име:       Истории за животни от Африка
етикети:   изпълнители-в-автор неотделно подреди-парчета прочит
издания:   радио
качество:  ?/?
откога:    20131023
откъде:    Събуди ме с приказка 20131014-18
участници:
  изпълнение: ИцхакФинци
парчета:
  Защо_яребицата_няма_опашка--ебеска-И.Финци--радио:
    име:    Защо яребицата няма опашка
    автор:  ЕбескаПриказка
    откога: 20131023
    срез:   642 - 799
  Как_сурикатът_надхитрил_лъва--хауска-И.Финци--радио:
    име:    Как сурикатът надхитрил лъва
    автор:  ХаускаПриказка
    откога: 20131023
    срез:   577 - 793
  Костенурка_и_бухал--ламбаска-И.Финци--радио:
    име:    Костенурка и бухал
    автор:  ЛамбаскаПриказка
    откога: 20131023
    срез:   735 - 899
  Луната_и_хиената--зулуска-И.Финци--радио:
    име:    Луната и хиената
    автор:  ЗулускаПриказка
    откога: 20131023
    срез:   784- 912
  Маймуна,_питон_и_зайче--суточванска-И.Финци--радио:
    име:    Маймуна, питон и зайче
    автор:  СуточванскаПриказка
    откога: 20131023
    срез:   796.5 - 969

# vim:ts=4:sw=4:expandtab:ft=yaml
