име:         Алиса в огледалния свят
автор:       ЛуисКарол
година:      1965?
издания:     радио
качество:    ~/~
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RadioTheatre/Pages/100707_alisa_ogledala.aspx: БНР
откога:      100822 120323
произход:    zoy
участници:
  драматизация:         МарияГромова
  изпълнение:
  - АпостолКарамитев: разказвач
  - КинаДашева: Алиса
  - МаргаритаДупаринова
  - ДомнаГанева
  - СлавкаСлавова
  - БоянаКънева
  - ВанчаДойчева
  - ЛилянаАпостолова
  - НиколаАнастасов: ХъмптиДъмпти
  - РачкоЯбанджиев
  - АлександърПалиев
  звукорежисьор:        ИванХаджийски
  музикално-оформление: МирчоСливенски
  режисьор:             ЕлкаДраганова-Иванова

# vim:ts=4:sw=4:expandtab:ft=yaml
