име:       Алиса в страната на чудесата
автор:     ЛуисКарол
издания:   радио
качество:  ?/?
откога:    20130107
откъде:    20121231
участници:
  изпълнение:
  - КинаДашева: Алиса
  - ЛораКеранова
  - ЛюбаАлексиева
  - ДомнаГанева
  - НевенаХаджиева
  - ЛилянаАпостолова
  - ВанчаДойчева
  - НиколайБинев
  - СтефанДимитров
  - КонстантинКоцев
  - ПетърПейков
  - ИцхакФинци
  - СтефанПоляков
  драматизация:         МарияГромова
  звукорежисьор:        БлагойПопов
  звукооператор:        ЛефтеркаБалканска
  музикално-оформление: МирчоСливенски
  режисьор:             ЕлкаДраганова-Иванова

# vim:ts=4:sw=4:expandtab:ft=yaml
