име:         Ани Манинен
автор:       МаряЛенаМикула
издания:     радио
качество:    ~/~
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RadioTheatre/Pages/100717ani_maninen.aspx: БНР
откога:      100822
произход:    zoy
участници:
  драматизация:         ПламенКузманов
  изпълнение:
  - МаяДимитрова: Ани
  - СлаваРачева: видра
  - АнаГунчева
  - ИваАпостолова: Ласе
  - НеллаХаджиева
  - ТодорДимитров: куче
  - МихаилГанев: коня-мъгла
  - ГеоргиКоцев: жабок
  - ГеоргиГеоргиев
  звукорежисьор:        ТаняПавлова
  звуково-оформление:   ЦветанкаГосподинова
  звукооператор:        НадяМихайлова
  музикално-оформление: ВиолетаТопалова
  превод:               МаксимСтоев
  редактор:             МаяБениеш
  режисьор:             ВихрониЧачановски

# vim:ts=4:sw=4:expandtab:ft=yaml
