име:         Антон и Точица
автор:       ЕрихКестнер
година:      1958
издания:     радио
икони:       anton-tochica11-12-21.jpg
качество:    ?/~
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RadioTheatre/Pages/111221_Edin_ot_nay_chetenite_romani_za_detza.aspx: БНР
откога:      111226
участници:
  изпълнение:
  - ЦонкаМитева: Антон
  - СлавкаСлавова: Точица
  - ГеоргиРаданов: директорът Поге
  - МилаПавлова: госпожа Поге
  - ВиолетаНиколова: г-ца Андахт
  - МилкаЯнакиева: дебелата Берта
  - СтефанГецов: Роберт-дявола
  - СтефкаКацарска: г-жа Гаст
  - ЛеоКонфорти: учителят Бремзер
  - АлександърПалиев: Готфрид Клепербайн
  - АндрейЧапразов: авторът
  - АтанасИлков
  - НиколаКовачев
  - ХариТороманов
  режисьор:             ЙорданПавлов
  музикално-оформление: АнгелГеоргиев

# vim:ts=4:sw=4:expandtab:ft=yaml
