име:      Астрид Линдгрен - Зл.фонд
етикети:  вид-след-описание портрет
автор:    АстридЛиндгрен
издания:  радио
качество: ?/?
откога:   20130918
откъде:   ЗлФ - Астрид Линдгрен 20121117
срез: |-
  Пипи Дългото чорапче,прочит,откъс,1968,Сл.Славова,ГинкаСтанчева
  219.5 - 367.1
  Драконът с червените очи,прочит,откъс,1982,Ц.Митева–приказка за възрастни
  822- 941.2
  Емил от Льонеберя,прочит,Г.Кадурин
  1566-1660.3
срез0:    530.6 -  2593
парчета:
  Пипи_Дългото_чорапче-откъс--Астрид.Линдгрен-Сл.Славова,Г.Станчева--радио:
    име:       Пипи Дългото чорапче
    етикети:   откъс прочит
    година:    1968
    откога:    20130918
    участници:
      изпълнение:
      - СлавкаСлавова
      - ГинкаСтанчева
  Драконът_с_червените_очи-откъс--Астрид.Линдгрен-Ц.Митева--радио:
    име:       Драконът с червените очи
    етикети:   откъс прочит
    година:    1982
    описание:  приказка за възрастни
    откога:    20130918
    участници:
      изпълнение: ЦонкаМитева
  Емил_от_Льонеберя-откъс--Астрид.Линдгрен-Г.Кадурин--радио:
    име:       Емил от Льонеберя
    етикети:   откъс прочит
    откога:    20130918
    участници:
      изпълнение: ГеоргиКадурин
  astrid.lindgren--zl.fond--radio:
    име:       Цялото предаване
    описание2: >
      посветено на Астрид Линдгрен - шведска писателка.

      откъси от произведенията й:

      - „Пипи Дългото чорапче”--прочит

      - „Дребосъчето и Карлсон, който живее на покрива” (плочата)

      - (няма) „Мили мой Мио”

      - „Роня, дъщерята на разбойника” - 1987 (от част4)

      - „Емил от Льонеберя”  - прочит Г.Кадурин

      - „Зеленият дракон с червените очи” – приказка за възрастни.

      - За Астрид Линдгрен разказва Н.Пр. Бертил Рут – посланик на Швеция в България.

      - Проф. Вера Ганчева, ръководител на катедра „Скандинавистика” в СУ „Св. Климент
      Охридски” и преводач на голяма част от книгите на шведската писателка, споделя
      свои мисли за новаторския дух в тези творби и за философските послания в тях

# vim:ts=4:sw=4:expandtab:ft=yaml
