име:      Балтийски приказки
етикети:  отделни театър
автор:    БалтийскиПриказки
издания:  радио
качество: ?/?
откога:   120803
откъде:   Време за приказка 20120730..
парчета:
  сирачето--балтийска--радио:
    име:      Сирачето
    автор:    БалтийскаПриказка
    оооткъде: Време за приказка 20120803
    откога:   120923
  желязното.момче.на.ковача--радио:
    име:    Желязното момче на ковача
    автор:  БалтийскаПриказка
    откога: 20120115
  тримата.братя--балтийска--радио:
    име:      Тримата братя
    автор:    БалтийскаПриказка
    оооткъде: Време за приказка 20120810
    откога:   120923
  Дъждът_и_вятърът--балтийска--радио:
    име:    Дъждът и вятърът
    откога: 20120803
  Женитбата_на_заека--балтийска--радио:
    име:    Женитбата на заека
    откога: 20120803
  Петелът_и_кокошката--балтийска--радио:
    име:    Петелът и кокошката
    откога: 20120803
  Умният_селянин--балтийска--радио:
    име:    Умният селянин
    откога: 20120803
  Двамата_лъжци--балтийска--радио:
    име:       Двамата лъжци
    откога:    20130920
    откъде:    ВзаП 20130919
    срез:      1148 - 1424.3
    участници:
      изпълнение:
      - ВълчоКамарашев
      - други?
  Приказката_на_странника--балтийска--радио:
    име:       Приказката на странника
    откога:    20130921
    откъде:    ВзаП 20130920
    срез:      1001.3 - 1164
    участници:
      изпълнение:
      - ВълчоКамарашев
      - други?

# vim:ts=4:sw=4:expandtab:ft=yaml
