име:       Басни
етикети:   и-автор изпълнители-в-автор накратко номер1 отделни папка прочит
автор:     Лафонтен
издания:   cd098-кънев/2007
икони:     lafonten-cd098-1.jpg
качество:  ~/+
откога:    120407
участници:
  изпълнение:           АнтоанетаБотушарова
  адаптация:            АнтоанетаБотушарова
  режисьор:             АнтоанетаБотушарова
  музикално-оформление: БойкоКънев
  художник:             РадостинаПенева
парчета:
  Лафонтен--Вълкът и агнето:
    име:    Вълкът и агнето
    откога: 20120407
  Лафонтен--Гълъбицата и мравката:
    име:    Гълъбицата и мравката
    откога: 20120407
  Лафонтен--Млекарката и гърнето с мляко:
    име:    Млекарката и гърнето с мляко
    откога: 20120407
  Лафонтен--Лисицата и щъркелът:
    име:    Лисицата и щъркелът
    откога: 20120407
  Лафонтен--Чаплата:
    име:    Чаплата
    откога: 20120407
  Лафонтен--Кокошката със зелените яйца:
    име:    Кокошката със зелените яйца
    откога: 20120407
  Лафонтен--Двете кози:
    име:    Двете кози
    откога: 20120407
  Лафонтен--Полският мишок и градският мишок:
    име:    Полският мишок и градският мишок
    откога: 20120407
  Лафонтен--Мъдрата чучулига:
    име:    Мъдрата чучулига
    откога: 20120407
  Лафонтен--Рибката и рибарят:
    име:    Рибката и рибарят
    откога: 20120407
  Лафонтен--Заекът и костенурката:
    име:    Заекът и костенурката
    откога: 20120407
  Лафонтен--Вълкът и щъркелът:
    име:    Вълкът и щъркелът
    откога: 20120407
  Лафонтен--Лисицата и гроздето:
    име:    Лисицата и гроздето
    откога: 20120407
  Лафонтен--Котаракът, невестулката и зайчето:
    име:    Котаракът, невестулката и зайчето
    откога: 20120407
  Лафонтен--Пчели и стършели:
    име:    Пчели и стършели
    откога: 20120407
  Лафонтен--Щурецът и мравката:
    име:    Щурецът и мравката
    откога: 20120407
  Лафонтен--Петлето, котаракът и мишлето:
    име:    Петлето, котаракът и мишлето
    откога: 20120407
  Лафонтен--Стридата и спорещите пътници:
    име:    Стридата и спорещите пътници
    откога: 20120407

# vim:ts=4:sw=4:expandtab:ft=yaml
