име:         Бронзовите пчели
автор:
- МаркоДанели
- АржентинскаПриказка
издания:     радио
качество:    ~/~
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RadioTheatre/Pages/100320Bronzovite_pcheli.aspx: БНР
откога:      100822
произход:    zoy
участници:
  драматизация:         РениЛиджи
  превод:               РениЛиджи
  изпълнение:
  - ГеоргиСтоянов: Лисан
  - ИлкоДамянов: Мечо, Гарванът
  - ЛидияМаркова: Мецана
  - ПавлаМанова: Мечетата, Мухата
  - ПетяДжобова: Мечетата, Гъската
  музикално-оформление: ВаляБояджиева
  редактор:             МаяБениеш
  режисьор:             СимонШварц

#зв.реж: МаяСтоянова
#зв.оп.: НаталияАлександрова
#зв.техник: ДимитърВасилев
#зв.оф.:  СилвияГочева
# vim:ts=4:sw=4:expandtab:ft=yaml
