име:         Царски приказки
етикети:     отделни папка прочит
автор:       ПанчоПанчев-ДядоПънч
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RazkajiMiPrikazka/Pages/100412Imalo_edno_vreme.aspx: БНР
откога:      120706
откъде:      Време за приказка 20120702-6
парчета:
  Крокодилите_на_влюбения_артист--Панчо_Панчев--радио:
    име:    Крокодилите на влюбения артист
    откога: 20120706
  Принцът_и_рибата--Панчо_Панчев--радио:
    име:    Принцът и рибата
    откога: 20120704
  Царе_и_поети--Панчо_Панчев--радио:
    име:    Царе и поети
    откога: 20120704
  Чудният_лек--Панчо_Панчев--радио:
    име:    Чудният лек
    откога: 20120706
  Приказка_без_край--Панчо_Панчев--радио:
    име:    Приказка без край
    откога: 20120707
  Вълшебният_мед--Панчо_Панчев--радио:
    име:    Вълшебният мед
    откога: 20120711
  Крадци_на_своето--Панчо_Панчев--радио:
    име:    Крадци на своето
    откога: 20120711
  Рогат_колеж--Панчо_Панчев--радио:
    име:    Рогат колеж
    откога: 20120712
  Излекуваният_мързеливец--Панчо_Панчев--радио:
    име:    Излекуваният мързеливец
    откога: 20120713
  Иванчо_и_златната_рибка--Панчо_Панчев--радио:
    име:    Иванчо и златната рибка
    откога: 20120714

# vim:ts=4:sw=4:expandtab:ft=yaml
