име:               Черната снежинка
автор:             ЛюбомирПеевски
издания:           радио
икони:             chernata.snezhinka--l.peevski.jpg
качество:          ?/?
обработка:
- cs.1.wav 525s 1998s
- cs.2.wav 640s 2304s
- cs.3.wav 352s 2061s
- cs.4.wav 406s 2120s
- cs.5.wav 714s 2513s
обработка.извадки: |
  fps=1
  ============

  cs.1.wav
  a
  0- 33

  #bpes
  #54- 75

  a
  75- 1354
  # 1389

  cs.2.wav
  a
  #0-
  13 -31.4
  #-32
  # -48

  a
  71 -1560
  # - 1564

  cs.3.wav
  #a
  #0- 41
  #  -51
  a
  74  - 1597

  cs.4.wav
  #a
  #0  - 27
  a
  #72
  87 -1606.6
   #-1615

  cs.5.wav
  a
  0  - 34.5
  a
  84 - +1562
  a
  1666- +9.5
  a
  1680 -1772
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RadioTheatre/Pages/111203_Zabavno_strashen_serial_prez_dekemvri.aspx: БНР
описание:          мнооооого дълго - 5x25мин
откога:            111231
участници:
  режисьор:             ИлияАтанасов
  музика:               МихаилШишков-баща
  музикално-оформление: ВаляБояджиева
  изпълнение:
  - ЛюбомирСапунджиев: Итко
  - МаяБабурска: Кака Сврака
  - ДимитърИванов: Дядото
  - НиколайАнтонов: Крушан
  - МариусДонкин: Дутсизарм
  - ЛатинкаПетрова: Черната снежинка
  - ПламенСираков: Франтифлюш
  - АнелияШишкова: Лисицата
  - БогданГлишев: Бюлоблас
  - ВеселинЦанев: Слухтян
  - ТодорДимитров
  - СимеонВикторов

# vim:ts=4:sw=4:expandtab:ft=yaml
