име:       Чудото в Мишоград
автор:     ЖулВерн
издания:   ВАА11465
икони:     chudoto.v.mishograd-baa11465.jpg
качество:  ~/+
описание:  ("Една приказка за феи")
откога:    100820
произход:  evgeni_dobrev
участници:
  драматизация:       ОлгаКръстева
  изпълнение:
  - ЛидияВълкова
  - СлавкаСлавова
  - МарияРусалиева
  - НиколайБинев
  - АниБакалова
  - ГеоргиГайтаников
  - ТеодорЮруков
  - ПетърПетров
  - ГеоргиМамалев
  режисьор:           ИванАндонов
  звуково-оформление: ВиолетаТопалова
  звукорежисьор:      ЗояСтефанова
  звукоинженер:       КаменТанов
  звукооператор:      ПенкаМиланова

# vim:ts=4:sw=4:expandtab:ft=yaml
