име:         Цветето Армонда и дъждовното графство
автор:       ПетърВанчев-ПитърПол
издания:     радио
качество:    +/+
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RadioTheatre/Pages/110604І_cveteto.aspx: БНР
откога:      110615
произход:    vanya
участници:
  изпълнение:
  - СаваПиперов: Летописецът
  - НелиМонеджикова
  - МарианМаринов: тъжният граф
  - АнгелГенов
  - ДобриелаПопова
  - АнгелинаСлавова
  - ГеоргиМихалков
  - НевенаБозукова
  музика:             ИванДраголов
  звуково-оформление: ИванДраголов
  редактор:           МайяДинева
  режисьор:           ГеоргиМихалков

# vim:ts=4:sw=4:expandtab:ft=yaml
