име:       Дяволът и трите златни косъма
автор:     БратяГрим
издания:   радио
качество:  ?/~
откога:    100822
произход:  zoy
участници:
  драматизация:         ЕмилМанасиев
  изпълнение:
  - ВеселинМезеклиев
  - АнгелГенов
  - КатяИванова
  - ЛидияСтефанова
  - НиколайАнтонов
  - АнтонияДрагова
  - ДимитърИванов
  - ЕмилЕмилов
  звукорежисьор:        ЖивкоМарев
  звуково-оформление:   СилвияГочева
  музикално-оформление: КалинкаГерганова
  редактор:             МайяДинева
  режисьор:             ЕмилМанасиев

# vim:ts=4:sw=4:expandtab:ft=yaml
