име:       Джуджето с големия нос (Дългоноско)
автор:     ВилхелмХауф
издания:   радио
качество:  ?/?
откога:    120917
откъде:    Ваканционна програма за деца 20120822
срез:      744- 748- - 2914
участници:
  режисьор:      ГеоргиКостов
  звукорежисьор: ВладимирГрънчаров
  звукооператор: ДимитърПалашев
  изпълнение:
  - СлавкаСлавова
  - ПенкаИкономова
  - ЛеоКонфорти
  - ЖениБожинова
  - НевенаХристова
  - КонстантинДимчев
  - СаркизМухибян
  - ЖениФилипова
  - ТаняВучкова
  - БорисСарафов
  текст-песни:   ДимитърСветлин
  музика:        ПетърМусала

# vim:ts=4:sw=4:expandtab:ft=yaml
