име:         Емил - малкият детектив
автор:       ЕрихКестнер
година:      1970
издания:     радио
икони:       emil.i.detektivite-kniga.jpg
качество:    +/~
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RadioTheatre/Pages/100628Detza_1.aspx: БНР
откога:      100822
произход:    zoy
участници:
  изпълнение:
  - АндрейЧапразов: авторът
  - ЦонкаМитева: Емил Фишбайн
  - МарияСимова: майката
  - ЛораКеранова: Густав
  - МихаилПарменов: професорът
  - СлавкаСлавова: Поли
  - НадеждаСавова: малкия Динстаг
  - АлександърПалиев: Грундайс с бомбето
  - МилкаЯнакиева
  - ПенкаГруева
  - АнастасМихайлов
  - МилчоЧервенков
  - ХариТороманов
  - ЕмилСтефанов
  музикално-оформление: АнгелГеоргиев
  звукорежисьор:        ЙорданИскренов
  звукооператор:        АнгелОпълчинов
  режисьор:             НиколаКовачев

# vim:ts=4:sw=4:expandtab:ft=yaml
