име:       Фердо мравката
автор:     ОнрджейСекора
издания:   касета-МС001-РЕМ
икони:     ferdo-mravkata-kaseta.jpg
качество:  ~/+
описание2: ПриказнаАзбука "Ф"
откога:    120302
произход:  origo
участници:
  драматизация:         РебекаАрсениева-Майлер
  режисьор:             РебекаАрсениева-Майлер
  текст-песни:          ЕлисаветаМихайлова
  музикално-оформление: ПламенПетров
  звуково-оформление:   ЦветанкаГосподинова
  звукорежисьор:        АсенСаев
  звукооператор:        ЛораВеселинова
  изпълнение:
  - НиколаСтефанов
  - ЖоржетаЧакърова
  - ИскраРадева
  - ЦонкаМитева
  - ВенциславКисьов
  - ВълчоКамарашев
  - ИванСтефанов
  - ВасилЦанев
  - СтефанГерманов
  - ДимитърМанчев
  - ИванНалбантов
  - ВелиЧаушев

# vim:ts=4:sw=4:expandtab:ft=yaml
