име:       Фабио
етикети:   и-име изпълнители-в-автор отделни папка прочит
автор:     ФренскиПриказки
издания:   радио
качество:  ?/?
откога:    121016
откъде:    Време за приказка 20121009-15
участници:
  изпълнение: ВеселинМезеклиев
парчета:
  konskoto.pokrivalo--frenska--v.mezekliev--radio:
    име:    Конското покривало
    откога: 20121016
    срез:   1146 - 1325
  po.nevolia.lekar--frenska--v.mezekliev--radio:
    име:    По неволя лекар
    откога: 20121016
    срез:   777 -  1080
  sveshtenikyt--frenska--v.mezekliev--radio:
    име:    Свещеникът който обичал къпини
    откога: 20121016
    срез:   726- 841
  trimata.slepci--frenska--v.mezekliev--radio:
    име:    Тримата слепци
    откога: 20121016
    срез:   738- 1000
  hb-20120813.06.41.01:
    име:       Свещеникът който обичал къпини
    откъде:    20120813
    срез:      683-860 -880
    участници:
      изпълнение: ВеселинМезеклиев
  hb-20120820.06.41.01:
    име:       По неволя лекар
    откъде:    20120820
    срез:      575- 925
    участници:
      изпълнение: ВеселинМезеклиев
  darenata.krava--frenska--v.mezekliev--radio:
    име:    Дарената крава
    откога: 20130801
    откъде: ВзаП 20130801
    срез:   1170- 1361

# vim:ts=4:sw=4:expandtab:ft=yaml
