име:         Габровски хумор
етикети:     детски-и-възрастни хумор
вид:         хумор
година:      1969
издания:     ВАН1074
икони:       gabrovski.humor-bah1074-1.jpg
качество:    ~/+
опис.връзки:
  http://oldbgrecords.blog.bg/muzika/2011/10/17/gabrovski-humor-1969.836374: oldbgrecords
откога:      120202
произход:    oldbgrecords
участници:
  изпълнение:
  - ЖоржетаЧакърова
  - НиколаАнастасов
  - МарианаАламанчева
  - СветославПеев
  - КостаКарагеоргиев
  - други?

# vim:ts=4:sw=4:expandtab:ft=yaml
