име:       Галошите на щастието
автор:     ХансАндерсен
година:    2013
издания:   радио
качество:  ?/?
откога:    20130704
откъде:    Семейно радио Радиотеатър за деца 20130622,29
срез:
  1:
    a: 724- 730.2
    b: 731.2- 2254
  2:
    a: 729-  2203.1
    b: 2204.1- 2237
участници:
  превод:               СветославМинков
  редактор:             ТеодораДимова
  изпълнение:
  - МихаилПетров
  - АлександърАлексич
  - ИлиянМарков
  - НиколайАнтонов
  - НиколайВърбанов
  - АделинаПетрова
  - СавинаБързева
  - СтаниславаНиколова
  драматизация:         МайяДинева
  звукозапис:
  - ТеменужкаМаринова
  - КонстанстинРайдовски
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             НиколайЛамбрев

# vim:ts=4:sw=4:expandtab:ft=yaml
