име:       Главата на професор Доуел
автор:     АлександърБеляев
издания:   радио
качество:  ?/?
откога:    120923
откъде:    Ваканционна програма за деца 20120905
срез:      684- 698- 3783
участници:
  изпълнение:
  - БорисАрабов
  - ВенелинПехливанов
  - МегленаКараламбова
  - ИскраРадева
  - НиколайУзунов
  - НиколайИванов
  - ПепаНиколова
  - ХариТороманов
  - АлександърТончев
  - ДимитърГерасимов
  - СтефанЦонков
  - ДимитърДосев
  - ГеоргиЖеков
  редактор:             МарияНезнакомова
  драматизация:         ХристоДаскалов
  режисьор:             ГеоргиТемелков
  звукорежисьор:        ЗояСтефанова
  звуково-оформление:   ЕлкаАндреева
  звукооператор:        ВалентинЙорданов
  музикално-оформление: ВаляБояджиева

#20120905
# vim:ts=4:sw=4:expandtab:ft=yaml
