име:         Хитрият Пинокио
автор:       ДжаниРодари
година:      2013
издания:     радио
качество:    +/+
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RadioTheatre/Pages/130511pinokio.aspx: БНР
откога:      20130524
откъде:      Семейно радио Радиотеатър за деца 20130511
срез:        922-2479
участници:
  редактор:             ЯнаДобрева
  изпълнение:
  - ЕмилЕмилов
  - СтефанКъшев
  - ИваКараманчева
  - ЕмаЕмилова
  - АлгараМихалкова
  - ГеоргиМихалков
  драматизация:         ИнаВълчанова
  звукоинженер:         ДимитърВасилев
  звуково-оформление:   СилвияГочева
  превод:               БоянаПетрова
  музикално-оформление: ИванДраголов
  режисьор:             ГеоргиМихалков

# vim:ts=4:sw=4:expandtab:ft=yaml
