име:      Историите на хитрия скитник
етикети:  отделни
издания:  радио
качество: ?/?
откога:   120923
откъде:   Време за приказка 20120814-20
парчета:
  edna.nosht.na.vyrha--indijska--radio:
    име:    Една нощ на върха
    автор:  ИндийскаПриказка
    откога: 20120923
    срез:   1040.5- 1214
  kon.za.grah--indijska--radio:
    име:    Кон за грах
    автор:  ИндийскаПриказка
    откога: 20120923
    срез:   1182- 1399.7
  ovchariat.i.skitnikyt--mongolska--radio:
    име:    Овчарят и скитникът
    автор:  МонголскаПриказка
    откога: 20120923
    срез:   1039- 1058-  1172
  skitnikyt.i.hanyt--mongolska--radio:
    име:    Скитникът и ханът
    автор:  МонголскаПриказка
    откога: 20120923
    срез:   958.3- 976- 1137

# vim:ts=4:sw=4:expandtab:ft=yaml
