име:       Хитър Петър
етикети:   и-име и-номер накратко
автор:     БългарскаПриказка
година:    1998
издания:   касета-пан
икони:     hityr.petyr.jpg
качество:  ?/+
описание2: ето един "любим" тарикат на дребно..
откога:    120229
участници:
  изпълнение:
  - ЕленаРусалиева
  - АсенАнгеловКисимов
  - ВълчоКамарашев
  драматизация:         ПанайотЦанев
  текст:                НелиЙосифова
  музикално-оформление: АлбенаВасилева
  режисьор:             ДесиславаСтоянова
  звукорежисьор:        ИванДинев
парчета:
  Хитър Петър-01 Начална песен:
    име:    Начална песен
    откога: 20111206
  Хитър Петър-02 Встъпление:
    име:    Встъпление
    откога: 20111206
  Хитър Петър-03 Отровната баница:
    име:    Отровната баница
    откога: 20111206
  Хитър Петър-04 Торбата с шегите:
    име:    Торбата с шегите
    откога: 20111206
  Хитър Петър-05 Хитър Петър ням:
    име:    Хитър Петър ням
    откога: 20111206
  Хитър Петър-06 Страхлив другар:
    име:    Страхлив другар
    откога: 20111206
  Хитър Петър-07 Гатанка:
    име:    Гатанка
    откога: 20111206
  Хитър Петър-08 Работата е друга:
    име:    Работата е друга
    откога: 20111206
  Хитър Петър-09 Разплатил се:
    име:    Разплатил се
    откога: 20111206
  Хитър Петър-10 Търговецът:
    име:    Търговецът
    откога: 20111206
  Хитър Петър-11 Чисто носи, сладко яде:
    име:    Чисто носи, сладко яде
    откога: 20111206
  Хитър Петър-12 Свирене:
    име:    Свирене
    откога: 20111206
  Хитър Петър-13 Цар Цървулан:
    име:    Цар Цървулан
    откога: 20111206
  Хитър Петър-14 Три съвети:
    име:    Три съвети
    откога: 20111206
  Хитър Петър-15 Деветте магарета на Настрадин Ходжа:
    име:    Деветте магарета на Настрадин Ходжа
    откога: 20111206
  Хитър Петър-16 Зъбът с дългия корен:
    име:    Зъбът с дългия корен
    откога: 20111206
  Хитър Петър-17 Хитър Петър и бръснаря:
    име:    Хитър Петър и бръснарят
    откога: 20111206
  Хитър Петър-18 Глупавият чорбаджия:
    име:    Глупавият чорбаджия
    откога: 20111206
  Хитър Петър-19 Магаре боб яде ли:
    име:    Магаре боб яде ли?
    откога: 20111206

# Автор постановки: Панайот Цанев
# Подбор и редакция автентичных текстов: Нели Йосифова
# Подбор фольклорной музыки: Албена Василева
# Запись в студии "СИЛВИ", София
# Художник: Ивайло Николов
# http://www.torrentshunt.ru/torrent1053124_bolgarskij_yazik_narodnie_skazki_hitr_petr_hitrij_petr_elena_rusalieva_asen_kasimov_vlcho_kamarashev_1998_128_kbps
# http://www.twirpx.com/files/languages/bulgarian/audiobooks/
# vim:ts=4:sw=4:expandtab:ft=yaml
