име:      Историите на Хитър Петър
етикети:  отделни
автор:    БългарскаПриказка
издания:  радио
качество: ?/?
откога:   20130331
откъде:   Време_за_приказка 3.2013
парчета:
  хитър_петър-богаташ_не_се_поздравява--радио:
    име:    Богаташ не се поздравява
    откога: 20130331
  хитър_петър-владиката_и_камъче_в_устата--радио:
    име:    Владиката и камъче в устата
    откога: 20130331
  хитър_петър-настрадин-ходжа_и_100_жълтици--радио:
    име:    Настрадин-ходжа и 100 жълтици
    откога: 20130331
  хитър_петър-тенджерград--радио:
    име:    Тенджерград
    откога: 20130331
  хитър_петър_и_лъжците--радио:
    име:    Лъжците
    откога: 20130331
  хитър_петър_и_хлебаря--радио:
    име:    При хлебаря
    откога: 20130331

# vim:ts=4:sw=4:expandtab:ft=yaml
