име:       Иля Муромец и руските богатири
автор:     РускаПриказка
издания:   ВАА11514
икони:     ilya.muromec.lp.jpg
качество:  ?/?
откога:    111204
произход:  martzbeatz tatyana
участници:
  изпълнение:
  - АнтонГорчев
  - ПетърГюров
  - ВенелинПехливанов
  - ТаняМасалитинова
  - ЛунаДавидова
  - МирославаСтоянова
  - ГеоргиГайтаников
  - ПетърПетров
  - ВасилПопов
  - ВълчоКамарашев
  - ИлияРаев
  - АсенАнгеловКисимов
  - АнгелГеоргиев
  - НиколайИванов
  - ЛюбомирМладенов
  - ВладимирНиколов
  сценарий:             МиленаКубарелова
  режисьор:             МиленаКубарелова
  музикално-оформление: ВиолетаТопалова
  звуково-оформление:   ВиолетаТопалова
  редактор:             ЕлисаветаМихайлова
  звукорежисьор:        ЗояСтефанова
  звукооператор:        ПенкаМиланова
  звукоинженер:         КаменТанов

# vim:ts=4:sw=4:expandtab:ft=yaml
