име:         Имаше едно момче
етикети:     моно
автор:       АнастасСтоянов
издания:     ВАА1512
икони:       imashe.edno.momche--baa1512-1.jpg
качество:    -/-
опис.връзки:
  http://oldbgrecords.blog.bg/muzika/2012/10/20/imashe-edno-momche-1973.1011651: oldbgrecords
описание:    айде и партизански истории
откога:      20121121
произход:    oldbgrecords
участници:
  изпълнение:
  - ЗоркаЙорданова
  - СлавкаСлавова
  - ЛеоКонфорти
  - ПетърСлабаков
  - АпостолКарамитев
  - ЛюбомирДимитров
  - БогомилСимеонов
  - ВиолетаБахчеванова
  - ВасилСтойчев
  - ВасилМихайлов
  - АнастасияЯнкова
  - ВенелинПехливанов
  драматизация: СлавкаМатова

# vim:ts=4:sw=4:expandtab:ft=yaml
