име:       Как мишокът стана котарак
автор:     МаксимАсенов
издания:   радио
качество:  ?/?
откога:    120923
откъде:    Ваканционна програма за деца 20120830 Радиотеатър за младия слушател
срез:      591- 595- 610-  3100
участници:
  изпълнение:
  - ИцхакФинци
  - ЛюбомирМладенов
  - ТатянаЛолова
  - БогданГлишев
  - ЛунаДавидова
  - ВенетаЗюмбюлева
  - ЖоржетаЧакърова
  редактор:      БудинкаРусанова
  звукорежисьор: ЗояДимитрова
  режисьор:      МиленаКубарелова
  музика:        КирилИлиевски

#20120830
# vim:ts=4:sw=4:expandtab:ft=yaml
