име:       Карлсон който живее на покрива
автор:     АстридЛиндгрен
издания:   радио
качество:  +/~
откога:    110807
произход:  zoy
участници:
  драматизация:         МаяОстоич
  изпълнение:           МаяОстоич
  музикално-оформление: ПламенПетров
  превод:               ВераГанчева
  редактор:             МаяБениеш
  звукорежисьор:        ЕлиЧалгаджиева
  звукооператор:        АндроГалев
  звуково-оформление:   СилвияГочева
  режисьор:             БианкаБенковска

# vim:ts=4:sw=4:expandtab:ft=yaml
