име:       Коледна песен или приказка за призраците
автор:     ЧарлзДикенс
издания:   радио
качество:  ?/?
откога:    20130107
откъде:    20121226
участници:
  превод:               НелиДоспевска
  редактор:             МаяБениеш
  изпълнение:
  - ИцхакФинци: чичо Скруч
  - ЙорданСпиров
  - БогданГлишев
  - СтоянАлексиев
  - ВълчоКамарашев
  - ПламенЗахов
  - АнтонияМанинова
  - ДимитърДонев: певец
  драматизация:         БианкаБенковска
  звукорежисьор:        ЗояСтефанова
  звукооператор:        ПепаМиланова
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  режисьор:             БианкаБенковска

# vim:ts=4:sw=4:expandtab:ft=yaml
