име:         Приказки за кораби, плашила и щурчета
етикети:     изпълнители-в-автор отделни папка
автор:       МилаКанджева
издания:     радио
качество:    +/+
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RazkajiMiPrikazka/Pages/120130prikazki_korabi.aspx: БНР
описание2:   Ще ви разкажем за едно Щурче, което мечтаело да полети; за Кораба, който
  обичал да гони слънчеви зайци в морето; за Плашилото, което тръгнало да пътешества;
  за приключението на Панчо със сапунените мехури; И накрая ще чуете една история
  затова как се намират приятели.
откога:      120221
откъде:      Събуди ме с приказка, 20120130-20120203, 2014
участници:
  изпълнение: ИцхакФинци
парчета:
  plashiloto--mila.kandzheva-i.finci--radio:
    име:     Плашилото
    2откъде: ВзаП 20140127
    2срез:   584- 592- 907 - 915 - 925
    откога:  20120221 20140129
  izgubeniiat_priakor--mila.kandzheva-i.finci--radio:
    име:     Изгубеният прякор
    2откъде: ВзаП 20140128
    2срез:   1032.5- - 1276
    откога:  20120221 20140129
  mechtata_na_shturcheto--mila.kandzheva-i.finci--radio:
    име:    Мечтата на щурчето
    откога: 20120221
  netyrpeliviiat_korab--mila.kandzheva-i.finci--radio:
    име:    Нетърпеливият кораб
    откога: 20120221
  liubopitnata_svirka--mila.kandzheva-i.finci--radio:
    име:    Любопитната свирка
    откога: 20120221

# vim:ts=4:sw=4:expandtab:ft=yaml
