име:         Приключенията на котарака Тошо
автор:       БранкоЧопич
издания:     радио
качество:    ~/~
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RadioTheatre/Pages/100703Kotarakat_Tosho.aspx: БНР
откога:      100822
произход:    zoy
участници:
  драматизация:         ЮриСтатков
  изпълнение:
  - НиколаАнастасов: Тошо
  - КонстантинКоцев: Дядо Тришо
  - БорисАрабов: Мечокът
  - КирилКавадарков: Кучето
  - ИванЯнчев
  - ЖениФилипова
  - ЕлзаЛалева: Мишокът
  - СотирМайноловски: Дядо Мустакатко
  - АнтонРадичев
  - ЦонкаВеликова
  - ДимитърИванов
  музикално-оформление: ВаляБояджиева
  звуково-оформление:   ЦветанкаГосподинова
  редактор:             МаяБениеш
  режисьор:             ЮриСтатков

# vim:ts=4:sw=4:expandtab:ft=yaml
