име:       Красива птичка с цвят зелен
автор:     КарлоГоци
издания:   ВАМС7773
икони:     krasiva_ptichka_s_cvjat_zelen.mc.jpg
качество:  ?/?
откога:    111021
произход:  zoy
участници:
  адаптация:  БожидараБожинова
  изпълнение:
  - ТодорДимитров
  - ЛюбаАлексиева
  - ВенетаЗюмбюлева
  - КрасимирОбретенов
  - ЕмануелаШкодрева
  - ВераСреброва
  - ТраянЯнков
  - ПейчоПейчев
  - ВасилБъчваров
  - МаргаритаПехливанова
  - ПанчоЧернев
  - МирославКосев
  превод:     ДрагомирПетров
  режисьор:   МаргаритаБлагиева

# vim:ts=4:sw=4:expandtab:ft=yaml
