име:       Лисица-хаджийка
автор:     НиколайРайнов
издания:   радио
качество:  ?/?
откога:    120923
откъде:    Семейно радио Радиотеатър за деца 20120915
срез:      692- 700- 2327
участници:
  изпълнение:
  - МегленаКараламбова
  - ПламенДончев
  - НиколайБинев
  - ЛюбомирМладенов
  - АнгелГеоргиев
  - АлександраСърчаджиева
  - ЮлианМанасиев
  редактор:           ТеодораДимова
  режисьор:           МиленаКубарелова
  драматизация:       МиленаКубарелова
  звукорежисьор:      ТаняПавлова
  звуково-оформление: СилвияГочева
  звукооператор:      НадеждаМихайлова
  музика:
  - НиколайЗахариев
  - КирилИлиевски

#20120915
# vim:ts=4:sw=4:expandtab:ft=yaml
