име:         Приключенията на Лиско по море
автор:       БорисАприлов
издания:     радио
качество:    ?/?
опис.връзки:
  http://borisaprilov.wordpress.com/2012/02/15/лиско-по-море/: текст (в блога за Борис
    Априлов)
описание:    има по-къс вариант - papka[ prikazki/lisko-po-more == плоча ]url
описание2: |-
  papka[ pesnicki/ot-prikazki/ == песничките ]url
  - Капитане твойта шапка падна в морската вода!
  - Пет пари не давам юнга! Туй за мен не е беда.
  - Капитане твоя кораб е пробит на две места!
  - Пет пари не давам юнга! Туй за мен не е беда.
  - Катастрофа капитане! Блъснала ни е скала.
  - Пет пари не давам юнга! Пука ми.. Не е беда.
  - Капитане капитане падна твоята лула!
  - Е това е вече юнга най-голямата беда..
откога:      120923
откъде:      Ваканционна програма за деца 20120803 Радиотеатър за младия слушател
срез:
  x:                                  598-3438
  песни-от60те-препяти-от-детски-хор: 3438 - 4217
участници:
  изпълнение:
  - ЦонкаМитева: Лиско
  - СлаваРачева
  - ХариТороманов
  - НиколаАнастасов
  - КонстантинКоцев
  - ДомнаГанева
  - АлександърТончев
  режисьор:           ГеоргиКостов
  звукорежисьор:      БлагойПопов
  звуково-оформление: ДимкаЖечева
  звукооператор:      СергиСергиев
  музика:             ДимитърВълчев

#20120803
# vim:ts=4:sw=4:expandtab:ft=yaml
