име:       Приказки
етикети:   изпълнители-в-автор прочит
автор:     БългарскаПриказка
издания:   плоча_малка?
качество:  ?/?
откога:    20131117
произход:  dmalchev
участници:
  изпълнение: СлавкаСлавова
парчета:
  Лошата_дума--българска--плоча:
    име:    Лошата дума
    откога: 20131117
  Приказка_за_неволята--българска--плоча:
    име:    Приказка за неволята
    откога: 20131117
  Тримата_братя_и_златната_ябълка--българска--плоча:
    име:    Тримата братя и златната ябълка
    откога: 20131117

# vim:ts=4:sw=4:expandtab:ft=yaml
