име:         Лъв без опашка
автор:       АнгелКаралийчев
година:      1953
издания:     радио
качество:    -/~
опис.връзки:
  http://www.binar.bg/Избрано-от-БНР/РАДИОТЕАТЪР/item/557-Ангел-Каралийчев.html: БиНаР
описание:    тая книжка ми беше тъпа и едно време, но така си е вече чиста пропаганда..
откога:      120919
участници:
  музика:   ПетърСтупел
  режисьор: ГришаОстровски

#име: Приказки -откъси
#етикети: откъс
#връзки:
# http://www.binar.bg/Избрано-от-БНР/РАДИОТЕАТЪР/item/557-Ангел-Каралийчев.html: БиНаР
#качество: -/~
#уч:
# изпълнение: ЙорданкаКузманова
#парчета:
# zhitenata.pitka-otkys--a.karalijchev-j.kuzmanova--radio: Житената питка
# majchina.sylza-otkys--a.karalijchev-j.kuzmanova--radio: Майчина сълза
# vim:ts=4:sw=4:expandtab:ft=yaml
