име:       Макс и Мориц
етикети:   и-име накратко номер1 театър
автор:     ВилхелмБуш
издания:   радио
качество:  ?/?
откога:    120411
откъде:    Време за приказка 2012.04.02-10
участници:
  изпълнение:
  - ТатянаЛолова
  - ИцхакФинци
елементи:
  етикети: изпълнители-в-автор
парчета:
  maks.i.moric--t.lolova-i.finci--radio-1:
    име:    Пакост 1
    откога: 20120411
  maks.i.moric--t.lolova-i.finci--radio-2:
    име:    Пакост 2
    откога: 20120411
  maks.i.moric--t.lolova-i.finci--radio-3:
    име:    Пакост 3
    откога: 20120411
  maks.i.moric--t.lolova-i.finci--radio-4:
    име:    Пакост 4
    откога: 20120411
  maks.i.moric--t.lolova-i.finci--radio-5:
    име:    Пакост 5
    откога: 20120411
  maks.i.moric--t.lolova-i.finci--radio-6:
    име:    Пакост 6
    откога: 20120411
  maks.i.moric--t.lolova-i.finci--radio-7:
    име:    Пакост 7
    откога: 20120411

# vim:ts=4:sw=4:expandtab:ft=yaml
