име:       Малечко-Палечко
автор:     ШарлПеро
издания:   радио
качество:  ?/?
откога:    120923
откъде:    Ваканционна програма за деца 20120907
срез:      589.5-      629- 3048.6
участници:
  драматизация:         МарияГеоргиева
  редактор:             ИнаВълчанова
  музикално-оформление: СергейДжоканов
  изпълнение:
  - БорисАрабов
  - НиколайБинев
  - ХариТороманов
  - ДомнаГанева
  - СлаваРачева
  - ВасилБъчваров
  - НиколайУзунов
  - ВенетаЗюмбюлева
  - ДаринкаМитова
  - БогданГлишев
  - МилкаЯнакиева
  звукорежисьор:        ЕвтимКокошаров
  звукооператор:        ДимитърВасилев
  звуково-оформление:   ДимкаЖечева
  режисьор:             МихаилСъбев

#20120907
# vim:ts=4:sw=4:expandtab:ft=yaml
