име:         Малката кибритопродавачка
етикети:     мюзикъл накратко
автор:       ХансАндерсен
година:      2000
издания:     cd705-кънев
икони:       malkata-kibritoprodavachka--kynev.cd-1.jpg
качество:    -/+
опис.връзки:
  http://musicart.imbm.bas.bg/bimi/karton.asp?k=461: спектакъл-1994
описание:    Детски мюзикъл по приказки на Андерсен... доста църковно-проповеднически
описание2:   касета-101078-1-МегаМюзик?/1995
откога:      120315
съдържание:
- Начало
- О, светла нощ
- Снежен човек
- О, светла нощ
- Чуй гласа ми, Господи!
- Тичайте, скачайте
- Светъл би бил...
- Мирно, ходом марш!
- Балерината
- Парад на играчките
- О, светла нощ
- Чуй гласа ми, Господи!
- Ще блесне звезда
участници:
  режисьор:   МирославМиндов
  либрето:    МирославМиндов
  музика:     АтанасКосев
  диригент:   АтанасКосев
  изпълнение:
  - МилаПарушева: Кибритопродавачката
  - МирославМиндов: Снежният човек
  - НиколаАнастасов: Бащата
  - ИтюИтев: Чичо Адам
  - ЦветанаНешкова: Бабата
  - АлбенаВангелова: Оловният войник
  - детскиМузикаленТеатър_Пиколо

#  Хореограф: АлександраЛулчева
#http://shop.pingvinite.bg/?cid=45&pid=7330
# vim:ts=4:sw=4:expandtab:ft=yaml
