име:       Малкият Мук
автор:     ВилхелмХауф
издания:   радио
качество:  ?/?
откога:    120917
откъде:    Ваканционна програма за деца 20120820
срез:      625- - 3295
участници:
  драматизация:       ВенциславАсенов
  режисьор:           ВенциславАсенов
  редактор:           ИнаВълчанова
  изпълнение:
  - ЯворСпасов
  - МаяБабурска
  - АнгелинаСлавова
  - ВераСреброва
  - ТодорДимитров
  - ПетърПетров
  - ЗдравкоДимитров
  - ЮлиянПетров
  - ДимитърМартинов
  - ПетърГоранов
  музика:             ПавелВасев
  звукозапис:
  - ТеменужкаМаринова
  - ДимитърВасилев
  звуково-оформление: СилвияГочева

# vim:ts=4:sw=4:expandtab:ft=yaml
