име:           Малката русалка
автор:         ХансАндерсен
издания:       радио
качество:      ?/?
ново-2-44кхц:
  срез: |-
    #599
    632-
    - 2100
откога:        120917 20140125
откъде:        сглобено 2 части Рт_за_деца 20140118 20140125
старо-1-32кхц:
  откъде: Ваканционна програма за деца 20120824
  срез:   721- - 3454
участници:
  драматизация:         МайяДинева
  редактор:             МаяБениеш
  режисьор:             ЗлаткоГуликов
  изпълнение:
  - ДелянаХаджиянкова: Малката русалка
  - ЛидияСтефанова: старата царица
  - БойкаВелкова: магьосницата
  - РосенБелов: принцът
  - ЙоанаБуковска: принцесата
  - АнриетаДалова
  - МимиЙорданова
  - НиколайАнтонов: разказвач
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  звукозапис:
  - ЛилиЗахариева
  - НиколаВеликов
  - ДимитърВасилев

# vim:ts=4:sw=4:expandtab:ft=yaml
