име:       Малки морски приказки
етикети:   изпълнители-в-автор отделни прочит
автор:     РосиКота
издания:   радио
качество:  ?/+
описание:  книга - "Морето, Мидата ... и други истории"
откога:    120705 120929
откъде:    Време за приказка 20120604-8
участници:
  изпълнение: ИцхакФинци
парчета:
  Гмурецът--Роси_Кота--И.Финци--радио:
    име:    Гмурецът
    откога: 20120606
  Луната_и_Слънцето--Роси_Кота--И.Финци--радио:
    име:    Луната и Слънцето
    откога: 20120623
  Момичето_и_морето--Роси_Кота--И.Финци--радио:
    име:    Момичето и морето
    откога: 20120623
  Мъдрецът--Роси_Кота--И.Финци--радио:
    име:    Мъдрецът
    откога: 20120623
  Ракът-отшелник--Роси_Кота--И.Финци--радио:
    име:    Ракът-отшелник
    откога: 20120623
  Мидата_и_морето--Роси_Кота--И.Финци--радио:
    име:    Мидата и морето
    откога: 20120929

# vim:ts=4:sw=4:expandtab:ft=yaml
