име:       Малки чудеса
автор:     БианкаБенковска
издания:   радио
качество:  ?/?
откога:    20130721
откъде:    Семейно радио Радиотеатър за деца 20130713
срез:      640- 1963
участници:
  редактор:             ТеодораДимова
  изпълнение:
  - ЮлияКожинкова
  - СветланаАтанасова
  - ГеоргиСпасов
  - МирославЦветанов
  - НиколайУрумов
  звукорежисьор:        ЗояСтефанова
  звукозапис:
  - СлавчоМилушев
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  режисьор:             БианкаБенковска

# vim:ts=4:sw=4:expandtab:ft=yaml
