име:         Малкият принц
автор:
- АнтоанДьоСентЕкзюпери
- ГришаОстровски
година:      1963
издания:     радио
качество:    +/-
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RadioTheatre/Pages/110806_Malkiat_princ.aspx: БНР
описание:    ама доста дълго..
откога:      110816
произход:    mevdo
участници:
  драматизация: ЕлисаветаСотирова
  изпълнение:
  - ИцхакФинци
  - ЛилияРайнова
  - НиколаАнастасов
  - НейчоПопов
  - ЛеоКонфорти
  - ПетърПейков
  - ХристоЮруков
  - ЛидияВълкова
  - КалинаАнтонова
  музика:       ПетърСтупел
  режисьор:     ГришаОстровски

# vim:ts=4:sw=4:expandtab:ft=yaml
