име:         Маншон, Полуобувка и Мъхеста брада
етикети:     отделни
автор:       ЕноРауд
икони:       Manshon-bamc7419.jpg
качество:    +/+
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RadioTheatre/Pages/100628Detza_2.aspx: БНР
описание:    в природата трябва да цари равновесие...
откога:      120303
парчета2:
  manshon_poluobuvka_i_myhesta_brada-izvestni--eno.raud--radio:
    име:       Маншон, Полуобувка и Мъхеста брада - известни
    издания:   радио
    обработка: 3b+4+5 - qcut M3.wav 480s 983s
    описание2: продължение на историята
    участници:
      изпълнение:
      - ЯворСпасов
      - БанкоБанков
      - ВенциславКисьов
      - ЛидияВълкова
      - ЛилияРайнова
      - СтефанГерманов
      звуково-оформление: КаменТанев
повреда:     (описанията на касетата и от радиото не съвпадат)
произход:    origo svd zoy
участници:
  драматизация: МарияГромова
  музика:       ИванКалчинов
  текст-песни:  ПанчоПанчев-ДядоПънч
  превод:       ДораЯнева
  режисьор:     ИлианаБеновска
парчета:
  manshon_poluobuvka_i_myhesta_brada--eno.raud--mc:
    име:       Маншон, Полуобувка и Мъхеста брада
    издания:   ВАМС7419
    откога:    20120303
    участници:
      изпълнение:
      - ВенциславКисьов
      - КалинаПопова
      - НелиТопалова
      - СлавеленаМайноловска
      - ПетърТерзиев
      - БанкоБанков
      - СашоСимеонов
      - НиколаСтефанов
      - КостаКарагеоргиев
      - ПетърБеновски
  manshon_poluobuvka_i_myhesta_brada-izvestni--eno.raud--radio:
    име:       Маншон, Полуобувка и Мъхеста брада - известни
    издания:   радио
    откога:    20120917
    откъде:    Ваканционна програма за деца 20120829
    срез:      601- -3492
    участници:
      редактор:           МаяБениеш
      изпълнение:
      - БанкоБанков
      - ВенциславКисьов
      - ЯворСпасов
      - ЛидияВълкова
      - ЛилияРайнова
      - КрасимираКазанджиева
      - ОгнянДочев
      - НелиТопалова
      - МирославаСтоянова
      - ГеоргиСтефанов
      - СтефанГерманов
      - ИванСтефанов
      - ГеоргиСтанойков
      звукорежисьор:      ЗояСтефанова
      звукооператор:      ПепаМиланова
      звуково-оформление: СилвияГочева

#откога:      110807
# - ВенциславКисьов: Маншон
# - ПетърТерзиев: Полуобувка
# - БанкоБанков: Мъхеста брада
# vim:ts=4:sw=4:expandtab:ft=yaml
