име:       Матилда
етикети:   накратко номер1 театър
автор:     РоалдДал
издания:   радио
качество:  ~/+
откога:    120727
участници:
  драматизация: МаргаритМинков
  изпълнение:
  - ЕлзаЛалева
  - МиленаЖивкова
  - НиколайАнтонов
  - МарияСтатулова
  - ИваАпостолова
  - МайяДинева
  режисьор:     БианкаБенковска
парчета:
  matilda--r.dal--radio.1:
    име:    Част 1
    откога: 20120727
  matilda--r.dal--radio.2:
    име:    Част 2
    откога: 20120727
  matilda--r.dal--radio.3:
    име:    Част 3
    откога: 20120727
  matilda--r.dal--radio.4:
    име:    Част 4
    откога: 20120727
  matilda--r.dal--radio.5:
    име:    Част 5
    откога: 20120727
  matilda--r.dal--radio.6:
    име:    Част 6
    откога: 20120727
  matilda--r.dal--radio.7:
    име:    Част 7
    откога: 20120727
  matilda--r.dal--radio.9:
    име:    Част 9
    откога: 20120727
  matilda--r.dal--radio.10:
    име:    Част 10
    откога: 20120727
  matilda--r.dal--radio.1112:
    име:    Част 11,12
    откога: 20120727

# vim:ts=4:sw=4:expandtab:ft=yaml
