име:       Приключенията на Минуш - момичето-котка
етикети:   театър
автор:     АниШмит
издания:   радио
качество:  ?/?
откога:    120727
участници:
  драматизация:         ИринаВълчанова
  изпълнение:
  - МаяНовоселска
  - КаменДонев
  - ПетяСилянова
  - АсенАнгеловКисимов
  - СветославДобрев
  - ТодорДимитров
  - ВенетаЗюмбюлева
  - ПепаНиколова
  режисьор:             МарияНанчева
  звукозапис:
  - ЛилиЗахариева
  - ВеселкаЕвтимова
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева

#20120727
# vim:ts=4:sw=4:expandtab:ft=yaml
