име:       Моите роднини и други животни
автор:     ДжералдДаръл
издания:   радио
качество:  ?/?
откога:    120803
участници:
  драматизация:         ИренаПанайотова
  редактор:             БудинкаРусанова
  изпълнение:
  - ГригорГюров: дете
  - СлавкаСлавова
  - СаваХашъмов
  - ПламенСираков
  - МихаилПетров
  - ЛидияМаркова
  - ГерганаКофраджиева
  - ИринейКонстантинов
  звукорежисьор:        ЕвтимКокошаров
  звукооператор:        ВалентинПанов
  звуково-оформление:   СилвияГочева
  музикално-оформление: КонстантинаДанчева
  режисьор:             МинчоСъбев

#20120802
# vim:ts=4:sw=4:expandtab:ft=yaml
