име:       На ски с прабаба
автор:     ЯнаКнитлова
издания:   радио
качество:  ~/+
описание2: прапра прапрапра ..баба
откога:    120211
произход:  vanya
участници:
  превод:     МаргаритаКюркчиева
  адаптация:  МаргаритаКюркчиева
  редактор:   МаяБениеш
  изпълнение:
  - ИринаБаракова: бейби
  - ИванЦеков: Йонаш
  - РадосветаВасилева
  - ИваАпостолова
  - ТодорДимитров
  - ДимитърИванов
  - БилянаСтоилова
  - МарияКьосева
  режисьор:   БианкаБенковска

#20120211
# vim:ts=4:sw=4:expandtab:ft=yaml
