име:       Най-сладката грешка на професор Джепето
автор:     ДжаниРодари
издания:   радио
качество:  ?/?
откога:    120917
откъде:    Ваканционна програма за деца 20120827
срез:      700- 720- -2992
участници:
  изпълнение:
  - ЛюбомирКабакчиев
  - ТатянаЛолова
  - КирилЯнев
  - БорисАрабов
  - ЮрийЯковлев
  - ПетърЧернев
  - ВасилДимитров
  - ЛамбиПорязов
  - ЛьолиПопова
  - ЛораКремен
  - ДимчоИлчев
  - БорянаГеоргиева
  - ДаниелаРусаманова
  - АндрейРангелов
  - ПетърЦветков
  драматизация:         НиколаПетков
  режисьор:             НиколаПетков
  звукорежисьор:        ЛюбомирМихайлов
  звукооператор:        СтефанСтефанов
  звуково-оформление:   ДимкаЖечева
  музикално-оформление: ВиолетаТопалова
  редактор:             ДимитърДимитров

# vim:ts=4:sw=4:expandtab:ft=yaml
