име:       Най-малкото японче
автор:     ЯпонскаПриказка
издания:   ВАА10758
икони:     naj-malkoto-japonche--zajko--baa10758-1.jpg
качество:  ?/+
описание:  (Приказен глобус 1); виж Зайко в морето, papka[ prikazki/zaeshki-prikazki
  == Заешки приказки ]url
откога:    100820
произход:  evgeni_dobrev joly superdama tatyana
участници:
  драматизация:  МарияГромова
  изпълнение:
  - НиколайУзунов
  - МегленаКараламбова
  - БожидараЦекова
  - СотирМайноловски
  - МаргаритаСтефанова
  - ДимитърМанчев
  музика:        МирчоСливенски
  редактор:      ОлгаКръстева
  режисьор:      ГеоргиТемелков
  звукорежисьор: АсенСаев
  художник:      КрасимираДеспотова
  звукотехник:   БедросАгопян
  звукооператор: ЙорданЙорданов

# vim:ts=4:sw=4:expandtab:ft=yaml
