име:      Народен хумор
етикети:  детски-и-възрастни отделни папка препоръка прочит хумор
година:   1968
издания:  ВАН1078
икони:    Naroden_humor--bah1078.jpg
качество: +/+
откога:   120212
произход: ki4erini
елементи:
  етикети: изпълнители-в-автор
парчета:
  mnogo_li_akul_triabva--st.mutafova--bah1078:
    име:       Много ли акъл трябва
    откога:    20120211
    участници:
      изпълнение: СтоянкаМутафова
  hitur_petur_posramil_selianite--k.kocev--bah1078:
    име:       Хитър Петър посрамил селяните
    откога:    20120211
    участници:
      изпълнение: КонстантинКоцев
  vse_si_e_magare--k.kocev--bah1078:
    име:       Все си е магаре
    откога:    20120211
    участници:
      изпълнение: КонстантинКоцев
  vladikata_i_svinaria--n.anastasov--bah1078:
    име:       Владиката и свинаря
    откога:    20120211
    участници:
      изпълнение: НиколаАнастасов
  na_kogo_da_viarva--n.anastasov--bah1078:
    име:       На кого да вярва
    откога:    20120211
    участници:
      изпълнение: НиколаАнастасов
  mokur_ot_dujd_ne_se_boi--n.anastasov--bah1078:
    име:       Мокър от дъжд не се бои
    откога:    20120211
    участници:
      изпълнение: НиколаАнастасов
  jena_moje_li_da_pazi_taina--st.mutafova--bah1078:
    име:       Жена може ли да пази тайна
    откога:    20120211
    участници:
      изпълнение: СтоянкаМутафова
  hitur_petur_izhitril_popa--gr.vachkov--bah1078:
    име:       Хитър Петър изхитрил попа
    откога:    20120211
    участници:
      изпълнение: ГригорВачков
  magare_fasul_iade_li--gr.vachkov--bah1078:
    име:       Магаре фасул яде ли
    откога:    20120211
    участници:
      изпълнение: ГригорВачков
  vladikata_zapopil_magare--gr.vachkov--bah1078:
    име:       Владиката запопил магаре
    откога:    20120211
    участници:
      изпълнение: ГригорВачков
  shte_mu_se_chue_glasa--t.lolova--bah1078:
    име:       Ще му се чуе гласа
    откога:    20120211
    участници:
      изпълнение: ТатянаЛолова
  jenski_inat--t.lolova--bah1078:
    име:       Женски инат
    откога:    20120211
    участници:
      изпълнение: ТатянаЛолова
  pohvalil_go--gr.vachkov--bah1078:
    име:       Похвалил го
    откога:    20120211
    участници:
      изпълнение: ГригорВачков
  beliata_v_torbata--gr.vachkov--bah1078:
    име:       Белята в торбата
    откога:    20120211
    участници:
      изпълнение: ГригорВачков
  lakomnik--gr.vachkov--bah1078:
    име:       Лакомник
    откога:    20120211
    участници:
      изпълнение: ГригорВачков
  koi_shte_iade_i_koi_shte_raboti--gr.vachkov--bah1078:
    име:       Кой ще яде и кой ще работи
    откога:    20120211
    участници:
      изпълнение: ГригорВачков
  dvama_ovchari--st.mutafova--bah1078:
    име:       Двама овчари
    откога:    20120211
    участници:
      изпълнение: СтоянкаМутафова
  mango_i_ribaria--n.anastasov--bah1078:
    име:       Манго и рибаря
    откога:    20120211
    участници:
      изпълнение: НиколаАнастасов
  neka_sa_mi_deset--n.anastasov--bah1078:
    име:       Нека са ми десет
    откога:    20120211
    участници:
      изпълнение: НиколаАнастасов
  novi_obuvki--n.anastasov--bah1078:
    име:       Нови обувки
    откога:    20120211
    участници:
      изпълнение: НиколаАнастасов
  durvariat_i_grajdaninut--n.anastasov--bah1078:
    име:       Дърварят и гражданинът
    откога:    20120211
    участници:
      изпълнение: НиколаАнастасов
  mnogo_nauchil--k.kocev--bah1078:
    име:       Много научил
    откога:    20120211
    участници:
      изпълнение: КонстантинКоцев
  burzo_spechelil_burzo_zagubil--k.kocev--bah1078:
    име:       Бързо спечелил - бързо загубил
    откога:    20120211
    участници:
      изпълнение: КонстантинКоцев
  rabotna_jena--st.mutafova--bah1078:
    име:       Работна жена
    откога:    20120211
    участници:
      изпълнение: СтоянкаМутафова

# vim:ts=4:sw=4:expandtab:ft=yaml
