име:         Не падай духом
етикети:     детски-и-възрастни
автор:       СтаниславСтратиев
година:      2011
издания:     радио
качество:    +/~
обработка:   lamev6 -m mono --scale 0.7
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RadioTheatre/Pages/110319stanislav_stratiev.aspx: БНР
откога:      110807
произход:    zoy
участници:
  драматизация:         МаяБениеш
  изпълнение:
  - АнтонРадичев: Гемишев
  - ТеодорДимитров: Снежния човек
  - КирилКавадарков: Плашилото
  - ЙоанаБуковска: Рагаца и Враче
  - НиколайАнтонов: Френското грозде
  - РосенБелов: Грамофонче
  - ВеселинЦанев: Врабеца
  - ТатянаЛолова: Милева
  - МаргаритаХлебарова: Врабка
  - ЛюбомирСапунджиев: Мече
  - ЛатинкаПетрова: Есента
  - ВълчоКамарашев: Шосето
  музикално-оформление: ВаляБояджиева
  адаптация:            МаяБениеш
  редактор:             МаяБениеш
  режисьор:             ЮриСтатков
  звукорежисьор:        ЖивкоМарев
  звукоинженер:         ДимитърВасилев
  звукооператор:        РуменТодоров
  звуково-оформление:   СилвияГочева

# vim:ts=4:sw=4:expandtab:ft=yaml
