име:       Невероятната история на джуджето Чипике
етикети:   и-име накратко номер1 театър
автор:     ШандорФодор
издания:   радио
качество:  +/+
откога:    120730
участници:
  драматизация: ДаниелаМанолова
  редактор:     МаяБениеш
  превод:       ИванкаПавлова
  изпълнение:
  - БориславЗахариев
  - ЙоанаБуковска
  - ЙосифШамли
  - МартинГерасков
  - РосенаДралчева
  - ВасилБъчваров
  - СимеонВладов
  - АнгелинаСлавова
  - НадяАтанасова
  режисьор:     РалицаДимитрова
  звукозапис:
  - ТаняПавлова
  - НадеждаМихайлова
  - ДимитърВасилев
  - СилвияГочева
  музика:       ВладимирДжамбазов
парчета:
  джуджето_Чипике--Шандор_Фодор--радио.1:
    име:    Част 1
    откога: 20120730
  джуджето_Чипике--Шандор_Фодор--радио.2:
    име:    Част 2
    откога: 20120730
  джуджето_Чипике--Шандор_Фодор--радио.3:
    име:    Част 3
    откога: 20120730
  джуджето_Чипике--Шандор_Фодор--радио.4:
    име:    Част 4
    откога: 20120730
  джуджето_Чипике--Шандор_Фодор--радио.5:
    име:    Част 5
    откога: 20120803
  джуджето_Чипике--Шандор_Фодор--радио.6:
    име:    Част 6
    откога: 20120803
  джуджето_Чипике--Шандор_Фодор--радио.7:
    име:    Част 7
    откога: 20120803
  джуджето_Чипике--Шандор_Фодор--радио.8:
    име:    Част 8
    откога: 20120803
  джуджето_Чипике--Шандор_Фодор--радио.9:
    име:    Част 9
    откога: 20120803
  джуджето_Чипике--Шандор_Фодор--радио.10:
    име:    Част 10
    откога: 20120803
  джуджето_Чипике--Шандор_Фодор--радио.11:
    име:    Част 11
    откога: 20120803
  джуджето_Чипике--Шандор_Фодор--радио.12:
    име:    Част 12
    откога: 20120803
  джуджето_Чипике--Шандор_Фодор--радио.участници:
    име:    Участници
    откога: 20120803

#20120730
# vim:ts=4:sw=4:expandtab:ft=yaml
