име:         Ние,врабчетата -ТВ.серии
етикети:     и-автор и-име и-номер избор изпълнители-в-автор номер1 отделни папка
  препоръка
автор:       ЙорданРадичков
година:      2001
издания:     ТВ
икони:       nie_vrabchetata--lafazanov--tv.jpg
качество:    +/+
опис.връзки:
  http://tv.dir.bg/tv_movie.php?id=1545: tv.dir.bg
описание:    това е звука от куклените филмчета.. търсят се другите серии..
откога:      120406
участници:
  режисьор:         БисеркаКолевска
  изпълнение:       КръстьоЛафазанов
  изпълнение-други:
  - ТеодорЕлмазов
  - ДаниелаЙорданова
  - ИрославПетков
  сценограф:        СвилаВеличкова
  оператор:         ДимитърМитов
парчета:
  Nie_vrabchetata-1-Yaiceto--radichkov-lafazanov--tv:
    име:    Яйцето
    откога: 20120406
  Nie_vrabchetata-2-Po_petite_na_nasekomoto--radichkov-lafazanov--tv:
    име:    По петите на насекомото
    откога: 20120406

# vim:ts=4:sw=4:expandtab:ft=yaml
