име:         Ние обувките
автор:       МарияБакалова
година:      1991
издания:     радио
качество:    +/~
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RadioTheatre/Pages/100529Obuvki.aspx: БНР
откога:      100822
произход:    zoy
участници:
  изпълнение:
  - НиколаАнастасов: Цървулът
  - ПетяСилянова: Официалната
  - ГеоргиНоваков: Шаро
  - ПепаНиколова: Туристическата
  - ВеселинМезеклиев: Ботушите
  - ДимитърИванов: Ботушите
  - ИвайлоХристов: Маратонът
  музика:     ХайгашодАгасян
  редактор:   МаяБениеш
  режисьор:   ПетърДамянов

# vim:ts=4:sw=4:expandtab:ft=yaml
