име:      Ние,врабчетата
етикети:  и-име и-номер номер1 отделни папка прочит
автор:    ЙорданРадичков
издания:  avtori.com
качество: ~/~
описание: монотонен прочит от неизвестен; url[ /detski/knigi/nie-vrabchetata/ == книгата е тук ]url
откога:   101127
произход: avtori.com
парчета:
  radichkov-nie,vrabchetata-1.iaitseto:
    име:    Яйцето
    откога: 20120116
  radichkov-nie,vrabchetata-2.po.petite.na.nasekomoto:
    име:    По петите на насекомото
    откога: 20120116
  radichkov-nie,vrabchetata-3.iunashka.flanelka:
    име:    Юнашка Фланелка
    откога: 20120116
  radichkov-nie,vrabchetata-4.uchilishtno.zvanche:
    име:    Училищно звънче
    откога: 20120116
  radichkov-nie,vrabchetata-5.tananik:
    име:    Тананик
    откога: 20120116
  radichkov-nie,vrabchetata-6.sabirach.na.tsennosti:
    име:    Събирач на ценности
    откога: 20120116
  radichkov-nie,vrabchetata-7.igra.na.vrabcheta:
    име:    Игра на врабчета
    откога: 20120116
  radichkov-nie,vrabchetata-8.dragi.mi.gospodine:
    име:    Драги Ми Господине
    откога: 20120116
  radichkov-nie,vrabchetata-9.pticha.perushina:
    име:    Птича перушина
    откога: 20120116
  radichkov-nie,vrabchetata-a.da.imash.i.da.niamash:
    име:    Да имаш и да нямаш
    откога: 20120116
  radichkov-nie,vrabchetata-b.kormiloto:
    име:    Кормилото
    откога: 20120116
  radichkov-nie,vrabchetata-c.strashilishte.za.snezhnite.chovetsi:
    име:    Страшилище за снежните човеци
    откога: 20120116

# vim:ts=4:sw=4:expandtab:ft=yaml
