име:       Обичта - перушинка бяла
автор:     УошингтънЪрвинг
издания:   радио
качество:  ~/+
описание2: из Приказки от Алхамбра
откога:    120227
произход:  vanya
участници:
  превод:               ИлияАтанасов
  драматизация:         ИлияАтанасов
  режисьор:             ИлияАтанасов
  редактор:             ТеодораДимова
  изпълнение:
  - ЛюбомирСапунджиев
  - БогданГлишев
  - АнгелинаСлавова
  - ТодорДимитров
  - ТеодорЕлмазов
  - АннаПетрова
  - ДимитърИванов
  звукорежисьор:        ИванДраголов
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева

#20120218
# vim:ts=4:sw=4:expandtab:ft=yaml
