име:       Обличай се красиво в дъжда
етикети:   детски-и-възрастни и-автор и-номер избор изпълнители-в-автор номер0 отделни препоръка
  прочит
автор:     ВасилЦонев
година:    1978
издания:   ВАА10148
икони:     oblichai-se-krasivo--baa10148-1.jpg
качество:  +/+
описание:  разкази
откога:    100820
участници:
  изпълнение: КостаЦонев
парчета:
  v.conev-0-vyvedenie.lp:
    име:    Въведение
    откога: 20090218
  v.conev-1-edno-vreme-v-ovca-kupel.lp:
    име:    Едно време в Овча Купел
    откога: 20090218
  v.conev-2-sreshtu-nova-godina.lp:
    име:    Срещу Нова година
    откога: 20090218
  v.conev-3-ludiat-i-normalniat.lp:
    име:    Лудия и нормалния
    откога: 20090218
  v.conev-4-oblicai-se-krasivo-v-dyzda.lp:
    име:    Обличай се красиво в дъжда
    откога: 20090218
  v.conev-5-edna-prazna-konservena-kutia.lp:
    име:    Една празна консервена кутия
    откога: 20090218
  v.conev-6-usmihni-se.lp:
    име:    Усмихни се
    откога: 20090218

# vim:ts=4:sw=4:expandtab:ft=yaml
