име:       Островът на съкровищата
автор:     РобъртЛуиСтивънсън
издания:   радио
качество:  ?/~
откога:    110824
участници:
  драматизация:         МарияНанчева
  звуково-оформление:   МарияПанайотова
  изпълнение:
  - АсенАнгеловКисимов: Джим Хокинс
  - ЛедаТасева: госпожа Хокинс
  - АпостолКарамитев: Били Бонс
  - ЛамбиПорязов: Черното куче
  - ИцхакФинци: слепецът Пю
  - НиколайБинев: доктор Ливси
  - СтефанДимитров: Трелони
  - ПетърСлабаков: капитан Смолет
  - НейчоПопов: Джон Силвър
  - КонстантинДимчев: Бен Гън
  - НиколаАнастасов: Дик
  - ВасилПопов: Хенц
  - РачкоЯбанджиев: четец
  - СветозарСтоянов
  - ВасилИнджев
  - КирилПопов
  музикално-оформление: МирчоСливенски
  режисьор:             МарияНанчева

# vim:ts=4:sw=4:expandtab:ft=yaml
