име:         От небето падат камъчета
автор:       АнгелКаралийчев
година:      1997
качество:    -/~
опис.връзки:
  http://www.binar.bg/Избрано-от-БНР/РАДИОТЕАТЪР/item/557-Ангел-Каралийчев.html: БиНаР
откога:      120919
участници:
  изпълнение:
  - ЕленаКънева
  - ДаниелаЙорданова
  - ВеселинЦанев
  - ВеселинДобрев
  - ВасилБъчваров
  редактор:             ТеодораДимова
  звукозапис:
  - ЛилиЗахариева
  - НаталияАлександрова
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  драматизация:         МаргаритаБлагиева
  режисьор:             МаргаритаБлагиева

# vim:ts=4:sw=4:expandtab:ft=yaml
