име:       Палечка
автор:
- РадаМоскова
- ХансКристиянАндерсен
издания:   радио
качество:  ?/?
откога:    20140108
откъде:    Рт_за_деца 20140104
срез:      703 - 2541
участници:
  редактор:             ТеодораДимова
  драматизация:         РадаМоскова
  изпълнение:
  - ДаниелаЙорданова
  - ТатянаЛолова
  - ПепаНиколова
  - ДианаЦолевска
  - ХристоГърбов
  - ВълчоКамарашев
  - ВладимирПенев
  музикално-оформление: ПламенПетров
  звукозапис:
  - ЗояСтефанова
  - СлавчоМилушев
  - ДимитърВасилев
  режисьор:             БианкаБенковска

# vim:ts=4:sw=4:expandtab:ft=yaml
