име:         Папирусът на Тот
автор:       ПетяМиладинова
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RadioTheatre/Pages/120602_Papirusat_na_Tot.aspx: БНР
откога:      20130331
откъде:      Семейно радио Радиотеатър за деца 20130309
срез:        728- 2510
участници:
  редактор:   ЯнаДобрева
  изпълнение:
  - АнгелГенов
  - СаваПиперов
  - НелиМонеджикова
  - АнгелинаСлавова
  - ИваКараманчева
  - ГеоргиМихалков
  музика:     ИванДраголов
  режисьор:   ГеоргиМихалков

# vim:ts=4:sw=4:expandtab:ft=yaml
