име:         Плюшеното мече
етикети:     театър
автор:       МайяОстоич
година:      2012
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RadioTheatre/Pages/120519_Plyushenoto_meche.aspx: БНР
откога:      120520
участници:
  драматизация:       МайяОстоич
  изпълнение:
  - МихаилПетров: Разказвач
  - ПетърБонев: Мечо
  - МиленаГераскова: Майката
  - БилянаКазакова: Вълшебната фея
  звуково-оформление: СилвияГочева
  звукозапис:
  - АлександърСпасов
  - ДимитърВасилев
  - КонстантинРайдовски

#20120519
# vim:ts=4:sw=4:expandtab:ft=yaml
