име:       Преди да пораснеш
автор:     ТувеЯнсон
издания:   радио
качество:  ?/?
откога:    120718
произход:  vanya
участници:
  драматизация:         МарияГромова
  редактор:             БудинкаРусанова
  режисьор:             ПеткоРадилов
  изпълнение:
  - ЦонкаМитева
  - НадеждаТопалова
  - ЛинаБояджиева
  - ЛораКремен
  - НевенаМандаджиева
  - РутСпасова
  - МаргаритаПехливанова
  - РалицаДимова
  - ДомнаГанева
  - ИванАндонов
  - ВълчоКамарашев
  - КостаКарагеоргиев
  - АтанасШиваров
  - ДимитърГанев
  звукорежисьор:        МаяСтоянова
  звукооператор:        НаталияАлександрова
  музикално-оформление: СергейДжоканов
  звуково-оформление:   ЦветанкаГосподинова

#20120718
# vim:ts=4:sw=4:expandtab:ft=yaml
