име:         Приказки
етикети:     и-автор и-име изпълнители-в-автор отделни папка прочит
автор:       РъдиардКиплинг
издания:     радио
качество:    +/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RazkajiMiPrikazka/Pages/120917prikazki_kipling.aspx: БНР
откога:      121115
откъде:      Събуди ме с приказка 20120917-21
участници:
  превод:               ВалериПетров
  изпълнение:           ИцхакФинци
  музикално-оформление: КалинкаГерганова
  адаптация:            ИринаВълчанова
парчета:
  защо_кожата_на_носорога_е_такава--Р.Киплинг-И.Финци--радио:
    име:    Защо кожата на носорога е такава
    откога: 20121112
    срез:   685- 1070
  защо_китът_има_тясно_гърло--Р.Киплинг-И.Финци--радио:
    име:    Защо китът има тясно гърло
    откога: 20121112
    срез:   629 - 966
  как_камилата_се_сдоби_с_гърбица--Р.Киплинг-И.Финци--радио:
    име:    Как камилата се сдоби с гърбица
    откога: 20121112
    срез:   677- 980
  сказание_за_кенгуруто--Р.Киплинг-И.Финци--радио:
    име:    Сказание за кенгуруто
    откога: 20121112
    срез:   658 - 941
  как_леопардът_стана_на_петна--Р.Киплинг-И.Финци--радио:
    име:    Как леопардът стана на петна
    откога: 20121225
    откъде: Време за приказка 20121225

# vim:ts=4:sw=4:expandtab:ft=yaml
