име:       Приказка за разбойника
автор:     КарелЧапек
издания:   радио
качество:  ?/?
откога:    120923
откъде:    Ваканционна програма за деца 20120831
срез:      646- 3940
участници:
  изпълнение:
  - АндрейЧапразов
  - АсенАнгеловКисимов
  - ГеоргиПопов
  - СаркизМухибян
  - НиколаАнастасов
  - ВелиЧаушев
  - СтоилПопов
  музика:        ПетърГюлеметов
  режисьор:      ГеоргиКостов
  драматизация:  ФрантишекПавличек
  звукорежисьор: СамуелСорев
  звукооператор: ДимитърПалашев

#20120831
# vim:ts=4:sw=4:expandtab:ft=yaml
