име:         Приказки
автор:       ЗорницаХристоваБодакова
издания:     радио
качество:    +/+
опис.връзки:
  http://tochitsa1.blogspot.com/: авторката
откога:      20140112
откъде:      Рт_за_деца 20140111
срез:        674.75 - 1981
съдържание:
- приказки на сутринта
- как малката мечка се уплаши от тъмното
- как събираше числа
- как си намери приятели
- как играеше с невидими играчки
- как тръгна да гони сънищата
участници:
  редактор:   ТеодораДимова
  изпълнение:
  - МирославаГоговска
  - НаумаВойкова
  музика:     ПетяДиманова
  звукозапис:
  - ТеменужкаМаринова
  - КонстанинРайдовски
  режисьор:   СтилиянПетров

# vim:ts=4:sw=4:expandtab:ft=yaml
