име:         Приказки
етикети:     отделни
автор:       ДоналдБисет
издания:     радио
качество:    +/+
опис.връзки:
  /detski/knigi/donald-biset/: книжка
откога:      121112
откъде:      Събуди ме с приказка, Време за приказка 2012,2013
елементи:
  етикети: участници-в-автор
парчета:
  добрата.фея.и.носорога.сем--д.бисет-финци--радио:
    име:       Носорогът и добрата фея
    откога:    20120302
    откъде:    Време за приказка 20120301
    участници:
      изпълнение: ИцхакФинци
  клоунът_който_никога_не_се_смеел--доналд.бисет-и.финци--радио:
    име:       Клоунът който никога не се смеел
    описание:  а може би е от Дж.Родари?
    откога:    120705
    откъде:    Време за приказка 20120522
    участници:
      изпълнение: ИцхакФинци
  криеница.с.тъмното--доналд.бисет--радио.mp3:
    име:    Криеница с тъмното
    откога: 120923
    откъде: Време за приказка 20120716
    опис2: виж "Как тъмното се скри от слънцето"
  гарата.ватерло--доналд.бисет--радио:
    име:    Гарата която не обичаше да стои на едно място
    откога: 121112
    откъде: Време за приказка 20121023
    срез:   1021- 1262
  дали_е_важно_да_се_асфалтират_пътищата--доналд.бисет-и.финци--радио:
    име:       Дали е важно да се асфалтират пътищата
    откога:    20130331
    откъде:    Време за приказка 20130220
    участници:
      изпълнение: ИцхакФинци
  как_тъмното_се_скри_от_слънцето--доналд.бисет-и.финци--радио:
    име:       Как тъмното се скри от слънцето
    откога:    20130331
    участници:
      изпълнение: ИцхакФинци
    опис2: виж "Криеница с тъмното"
  когато_светът_се_обърна_наопаки_(гарванът_албърт)--доналд.бисет-и.финци--радио:
    име:       Когато светът се обърна наопаки (гарванът Албърт)
    откога:    20130331
    участници:
      изпълнение: ИцхакФинци
  татко_нептун_и_китовете--доналд.бисет-и.финци--радио:
    име:       Татко Нептун и китовете
    откога:    20130331
    участници:
      изпълнение: ИцхакФинци
  стоножката_госпожица_крачета--радио:
    име:       Стоножката госпожица Крачета
    откога:    20130331
    участници:
      изпълнение: ИцхакФинци
  малкият_облак_и_дъждовното_небе--д.бисет-финци--радио:
    име:       Малкият облак и дъждовното небе
    откога:    20130619
    участници:
      изпълнение: ИцхакФинци

# vim:ts=4:sw=4:expandtab:ft=yaml
