име:      Приказки
етикети:  отделни
автор:    АндреМороа
издания:  радио
качество: ?/+
откога:   120727 121016
откъде:   Време за приказка 2012/2013
парчета:
  Да_станеш_фея--Андре_Мороа--радио:
    име:    Да станеш фея
    откога: 20121016
  Кралицата_на_феите--Андре_Мороа--радио:
    име:     Кралицата на феите
    ооткъде: ВзаП 20130530
    откога:  20130609
    срез:    944-1199
  Във_вълшебната_градина--Андре_Мороа--радио:
    име:    Във вълшебната градина
    откога: 20120727
  Да_имаш_вълшебна_пръчица--Андре_Мороа--радио:
    име:    Да имаш вълшебна пръчица
    откога: 20120727
  tynkofini--radio:
    име:    Тънкофини в Клечоград
    откога: 20120502

# vim:ts=4:sw=4:expandtab:ft=yaml
