име:      Приказки малки
етикети:  отделни
автор:    АнгелКаралийчев
издания:  ВАМ5898
икони:    angel-karalijchev-bam5898-1.jpg
качество: ?/?
откога:   120114
произход: mevdo
парчета:
  glupaci--a.karalijchev--bam5898:
    име:       Глупаци
    откога:    20120114
    участници:
      изпълнение: ЦонкаМитева
      режисьор:   АсенТраянов
  smetka--a.karalijchev--bam5898:
    име:       Сметка
    откога:    20120114
    участници:
      изпълнение: ЦонкаМитева
      режисьор:   АсенТраянов
  prikazka.za.bychvata--a.karalijchev--bam5898:
    име:       Приказка за бъчвата
    откога:    20120114
    участници:
      изпълнение: АсенАнгеловКисимов

# vim:ts=4:sw=4:expandtab:ft=yaml
