име:         Приказки за звездите
етикети:     изпълнители-в-автор отделни папка прочит
автор:       ИринаВълчанова
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RazkajiMiPrikazka/Pages/120402_Zvezdni_istorii.aspx: БНР
откога:      120411
откъде:      Събуди ме с приказка 2012.0402-06, Време за приказка 2012.06.19-22
участници:
  изпълнение:           ИцхакФинци
  музикално-оформление: КалинкаГерганова
  адаптация:            ИринаВълчанова
парчета:
  za.zvezdite-vyvedenie--i.finci--radio:
    име:     Въведение
    етикети: и-име
    откога:  20120411
  za.zvezdite-kosite.na.veronika--i.finci--radio:
    име:       Косите на Вероника
    описание2: по египетски мит
    откога:    20120411
  za.zvezdite-lyv--i.finci--radio:
    име:       Лъв
    описание2: по гръцки митове
    откога:    20120411
  za.zvezdite-mlechniiat.pyt--i.finci--radio:
    име:       Млечният път
    описание2: по китайски митове
    откога:    20120411
  za.zvezdite-ribi--i.finci--radio:
    име:       Риби
    описание2: по гръцки митове
    откога:    20120411
  za.zvezdite-goliamata.mechka--i.finci--radio:
    име:       Голямата мечка
    описание2: по гръцки митове
    откога:    20120623

# vim:ts=4:sw=4:expandtab:ft=yaml
