име:         Приказките на ..
етикети:     изпълнители-в-автор неотделно прочит
автор:       СветославМинков
издания:     радио
качество:    ?/?
опис.връзки:
  http://chitanka.info/person/svetoslav-minkov: текстове
откога:      20131011
участници:
  изпълнение: ИцхакФинци
парчета:
  Какво_разказваше_чайникът--Светослав.Минков-И.Финци--радио:
    име:         Какво разказваше чайникът
    опис.връзки: http://chitanka.info/text/27787-kakvo-razkazvashe-chajnikyt
    откога:      20131011
    откъде:      20131007
    срез:        663.7 - 680- 949
  Сапунените_мехури--Светослав.Минков-И.Финци--радио:
    име:         Сапунените мехури
    опис.връзки: http://chitanka.info/text/14092-sapunenite-mehuri
    откога:      20131011
    откъде:      20131008
    срез:        720.5 - 735 -  926
  Месечко--Светослав.Минков-И.Финци--радио:
    име:         Месечко
    опис.връзки: http://chitanka.info/text/14092-sapunenite-mehuri
    откога:      20131011
    откъде:      20131009
    срез:        363- 382- 599
  Джуджето_Тинтирин--Светослав.Минков-И.Финци--радио:
    име:    Джуджето Тинтирин
    откога: 20131011
    откъде: 20131010
    срез: |-
      стих --Тинтявата--Валери.Петров
      #вр: http://ralicaster.blogspot.ie/2009/05/blog-post_4251.html: Тинтявата
      2 -  95
      стих --9седмици и половина--Маргарита.Петкова
      109 - 144
      Джуджето Тинтирин --св.минков
      578.5 - 813
      животинска песен--детски-хор
      829 - 988
  Царска_кръв--Светослав.Минков-И.Финци--радио:
    име:    Царска кръв
    откога: 20131011
    откъде: 20131011
    срез:   775.7- 999

# vim:ts=4:sw=4:expandtab:ft=yaml
