име:         Приказки
етикети:     отделни подреди-парчета
автор:       ТериДжоунс
издания:     радио
качество:    ?/?
опис.връзки:
  http://en.wikipedia.org/wiki/Fairy_Tales_(Terry_Jones_book):                                                                                                                                                      книга-англ-wikipedia
  http://www.amazon.com/dp/184365055X#reader_184365055X:                                                                                                                                                            книга-англ-amazon
  ? http://knizhen-pazar.net/index.php?option=add_book&id=244111&title=%D0%92%D0%B5%D1%89%D0%B8%D1%86%D0%B0%D1%82%D0%B0%20%D0%B8%20%D1%88%D0%B0%D1%80%D0%B5%D0%BD%D0%B0%D1%82%D0%B0%20%D0%BA%D0%BE%D1%82%D0%BA%D0%B0
  : книга-български-превод
откога:      121016
откъде:      Време за приказка 20121002-10 200121231
парчета:
  koncheto-kurabijka--teri_dzhouns--radio:
    име:     Кончето - курабийка
    ооткъде: ВзаП 20130912
    откога:  20130913
    срез:    932 - 1143
  Вълшебни_сънища-островът_с_лилавите_плодове--Тери_Джоунс--радио:
    име:     Вълшебни сънища - островът с лилавите плодове
    ооткъде: Време за приказка 20120727 20121231
    откога:  20120803
  Житничето--Тери_Джоунс--радио:
    име:    Житничето
    откога: 20121016
    срез:   1088.5- 1284
  Замъкът--Тери_Джоунс--радио:
    име:    Замъкът
    откога: 20121016
    срез:   1068- 1245
  Златният_ключ--Тери_Джоунс--радио:
    име:     Златният ключ
    2откъде: ВзаП 20140120
    2срез:   940 - 1169
    откога:  20121016 20140125
    срез:    1134.5 - 1356.5
  Как_богаташът_обеднял--Тери_Джоунс--радио:
    име:      Как богаташът обеднял
    описание: бедняк, вълшебник, топка и 3 шишета
    откога:   20121016
    срез:     836- 1074

# vim:ts=4:sw=4:expandtab:ft=yaml
