име:      Приказки, измислени от деца
етикети:  накратко подреди-парчета
издания:  радио
качество: ?/+
описание: виж papka[ pesnicki/ot.deca-stihove-prikazki--radio = стихове от деца ]url
откога:   120421 120706 121113 20140125
откъде:   четвъртък 06:50 2012-2014
парчета:
  от.деца--муха.и.слонове--радио:
    име:     Муха и слонове
    2автор:  РуминаЧенчева 11г-София
    2откъде: 20140123
    2срез:   794 - 913 -934
    откога:  20120623 20140125
  от.деца-палавото.село--радио:
    име:    Палавото село
    откога: 20120713
  от.деца-приказки-полицай.и.бебе--радио:
    име:     Полицай с бебе с количка
    zоткъде: 20140116
    zсрез:   646 - 826.3
    откога:  20120221 20140125
  от_деца--зайко_самохвалко,_акулата_зъбка--радио:
    име:    Зайко самохвалко, акулата зъбка
    откога: 121113
  от_деца--къщата--радио:
    име:    Къщата
    откога: 121113
  от_деца--легенда_за_цветята--радио:
    име:    Легенда за цветята
    откога: 121113
  от_деца--отмъщението_на_кълбото_Албърт--радио:
    име:    Отмъщението на кълбото Албърт
    откога: 121113
  от_деца--пазачът_на_часовника--радио:
    име:    Пазачът на часовника
    откога: 121113
  от_деца--принцесата_и_козела--радио:
    име:    Принцесата и козела
    откога: 121113
  от_деца--човече_от_тесто--радио:
    име:    Човече от тесто
    откога: 121113

# vim:ts=4:sw=4:expandtab:ft=yaml
