име:      Приказки
етикети:  отделни
автор:    ДжаниРодари
издания:  радио
качество: +/~
откога:   120705 120713
откъде:   Събуди ме с приказка, Време за приказка 2012-2014
произход: svd
парчета:
  болестта.на.децата.и.куклите--джани.родари--радио:
    име:    Болестта на децата и куклите
    откога: 20120713
  магьосникът_правещ_комети--джани.родари--радио:
    име:    Магьосникът правещ комети
    откога: 20120713
  ракът_който_тръгна_напред--джани.родари--радио:
    име:    Ракът който тръгна напред
    откога: 20120713
  светофарът_светещ_синьо--джани.родари--радио:
    име:     Светофарът светещ синьо
    zоткъде: ВзаП 20140122
    zсрез:   1257- 1487
    откога:  20120713 20140125
  слънцето,лъчите.и.облака--джани.родари--радио:
    име:    Слънцето, лъчите и облака
    откога: 20120713
  от_къде_идват_призраците--джани.родари--радио:
    име:       От къде идват призраците
    откога:    120705
    участници:
      изпълнение: ИцхакФинци
  шоколаденият.път--джани.родари--радио:
    име:       Шоколаденият път - Дъжд от бонбони
    откога:    121112
    участници:
      изпълнение:
      - ЖоржетаЧакърова
      - АсенАнгеловКисимов
  сладоледеният.дворец--джани.родари--радио:
    име:    Сладоледеният дворец
    откога: 121112
  мишокът_който_ядял_котки--джани.родари--радио:
    име:       Мишокът, който ядял котки
    откога:    121112
    участници:
      изпълнение:
      - АпостолКарамитев
      - други?
  човекът_който_си_купи_град_(собственикът_на_град_стокхолм)--дж.родари-и.финци--радио:
    име:       Човекът който си купи град (Собственикът на град Стокхолм)
    откога:    20130331
    участници:
      изпълнение: ИцхакФинци

# vim:ts=4:sw=4:expandtab:ft=yaml
