име:       Приказки
етикети:   изпълнители-в-автор прочит
автор:     ЕлинПелин
издания:   плоча_малка? ВАМ5807
качество:  ?/?
откога:    20131117
произход:  dmalchev
участници:
  изпълнение: АпостолКарамитев
парчета:
  Сливи_за_смет--Елин_Пелин-Ап.Карамитев--плоча:
    име:    Сливи за смет
    откога: 20131117
  Торбаланци--Елин_Пелин-Ап.Карамитев--плоча:
    име:    Торбаланци
    откога: 20131117
  Три_умни_глави--Елин_Пелин-Ап.Карамитев--плоча:
    име:    Три умни глави
    откога: 20131117
  Умник_Гюро--Елин_Пелин-Ап.Карамитев--плоча:
    име:    Умник Гюро
    откога: 20131117
  Хаджията_и_овчарят--Елин_Пелин-Ап.Карамитев--плоча:
    име:    Хаджията и овчарят
    откога: 20131117

# vim:ts=4:sw=4:expandtab:ft=yaml
