име:       Приказки от улица Брока
етикети:   отделни
автор:     ПиерГрипари
издания:   радио
качество:  ?/?
откога:    20130331
откъде:    Време_за_приказка 3.2013
участници:
  изпълнение: ИцхакФинци
парчета:
  улица.брока-вещицата_от_килера_(къща_за_50_франка)--Пиер.Грипари--радио:
    име:    Вещицата от килера (къща за 50 франка)
    откога: 20130331
  улица.брока-любовта_на_една_тиквичка--Пиер.Грипари--радио:
    име:    Любовта на една тиквичка
    откога: 20130331
  улица.брока-магьосницата_от_муфтар_(надя_с_доматен_сос)--Пиер.Грипари--радио:
    име:    Магьосницата от Муфтар (Надя с доматен сос)
    откога: 20130331
  улица.брока-скубиду,_вълшебната_кукла_(момченце_и_колело)--Пиер.Грипари--радио:
    име:    Скубиду, вълшебната кукла (момченце и колело)
    откога: 20130331
  улица.брока-чифт_обувки-никола_и_тина--Пиер.Грипари--радио:
    име:    Чифт обувки - Никола и Тина
    откога: 20130331

# vim:ts=4:sw=4:expandtab:ft=yaml
