име:          Приказки и стихове
етикети:      изпълнители-в-автор моно отделни прочит
zzсъдържание:
- таралеж и заек
- скъпият урок
- щъркът-цар
- страшното приключение
- косачи
- три умни глави
- ''
- приказки за Боби- зъбчето което се клати, Недоволната жаба
- (Б.А+С.Р)
- дядовата ръкавичка
- сливи за смет
- чичо Пейо
- автомобил и кола
автор:        ЕлинПелин
издания:      ВАА10417
качество:     +/-
опис.връзки:
  http://oldbgrecords.blog.bg/muzika/2012/10/24/elin-pelin-prikazki-i-stihove-1979.1012950: oldbgrecords
опис.фон:     част от музиката е от Мечока Пепо
описание:     записът е ужасно пукащ
откога:       20121121
произход:     oldbgrecords
срез:
  e.pelin-baa10417-1.wav: |
    таралеж и заек 29- 360
    скъпият урок (Мецана и Медунчо) 388- 592
    щъркът-цар 596 - 750
    страшното приключение (Лиса) 750.2 - 1091.4
    косачи (трима шопи) 1099   - 1147
    три умни глави 1169.6 - 1255
  e.pelin-baa10417-2.wav: |
    приказки за Боби- зъбчето което се клати 30 - 333
    приказки за Боби- Недоволната жаба 340.2 - 533
    дядовата ръкавичка 556- 789
    сливи за смет 809- 938
    чичо Пейо 954- 1002
    автомобил и кола 1011.3- 1227.5
участници:
  изпълнение: БорисАрабов
парчета:
  автомобил_и_кола--е.пелин-б.арабов--баа10417:
    име:    Автомобил и кола
    откога: 20121121
  дядовата_ръкавичка--е.пелин-б.арабов--баа10417:
    име:    Дядовата ръкавичка
    откога: 20121121
  косачи_(трима_шопи)--е.пелин-б.арабов--баа10417:
    име:    Косачи (трима шопи)
    откога: 20121121
  приказки_за_Боби-_Недоволната_жаба--е.пелин-б.арабов-с.рачева--баа10417:
    име:       Приказки за Боби - Недоволната жаба
    откога:    20121121
    участници:
      изпълнение:
      - БорисАрабов
      - СлаваРачева
  приказки_за_Боби-_зъбчето_което_се_клати--е.пелин-б.арабов-с.рачева--баа10417:
    име:       Приказки за Боби - зъбчето което се клати
    откога:    20121121
    участници:
      изпълнение:
      - БорисАрабов
      - СлаваРачева
  скъпият_урок_(Мецана_и_Медунчо)--е.пелин-б.арабов--баа10417:
    име:    Скъпият урок (Мецана и Медунчо)
    откога: 20121121
  сливи_за_смет--е.пелин-б.арабов--баа10417:
    име:    Сливи за смет
    откога: 20121121
  страшното_приключение_(Лиса)--е.пелин-б.арабов--баа10417:
    име:    Страшното приключение (Лиса)
    откога: 20121121
  таралеж_и_заек--е.пелин-б.арабов--баа10417:
    име:    Таралеж и заек
    откога: 20121121
  три_умни_глави--е.пелин-б.арабов--баа10417:
    име:    Три умни глави
    откога: 20121121
  чичо_Пейо--е.пелин-б.арабов--баа10417:
    име:    Чичо Пейо
    откога: 20121121
  щъркът-цар--е.пелин-б.арабов--баа10417:
    име:    Щъркът-цар
    откога: 20121121

# vim:ts=4:sw=4:expandtab:ft=yaml
