име:         Призраците в хотела
автор:       СимонШварц
година:      2011
издания:     радио
качество:    +/+
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RadioTheatre/Pages/111126_balgarski%20prizraci.aspx: БНР
откога:      111126
участници:
  изпълнение:
  - ИцхакФинци: дядото
  - ГеоргиСпасов: хотелиерът
  - ТаняМихайлова: бабата на призрачето
  - МариетаПетрова: гадателката
  - МаргаритаХлебарова: клиентката
  - ВълчоКамарашев: дядото на призрачето
  - НиколОташлийска: Мая
  - НиколОризова: Призрачето
  музика:             БориславаТанева
  редактор:           МаяБениеш
  режисьор:           СимонШварц
  звуково-оформление: СилвияГочева

# vim:ts=4:sw=4:expandtab:ft=yaml
