име:      За учениците от първи клас
етикети:  отделни прочит
година:   1965?
издания:  ВЕМ60012
икони:    --
качество: ?/~
откога:   120429
елементи:
  етикети: изпълнители-в-автор
парчета:
  kose-bose--c.miteva--bem60012:
    име:       Косе-босе
    откога:    20120429
    участници:
      изпълнение: ЦонкаМитева
  masha.i.mechkata--sl.slavova--bem60012:
    име:       Маша и мечката
    откога:    20120429
    участници:
      изпълнение: СлавкаСлавова
  petel.kotarak.i.lisana--a.kisimov--bem60012:
    име:       Петел, котарак и лисана
    откога:    20120429
    участници:
      изпълнение: АсенАнгеловКисимов
  pyrvoklasnik--a.bosev-m.rusalieva--bem60012:
    име:       Първокласник
    етикети:   стихове
    автор:     АсенБосев
    откога:    20120429
    участници:
      изпълнение: МарияРусалиева

# vim:ts=4:sw=4:expandtab:ft=yaml
