име:         Ранобудно петленце
етикети:     отделни папка
издания:     радио
качество:    ~/+
опис.връзки:
  http://www.binar.bg/component/k2/itemlist/category/43-ранобудно-петленце.html: Бинар
откога:      120727
откъде:      10.2011-02.2012
участници:
  режисьор:   ИлиянИлиев
  изпълнение: театър_Вилекула
парчета:
  beliat_gylyb--i.iliev--radio:
    име:    Белият гълъб
    автор:  БратяГрим
    откога: 20120727
    срез:   28.2- 172
  bybriva_prikazka--i.iliev--radio:
    име:    Бъбрива приказка
    автор:  БратяГрим
    откога: 20120727
    срез:   28.0- 196.2
  chovekut_i_cariat_na_zhivotnite--i.iliev--radio:
    име:    Човекът и царят на животните
    автор:  ТаджикскаПриказка
    откога: 20120727
    срез:   28.3- 199.2
  majmunkata_i_bonbonite--i.iliev--radio:
    име:    Маймунката и бонбоните
    автор:  БразилскаПриказка
    откога: 20120727
    срез:   27.9- 200
  neposlushnata_vrana--i.iliev--radio:
    име:    Непослушната врана
    автор:  КанадскаПриказка
    откога: 20120727
    срез:   27.9- 161
  prikazka_za_sladkata_kasha--i.iliev--radio:
    име:    Приказка за сладката каша
    автор:  БратяГрим
    откога: 20120727
    срез:   27.8- 186.5
  svatbata_na_lisicata--i.iliev--radio:
    име:    Сватбата на лисицата
    автор:  БразилскаПриказка
    откога: 20120727
    срез:
      доброутро: 0-26.5
      п:         27.9- 159
  ranobudno_petlence-vyvedenie--i.iliev--radio:
    име:    Ранобудно петленце - въведение
    откога: 20120727

#етикети: накратко
# vim:ts=4:sw=4:expandtab:ft=yaml
