име:       Разходка по море
автор:     РадославЛошек
издания:   радио
качество:  ?/?
откога:    110709
произход:  vanya
участници:
  драматизация:         МаргаритаКюркчиева
  изпълнение:
  - ИлианаПухалева
  - СимоАтанасов
  - ЮлианМанасиев
  - МегленаКараламбова
  - НиколаСтефанов
  - ИванВеселинов
  - ГеоргиГеоргиев
  - НиколайАнтонов
  превод:               МаргаритаКюркчиева
  редактор:             МаяБениеш
  звукозапис:
  - ВергинияГерманова
  - АсенСаев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             БианкаБенковска

# vim:ts=4:sw=4:expandtab:ft=yaml
