име:      Разни малки приказки и стихове
етикети:  отделни препоръка
издания:  радио
качество: +/+
откога:   120416 120501
елементи:
  етикети: участници-в-автор
парчета:
  mlin--r.bosilek-a.karamitev--radio:
    име:       Млин
    автор:     РанБосилек
    откога:    20120115
    откъде:    Събуди ме с приказка 20111228
    участници:
      изпълнение: АпостолКарамитев
  kon.i.ohliuv--ap.karamitev--radio:
    име:       Кон и охлюв
    откога:    20120323
    откъде:    Събуди ме с приказка 20120321
    участници:
      изпълнение: АпостолКарамитев
  petlio-kukurigu--ap.karamitev--radio:
    име:       Петльо-кукуригууу
    откога:    20120420
    откъде:    Събуди ме с приказка 20120418
    участници:
      изпълнение: АпостолКарамитев
  pritcha.za.dyzhda--radio:
    име:     Притча за дъжда
    етикети: детски-и-възрастни прочит
    автор:   КитайскаПриказка
    откога:  20110908
  Старата_воденичка--Елин.Пелин--радио.mp3:
    име:    Старата воденичка
    автор:  ЕлинПелин
    откога: 120923
    откъде: Време за приказка 20120717
  едноокият_и_двуокият--японска-ап.карамитев--радио:
    име:       Едноокият и двуокият
    автор:     ЯпонскаПриказка
    ооткъде:   20120827
    откога:    121113
    срез:      647-943.5
    участници:
      изпълнение: АпостолКарамитев

# vim:ts=4:sw=4:expandtab:ft=yaml
