име:         Разни приказки
етикети:     изпълнители-в-автор неотделно подреди-парчета прочит
автор:       БългарскаПриказка
качество:    ?/+
опис.връзки:
  http://www.vmareva.com/?cat=5: Весела Марева - за децата
откога:      20130814
произход:    vmareva
участници:
  изпълнение: ВеселаМарева
парчета:
  avtomobil_i_kola--e.pelin-v.mareva:
    име:         Автомобил и кола
    автор:       ЕлинПелин
    опис.връзки:
      http://chitanka.info/text/8869-avtomobil-i-kola: текст
    откога:      20130814
  bolen_zdrav_nosi--v.mareva:
    име:    Болен здрав носи
    автор:  БългарскаПриказка
    откога: 20130814
  byrzite_komari---a.razcvetnikov-v.mareva:
    име:       Бързите комари
    автор:     АсенРазцветников
    описание2: >-
      Имало едно време сто комара, които решили да отидат на пазара, за да си купят
      иглички за тънките зурлички.

      Обули си те белите панталони от макарони, облекли си зелените фанелки от зелки,
      нахлузили си червените ботушки от чушки, наложили си рунтавите калпаци от котараци
      и тръгнали като истински юнаци.

      Вървели, вървели, стигнали до една сливка, па спрели да си направят почивка.
      Събули си тогава белите панталони от макарони, съблекли си зелените фанелки
      от зелки, изхлузили си червените ботушки от чушки, отложили си рунтавите калпаци
      от котараци и легнали на сто меки дюшечета от мечета.

      Лежали, лежали, починали си, па станали, обули си пак белите панталони от макарони,
      облекли си зелените фанелки от зелки, нахлузили си червените ботушки от чушки,
      наложили си рунтавите калпаци от котараци и тръгнали като истински юнаци.

      Вървели, вървели, стигнали до втора сливка, па спрели пак да си направят почивка.
      Събули си пак белите панталони от макарони, съблекли си зелените фанелки от
      зелки, изхлузили си червените ботушки от чушки, отложили си рунтавите калпаци
      от котараци и легнали на сто меки дюшечета от мечета.

      Лежали, лежали, починали си, па станали, обули си пак белите панталони от макарони,
      облекли си зелените фанелки от зелки, нахлузили си червените ботушки от чушки,
      наложили си рунтавите калпаци от котараци и тръгнали като истински юнаци.

      Вървели, вървели, стигнали до трета сливка, па спрели пак да си направят почивка
      — и тъй като по пътя имало много, много сливки за почивки, нашите комари, за
      тяхна беда; още не са пристигнали във града.
    откога:    20130814
  garvan_grachi--r.bosilek-v.mareva:
    име:       Срещу нова година
    автор:     РанБосилек
    описание2: >-
      papka[ prikazki/razni.prikazki.stihove--radio/ == чуй също "Млин", изп. Ап.Карамитев
      ]url

      Гарван грачи на комин. Кума Лиса точи млин. Кумчо Вълчо от гората носи за пещта
      дървата. Заю Баю пещта пали и на другите се хвали:

      — Работлив съм за шестима. Аз съм майсторът на млина! Без пещ хубав млин не
      става!

      — Мълчи, Зайо! — виква Лиса. — Тъй не думай, засрами се! Че без моите ръчички
      ще преглъщаш сухи трички!

      — А дървата кой донесе? — Кумчо Вълчо се намеси. — Но за млин не се придиря,
      па и род сме най-подире!

      Гарван грачи на комин. Лиса носи топъл млин. На софрата го поставя, кани Вълча,
      кани Зая.

      И залапват трима млина — срещат Новата година.

      Гарван грачи на комин:

      — И аз искам топъл млин!

      Кума Лиса му отвръща:

      — Заповядай в нашта къща!

      И Гарванчо долетява, наготово се гощава, па за Новата година, както му е обичаят,
      дига тънка дряновица, удря Вълча, Лиса, Зая — ред поредом ги изрежда, суровака
      и нарежда:

      — Сурва, сурва година, по Вълчова гърбина, по Лисини краченца, по Заюви ушенца
      — да ги злото забрави, да сме живи и здрави до година, до амина — да похапнем
      пак от млина!
    откога:    20130814
  iarebicata_na_lisa--r.kirov-v.mareva:
    име:    Яребицата на Лиса
    автор:  РадойКиров
    откога: 20130814
  koseto_i_lozeto--v.mareva:
    име:      Косето и лозето
    автор:    БългарскаПриказка
    описание: други имена - "И косът помага", "Работният кос"
    откога:   20130814
  lakomite_mishleta--r.kirov-v.mareva:
    име:       Лакомите мишлета
    автор:     РадойКиров
    описание2: >-
      — О-хо-о-о — едното рече, — гледай, братко, туй нещо сигурно е много сладко.

      Сетне кратунката то близна, а другото от нея даже гризна. Но подир малко тук
      дойде мишока и почна той мишлетата да хока:

      — Гладници, от бедната кратунка спрете да гризете. Такава хубава квартира сега
      в полето трудно се намира.

      Двете мишлета да гризат веднага спряха, само една вратичка издълбаха. В кратунката
      и двете заживяха. Живяха там мишлетата два дни, но почувстваха, че са гладни.

      — Хей, братко — рече едното, — хайде да излезем навънка, защото трябва да си
      дирим храна из полето.

      — Ами-и — рече другото, додето в тая кратунка живея, ще си хапвам от нея.

      — Вярно бе — и другото мишле беше съгласно, да се ходи из полето сега е ужасно.

      Лежаха си двете мишлета щастливи. Храна не си търсеха по ливади и ниви, а от
      кратунката:

      — Гриз, гриз, гриз — додето тя изтъня като лист.

      Изтъня и един ден се спука. Появи се една широка пролука и при мишлетата влезе
      вятър и дъжд. И разбраха мишлетата изведнъж, че който лакомията си не възпира,
      изяжда дори и свойта квартира.
    откога:    20130814
  rakyt_i_negovite_sinove--a.karalijchev-v.mareva:
    име:    Ракът и неговите синове
    автор:  АнгелКаралийчев
    откога: 20130814
  vanio_i_bebeto--s.brajcheva-v.mareva:
    име:    Ваньо и бебето
    автор:  СъбинаБрайчева
    откога: 20130814
  vyrzana_mechka--r.kirov-v.mareva:
    име:    Вързана мечка
    автор:  РадойКиров
    откога: 20130814

# vim:ts=4:sw=4:expandtab:ft=yaml
