име:       Роня, дъщерята на разбойника
етикети:   накратко номер1
автор:     АстридЛиндгрен
година:    1987
издания:   радио
качество:  +/~
откога:    110807
повреда:   липсва част2 (от 4)
произход:  vanya zoy
участници:
  превод:       СтелаСтоилова
  драматизация: МаргаритаВенкова
  редактор:     БудинкаРусанова
  изпълнение:
  - СтефанИлиев
  - ЛилияРайнова
  - НиколаСтефанов
  - МаяДимитрова
  - НадяТошева
  - ЕлзаЛалева
  - ВладимирПенев
  - БанкоБанков
  - КирилВарийски
  - ВълчоКамарашев
  - ЛюбомирМладенов
  режисьор:     ИлианаБеновска
парчета:
  ronya_dyshteriata_na_razbojnika--a.lindgren-1--radio:
    име:    Роня, дъщерята на разбойника, част1
    откога: 20110811
  ronya_dyshteriata_na_razbojnika--a.lindgren-3--radio:
    име:    Роня, дъщерята на разбойника, част3
    откога: 20111018
  ronya_dyshteriata_na_razbojnika--a.lindgren-4--radio:
    име:    Роня, дъщерята на разбойника, част4
    откога: 20111018

# vim:ts=4:sw=4:expandtab:ft=yaml
