име:       Рожденият ден на инфантата
етикети:   режисьор-в-автор
автор:     ОскарУайлд
издания:   радио
качество:  ?/?
описание:  Драматична миниатюра
откога:    120923
откъде:    Семейно радио Радиотеатър за деца 20120818
срез:      929- 972- 2354
участници:
  изпълнение:
  - СлавкаСлавова
  - ВиолетаБахчеванова
  - МирославаСтоянова
  - СаваХашъмов
  - НиколаАнастасов
  режисьор:             ЛюбаКарабойчева
  музикално-оформление: МаргаритаРусева
  драматизация:         СтанкоПетров

#20120818
# vim:ts=4:sw=4:expandtab:ft=yaml
