име:         Щастливият принц
етикети:     театър
автор:       ОскарУайлд
година:      2013
издания:     радио
качество:    ?/?
ооткъде:     Семейно радио Радиотеатър за деца 20130223
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RadioTheatre/Pages/130223printz.aspx: БНР
откога:      20130331
срез:        675-2309
участници:
  редактор:             ДаниелаМанолова
  изпълнение:
  - ЕкатеринаСтоянова: лястовиче
  - ИванНалбантов: ангелът-разказвач
  - СветославДобрев: щастливият принц
  - МаргаритаХлебарова
  - ЛюбомирСапунджиев
  - ХристоСимеонов-Риндо
  драматизация:         ЯнаДобрева
  звукозапис:
  - ЖивкоМарев
  - ДимитърВасилев
  - КонстантинРайдовски
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             ХристоСимеонов-Риндо
  превод:               СидерФлорин

# vim:ts=4:sw=4:expandtab:ft=yaml
