име:       Шумът на върбите
автор:     КенетГреъм
издания:   радио
качество:  ?/?
откога:    20130107
откъде:    20130104
участници:
  изпълнение:
  - НиколаАнастасов
  - НиколайБинев
  - ИцхакФинци
  - АсенАнгеловКисимов
  драматизация:         МарияБалканска
  музика:               СимеонПиронков
  звукорежисьор:        БлагойПопов
  звукооператор:        ЙорданкаВасилева
  музикално-оформление: МаргаритаРусева
  режисьор:             МарияВълчанова
  превод:               ЖениФилипова

# vim:ts=4:sw=4:expandtab:ft=yaml
