име:       Славеят
автор:     ХансАндерсен
издания:   радио
качество:  ?/?
опис.фон:  Вангелис'1979 на песничка..
откога:    20130928
откъде:    Рт_за_деца 20130928
срез:      1081-2757
участници:
  редактор:             ТеодораДимова
  драматизация:         ПетърДамянов
  изпълнение:
  - ЕлзаЛалева
  - НиколайБинев
  - ИванкаДимитрова
  - ТодорДимитров
  - СлаваРачева
  - ЕленаРусалиева
  - НеллаХаджиева
  - ГеоргиГеоргиев
  - ВладимирБонев
  - ВенкоКьосев
  - МаяДимитрова
  звукозапис:
  - ЛилиЗахариева
  - ОрлинКотов
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  режисьор:             ПетърДамянов

# vim:ts=4:sw=4:expandtab:ft=yaml
