име:       Снежната царкиня
автор:
- ХансАндерсен
- ЕвгенийШварц
издания:   радио
качество:  ?/?
непарчета:
  h1.wav:
    срез: 944.5 - 2695.3
  h2.wav:
    срез: 961 - 2562.7
  h3.wav:
    срез: 902 - 2682.5
ооткъде:   Семейно радио Радиотеатър за деца 20130126
описание2: сглобено от 3 части
откога:    20130331
участници:
  изпълнение:
  - АпостолКарамитев: разказвач
  - СлавкаСлавова
  - АсенАнгеловКисимов
  - МихаилМихайлов
  - СтефкаБерова
  - ДомнаГанева
  музика:     МилчоЛевиев
  звукозапис:
  - ВладимирГрънчаров
  - ТодорСтанишев
  - ДимкаЖечева
  режисьор:   ГеоргиКостов

# vim:ts=4:sw=4:expandtab:ft=yaml
