име:       Страната на хилядите желания
автор:     АндреМороа
издания:   радио
качество:  ?/?
откога:    120721
произход:  vanya
участници:
  драматизация:  ДжекиБенадов
  режисьор:      МарияНанчева
  редактор:      БудинкаРусанова
  музика:        СергейДжоканов
  изпълнение:
  - СлаваРачева
  - МарияРусалиева
  - ИваАпостолова
  - СлавкаСлавова
  - НадеждаСавова
  - ЛинаБояджиева
  - ДаринкаГоранова
  - ЖанаСтоянович
  - ЛюбаАлексиева
  - АсенАнгеловКисимов
  - ВълчоКамарашев
  - КостаКарагеоргиев
  - ДимитърИванов
  звукорежисьор: ВиргинияРусинова
  звукооператор: ВалентинЙорданов

# vim:ts=4:sw=4:expandtab:ft=yaml
