име:       Тайната градина
автор:     ФрансисБърнет
издания:   радио
качество:  +/+
откога:    110820
участници:
  драматизация:         НевенаТодорова
  редактор:             БудинкаРусанова
  изпълнение:
  - МиленаГераскова
  - НадеждаТопалова
  - ИваАпостолова
  - ДаринкаМитова
  - РаяНанкова
  - ДимитърДупаринов
  - КрасимираКазанджиева
  - МаргаритаСтефанова
  - СтефанГерманов
  звукорежисьор:        ЛюдмилаХристова
  звукооператор:        НиколайНиколов
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВиолетаТопалова
  режисьор:             ГеоргиТодоров

# vim:ts=4:sw=4:expandtab:ft=yaml
