име:       Тайна под морето
автор:     ГордънДиксън
издания:   радио
качество:  +/+
откога:    110908
участници:
  драматизация:         МаяБениеш
  изпълнение:
  - ГеоргиДжубрилов
  - КостаКарагеоргиев
  - ПламенДончев
  - ТодорПройков
  - СотирМайноловски
  - ДимитърИванов
  - СветославГачев
  звукорежисьор:        ЗояСтефанова
  звукооператор:        ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВиолетаТопалова
  превод:               ФранцТанчев
  редактор:             БудинкаРусанова
  режисьор:             МинчоСъбев

# vim:ts=4:sw=4:expandtab:ft=yaml
