име:        Тримата умници
автор:      ТурскаПриказка
година:     1995
издания:    касета-пан
икони:      Trimata.umnici-kaseta-1.jpg
качество:   ?/~
описание2:  Балкански приказки
откога:     120302
произход:   origo
съдържание:
- Кехлибареният чибук
- Бий, бухалке
участници:
  драматизация: ТаняМихайлова
  адаптация:    ТаняМихайлова
  превод:       ДоротеяТодорова
  режисьор:     ДесиславаСтоянова
  изпълнение:
  - ЛидияВълкова
  - ИвоОгнянов
  - НеделчоСтоев-Дежу

# vim:ts=4:sw=4:expandtab:ft=yaml
