име:       Трите прасенца и вълка
автор:
- ЛилянаДочева
- ДимитърДимитров
година:    1973
издания:   радио
качество:  ?/?
откога:    120923
откъде:    Семейно радио Радиотеатър за деца 20120804
участници:
  изпълнение:
  - МаяДимитрова
  - НадяТошева
  - МиленаСтратева
  - ТодорДимитров
  редактор:             БудинкаРусанова
  режисьор:             БианкаБенковска
  звукорежисьор:        ЗояСтефанова
  звуково-оформление:   ЦветанкаГосподинова
  звукооператор:        ПепаМиланова
  музикално-оформление: ПламенПетров

#20120804
# vim:ts=4:sw=4:expandtab:ft=yaml
