име:           Твоята бе дядо
етикети:       отделни подреди-парчета прочит
автор:         БългарскаПриказка
издания:       радио
качество:      ~/~
опис.поредица: твоята бе дядо
откога:        100820 120416 120705 120713 121115
откъде:        Събуди ме с приказка, Време за приказка 2011, 2012, 2014
произход:      svd
парчета:
  tvoiata.be.diado-gozba_ot_kamycheta--r.bosilek--radio:
    име:     Гозба от камъчета
    автор:   РанБосилек
    ооткъде: 20120801
    откога:  121115
    срез:    625 - 645- -781
  tvoiata.be.diado-koe.e.naj.goliamoto.bogatstvo--ran.bosilek--radio:
    име:    Кое е най-голямото богатство
    автор:  РанБосилек
    откога: 20120314
  tvoiata.be.diado-lisica_i_shtyrkel--r.bosilek--radio:
    име:     Лисица и щъркел
    автор:   РанБосилек
    ооткъде: 20121029
    откога:  121115
    срез:    727- 855
  tvoiata.be.diado-mechka.i.mravki--r.bosilek--radio:
    име:    Мечка и мравки
    автор:  РанБосилек
    откога: 20120411
  tvoiata.be.diado-pevci--r.bosilek--radio:
    име:    Певци
    автор:  РанБосилек
    откога: 20120328
  tvoiata.be.diado-rak.i.kotak--a.karalijchev--radio:
    име:    Рак и котак
    автор:  АнгелКаралийчев
    откога: 20120115
  tvoiata.be.diado-umnik.i.monasi--r.bosilek--radio:
    име:    Умник и монаси
    автор:  РанБосилек
    откога: 20120502
  tvoiata.be.diado-umnikyt.i.glupakyt--anastas.stojanov--radio:
    име:     Умникът и глупакът
    2откъде: 20140117
    2срез:   550 - 668 - 685.5
    автор:   АнастасСтоянов
    откога:  20120328 20140125
  tvoiata.be.diado-zhaba.i.zaek--r.bosilek--radio:
    име:    Жаба и заек
    автор:  РанБосилек
    откога: 20120328
  tvoiata.be.diado-zviar_nechuvan--r.bosilek--radio:
    име:    Звяр нечуван
    автор:  РанБосилек
    откога: 20121114
  zzzzзвяр_нечуван--радио:
    име:     Звяр нечуван
    автор:   РанБосилек
    ооткъде: 20120808
    откога:  +
    срез:    656- -785

# vim:ts=4:sw=4:expandtab:ft=yaml
