име:       В човешки дрехи
автор:     ЛенаКрун
издания:   радио
качество:  +/~
откога:    110906
повреда:   липсва ~10мин в средата
участници:
  драматизация:         МаяБениеш
  звуково-оформление:   ЦветанкаГосподинова
  изпълнение:
  - ИцхакФинци
  - ВладкоТрайков
  - НинаНейкова
  - ВиолетаКузманова
  - ЕлизабетКарагеоргиева
  - РаяНанкова
  - БожидараЦекова
  - ЛидияВълкова
  - АнгелГеоргиев
  - СотирМайноловски
  - ГеоргиЖеков
  - СлаваРачева
  звукорежисьор:        ЗояСтефанова
  звукооператор:        НаталияТодорова
  музикално-оформление: ПламенПетров
  превод:               БорисПарашкевов
  редактор:             БудинкаРусанова
  режисьор:             ПенкаЗахова

# vim:ts=4:sw=4:expandtab:ft=yaml
