име:      Весели приказки с поуки
етикети:  повторение
издания:  ВАА12155
икони:    Veseli_prikazki_s_pouki1.jpg
качество: ?/?
описание: повтарят се, виж Приказка за сивото врабче, Защо ракът ходи назад, Мечтата
  на Заю-Баю, Магаре и вълк - papka[ prikazki/14-malki-bg-prikazki--cd750-kanev-balkanton
  == 14 малки български приказки /cd750 ]url ; Царкинята и барабанчето - papka[ prikazki/nerodena-moma--glavcho--carkiniia-i-barabanche
  == Неродена мома - български приказки ]url
откога:   120212
произход: zoy

# vim:ts=4:sw=4:expandtab:ft=yaml
