име:       Всичко живо е трева
етикети:   накратко
автор:     КлифърдСаймък
издания:   радио
качество:  ?/?
откога:    120917
откъде:    Ваканционна програма за деца 20120813-16
парчета2:
  hb+Ваканционна_програма_за_деца+„Всичко_живо_е_трева”_от_Клифърд_Саймък_II_част-20120814.09.51.01.wav:
    срезове: 665- 676- - 3030 - 3050 - 3089
    част:    2
  hb+Ваканционна_програма_за_деца+„Всичко_живо_е_трева”_от_Клифърд_Саймък_I_част-20120813.09.51.01.wav:
    срезове: 706.5- 728- 730- 742- 764- - 2965 - 2992 - 3035
    част:    1
  hb+Ваканционна_програма_за_деца-Фантастика+„Всичко_живо_е_трева”_от_Клифърд_Саймък_IVчаст-20120816.09.51.01.wav:
    срезове: 650- 749- -2841
    част:    4
повреда:   липсва част 3 (от 4)
участници:
  драматизация:         МарияНанчева
  режисьор:             МарияНанчева
  изпълнение:
  - ЛюбомирМладенов
  - ЕленаГаджокова
  - НаумШопов
  - МихаилПетров
  - ИлияДобрев
  - ГеоргиГайтаников
  - АнтонГорчев
  - ТеодорЮруков
  - ХристоКуновски
  - АлбенаХаджиева
  звукорежисьор:        ЕлиЧалгаджиева
  звуково-оформление:   СилвияГочева
  звукооператор:        ВалентинЙорданов
  музикално-оформление: ВиолетаТопалова
парчета:
  vsichko.zhivo.e.treva--k.sajmyk--radio-1:
    име:    Част 1
    откога: 20120917
  vsichko.zhivo.e.treva--k.sajmyk--radio-2:
    име:    Част 2
    откога: 20120917
  vsichko.zhivo.e.treva--k.sajmyk--radio-4:
    име:    Част 4
    откога: 20120917

# vim:ts=4:sw=4:expandtab:ft=yaml
