име:       Вълшебната флейта
автор:
- КамилБеднарж
- ВолфгангАмадеусМоцарт
издания:   радио
качество:  ?/?
обработка: qwavcut -B621s -E2382s
откога:    111105
участници:
  драматизация:         МаргаритаКюркчиева
  изпълнение:
  - МирославКосев
  - СветославКарабойков
  - ИлкаЗафирова
  - ДианаБациева
  - ПетърВърбанов
  - ЕмануелаШкодрева
  - СлавеленаМайноловска
  - НадеждаТопалова
  - НедаПелитева
  - ВасилДимитров
  - СтаниславПищолов
  - ТраянЯнков
  музикално-оформление: ВаляБояджиева
  превод:               МаргаритаКюркчиева
  редактор:             МаяБениеш
  режисьор:             МаргаритаБлагиева

# vim:ts=4:sw=4:expandtab:ft=yaml
