име:       Юнак Гого и змеят
автор:     БългарскаПриказка
издания:   касета-GC952-ГегаНю
икони:     Junak_Gogo.mc.jpg
качество:  ?/+
откога:    111023
произход:  zoy
участници:
  драматизация:         МирославМиндов
  режисьор:             МирославМиндов
  музикално-оформление: ВаляБояджиева
  звуково-оформление:   ВаляБояджиева
  изпълнение:
  - ЦветанаНешкова
  - ПетърПетров
  - ЕмилСтефанов
  - ГеоргиМитев
  - ТеодорДимитров
  - ГеоргиГеоргиев
  - АнастасМихайлов
  - ВладимирДимитров
  - Ог.Христов
  - ДимитърДимитров
  - МирославМиндов

#тонрежисьор: З.Стефанова
# vim:ts=4:sw=4:expandtab:ft=yaml
