име:       Забележителната ракета
автор:     ОскарУайлд
издания:   радио
качество:  ?/?
откога:    120923
откъде:    Ваканционна програма за деца 20120903
срез:
  въведение: 763- 860 -980
  п:         980- 1035-  3739
участници:
  изпълнение:
  - ИлияДобрев
  - ЙосифСърчаджиев
  - ВиолетаДонева
  - СтоянкаМутафова
  - ТатянаЛолова
  - ЛораКеранова
  - ЛюбаАлексиева
  - ИванЯнчев
  - СветославПеев
  - ВасилПопов
  - ДимитърМанчев
  - КостаКарагеоргиев
  - ЛеонтинаАрдити
  - МараЧапанова
  - ДобринкаСтанкова
  - ЛюбомирМладенов
  - ПеткоКарамочев
  - НиколаКалоянчев
  - АнтониоЦеков: пионер
  - ДимитърИванов: пионер
  - ВладимирТрайков: пионер
  - ПетърВолгин: пионер
  драматизация:         ВаняПрачанска
  редактор:             БудинкаРусанова
  режисьор:             ЛюбаКарабойчева
  звукорежисьор:        ВераПанайотова
  звукооператор:        ВалентинЙорданов
  музикално-оформление: МирчоСливенски

#20120903
# vim:ts=4:sw=4:expandtab:ft=yaml
