име:         Засукани финтифлюхани приказчуни
етикети:     театър
автор:
- КръстьоЛафазанов
- ЕленаЛафазанова
издания:     радио
качество:    ?/?
опис.връзки: http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RadioTheatre/Pages/130803lafazanovi.aspx
откога:      20130803 20130812
откъде:      Семейно радио Радиотеатър за деца 20130803 20130810
участници:
  изпълнение:
  - КръстьоЛафазанов
  - ЕленаЛафазанова
  - ЕлицаЛафазанова
парчета:
  zasukani.fintifliuhani.prikazchuni--krystiu.i.elena.lafazanovi-1--radio:
    име:    Част 1
    откога: 20130812
    срез:   677- 2131.5
  zasukani.fintifliuhani.prikazchuni--krystiu.i.elena.lafazanovi-2--radio:
    име:    Част 2
    откога: 20130812
    срез:   816- 1979

# vim:ts=4:sw=4:expandtab:ft=yaml
