име:         Жабокът който не искаше да става принц
етикети:     театър
автор:       БианкаБенковска
година:      2012
издания:     радио
икони:       zhabokyt.kojto.ne.iskashe.jpg
качество:    +/+
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RadioTheatre/Pages/120407_zlatni_topki.aspx: БНР
откога:      120407
участници:
  изпълнение:
  - ВалентинТанев: Жабокът
  - ПетяМиладинова: принцеса -Силянова?
  - ВеселинРанков: разказвач
  - СветославДобрев
  - ВеселинМезеклиев
  - НадеждаКорназова
  - МаргаритаХлебарова: луната
  - АннаПетрова: майката
  редактор:             МаяБениеш
  звукорежисьор:        ЖивкоМарев
  музикално-оформление: ВаляБояджиева
  звуково-оформление:   СилвияГочева
  режисьор:             БианкаБенковска

#20120407
# vim:ts=4:sw=4:expandtab:ft=yaml
