име:       Житената питка - Чудната кутийка
етикети:   изпълнители-в-автор отделни театър
година:    1988
издания:   ВАА12117
икони:     baa12117--klara.armandova-zhitena.pitka-chudna.kutijka-1.jpg
качество:  ~/+
откога:    120311
произход:  mevdo svd
участници:
  музика:             ПетърСтупел
  изпълнение:         КлараАрмандова
  звуково-оформление: ЦветанкаГосподинова
парчета:
  zhitenata-pitka--k.armandova.cd:
    име:     Житената питка
    автор:   АнгелКаралийчев
    издания: ВАА12117 cd744-кънев
    откога:  20090218
  chudnata-kutijka--k.armandova.cd:
    име:     Чудната кутийка
    автор:   РанБосилек
    издания: ВАА12117 cd743-кънев
    откога:  20090218

#етикети:   прочит
# vim:ts=4:sw=4:expandtab:ft=yaml
