име:       Животът и приключенията на Робинзон Крузо
автор:     ДаниелДефо
издания:   радио
качество:  ?/?
откога:    120923
откъде:    Ваканционна програма за деца 20120904
срез:      683- 702- 3076.5
участници:
  изпълнение:
  - ВеселинРанков: Робинзон
  - АнтонГорчев: Петкан
  - ПетърГюров: капитан 1
  - СтефанЦонков: капитан 2
  - ГеоргиКишкилов: бащата
  - ДимитърИванов: пленник
  - ГеоргиПенчев: моряк
  звукорежисьор:        ЗояСтефанова
  звукооператор:        ПепаМиланова
  звуково-оформление:   СилвияГочева
  музикално-оформление: КирилИлиевски
  режисьор:             НиколайКолев
  редактор:             БудинкаРусанова
  превод:               ОгнянаИванова
  драматизация:         ИренаПанайотова

#20120904
# vim:ts=4:sw=4:expandtab:ft=yaml
