име:       40 златни песнички от цял свят
имена:
  ru: 40 золотых песенок с всего мира
  en: 40 golden songs from all over the world
етикети:   избор изпълнители-в-автор накратко номер1 песни
издания:   cd410-кънев
икони:     40-zlatni-pesnichki-ot-cyal-svyat--kanev.cd.jpg
качество:  ~/+
откога:    100919
участници:
  диригент:   ЛилянаБочева
  музика:     ГеоргиГенков
  изпълнение: хор_БодраСмяна
парчета:
  01-v-starata-koshara:
    име:    В старата кошара
    откога: 20090427
  02-vsichki-ptichki-peyat:
    име:    Всички птички пеят
    откога: 20090427
  03-malbruh-otiva-na-boi:
    име:    Малбрух отива на бой
    откога: 20090427
  04-humpty-dumpty:
    име:    Хъмпти-дъмпти
    откога: 20090427
  05-prispivna-pesen:
    име:    Приспивна песен
    откога: 20090427
  06-pesnichka:
    име:    Песничка
    откога: 20090427
  07-tyrlio-myrlio-pisanche:
    име:    Търльо,мърльо,писанче
    откога: 20090427
  08-zimata-mina:
    име:    Зимата мина
    откога: 20090427
  09-kadetyt-rusel:
    име:    Кадетът Русел
    откога: 20090427
  10-o-luna-prekrasna:
    име:    О луна прекрасна
    откога: 20090427
  11-liso-ti-otkradna-gyska:
    име:    Лисо ти открадна гъска
    откога: 20090427
  12-ku-ku-ku-ku:
    име:    Ку-ку,ку-ку
    откога: 20090427
  13-valsyt-na-mushicata:
    име:    Валсът на мушицата
    откога: 20090427
  14-tri-malki-mishki:
    име:    Три малки мишки
    откога: 20090427
  15-veselite-duhcheta:
    име:    Веселите духчета
    откога: 20090427
  16-pilenca:
    име:    Пиленца
    откога: 20090427
  17-pchelichka:
    име:    Пчеличка
    откога: 20090427
  18-zaichence-v-trapchinka:
    име:    Зайченце в трапчинка
    откога: 20090427
  19-sutrin-rano:
    име:    Сутрин рано
    откога: 20090427
  20-varhu-mosta-v-avinion:
    име:    Върху моста в Авиньон
    откога: 20090427
  21-payacheto:
    име:    Паячето
    откога: 20090427
  22-melnicata:
    име:    Мелницата
    откога: 20090427
  23-sto-i-edna-kotki:
    име:    Сто и една котки
    откога: 20090427
  24-uchenata-krava:
    име:    Учената крава
    откога: 20090427
  25-elhichka:
    име:    Елхичка
    откога: 20090427
  26-fleita-ot-bambuk:
    име:    Флейта от бамбук
    откога: 20090427
  27-doletya-ptichka:
    име:    Долетя птичка
    откога: 20090427
  28-vednyzh-edna-ovcharka:
    име:    Веднъж една овчарка
    откога: 20090427
  29-koi-mozhe-tyi:
    име:    Кой може тъй
    откога: 20090427
  30-az-iskam:
    име:    Аз искам
    откога: 20090427
  31-hitriyat-budilnik:
    име:    Хитрият будилник
    откога: 20090427
  32-pin-pon:
    име:    Пин пон
    откога: 20090427
  33-eto-tam-tam-tam:
    име:    Ето там там там
    откога: 20090427
  34-sladkopoina-chuchuliga:
    име:    Сладкопойна чучулига
    откога: 20090427
  35-melnicharyu-drag:
    име:    Мелничарю драг
    откога: 20090427
  36-shtyrkova-bulka:
    име:    Щъркова булка
    откога: 20090427
  37-imam-si-tyutyun:
    име:    Имам си тютюн
    откога: 20090427
  38-suzi:
    име:    Сузи
    откога: 20090427
  39-imalo-korabche-prekrasno:
    име:    Имало корабче прекрасно
    откога: 20090427
  40-da-ti-kazha-mamo-dnes:
    име:    Да ти кажа мамо днес
    откога: 20090427

#автор:     хор_БодраСмяна
#и-номер
# vim:ts=4:sw=4:expandtab:ft=yaml
