име:        Борак-яйце - юнак дете
вид:        стихове накратко песни
година:     1993
издания:    ВАМС7606
икони:      Borak_yaice.mc.jpg
качество:   ?/+
описание:   Великденски приказки, стихове и песни
описание3: |
  Запис в V студио на БНР от „Р.Е.М.“ за ДФ МИК „Балкантон“ , м.02.1993
откога:     111024
произход:   zoy
съдържание:
- Пролет иде :м.Г.Атанасов, т.Ц.Гинчев
- Пролет иде :Елин_Пелин
- Ах, кой се показа :т.Чичо_Стоян
- Пролет  :АсенРазцветников
- Капчици вече запяха :т.Е.Багряна
- Цъфнала вишня :Д.Габе
- Излет - из „Патиланци“ :Ран_Босилек
- Ела, о, мила пролет :т.Д.Габе
- Теменужка :ЧичоСтоян
- Пролетна песен :м.Б.Тричков, т.Ст.Чилингиров
- Пролет :П.Р.Славейков
- Лястовичка :м.Б.Тричков, т.Ран_Босилек
- Лазарска песен :Й.Стубел
- Лазарска песен I :м.+т.народни
- Лазарчице,  дружке :В.Паспалеева
- Лазарска песен II :м.+т.народни
- Великден :Б.Овесянин
- Великден :Тр.Симеонов
- Великден :м.Й.Попов
- Великденска нощ :Й.Стубел
- --
- Цветница :Ран_Босилек
- Шарено яйце :т.Чичо_Стоян
- Великден :Д.Габе
- Ощърбеният месец :А.Каралийчев
- Великденски помагачи :Е.Багряна
- Великденски камбани :м.Б.Тричков
- Борак яйце :Г.Милев
- Червен, червен Великден :Ал.Божинов
- Великден :т.В.Паспалеева
- Великденска свещица :Й.Стубел
участници:
  драматизация:         ЕлисаветаМихайлова
  изпълнение:
  - ВиолетаБахчеванова
  - АнаГунчева
  - АсенАнгеловКисимов
  - НадеждаСавова
  - ВенетаЗюмбюлева
  - СтоянСтоев
  - ЕлзаЛалева
  - Б.Сребрева
  - ЦветинаЕвтимова
  - МилкаЯнакиева
  - хор_СребърниЗвънчета
  - хор_МоятаПесничка
  - деца от с.Рилци
  музикално-оформление: ВиолетаТопалова
  солист:
  - Кр.Радулова
  - С.Караколева
  звукорежисьор:        ЗояСтефанова
  звукооператор:        ПепаМиланова
  звукотехник:          БорисХристов
  звукоинженер:         РуменСимеонов

# vim:ts=4:sw=4:expandtab:ft=yaml
