име:       Добрият светофар
етикети:   песни
издания:   ВЕК3496
икони:     N_Nikolaev-Dobriat.Sfetofar--bek3496.jpg
качество:  +/+
откога:    20130905
произход:  mevdo
участници:
  изпълнение:
  - НиколайНиколаев
  - хор_Дунавски_Вълни
  музика:     АлександърЙосифов
  текст:      ДимитърТочев
  аранжимент: СтефанРибаров
  диригент:   СтефанРибаров
парчета:
  N_Nikolaev-Dobriat.Sfetofar--bek3496:
    име:    Добрият светофар
    откога: 20130905
  N_Nikolaev-Zashto.li.Zashtoto--bek3496:
    име:    Защо ли? защото!
    откога: 20130905

# vim:ts=4:sw=4:expandtab:ft=yaml
