име:      Стихчета
етикети:  накратко стихове
автор:    ДораГабе
издания:  радио
качество: ?/?
откога:   120421
откъде:   сутрин 6:50, 20120222 20120411
парчета:
  всички_вранчета_и_свракички--дора.габе--радио:
    име:    Всички вранчета и свракички
    откога: 20120421
  книгата_няма_уста_а_говори--дора.габе--радио:
    име:    Книгата няма уста а говори
    откога: 20120421
  колко_са_неверни_гостенките_птички--дора.габе--радио:
    име:    Колко са неверни гостенките птички
    откога: 20120421
  много_му_е_драго_много_му_е_мило--дора.габе--радио:
    име:    Много му е драго много му е мило
    откога: 20120421
  пиленцето_плаче_мамо_дай_коматче--дора.габе--радио:
    име:    Пиленцето плаче мамо дай коматче
    откога: 20120421

# vim:ts=4:sw=4:expandtab:ft=yaml
