име:         Нашата песничка - много е лесничка
етикети:     изпълнители-не-в-автор м-т-в-автор накратко-без-участници номер1 песни
издания:     ВЕА11594
икони:       нашата.песничка--михаил.шопов--веа11594-1.jpg
качество:    +/+
опис.връзки:
  http://4allfriends-rumkata.blogspot.com/2012/02/bea-11954.html: източник
описание:    популярни детски песни от Михаил Шопов
откога:      20130905
повреда:     липсват 2.1.Чадърче със шишарки, и 2.5.Мечо и телевизорът
произход:    rumkata
участници:
  музика:     МихаилШопов
  аранжимент: МихаилШопов
  диригент:   МихаилШопов
  изпълнение:
  - ДетскиВокаленСъстав_Пейте_с_нас
  - НиколайНиколаев
  - ЖивкаШопова
  - ДеницаШопова
  - ЯнаШопова
  - ЦветелинаРачева
  - МиленаТомова
  - АсенАнгеловКисимов
  - ДимитърДжумалиев
  - ЯсенНемски
парчета:
  нашата_песничка_-_много_е_лесничка--михаил.шопов--веа11594:
    име:       Нашата песничка - много е лесничка
    откога:    20130905
    участници:
      текст: МихаилШопов
  две_калинки--михаил.шопов--веа11594:
    име:       Две калинки
    откога:    20130905
    участници:
      текст: ЙорданДрумников
  коте_-_преструванче--михаил.шопов--веа11594:
    име:       Коте - преструванче
    откога:    20130905
    участници:
      текст: ЙорданДрумников
  врабчо_-_врабчолан--михаил.шопов--веа11594:
    име:       Врабчо - врабчолан
    откога:    20130905
    участници:
      текст: ДимитърСпасов
  сладка_българска_земя--михаил.шопов--веа11594:
    име:       Сладка Българска земя
    откога:    20130905
    участници:
      текст: ЛианаДаскалова
  билкарче--михаил.шопов--веа11594:
    име:       Билкарче
    откога:    20130905
    участници:
      текст: МетодиХристов
  златна_есен--михаил.шопов--веа11594:
    име:       Златна есен
    откога:    20130905
    участници:
      текст: МетодиХристов
  гроздобер--михаил.шопов--веа11594:
    име:       Гроздобер
    откога:    20130905
    участници:
      текст: МетодиХристов
  пролетна_забава--михаил.шопов--веа11594:
    име:       Пролетна забава
    откога:    20130905
    участници:
      текст: ДимитърСпасов
  жълтоклюно_патенце--михаил.шопов--веа11594:
    име:       Жълтоклюно патенце
    откога:    20130905
    участници:
      текст: МихаилЛъкатник
  петле_и_лисана--михаил.шопов--веа11594:
    име:       Петле и лисана
    откога:    20130905
    участници:
      текст: ДимитърСпасов
  рисувам_моя_град--михаил.шопов--веа11594:
    име:       Рисувам моя град
    откога:    20130905
    участници:
      текст: МетодиХристов
  тръгва_весел_влак--михаил.шопов--веа11594:
    име:       Тръгва весел влак
    откога:    20130905
    участници:
      текст: МихаилШопов
  бялото_кантонче--михаил.шопов--веа11594:
    име:       Бялото кантонче
    откога:    20130905
    участници:
      текст: ЯнкоУрумов
  на_път--михаил.шопов--веа11594:
    име:       На път
    откога:    20130905
    участници:
      текст: ДимитърМихайлов
  чадърче_със_шишарки--михаил.шопов--веа11594:
    име:       Чадърче със шишарки
    участници:
      текст: НиколайСоколов
  десет_морски_кончета--михаил.шопов--веа11594:
    име:       Десет морски кончета
    откога:    20130905
    участници:
      текст: РадойКиров
  нашата_улица--михаил.шопов--веа11594:
    име:       Нашата улица
    откога:    20130905
    участници:
      текст: ДимитърСпасов
  три_думички_чудесни--михаил.шопов--веа11594:
    име:       Три думички чудесни
    откога:    20130905
    участници:
      текст: ДимитърСпасов
  мечо_и_телевизорът--михаил.шопов--веа11594:
    име:       Мечо и телевизорът --
    участници:
      текст: ДимитърСпасов
  сняг_когато_има--михаил.шопов--веа11594:
    име:       Сняг когато има
    откога:    20130905
    участници:
      текст: ДимитърСпасов
  какъв_е_сечко--михаил.шопов--веа11594:
    име:       Какъв е Сечко
    откога:    20130905
    участници:
      текст: ЦветанАнгелов
  болен_зайко--михаил.шопов--веа11594:
    име:       Болен зайко
    откога:    20130905
    участници:
      текст: ДимитърСпасов
  песничка_на_макс_и_мориц--михаил.шопов--веа11594:
    име:       Песничка на Макс и Мориц
    описание2: Приятели от синия екран
    откога:    20130905
    участници:
      текст: МихаилШопов
  песничка_на_буратино--михаил.шопов--веа11594:
    име:       Песничка на Буратино
    описание2: Приятели от синия екран
    откога:    20130905
    участници:
      текст: МихаилШопов
  дебела_милка--михаил.шопов--веа11594:
    име:       Дебела Милка
    описание2: Весели картинки
    откога:    20130905
    участници:
      текст: ДимитърСпасов
  зайко_и_нощният_пазач--михаил.шопов--веа11594:
    име:       Зайко и нощният пазач
    описание2: Весели картинки
    откога:    20130905
    участници:
      текст: ТончоВасилев
  чистият_мечо--михаил.шопов--веа11594:
    име:       Чистият мечо
    откога:    20130905
    участници:
      текст: ДимитърСпасов
  чай_от_билки--михаил.шопов--веа11594:
    име:       Чай от билки
    описание2: Весели картинки
    откога:    20130905
    участници:
      текст: ДимитърСпасов
  на_зайченцето_бяло--михаил.шопов--веа11594:
    име:       На зайченцето бяло
    описание2: Весели картинки
    откога:    20130905
    участници:
      текст: ДимитърСпасов

# vim:ts=4:sw=4:expandtab:ft=yaml
