име:         Небето е на всички
етикети:     избор стихове
автор:       ДжаниРодари
издания:     радио
икони:       nebeto.e.na.vsichki-kniga.jpg
качество:    +/+
опис.връзки:
  http://chitanka.info/book/42-nebeto-e-na-vsichki: книга
откога:      120416
участници:
  изпълнение: ИцхакФинци
  превод:     ВалериПетров
елементи:
  етикети: участници-в-автор
парчета:
  styklenite.choveci-leha3b--d.rodari--finci--radio:
    име:    Стъклените човеци, Леха IIIБ
    откога: 20120314
    откъде: Събуди ме с приказка 20120314
  chudo.v.parka-uslovno.naklonenie--d.rodari-i.finci--radio:
    име:    Чудо в парка, Въздишки (Условно наклонение)
    откога: 20120416
    откъде: Събуди ме с приказка 20120416

# vim:ts=4:sw=4:expandtab:ft=yaml
