име:      За учениците от първи клас
етикети:  накратко стихове
година:   1972?
издания:  ВАМ60241
икони:    --
качество: ?/~
откога:   120429
елементи:
  етикети: изпълнители-в-автор
парчета:
  Аз съм българче--ИванВазов+ПетърПейков--ВАМ60241:
    име:       Аз съм българче
    етикети:   стихове
    автор:     ИванВазов
    откога:    20120429
    участници:
      изпълнение: ПетърПейков
  Благодаря ти, мамо--АсенБосев+ЛилияАпостолова--ВАМ60241:
    име:       Благодаря ти, мамо
    етикети:   стихове
    автор:     АсенБосев
    откога:    20120429
    участници:
      изпълнение: ЛилянаАпостолова
  В гнездото--АнгелКаралийчев+ВиолетаБахчеванова--ВАМ60241:
    име:       В гнездото
    етикети:   прочит
    автор:     АнгелКаралийчев
    откога:    20120429
    участници:
      изпълнение: ВиолетаБахчеванова
  Убитата птичка--ЕлинПелин+СлавкаСлавова--ВАМ60241:
    име:       Убитата птичка
    етикети:   стихове
    автор:     ЕлинПелин
    откога:    20120429
    участници:
      изпълнение: СлавкаСлавова
  Най-хубавото птиче--Г.Райчев+ЦонкаМитева--ВАМ60241:
    име:       Най-хубавото птиче
    етикети:   прочит
    автор:     ГеоргиРайчев
    откога:    20120429
    участници:
      изпълнение: ЦонкаМитева
  Дядо Мраз--АсенРазцветников+ВеселинБорисов--ВАМ60241:
    име:       Дядо Мраз
    етикети:   стихове
    автор:     АсенРазцветников
    откога:    20120429
    участници:
      изпълнение: ВеселинБорисов
  На пързалката--ЕлисаветаБагряна+ЛилияАпостолова--ВАМ60241:
    име:       На пързалката
    етикети:   стихове
    автор:     ЕлисаветаБагряна
    откога:    20120429
    участници:
      изпълнение: ЛилянаАпостолова
  Малък сечко февруари--ГеоМилев+ПетърПейков--ВАМ60241:
    име:       Малък сечко февруари
    етикети:   стихове
    автор:     ГеоМилев
    откога:    20120429
    участници:
      изпълнение: ПетърПейков
  Ранобудниче--РанБосилек+СлавкаСлавова--ВАМ60241:
    име:       Ранобудниче
    етикети:   стихове
    автор:     РанБосилек
    откога:    20120429
    участници:
      изпълнение: СлавкаСлавова

# vim:ts=4:sw=4:expandtab:ft=yaml
