име:         Руски песнички
имена:
  ru: Русские песенки
  en: Russian songs
етикети:     избор песни подреди-парчета препоръка
икони:       77-pesenki-tvik.mc.jpg
качество:    +/+
опис.връзки:
  http://anima.at.ua/blog: за музиката от руски филмчета
описание:    от филми или не - от касета-твик77 и мрежата
откога:      100919
парчета:
  a mozhet bit vorona:
    име:         А может быть ворона
    опис.връзки:
      http://multiki.arjlover.net/info/plaistilinovaja.vorona.avi.html: филм
    откога:      20090218
  antoshka:
    име:         Антошка
    опис.връзки:
      http://multiki.arjlover.net/info/karusel.1.avi.html: филм
    откога:      20090218
  belie-korabliki:
    име:    Белые кораблики
    откога: 20090218
  belocka:
    име:    Белочка
    откога: 20090218
  bolshoi-sekret-dlia-malenkoi-kompanii:
    име:    Большой секрет для маленькой компании
    откога: 20090218
  bremenskie-muzikanti:
    име:    Бременские музиканти
    откога: 20090218
  briliantovaya-ruka--zaitzi:
    име:    'Брилянтовая рука: зайцы'
    откога: 20090218
  cheburashka:
    име:    'Крокодил Гена: Чебурашка'
    откога: 20090218
  chunga-changa:
    име:    Чунга-чанга
    откога: 20090218
  dom8-16:
    име:    'Леополд: Дом 8/16'
    откога: 20090218
  doroga-dobra:
    име:    Дорога добра
    откога: 20090218
  dozda-ne-boimsa:
    име:    Дождя не боимся
    откога: 20090218
  druzhba-krepkaya:
    име:    Дружба крепкая
    откога: 20090218
  duet-korolia-i-princesi:
    име:    'Бременские музиканти: Дует короля и принцесы'
    откога: 20090218
  dva-veselih-gusia:
    име:         Два веселых гуся
    опис.връзки:
      http://multiki.arjlover.net/info/karusel.2.avi.html: филм
    откога:      20090218
  dvoika:
    име:    Двойка
    откога: 20090218
  elocka:
    име:    Елочка
    откога: 20090218
  gimn-neznaiki:
    име:    Гимн Незнайки
    откога: 20090218
  kak.lvenok.i.cherepaha.peli.pesnyu:
    име:         Как лвенок и черепаха пели песню
    опис.връзки:
      http://multiki.arjlover.net/info/kak.lvenok.i.cherepaha.peli.pesnyu.avi.html: филм
    откога:      20090218
  kogda moi druzya so mnoj:
    име:    Когда мои друзья со мной
    откога: 20090218
  korobka-s-karandashami:
    име:    Коробка с карандашами
    откога: 20090218
  krasnaia-shapochka--afrika:
    име:    'Красная шапочка: африка'
    nee:    01-pesenka-krasnoi-shapocki
    откога: 20090218
  krokodil-gena--den rozdenia:
    име:         'Крокодил Гена: День рожденья'
    опис.връзки:
      http://multiki.arjlover.net/info/krokodil.gena.avi.html:              филм
      +http://multiki.arjlover.net/info/cheburashka.avi.html:               2
      +http://multiki.arjlover.net/info/shapoklyak.avi.html:                3
      +http://multiki.arjlover.net/info/cheburashka.idet.v.shkolu.avi.html: 4
    откога:      20090218
  krokodil-gena--goluboi vagon:
    име:    'Крокодил Гена: Голубой вагон'
    откога: 20090218
  kuznechik:
    име:    Кузнечик
    откога: 20090218
  leopold--esli dobrii ti:
    име:    'Леополд: если добрый ти'
    откога: 20090218
  leopold--nepriatnost etu mi perezhivem:
    име:         'Леополд: неприятность ету ми переживем'
    опис.връзки:
      http://multiki.arjlover.net/info/leopold.leto.kota.leopolda.avi.html: филм..
    откога:      20090218
  mi-bandito:
    име:         'Капитан Врунгел: Мы бандито'
    опис.връзки:
      http://multiki.arjlover.net/info/prikluchenia.kapitana.vrungelya.01.avi.html: филм..
    откога:      20090218
  musketari:
    име:    Мускетари
    откога: 20090218
  novye-bremenskiye--ne sdavaisya:
    име:         'Новые бременские: не сдавайся'
    опис.връзки:
      http://multiki.arjlover.net/info/novye.bremenskie.avi.html: филм
    откога:      20090218
  nu-pogodi--snegurocka:
    име:         'Ну-погоди: Снегурочка'
    опис.връзки:
      http://www.animator.ru/db/index.phtml?p=show_film&fid=2292: союзмультфильм'1969
      +http://multiki.arjlover.net/info/nu.pogodi.01.avi.html:    филм..
    откога:      20090218
  oblaka:
    име:         Облака (Трям)
    опис.връзки:
      http://multiki.arjlover.net/info/tryam.avi.html:                филм
      +http://multiki.arjlover.net/info/osennie.korabli.avi.html:     2
      +http://multiki.arjlover.net/info/zimnia.skazka.avi.html:       3
      +http://multiki.arjlover.net/info/udivitelnaia.bochka.avi.html: 4
    откога:      20090218
  osminozhki:
    име:    Осминожки
    откога: 20090218
  ostrov.sokrovisht--svd:1.kniga:
    име:         Остров сокровищ
    опис.връзки:
      http://www.animator.ru/db/index.phtml?p=show_film&fid==3661: киевнаучфильм'1986
      +/filmi/:                                                    филм
    откога:      20090218
  ovecki:
    име:    Овечки
    откога: 20090218
  parovozik.iz.romashkova:
    име:         Паровозик из Ромашкова
    опис.връзки:
      http://multiki.arjlover.net/info/parovozik.iz.romashkova.avi.html: филм
    откога:      20090218
  paucok-anansi:
    име:    Паучок Ананси
    откога: 20090218
  pesenka o lete:
    име:         Песенка о лете
    опис.връзки:
      http://multiki.arjlover.net/info/ded.moroz.i.leto.avi.html: филм
    откога:      20090218
  pif-paf-oi-oi:
    име:    Пиф-паф ой-ой
    откога: 20090218
  pohod:
    име:    Поход
    откога: 20090218
  poi-vasya:
    име:    Пой Вася
    откога: 20090218
  prostokvashino--kabi nebilo zimi:
    име:         'Простоквашино: кабы не было зимы'
    опис.връзки:
      http://multiki.arjlover.net/info/troe.iz.prostokvashino.avi.html:     филм
      +http://multiki.arjlover.net/info/kanikuly.v.prostokvashino.avi.html: 2
      +http://multiki.arjlover.net/info/zima.v.prostokvashino.avi.html:     3
    откога:      20090218
  prostokvashino--pesenka matroskina:
    име:    'Простоквашино: песенка Матроскина'
    откога: 20090218
  pust vsegda budet solnce:
    име:    Пуст всегда будет солнце
    откога: 20090218
  rezinovii-ezhik:
    име:    Резиновий ежик
    откога: 20090218
  rizhii rizhii konopatii:
    име:    Рижий рижий конопатый
    откога: 20090218
  samovaro-paravozo-vetrolet:
    име:    Самоваро-паровозо-ветролет
    откога: 20090218
  sdaetsa-kvartira-s-rebenkom:
    име:    Сдается квартира с ребенком
    откога: 20090218
  shapokliak:
    име:    'Крокодил Гена: Шапокляк'
    откога: 20090218
  sineglazka:
    име:    Синеглазка
    откога: 20090218
  sobaka-bivaet-kusacei:
    име:    'Большой секрет..: Собака бывает кусачей'
    откога: 20090218
  soldat:
    име:    Солдат
    откога: 20090218
  sorniaki:
    име:    Сорняки
    откога: 20090218
  spiat-ustalie-igrushki:
    име:    Спят усталые игрушки
    откога: 20090218
  takaia-siakaia:
    име:    'Бременские музиканти: Такая сякая'
    откога: 20090218
  tanec-utiat:
    име:    Танец утят
    откога: 20090218
  ulibka (kroshka enot):
    име:         Улибка (Крошка енот)
    опис.връзки:
      http://multiki.arjlover.net/info/kroshka.enot.avi.html: филм
    откога:      20090218
  v.lesu.rodilas.elochka:
    име:    В лесу родилась елочка
    откога: 20090218
  vinni-puh:
    име:         'Винни пух: если я чешу затылки не беда'
    опис.връзки:
      http://multiki.arjlover.net/info/winni.pooh.avi.html:               филм
      +http://multiki.arjlover.net/info/winni.pooh.idet.v.gosti.avi.html: 2
      +http://multiki.arjlover.net/info/winni.pooh.i.den.zabot.avi.html:  3
    откога:      20090218
  vinni-puh2-kto-hodit-v-gosti-po-utram:
    име:    'Винни пух: кто ходит в гости по утрам'
    откога: 20090218
  vmeste veselo shagat po prostoram:
    име:    Вместе весело шагать по просторам
    откога: 20090218
  volk.i.semero.kozlyat:1.koza:
    име:         'Вълкът и седемте козлета: 1.Коза'
    опис.връзки:
      http://multiki.arjlover.net/info/volk.i.semero.kozlyat.avi.html: Волк и семеро
        козлят - союзмультфильм'1957
    откога:      20090218
  volk.i.semero.kozlyat:2.volk1:
    име:    'Вълкът и седемте козлета: 2.Вълк1'
    откога: 20090218
  volk.i.semero.kozlyat:3.volk2:
    име:    'Вълкът и седемте козлета: 3.Вълк2'
    откога: 20090218
  volshebnii-yashcik:
    име:    Волшебний ящик
    откога: 20090218
  volshebnik-suleiman:
    име:    Волшебник Сулейман
    откога: 20090218
  vse-delim-popolam:
    име:    Все делим пополам
    откога: 20090218

todo:
 - kotenok.s.ulitsy.lizjukovo.mkv
 - mama.dla.mamontenka.avi
 - pesenka.myshonka..mkv?
 - 38.popugaev?

#издания:     касета-твик
#opa: |-
# 1-krokodil-gena--den rozdenia            : Крокодил Гена: День рожденья ; url[ http://multiki.arjlover.net/info/krokodil.gena.avi.html ==филм ]url url[ http://multiki.arjlover.net/info/cheburashka.avi.html  ==2 ]url url[ http://multiki.arjlover.net/info/shapoklyak.avi.html ==3 ]url url[ http://multiki.arjlover.net/info/cheburashka.idet.v.shkolu.avi.html=4 ]url
# 2-krokodil-gena--goluboi vagon           : Крокодил Гена: Голубой вагон
# 3-cheburashka                            : Крокодил Гена: Чебурашка
# 20-shapokliak                            : Крокодил Гена: Шапокляк
# a mozhet bit vorona                      : А может быть ворона ; url[ http://multiki.arjlover.net/info/plaistilinovaja.vorona.avi.html==филм ]url
# antoshka                                 : Антошка ; url[ http://multiki.arjlover.net/info/karusel.1.avi.html ==филм ]url
# belie-korabliki                          : Белые кораблики
# briliantovaya-ruka--zaitzi               : Брилянтовая рука: зайцы
# chunga-changa                            : Чунга-чанга
# druzhba-krepkaya                         : Дружба крепкая
# elocka                                   : Елочка
# kak.lvenok.i.cherepaha.peli.pesnyu       : Как лвенок и черепаха пели песню ; url[ http://multiki.arjlover.net/info/kak.lvenok.i.cherepaha.peli.pesnyu.avi.html ==филм ]url
# kogda moi druzya so mnoj                 : Когда мои друзья со мной
# krasnaia-shapochka--afrika               : Красная шапочка: африка
# 01-pesenka-krasnoi-shapocki              : Песенка красной шапочки ; африка
# kuznechik                                : Кузнечик
# leopold--esli dobrii ti                  : Леополд: если добрый ти  ; url[ http://multiki.arjlover.net/info/leopold.leto.kota.leopolda.avi.html ==филм.. ]url
# leopold--nepriatnost etu mi perezhivem   : Леополд: неприятность ету ми переживем
# 10-dom8-16                               : Леополд: Дом 8/16 ; url[ http://multiki.arjlover.net/info/leopold.leto.kota.leopolda.avi.html ==филм.. ]url
# musketari                                : Мускетари
# novye-bremenskiye--ne sdavaisya          : Новые бременские: не сдавайся ; url[ http://multiki.arjlover.net/info/novye.bremenskie.avi.html ==филм ]url
# nu-pogodi--snegurocka                    : Ну-погоди: Снегурочка ; url[ http://www.animator.ru/db/index.phtml?p=show_film&fid=2292 =='1969 союзмультфильм ]url url[ http://multiki.arjlover.net/info/nu.pogodi.01.avi.html ==филм.. ]url
# oblaka                                   : Облака (Трям) ; url[ http://multiki.arjlover.net/info/tryam.avi.html ==филм ]url url[ http://multiki.arjlover.net/info/osennie.korabli.avi.html= 2 ]url url[ http://multiki.arjlover.net/info/zimnia.skazka.avi.html == 3 ]url url[ http://multiki.arjlover.net/info/udivitelnaia.bochka.avi.html= 4 ]url
# parovozik.iz.romashkova                  : Паровозик из Ромашкова ; url[ http://multiki.arjlover.net/info/parovozik.iz.romashkova.avi.html ==филм ]url
# pesenka o lete                           : Песенка о лете ; url[ http://multiki.arjlover.net/info/ded.moroz.i.leto.avi.html ==филм ]url
# pohod                                    : Поход
# prostokvashino--kabi nebilo zimi         : Простоквашино: кабы не было зимы ; url[ http://multiki.arjlover.net/info/troe.iz.prostokvashino.avi.html==филм ]url url[ http://multiki.arjlover.net/info/kanikuly.v.prostokvashino.avi.html=2 ]url url[ http://multiki.arjlover.net/info/zima.v.prostokvashino.avi.html ==3 ]url
# prostokvashino--pesenka matroskina       : Простоквашино: песенка Матроскина
# pust vsegda budet solnce                 : Пусть всегда будет солнце
# rizhii rizhii konopatii                  : Рижий рижий конопатый
# ulibka (kroshka enot)                    : Улыбка (Крошка енот) ; url[ http://multiki.arjlover.net/info/kroshka.enot.avi.html==филм ]url
# vmeste veselo shagat po prostoram        : Вместе весело шагать по просторам
# 02-bolshoi-sekret-dlia-malenkoi-kompanii : Большой секрет для маленькой компании
# 21-sobaka-bivaet-kusacei                 : Большой секрет..: Собака бывает кусачей
# 03-dva-veselih-gusia                     : Два веселых гуся ; url[ http://multiki.arjlover.net/info/karusel.2.avi.html ==филм ]url
# 04-paucok-anansi                         : Паучок Ананси
# 05-pif-paf-oi-oi                         : Пиф-паф ой-ой
# 06-osminozhki                            : Осминожки
# 07-poi-vasya                             : Пой Вася
# 08-rezinovii-ezhik                       : Резиновий ежик
# vini-puh                                 : Винни-пух ; url[ http://multiki.arjlover.net/info/winni.pooh.avi.html==филм ]url url[ http://multiki.arjlover.net/info/winni.pooh.idet.v.gosti.avi.html=2 ]url url[ http://multiki.arjlover.net/info/winni.pooh.i.den.zabot.avi.html=3 ]url
# 09-vinni-puh                             : Винни пух ; url[ http://multiki.arjlover.net/info/winni.pooh.avi.html==филм ]url url[ http://multiki.arjlover.net/info/winni.pooh.idet.v.gosti.avi.html=2 ]url url[ http://multiki.arjlover.net/info/winni.pooh.i.den.zabot.avi.html=3 ]url
# 31-vinni-puh2-kto-hodit-v-gosti-po-utram : Винни-пух: кто ходит в гости по утрам
# 11-sineglazka                            : Синеглазка
# 12-belocka                               : Белочка
# 13-bremenskie-muzikanti                  : Бременские музиканты
# 23-duet-korolia-i-princesi               : Дует короля и принцесы
# 14-tanec-utiat                           : Танец утят
# 15-dvoika                                : Двойка
# 16-dozda-ne-boimsa                       : Дождя не боимся
# 17-mi-bandito                            : Капитан Врунгел: Мы бандито ; url[ http://multiki.arjlover.net/info/prikluchenia.kapitana.vrungelya.01.avi.html ==филм ]url
# 18-takaia-siakaia                        : Такая сякая
# 19-doroga-dobra                          : Дорога добра
# 22-sdaetsa-kvartira-s-rebenkom           : Сдается квартира с ребенком
# 24-korobka-s-karandashami                : Коробка с карандашами
# 25-gimn-neznaiki                         : Гимн Незнайки
# 26-volshebnii-yashcik                    : Волшебний ящик
# 27-samovaro-paravozo-vetrolet            : Самоваро-паровозо-ветролет
# 28-sorniaki                              : Сорняки
# 29-soldat                                : Солдат
# 30-vse-delim-popolam                     : Все делим пополам
# 32-elocka                                : Елочка2
# 33-ovecki                                : Овечки
# 34-volshebnik-suleiman                   : Волшебник Сулейман
# 35-spiat-ustalie-igrushki                : Спят усталые игрушки
# ostrov.sokrovisht--svd:1.kniga           : Остров сокровищ ; url[ http://www.animator.ru/db/index.phtml?p=show_film&fid=3661 == '1986 ]url url[ /filmi/ == филм ]url
# група: Вълкът и седемте козлета += /<br> &nbsp; url[ http://multiki.arjlover.net/info/volk.i.semero.kozlyat.avi.html == Волк и семеро козлят '1957 ]url
# volk.i.semero.kozlyat:1.koza             : {групаномер} коза
# volk.i.semero.kozlyat:2.volk1            : {групаномер} волк1
# volk.i.semero.kozlyat:3.volk2            : {групаномер} волк2
# vim:ts=4:sw=4:expandtab:ft=yaml
