име:           Стихове и приказки
етикети:       накратко изп-в-автор-ненасл вид-в-опис
автор:         РанБосилек
издания:       ВАА10957
изп.по.страни:
  Стихотворения: Ж.Чакърова М.Караламбова Б.Цонева Н.Стефанов И.Константинов Л.Керанова Д.Ганева
    Ж.Филипова
  Приказки:      Б.Цонева Л.Керанова Д.Ганева Ж.Филипова Ж.Чакърова М.Караламбова
    Н.Стефанов К.Коцев Ст.Стефанов И.Константинов М.Пашова
икони:         BAA_10957.jpg
качество:      ?/?
описание:      приказките се повтарят - виж papka[ prikazki/prikazki-bg == дядовата
  ръкавичка и др. /ВАМС7618 ]url papka[ prikazki/14-malki-bg-prikazki--cd750-kanev-balkanton
  == 14 малки български приказки /cd750 ]url
откога:        20130325
произход:      mevdo petyr
участници:
  изпълнение:
  - ЖоржетаЧакърова
  - МегленаКараламбова
  - БеллаЦонева
  - НиколаСтефанов
  - ИринейКонстантинов
  - ЛораКеранова
  - ДомнаГанева
  режисьор:   РебекаАрсениева-Майлер
парчета:
  stihove--ran_bosilek-01_rodna_rech--baa10957:
    етикети: стихове 
    име:    Родна реч
    откога: 20130325
  stihove--ran_bosilek-02_rodna_strjaha--baa10957:
    етикети: стихове 
    име:    Родна стряха
    откога: 20130325
  stihove--ran_bosilek-03_znaesh_li--baa10957:
    етикети: стихове 
    име:    Знаеш ли?
    откога: 20130325
  stihove--ran_bosilek-04_zima_i_slynce--baa10957:
    етикети: стихове 
    име:    Зима и слънце
    откога: 20130325
  stihove--ran_bosilek-05_radost--baa10957:
    етикети: стихове 
    име:    Радост
    откога: 20130325
  stihove--ran_bosilek-06_moite_pesni--baa10957:
    етикети: стихове 
    име:    Моите песни
    откога: 20130325
  stihove--ran_bosilek-07_nosht_i_den--baa10957:
    етикети: стихове 
    име:    Нощ и ден
    откога: 20130325
  stihove--ran_bosilek-08_martensko_slynce--baa10957:
    етикети: стихове 
    име:    Мартенско слънце
    откога: 20130325
  stihove--ran_bosilek-09_chicho_pej--baa10957:
    етикети: стихове 
    име:    Чичо Пей
    откога: 20130325
  stihove--ran_bosilek-10_gost--baa10957:
    етикети: стихове 
    име:    Гост
    откога: 20130325
  stihove--ran_bosilek-11_prolet--baa10957:
    етикети: стихове 
    име:    Пролет
    откога: 20130325
  stihove--ran_bosilek-12_vrabcho--baa10957:
    етикети: стихове 
    име:    Врабчо
    откога: 20130325
  stihove--ran_bosilek-13_proleten_vjatar--baa10957:
    етикети: стихове 
    име:    Пролетен вятър
    откога: 20130325
  stihove--ran_bosilek-14_ide_maj--baa10957:
    етикети: стихове 
    име:    Иде май
    откога: 20130325
  stihove--ran_bosilek-15_kiten_maj--baa10957:
    етикети: стихове 
    име:    Китен май
    откога: 20130325
  stihove--ran_bosilek-16_chereshki--baa10957:
    етикети: стихове 
    име:    Черешки
    откога: 20130325
  stihove--ran_bosilek-17_obicham,_goro--baa10957:
    етикети: стихове 
    име:    Обичам, горо
    откога: 20130325
  stihove--ran_bosilek-18_sestrichka--baa10957:
    етикети: стихове 
    име:    Сестричка
    откога: 20130325
  stihove--ran_bosilek-19_biva_li_taka--baa10957:
    етикети: стихове 
    име:    Бива ли така
    откога: 20130325
  stihove--ran_bosilek-20_igra--baa10957:
    етикети: стихове 
    име:    Игра
    откога: 20130325
  stihove--ran_bosilek-21_ne_byrzaj,_esen--baa10957:
    етикети: стихове 
    име:    Не бързай, есен
    откога: 20130325
  stihove--ran_bosilek-22_esenna_radost--baa10957:
    етикети: стихове 
    име:    Есенна радост
    откога: 20130325
  stihove--ran_bosilek-23_esen--baa10957:
    етикети: стихове 
    име:    Есен
    откога: 20130325
  stihove--ran_bosilek-24_pyrvi_snjag--baa10957:
    етикети: стихове 
    име:    Първи сняг
    откога: 20130325
  stihove--ran_bosilek-25_snezhinki--baa10957:
    етикети: стихове 
    име:    Снежинки
    откога: 20130325
  stihove--ran_bosilek-26_sreshtu_nova_godina--baa10957:
    етикети: стихове 
    име:    Срещу нова година
    откога: 20130325
  prikazki--ran_bosilek-01_za_sharena_premjana--baa10957:
    име:       За шарена премяна (петленце)
    издания:   ВАМС7618 ВАА10957
    откога:    20130325
    участници:
      изпълнение:
      - ЖоржетаЧакърова
      - други?
  prikazki--ran_bosilek-02_kose-bose--baa10957:
    име:       Косе-Босе
    издания:   ВАМС7618 ВАА10957
    откога:    20130325
    участници:
      изпълнение: ЖоржетаЧакърова
  prikazki--ran_bosilek-03_klan-nedoklan--baa10957:
    име:      Клан-недоклан
    описание: +~ 14-malki
    откога:   20130325
  prikazki--ran_bosilek-04_djado_i_rjapa--baa10957:
    име:       Дядо и ряпа
    издания:   ВАМС7618 ВАА10957
    откога:    20130325
    участници:
      изпълнение: ЖоржетаЧакърова
  prikazki--ran_bosilek-05_ezhko-bezhko_i_baba_meca--baa10957:
    име:       Ежко-Бежко и Баба Меца
    издания:   ВАМС7618 ВАА10957
    откога:    20130325
    участници:
      изпълнение:
      - ДомнаГанева
      - други?
  prikazki--ran_bosilek-06_chudnata_svirka--baa10957:
    име:       Чудната свирка (козарче)
    издания:   ВАМС7618 ВАА10957
    откога:    20130325
    участници:
      изпълнение:
      - ЖоржетаЧакърова
      - КонстантинКоцев

# vim:ts=4:sw=4:expandtab:ft=yaml
