име:         Златни стихове за децата
етикети:     накратко неотделно папка стихове
издания:     ВАМС7709,10 ВАА10374,5
икони:       Zlatni.stihove.za.deca.p1--baa10374-1.jpg
качество:    ~/+
описание3: >-
  Н.Иванов   а3,7,10,13,18,20    б1,3,7,22           а1,7,14             б1,14

  Л.Райнова  а1,5,12,16,22       б2,9,11,14,21       а2,4,5,10,17,20,23  б8,10,13,18

  Ц.Митева   а11,14,21,25        б5,10,17,18,24      а3,9,13,16,19,22    б2,5,7,20

  Сл.Славова а2,4,8,15,17,19,23  б6,12,16,19,23      а6,8,11,15          б4,9,12,16,19,21

  Ас.Ангелов а6,9,24             б4,8,13,15,20,25    а12,18,21,24        б3,6,11,15,17,22
откога:      111027
представки:  златни.стихове
произход:    mev svd zoy
съдържание3: |-
  Татковина :П.Р.Славейков
  Де е България :И.Вазов
  Балканът :СтоянДуков
  Родна реч :РанБосилек
  Зимен сън :АсенРазцветников
  Дядо Мраз :Е.Пелин
  Към зимата :ЦанкоЦерковски
  Пролет :ВасилПопович
  Слънце :П.Р.Славейков
  Капчици дъждовни :П.Р.Славейков
  Теменужка :СтоянДринов
  "Цветен" :ЧичоСтоян
  Поточе :Е.Пелин
  В гората :ГеоМилев
  По жътва :ЦоньоКалчев
  Облак :КирилХристов
  Песента на синчеца :И.Вазов
  Вечер :П.Р.Славейков
  При мама и при татко :ЧичоСтоян
  Рибар :Ц.Церковски
  Баба :ДораГабе
  Баба иде :ВасилСтоянов
  На училище :П.Р.Славейков
  Сънят :П.Р.Славейков
  Училище :И.Вазов

  Времето :П.Р.Славейков
  Ден и час :П.Р.Славейков
  Пчелица :П.Р.Славейков
  Опитай се пак :П.Р.Славейков
  Момче и пчела :А.Разцветников
  Палави ръчички :РанБосилек
  Старата секира :КалинаМалина
  Врабчова сговорна дружина :Н.Вапцаров
  Разпознаване :П.Р.Славейков
  Първи панталони :ТрайкоСимеонов
  Десетте пръста :ЕмануилПопдимитров
  Две очички :СтилиянЧилингиров
  Сърдитко :ЧичоСтоян
  Катето и Джори :Д.Габе
  Лакомчо :Д.Габе
  Екскурзия :Д.Габе
  Аз имам :КалинаМалина
  Мецана :П.Р.Славейков
  Хитрото лисиче :П.Р.Славейков
  Щърк :П.Р.Славейков
  Славейче :П.Р.Славейков
  Птичка :П.Р.Славейков
  Котка и мишка :КонстантинВеличков
  Играчка-плачка :ЧичоСтоян
  Бабино петленце :Ц.Церковски

  Аз съм българче :И.Вазов
  Обич :ДораГабе
  Родна стряха :РанБосилек
  Обичам те, родино :Е.Багряна
  Утро :П.Р.Славейков
  Изгряване на слънцето: П.Р.Славейков
  Пролет :АсенРазцветников
  Баба Марта бързала :ЙорданСтубел
  Майска песен :Е.Пелин
  Лято :П.Р.Славейков
  Водата :П.Р.Славейков
  Жито :П.Р.Славейков
  Звезди :П.Р.Славейков
  Нощ :П.Р.Славейков
  Пенесто поточе :СтоянДринов
  Навръх тополата :КирилХристов
  Сбогом, лято :ЕмануилПопдимитров
  Златни облачета :ТрайкоСимеонов
  Цвете мило :ВасилПопович
  Зима иде :КирилХристов
  Знаеш ли :РанБосилек
  Малък Сечко февруари :ГеоМилев
  Незабравим другар :КалинаМалина
  Китка :П.Р.Славейков

  Майка :КонстантинВеличков
  Мъдър :ДораГабе
  Баба за дренки :П.Р.Славейков
  Дядо :П.Р.Славейков
  Вижте мойто малко бебе :ЧичоСтоян
  Орел, рак и щука :П.Р.Славейков
  Малък Пенчо :П.Р.Славейков
  Ей, пътечко моя :КалинаМалина
  Пожелание :П.Р.Славейков
  Птичка да не пее :СтилиянЧилингиров
  Юнак :ТрайкоСимеонов
  Болната кукла :ДораГабе
  Роси, роси .. :ДораГабе
  Сам-саменичка :ДораГабе
  Машинист :НиколаВапцаров
  Патенца :ЦоньоКовачев
  Магаре :ВасилСтоянов
  Врабче :ЧичоСтоян
  Ласто-ласто-ластовичко :Е.Пелин
  Дете и калинка :ДораГабе
  Катеричка-сестричка :Е.Багряна
  Сънчец :ДораГабе
участници:
  музика:
  - РуменБояджиев
  - КонстантинЦеков
елементи:
  етикети: изпълнители-в-автор
парчета:
  златни.стихове Татковина--П.Р.Славейков--bton:
    име:       Татковина
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: ЛилияРайнова
  златни.стихове Де е България--И.Вазов--bton:
    име:       Де е България
    автор:     ИванВазов
    откога:    20111027
    участници:
      изпълнение: СлавкаСлавова
  златни.стихове Балканът--СтоянДуков--bton:
    име:       Балканът
    автор:     СтоянДуков
    откога:    20111027
    участници:
      изпълнение: НиколайИванов
  златни.стихове Родна реч--РанБосилек--bton:
    име:       Родна реч
    автор:     РанБосилек
    откога:    20111027
    участници:
      изпълнение: СлавкаСлавова
  златни.стихове Зимен сън--АсенРазцветников--bton:
    име:       Зимен сън
    автор:     АсенРазцветников
    откога:    20111027
    участници:
      изпълнение: ЛилияРайнова
  златни.стихове Дядо Мраз--Е.Пелин--bton:
    име:       Дядо Мраз
    автор:     ЕлинПелин
    откога:    20111027
    участници:
      изпълнение: АсенАнгеловКисимов
  златни.стихове Към зимата--ЦанкоЦерковски--bton:
    име:       Към зимата
    автор:     ЦанкоЦерковски
    откога:    20111027
    участници:
      изпълнение: НиколайИванов
  златни.стихове Пролет--ВасилПопович--bton:
    име:       Пролет
    автор:     ВасилПопович
    откога:    20111027
    участници:
      изпълнение: СлавкаСлавова
  златни.стихове Слънце--П.Р.Славейков--bton:
    име:       Слънце
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: АсенАнгеловКисимов
  златни.стихове Капчици дъждовни--П.Р.Славейков--bton:
    име:       Капчици дъждовни
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: НиколайИванов
  златни.стихове Теменужка--СтоянДринов--bton:
    име:       Теменужка
    автор:     СтоянДринов
    откога:    20111027
    участници:
      изпълнение: ЦонкаМитева
  златни.стихове Цветен--ЧичоСтоян--bton:
    име:       Цветен
    автор:     ЧичоСтоян
    откога:    20111027
    участници:
      изпълнение: ЛилияРайнова
  златни.стихове Поточе--Е.Пелин--bton:
    име:       Поточе
    автор:     ЕлинПелин
    откога:    20111027
    участници:
      изпълнение: НиколайИванов
  златни.стихове В гората--ГеоМилев--bton:
    име:       В гората
    автор:     ГеоМилев
    откога:    20111027
    участници:
      изпълнение: ЦонкаМитева
  златни.стихове По жътва--ЦоньоКалчев--bton:
    име:       По жътва
    автор:     ЦоньоКалчев
    откога:    20111027
    участници:
      изпълнение: СлавкаСлавова
  златни.стихове Облак--КирилХристов--bton:
    име:       Облак
    автор:     КирилХристов
    откога:    20111027
    участници:
      изпълнение: ЛилияРайнова
  златни.стихове Песента на синчеца--И.Вазов--bton:
    име:       Песента на синчеца
    автор:     ИванВазов
    откога:    20111027
    участници:
      изпълнение: СлавкаСлавова
  златни.стихове Вечер--П.Р.Славейков--bton:
    име:       Вечер
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: НиколайИванов
  златни.стихове При мама и при татко--ЧичоСтоян--bton:
    име:       При мама и при татко
    автор:     ЧичоСтоян
    откога:    20111027
    участници:
      изпълнение: СлавкаСлавова
  златни.стихове Рибар--Ц.Церковски--bton:
    име:       Рибар
    автор:     ЦанкоЦерковски
    откога:    20111027
    участници:
      изпълнение: НиколайИванов
  златни.стихове Баба--ДораГабе--bton:
    име:       Баба
    автор:     ДораГабе
    откога:    20111027
    участници:
      изпълнение: ЦонкаМитева
  златни.стихове Баба иде--ВасилСтоянов--bton:
    име:       Баба иде
    автор:     ВасилИвановСтоянов
    откога:    20111027
    участници:
      изпълнение: ЛилияРайнова
  златни.стихове На училище--П.Р.Славейков--bton:
    име:       На училище
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: СлавкаСлавова
  златни.стихове Сънят--П.Р.Славейков--bton:
    име:       Сънят
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: АсенАнгеловКисимов
  златни.стихове Училище--И.Вазов--bton:
    име:       Училище
    автор:     ИванВазов
    откога:    20111027
    участници:
      изпълнение: ЦонкаМитева
  златни.стихове Времето--П.Р.Славейков--bton:
    име:       Времето
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: НиколайИванов
  златни.стихове Ден и час--П.Р.Славейков--bton:
    име:       Ден и час
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: ЛилияРайнова
  златни.стихове Пчелица--П.Р.Славейков--bton:
    име:       Пчелица
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: НиколайИванов
  златни.стихове Опитай се пак--П.Р.Славейков--bton:
    име:       Опитай се пак
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: АсенАнгеловКисимов
  златни.стихове Момче и пчела--А.Разцветников--bton:
    име:       Момче и пчела
    автор:     АсенРазцветников
    откога:    20111027
    участници:
      изпълнение: ЦонкаМитева
  златни.стихове Палави ръчички--РанБосилек--bton:
    име:       Палави ръчички
    автор:     РанБосилек
    откога:    20111027
    участници:
      изпълнение: СлавкаСлавова
  златни.стихове Старата секира--КалинаМалина--bton:
    име:       Старата секира
    автор:     КалинаМалина
    откога:    20111027
    участници:
      изпълнение: НиколайИванов
  златни.стихове Врабчова сговорна дружина--Н.Вапцаров--bton:
    име:       Врабчова сговорна дружина
    автор:     НиколаВапцаров
    откога:    20111027
    участници:
      изпълнение: АсенАнгеловКисимов
  златни.стихове Разпознаване--П.Р.Славейков--bton:
    име:       Разпознаване
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: ЛилияРайнова
  златни.стихове Първи панталони--ТрайкоСимеонов--bton:
    име:       Първи панталони
    автор:     ТрайкоСимеонов
    откога:    20111027
    участници:
      изпълнение: ЦонкаМитева
  златни.стихове Десетте пръста--ЕмануилПопдимитров--bton:
    име:       Десетте пръста
    автор:     ЕмануилПопдимитров
    откога:    20111027
    участници:
      изпълнение: ЛилияРайнова
  златни.стихове Две очички--СтилиянЧилингиров--bton:
    име:       Две очички
    автор:     СтилиянЧилингиров
    откога:    20111027
    участници:
      изпълнение: СлавкаСлавова
  златни.стихове Сърдитко--ЧичоСтоян--bton:
    име:       Сърдитко
    автор:     ЧичоСтоян
    откога:    20111027
    участници:
      изпълнение: АсенАнгеловКисимов
  златни.стихове Катето и Джори--Д.Габе--bton:
    име:       Катето и Джори
    автор:     ДораГабе
    откога:    20111027
    участници:
      изпълнение: ЛилияРайнова
  златни.стихове Лакомчо--Д.Габе--bton:
    име:       Лакомчо
    автор:     ДораГабе
    откога:    20111027
    участници:
      изпълнение: АсенАнгеловКисимов
  златни.стихове Екскурзия--Д.Габе--bton:
    име:       Екскурзия
    автор:     ДораГабе
    откога:    20111027
    участници:
      изпълнение: СлавкаСлавова
  златни.стихове Аз имам--КалинаМалина--bton:
    име:       Аз имам
    автор:     КалинаМалина
    откога:    20111027
    участници:
      изпълнение: ЦонкаМитева
  златни.стихове Мецана--П.Р.Славейков--bton:
    име:       Мецана
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: ЦонкаМитева
  златни.стихове Хитрото лисиче--П.Р.Славейков--bton:
    име:       Хитрото лисиче
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: СлавкаСлавова
  златни.стихове Щърк--П.Р.Славейков--bton:
    име:       Щърк
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: АсенАнгеловКисимов
  златни.стихове Славейче--П.Р.Славейков--bton:
    име:       Славейче
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: ЛилияРайнова
  златни.стихове Птичка--П.Р.Славейков--bton:
    име:       Птичка
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: НиколайИванов
  златни.стихове Котка и мишка--КонстантинВеличков--bton:
    име:       Котка и мишка
    автор:     КонстантинВеличков
    откога:    20111027
    участници:
      изпълнение: СлавкаСлавова
  златни.стихове Играчка-плачка--ЧичоСтоян--bton:
    име:       Играчка-плачка
    автор:     ЧичоСтоян
    откога:    20111027
    участници:
      изпълнение: ЦонкаМитева
  златни.стихове Бабино петленце--Ц.Церковски--bton:
    име:       Бабино петленце
    автор:     ЦанкоЦерковски
    откога:    20111027
    участници:
      изпълнение: АсенАнгеловКисимов
  златни.стихове Аз съм българче--И.Вазов--bton:
    име:       Аз съм българче
    автор:     ИванВазов
    откога:    20111027
    участници:
      изпълнение: НиколайИванов
  златни.стихове Обич--ДораГабе--bton:
    име:       Обич
    автор:     ДораГабе
    откога:    20111027
    участници:
      изпълнение: ЛилияРайнова
  златни.стихове Родна стряха--РанБосилек--bton:
    име:       Родна стряха
    автор:     РанБосилек
    откога:    20111027
    участници:
      изпълнение: ЦонкаМитева
  златни.стихове Обичам те, родино--Е.Багряна--bton:
    име:       Обичам те, родино
    автор:     ЕлисаветаБагряна
    откога:    20111027
    участници:
      изпълнение: ЛилияРайнова
  златни.стихове Утро--П.Р.Славейков--bton:
    име:       Утро
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: ЛилияРайнова
  златни.стихове Изгряване на слънцето--П.Р.Славейков--bton:
    име:       Изгряване на слънцето
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: СлавкаСлавова
  златни.стихове Пролет--АсенРазцветников--bton:
    име:       Пролет
    автор:     АсенРазцветников
    откога:    20111027
    участници:
      изпълнение: НиколайИванов
  златни.стихове Баба Марта бързала--ЙорданСтубел--bton:
    име:       Баба Марта бързала
    автор:     ЙорданСтубел
    откога:    20111027
    участници:
      изпълнение: СлавкаСлавова
  златни.стихове Майска песен--Е.Пелин--bton:
    име:       Майска песен
    автор:     ЕлинПелин
    откога:    20111027
    участници:
      изпълнение: ЦонкаМитева
  златни.стихове Лято--П.Р.Славейков--bton:
    име:       Лято
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: ЛилияРайнова
  златни.стихове Водата--П.Р.Славейков--bton:
    име:       Водата
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: СлавкаСлавова
  златни.стихове Жито--П.Р.Славейков--bton:
    име:       Жито
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: АсенАнгеловКисимов
  златни.стихове Звезди--П.Р.Славейков--bton:
    име:       Звезди
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: ЦонкаМитева
  златни.стихове Нощ--П.Р.Славейков--bton:
    име:       Нощ
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: НиколайИванов
  златни.стихове Пенесто поточе--СтоянДринов--bton:
    име:       Пенесто поточе
    автор:     СтоянДринов
    откога:    20111027
    участници:
      изпълнение: СлавкаСлавова
  златни.стихове Навръх тополата--КирилХристов--bton:
    име:       Навръх тополата
    автор:     КирилХристов
    откога:    20111027
    участници:
      изпълнение: ЦонкаМитева
  златни.стихове Сбогом, лято--ЕмануилПопдимитров--bton:
    име:       Сбогом, лято
    автор:     ЕмануилПопдимитров
    откога:    20111027
    участници:
      изпълнение: ЛилияРайнова
  златни.стихове Златни облачета--ТрайкоСимеонов--bton:
    име:       Златни облачета
    автор:     ТрайкоСимеонов
    откога:    20111027
    участници:
      изпълнение: АсенАнгеловКисимов
  златни.стихове Цвете мило--ВасилПопович--bton:
    име:       Цвете мило
    автор:     ВасилПопович
    откога:    20111027
    участници:
      изпълнение: ЦонкаМитева
  златни.стихове Зима иде--КирилХристов--bton:
    име:       Зима иде
    автор:     КирилХристов
    откога:    20111027
    участници:
      изпълнение: ЛилияРайнова
  златни.стихове Знаеш ли--РанБосилек--bton:
    име:       Знаеш ли
    автор:     РанБосилек
    откога:    20111027
    участници:
      изпълнение: АсенАнгеловКисимов
  златни.стихове Малък Сечко февруари--ГеоМилев--bton:
    име:       Малък Сечко февруари
    автор:     ГеоМилев
    откога:    20111027
    участници:
      изпълнение: ЦонкаМитева
  златни.стихове Незабравим другар--КалинаМалина--bton:
    име:       Незабравим другар
    автор:     КалинаМалина
    откога:    20111027
    участници:
      изпълнение: ЛилияРайнова
  златни.стихове Китка--П.Р.Славейков--bton:
    име:       Китка
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: АсенАнгеловКисимов
  златни.стихове Майка--КонстантинВеличков--bton:
    име:       Майка
    автор:     КонстантинВеличков
    откога:    20111027
    участници:
      изпълнение: НиколайИванов
  златни.стихове Мъдър--ДораГабе--bton:
    име:       Мъдър
    автор:     ДораГабе
    откога:    20111027
    участници:
      изпълнение: ЦонкаМитева
  златни.стихове Баба за дренки--П.Р.Славейков--bton:
    име:       Баба за дренки
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: АсенАнгеловКисимов
  златни.стихове Дядо--П.Р.Славейков--bton:
    име:       Дядо
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: СлавкаСлавова
  златни.стихове Вижте мойто малко бебе--ЧичоСтоян--bton:
    име:       Вижте мойто малко бебе
    автор:     ЧичоСтоян
    откога:    20111027
    участници:
      изпълнение: ЦонкаМитева
  златни.стихове Орел, рак и щука--П.Р.Славейков--bton:
    име:       Орел, рак и щука
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: АсенАнгеловКисимов
  златни.стихове Малък Пенчо--П.Р.Славейков--bton:
    име:       Малък Пенчо
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: ЦонкаМитева
  златни.стихове Ей, пътечко моя--КалинаМалина--bton:
    име:       Ей, пътечко моя
    автор:     КалинаМалина
    откога:    20111027
    участници:
      изпълнение: ЛилияРайнова
  златни.стихове Пожелание--П.Р.Славейков--bton:
    име:       Пожелание
    автор:     ПеткоСлавейков
    откога:    20111027
    участници:
      изпълнение: СлавкаСлавова
  златни.стихове Птичка да не пее--СтилиянЧилингиров--bton:
    име:       Птичка да не пее
    автор:     СтилиянЧилингиров
    откога:    20111027
    участници:
      изпълнение: ЛилияРайнова
  златни.стихове Юнак--ТрайкоСимеонов--bton:
    име:       Юнак
    автор:     ТрайкоСимеонов
    откога:    20111027
    участници:
      изпълнение: АсенАнгеловКисимов
  златни.стихове Болната кукла--ДораГабе--bton:
    име:       Болната кукла
    автор:     ДораГабе
    откога:    20111027
    участници:
      изпълнение: СлавкаСлавова
  златни.стихове Роси, роси ..--ДораГабе--bton:
    име:       Роси, роси ..
    автор:     ДораГабе
    откога:    20111027
    участници:
      изпълнение: ЛилияРайнова
  златни.стихове Сам-саменичка--ДораГабе--bton:
    име:       Сам-саменичка
    автор:     ДораГабе
    откога:    20111027
    участници:
      изпълнение: НиколайИванов
  златни.стихове Машинист--НиколаВапцаров--bton:
    име:       Машинист
    автор:     НиколаВапцаров
    откога:    20111027
    участници:
      изпълнение: АсенАнгеловКисимов
  златни.стихове Патенца--ЦоньоКовачев--bton:
    име:       Патенца
    автор:     ЦоньоКовачев
    откога:    20111027
    участници:
      изпълнение: СлавкаСлавова
  златни.стихове Магаре--ВасилСтоянов--bton:
    име:       Магаре
    автор:     ВасилИвановСтоянов
    откога:    20111027
    участници:
      изпълнение: АсенАнгеловКисимов
  златни.стихове Врабче--ЧичоСтоян--bton:
    име:       Врабче
    автор:     ЧичоСтоян
    откога:    20111027
    участници:
      изпълнение: ЛилияРайнова
  златни.стихове Ласто-ласто-ластовичко--Е.Пелин--bton:
    име:       Ласто-ласто-ластовичко
    автор:     ЕлинПелин
    откога:    20111027
    участници:
      изпълнение: СлавкаСлавова
  златни.стихове Дете и калинка--ДораГабе--bton:
    име:       Дете и калинка
    автор:     ДораГабе
    откога:    20111027
    участници:
      изпълнение: ЦонкаМитева
  златни.стихове Катеричка-сестричка--Е.Багряна--bton:
    име:       Катеричка-сестричка
    автор:     ЕлисаветаБагряна
    откога:    20111027
    участници:
      изпълнение: СлавкаСлавова
  златни.стихове Сънчец--ДораГабе--bton:
    име:       Сънчец
    автор:     ДораГабе
    откога:    20111027
    участници:
      изпълнение: АсенАнгеловКисимов
  zlatni.stihove.za.decata.1--bton:
    име:    Златни стихове за децата, част 1
    откога: 20111027
  zlatni.stihove.za.decata.2--bton:
    име:    Златни стихове за децата, част 2
    откога: 20111027
  zlatni.stihove.za.decata.3--bton:
    име:    Златни стихове за децата, част 3
    откога: 20111027
  zlatni.stihove.za.decata.4--bton:
    име:    Златни стихове за децата, част 4
    откога: 20111027

# vim:ts=4:sw=4:expandtab:ft=yaml
