име:       1984
етикети:   възрастни
автор:     ДжорджОруел
издания:   радио
качество:  +/~
обработка:
- -B541s -E899s    2.wav
- -B615s -E1080s   3.wav
- -B615s -E1035s   3.wav
- -B571s -E1072s   5.wav
- -B578s -E1119s   6.wav
- -B520s -E1073s   7.wav
- -B482s -E1069600j  8.wav
откога:    111116
откъде:    сглобено, 8 части, Радиоколекция 17-26.10.2011
повреда:   липсва част4 (от 8 т.е. ~5мин в средата)
участници:
  драматизация:         ИнаВълчанова
  изпълнение:
  - ИвайлоГерасков
  - ВеселинМезеклиев
  - КатяИванова
  - ВълчоКамарашев
  - ДимитърИванов
  - СаваПиперов
  - ВераСтефанова
  - ВалентинНиколов
  - АтанасАтанасов
  звукорежисьор:        ЗояСтефанова
  звукооператор:        ПепаМиланова
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПетърПетров
  режисьор:             ЕмилМанасиев

# vim:ts=4:sw=4:expandtab:ft=yaml
