име:       Трети март - Освобождение - Зл.фонд
етикети:   възрастни лит-док-композиция
издания:   радио
качество:  ?/?
описание:  Предаването е по документални и художествени материали, свързани с българското Освобождение.
описание2: >-
  - „Опълченците на Шипка” от Иван Вазов в изпълнение на Константин Кисимов

  - проф. Андрей Пантев и проф. Георги Бакалов за Трети март от историческа гледна
  точка и като един от големите български празници;

  - проф. Николай Генчев за Санстефанския договор - запис от 1996г;

  - откъс из дневниците на военния кореспондент Василий Верешчагин;

  - уникален запис от 1955г - спомени за участието си в Руско-турската освободителна
  война като офицер от гвардейския Преображенски полк - разказва столетникът Константин
  Хруцки;

  - запис на телефонен разговор от Лондон с Петър Увалиев за българското самочувствие
  (3 март 1993г).


  виж също papka[ zagolemi/duhovna.sykrovishtnica--stihove/ = Духовна съкровищница
  ]url - Опълченците на Шипка, Иван Вазов, изп. Константин Кисимов
откога:    20130924
откъде:    ЗлФ - Трети март - Освобождение 20120303

# vim:ts=4:sw=4:expandtab:ft=yaml
