име:         451 градуса по Фаренхайт
етикети:     възрастни
zпарчета:
  0/hb+Радиотеатър+„451_градуса_по_Фаренхайт”_от_Рей_Бредбъри-I_част-20121104.15.51.01.flac:
    срез:
      за РейБредбъри: 657.6- 922
      ч1:             922- 1009.3 1010.3- - 3642
      участници:      3642- 3708
  0/hb+Радиотеатър+„451_градуса_по_Фаренхайт”_от_Рей_Бредбъри_II_част-20121111.15.51.02.wav:
    срез: 969- 3842 3843 -  3880
автор:       РейБредбъри
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/121104_451_gradusa_po_Farenhayt.aspx: БНР
откога:      121111
откъде:      сглобено от 2 части, Радиотеатър 20121104,11
участници:
  редактор:           ЯнаДобрева
  изпълнение:
  - ГеоргиМихалков
  - СтоянРадев
  - СтефанМавродиев
  - ЛилияМаравиля
  - ИванМихайлов
  - СтефанКъшев
  - РосенБелов
  - ИваКараманчева
  - НелиМонеджикова
  - АнгелинаСлавова
  драматизация:       ИнаВълчанова
  музика:             ИванДраголов
  звукорежисьор:      ИванДраголов
  звукооператор:
  - ДимитърВасилев
  - КонстантинРайдовски
  звуково-оформление: СилвияГочева
  режисьор:           ГеоргиМихалков

# vim:ts=4:sw=4:expandtab:ft=yaml
