име:         7-ми септември
етикети:     възрастни театър
автор:       ГеоргиТенев
година:      2010
издания:     радио
качество:    ?/?
опис.връзки:
  http://lenta.ru/articles/2013/09/13/umbrella/: и следствието го закриха
описание:    за (убийството на) Георги Марков .. и не само
откога:      20130910
откъде:      Рт 20130908
срез: |-
  представяне
  708 - 831
  пиеса
  833 - 4063
парчета:
  7mi_septemvri--georgi_tenev--radio:
    име:       7-ми септември
    откога:    20130910
    участници:
      редактор:   ИнаВълчанова
      изпълнение:
      - ПенкоГосподинов
      - ЕленаДимитрова
      - БорисЛуканов
      - ХристоЖивков
      - ДениславаТомова
      - АнтонияЯнакиева
      - ВасилНиколов
      - АнастасияРашева
      - СтефанКуцаров
      - ДимкаГичева-Гочева
      - АниВасева
      музика:     КалинНиколов
      монтаж:     КалинНиколов
      звукозапис:
      - ДимитърВасилев
      - КаменАтанасов
  режисьор:                                         ГеоргиТенев
  predstaviane--7mi_septemvri--georgi_tenev--radio:
    име:     Представяне на пиесата 7-ми септември от Георги Тенев
    етикети: неотделно
    автор:   ИнаВълчанова
    откога:  20130910

# vim:ts=4:sw=4:expandtab:ft=yaml
