име:         А утре пак
етикети:     възрастни
автор:       МиронИванов
година:      1975
издания:     радио
икони:       a.utre.pak-miron.ivanov-radio.jpg
качество:    ?/~
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/120401a_utre_pak.aspx: БНР
  http://bnr.bg/75Voices/Pages/100402Miron_Ivanov_zp.aspx:                                БНР
откога:      100822 120413
произход:    svd zoy
участници:
  изпълнение:
  - КостаЦонев
  - НиколаАнастасов
  - ИванАндонов
  - НевенаМандаджиева
  - ГеоргиГайтаников
  - ЙосифСърчаджиев
  - ЙорданТаралежков
  музикално-оформление: ЖейнаПапазова
  звуково-оформление:   ПламенПетров
  звукорежисьор:        ДимитърПехливанов
  звукооператор:        РуменЕнчев
  редактор:             МарияГромова
  режисьор:             РебекаАрсениева-Майлер

# vim:ts=4:sw=4:expandtab:ft=yaml
