име:       Ако не можеш да бъдеш почтен
етикети:   възрастни театър
автор:     РосТомас
издания:   радио
качество:  ?/+
откога:    120206
произход:  zaknigi
участници:
  превод:               ЮлияКенова
  драматизация:         ПламенТодоров
  редактор:             ЙорданСтефанов
  изпълнение:
  - ИринейКонстантинов
  - ПетърГюров
  - СаваХашъмов
  - ПетяСилянова
  - ИвайлоГерасков
  - ВенциславКисьов
  - СаваПиперов
  - РумянаГайтанджиева
  - ЯворСпасов
  музикално-оформление: ПламенПетров
  режисьор:             ИлияАтанасов

# vim:ts=4:sw=4:expandtab:ft=yaml
