име:       Опък маркет 20131110
етикети:   възрастни хумор
вид:       разказ сценка
издания:   радио
качество:  ?/?
описание:  автори - Весел Цанков, Любомир Пеевски, Любомир Методиев, Деян Копчев,
  Георги Василски, Димитър Бежански, Божидар Томов, Данаил Константинов
откога:    20131111
откъде:    ГКСХ 20131110
срез: |-
  опък.маркет
  824.2 - 849
  комисия по репресиите
  853 - 1114.4
  генчето на екскурзия
  1430 - 1655
  бай рангел дето стреля по кмета
  1945- 2167
  насам народе хапчета на корем
  2401- 2570.2
  втория геврек отляво на третия ред
  2870- 3073
  откраднаха ми жената
  3360 - 3495.3
  елисавета в антрето посреднощ
  3682 - 3917.7
  урок за бронзовите бюстове
  4272 - 4479
  шило в гумата и средна класа
  4670 - 4893
  доставка цветя
  5106 - 5314.3
  много обичам да спя
  5450 - 5662
участници:
  изпълнение:
  - ВеселинМезеклиев
  - ЛатинкаПетрова
  - ЕленаКънева
  - АнелияШишкова
  - СимеонВикторов
  - ИванПетрушинов
  - ЕмилЕмилов
  музикално-оформление: ПламенПетров
  звукозапис:
  - ИванНиколов
  - СлавиМилушев
парчета:
  опък.маркет--акомика-в.мезеклиев--радио:
    име:    Опък маркет
    откога: 20131111
  бай_рангел_дето_стреля_по_кмета--опък.маркет--радио:
    име:    Бай рангел дето стреля по кмета
    откога: 20131111
  втория_геврек_отляво_на_третия_ред--опък.маркет--радио:
    име:    Втория геврек отляво на третия ред
    откога: 20131111
  генчето_на_екскурзия--опък.маркет--радио:
    име:    Генчето на екскурзия
    откога: 20131111
  доставка_цветя--опък.маркет--радио:
    име:    Доставка цветя
    откога: 20131111
  елисавета_в_антрето_посреднощ--опък.маркет--радио:
    име:    Елисавета в антрето посреднощ
    откога: 20131111
  комисия_по_репресиите--опък.маркет--радио:
    име:    Комисия по репресиите
    откога: 20131111
  много_обичам_да_спя--опък.маркет--радио:
    име:    Много обичам да спя
    откога: 20131111
  насам_народе_хапчета_на_корем--опък.маркет--радио:
    име:    Насам народе хапчета на корем
    откога: 20131111
  откраднаха_ми_жената--опък.маркет--радио:
    име:    Откраднаха ми жената
    откога: 20131111
  урок_за_бронзовите_бюстове--опък.маркет--радио:
    име:    Урок за бронзовите бюстове
    откога: 20131111
  шило_в_гумата_и_средна_класа--опък.маркет--радио:
    име:    Шило в гумата и средна класа
    откога: 20131111

# vim:ts=4:sw=4:expandtab:ft=yaml
