име:       Доктор Иванов в Звезди посред бял ден
етикети:   възрастни хумор
издания:   радио
качество:  ?/?
откога:    20131110
откъде:    АКомика-Звезди_посред_бял_ден 20131020
срез: |-
  самолети
   864- 1106
  министър.на.промените
   1384 - 1531
  катаджия
   1964- 2087
  баба.и.дядо.за.америка
   2679 - 2887
  политик
   3207 - 3382
  бутилка
   3731 - 3968.3
участници:
  изпълнение:
  - ВалентинГанев: Д-р Иванов
  - ЛатинкаПетрова
  - СимеонВикторов
  - ИванПетрушинов
  - ЕмилЕмилов
  - ЙорданГосподинов
парчета:
  баба.и.дядо.за.америка--акомика--радио:
    име:    Баба и дядо за Америка
    откога: 20131110
  бутилка--акомика--радио:
    име:    Бутилка
    откога: 20131110
  катаджия--акомика--радио:
    име:    Катаджия
    откога: 20131110
  министър.на.промените--акомика--радио:
    име:    Министър на промените
    откога: 20131110
  политик--акомика--радио:
    име:    Политик
    откога: 20131110
  самолети--акомика--радио:
    име:    Самолети
    откога: 20131110

# vim:ts=4:sw=4:expandtab:ft=yaml
