име:       Опък маркет 20131013
етикети:   вид-след-описание възрастни хумор
вид:       разказ
издания:   радио
качество:  ?/?
откога:    20131110
откъде:    АКомика 20131013
срез: |-
  в.опък.маркет
   870 - 895
  комисар.байкушев
   905 - 1117.3
  проверка
   1346 - 1639
  разговор.във.вагона
   1924 - 2049.5
  стихове
   2300 - 2380
  залюбил брокер дилърка-стих
   2380 - 2485
  делово.предложение
   2780 - 2949
  не.вярвам.на.очите.си
   3220- 3479
  колеги.за.съвр.театър
   3740 - 4045
участници:
  изпълнение:
  - ВеселинМезеклиев
  - други?
парчета:
  делово.предложение--акомика--радио:
    име:    Делово предложение
    откога: 20131110
  залюбил_брокер_дилърка-стих--акомика--радио:
    име:       Залюбил брокер дилърка
    вид:       стих
    участници:
      изпълнение: ВеселинМезеклиев
  колеги.за.съвр.театър--акомика--радио:
    име:    Колеги за съвременния театър
    откога: 20131110
  комисар.байкушев--акомика--радио:
    име:    Комисар Байкушев
    откога: 20131110
  не.вярвам.на.очите.си--акомика--радио:
    име:    Не вярвам на очите си
    откога: 20131110
  проверка--акомика--радио:
    име:    Проверка
    откога: 20131110
  разговор.във.вагона--акомика--радио:
    име:    Разговор във вагона
    откога: 20131110
  стихове--акомика--радио:
    име:    Стихове
    вид:    стих
    откога: 20131110

# vim:ts=4:sw=4:expandtab:ft=yaml
