име:       Александър Балабанов - Зл.Фонд
етикети:   вид-след-описание възрастни неотделно портрет
издания:   радио
качество:  ?/?
описание:  „И аз на тоя свят“ - посветено на Александър Балабанов
описание2: >-
  професор по класическа филология, поет, критик, учен, преводач, публицист, роден
  една година след освобождението на България от турско робство и отишъл си от света
  през 1955, блестяща личност, оставила неповторим отпечатък върху хода на българската
  история и култура от първата половина на ХХ век. съдържание:

  - спомен на Стоянка Мутафова за професор Балабанов - 1993 г;

  - размисли на композитора Трифон Силяновски за необикновеното интелектуално излъчване
  на Александър Балабанов - 1995 г;

  - писателят, журналистът и историкът Христо Огнянов, дългогодишен емигрант в Германия,
  говори за това, че България трябва да се гордее с личности като Александър Балабанов;

  - актьорът Константин Коцев и неговите детски спомени за професор Балабанов;

  - оценка на писателя и публициста Богомил Нонев за високите интелектуални качества
  и уникалността на Александър Балабанов;

  - професор Александър Фол за Александър Балабанов като приятел на баща му Николай
  Фол, за неговата ерудираност в областта на древните езици гръцки и латински и познанията
  му по антична литература и история;

  - стихове от Александър Балабанов в негово авторско изпълнение
откога:    20140113
откъде:    ЗлФ 20140111
парчета:
  искри--Александър_Балабанов--радио:
    име:       Искри
    етикети:   стихове
    автор:     АлександърБалабанов
    откога:    20140113
    участници:
      изпълнение: АлександърБалабанов
  zlf--aleksandyr_balabanov--radio:
    име:    Цялото предаване
    откога: 20140113
  автобиография.._и_аз_на_тоя_свят-откъс--Александър_Балабанов-Н.Попова-радио:
    име:       Автобиография.. и аз на тоя свят
    етикети:   откъс прочит
    автор:     АлександърБалабанов
    откога:    20140113
    участници:
      изпълнение: НадяПопова
  спомен_за_Ал.Балабанов--Константин.Коцев--радио:
    име:    Спомен за Ал.Балабанов
    автор:  КонстантинКоцев
    вид:    интервю
    откога: 20140113
  спомен_за_Ал.Балабанов--Стоянка.Мутафова--радио:
    име:    Спомен за Ал.Балабанов
    автор:  СтоянкаМутафова
    вид:    интервю
    откога: 20140113

# vim:ts=4:sw=4:expandtab:ft=yaml
