име:       Алхимик
етикети:   възрастни
автор:     БенДжонсън
издания:   радио
качество:  ?/+
откога:    100822
произход:  vanya
участници:
  драматизация:         ЮриСтатков
  адаптация:            ЮриСтатков
  изпълнение:
  - КостаЦонев
  - КирилКавадарков
  - АнетаСотирова
  - ЖивкоГарванов
  - ЛюбомирМладенов
  - АсенАнгеловКисимов
  - НиколайБинев
  - ДимитърЕленов
  - ВеселинРанков
  - ТодорДимитров
  музикално-оформление: ПламенПетров
  звукорежисьор:        ЕлиЧалгаджиева
  звукооператор:        СлавчоМилушев
  звуково-оформление:   СилвияГочева
  превод:               АлександърШурбанов
  редактор:             ИвайлоМихайлов
  режисьор:             ЮриСтатков

# vim:ts=4:sw=4:expandtab:ft=yaml
