име:       Амадеус
етикети:   възрастни театър
zпарчета:
  a1:
    срез: 970- 4020
  a2:
    срез: 824.4 - 3724
  a22:
    срез: 8   -
автор:     ПитърШафър
година:    1985
издания:   радио
качество:  ?/?
откога:    20130721
откъде:    сглобено от 2 части, 20130710 + втората част от Ваня 2010?
произход:  svd vanya
участници:
  редактор:             ДимитърДимитров
  изпълнение:
  - НиколайБинев: Салиери
  - НиколаСтефанов: Моцарт
  - ВаняЦветкова
  - ГеоргиДжубрилов
  - ИванНесторов
  - ИванЗлатарев
  - ПетърДеспотов
  - НиколайКлисуров
  - НиколайИванов
  - ПанчоЧернев
  - Младежки_театър
  звукорежисьор:        АсенСаев
  звукооператор:        ДимитърВасилев
  музикално-оформление: ИринаТабакова
  режисьор:             ГертрудаЛуканова
  адаптация:            ГертрудаЛуканова

# vim:ts=4:sw=4:expandtab:ft=yaml
