име:         Американският президент
етикети:     възрастни
автор:       ЕленаАлексиева
година:      2013
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/130721premiera.aspx: БНР
откога:      20130721
откъде:      Радиотеатър 20130721
срез:
  vyvedenie: 631 -1289
  p:         1290- 1295- 3800
участници:
  редактор:             ИнаВълчанова
  изпълнение:
  - ИлкаЗафирова
  - АлисаАтанасова
  - ИлиянаКоджабашева
  - НиколайЙовин
  звукозапис:
  - АлександърСпасов
  - ДимитърВасилев
  - КонстантинРайдовски
  звуково-оформление:
  - СилвияГочева
  - КалинНиколов
  музикално-оформление: АсенАврамов
  режисьор:             КрисШарков

# vim:ts=4:sw=4:expandtab:ft=yaml
