име:         Американски разговори
етикети:     възрастни театър
автор:       МомоКапор
издания:     радио
качество:    ?/+
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/120729_Momo_Kapor.aspx: БНР
откога:      120206
произход:    zaknigi
участници:
  превод:       МарияЙоаннаСтоединович
  редактор:     ДаниелаМанолова
  драматизация: МомоКапор
  изпълнение:
  - БогданГлишев
  - АниВасилева
  - СилвиСтоицов
  - АнастасПопдимитров
  - ГеоргиГеоргиев
  - ЕлзаЛалева
  - ЛидияМаркова
  - ИвоОгнянов
  - АнтонГорчев
  - РалицаТерзиева
  - АлександърПритуп
  режисьор:     ЕмилМанасиев

# vim:ts=4:sw=4:expandtab:ft=yaml
