име:         Андрей Германов - Зл.Фонд
етикети:     възрастни неотделно портрет стихове
автор:       АндрейГерманов
издания:     радио
качество:    ?/?
опис.връзки:
  http://www.germanov.info/poetry-bg.html: някои текстове
откога:      20130918
откъде:      ЗлФ - Андрей Германов 20120616
срез: |-
  стихове-свое време има всяко нещо..--изп.Иван Налбантов
  15 - 73.6
  спомени за него, Георги Германов
  160- 489
  стихове-Годините не ми отнеха..--изп.Андрей Германов
  568- 580 - 667
  спомени за него, Христо Фотев
  720- 885 -888
  стихове-изостаналият щъркел--изп.Иван Налбантов
  889 - 1035
  спомени за него, Римма Германова
  1053-1207.5
  стихове-аз вярвам и в неказаните думи..--изп.Йорданка Кузманова
  1243- 1323
  стихове-все пак опустошени..--изп.Йорданка Кузманова
  1342 - 1388
  стихове-посвещение--изп.Иван Налбантов
  1500 - 1590
парчета:
  свое_време_има_всяко_нещо..--Андрей.Германов-изп.Иван_Налбантов--радио:
    име:       Свое време има всяко нещо..
    откога:    20130918
    участници:
      изпълнение: ИванНалбантов
  годините_не_ми_отнеха..--Андрей.Германов-изп.Андрей_Германов--радио:
    име:       Годините не ми отнеха..
    откога:    20130918
    участници:
      изпълнение: ИванНалбантов
  изостаналият_щъркел--Андрей.Германов-изп.Иван_Налбантов--радио:
    име:       Изостаналият щъркел
    откога:    20130918
    участници:
      изпълнение: ИванНалбантов
  аз_вярвам_и_в_неказаните_думи..--Андрей.Германов-изп.Йорданка_Кузманова--радио:
    име:       Аз вярвам и в неказаните думи..
    откога:    20130918
    участници:
      изпълнение: ЙорданкаКузманова
  все_пак_опустошени..--Андрей.Германов-изп.Йорданка_Кузманова--радио:
    име:       Все пак опустошени..
    откога:    20130918
    участници:
      изпълнение: ЙорданкаКузманова
  посвещение--Андрей.Германов-изп.Иван_Налбантов--радио:
    име:       Посвещение
    откога:    20130918
    участници:
      изпълнение: ИванНалбантов
  andrej.germanov--zl.fond--radio:
    име:       Цялото предаване
    описание2: >-
      посветено на Андрей Германов - писател. 

      - част от запис на среща в дома на поета, в която участват вдовицата му Римма
      Германова, един от неговите братя, литературоведът Георги Германов, и поетът
      Христо Фотев. Разказани са конкретни спомени за детството на Андрей Германов,
      за неговите пристрастия, свързани с историята, етнографията, за разностранните
      му дарби извън поезията и поетическия превод като, например, нарисуваните над
      100 шаржа. В думите на всички участници се съдържа и оценка както на поетическия
      му талант, така и на житейското му поведение, което той самият определи в една
      от поемите си с думите „Самоубийствено живеем”. И което, в крайна сметка, доведе
      до преждевременната му смърт.

      - стихове на Андрей Германов, изпълнени от самия него, и от актьорите Йорданка
      Кузманова и Иван Налбантов.
    откога:    20130920
    участници:
      музикално-оформление: ВеселаЦанкова
      звукорежисьор:        ВеженРезашки
      звукооператор:        СтанкаТомова
      водещ:                ИванТенев
      редактор:             НадяПопова

# vim:ts=4:sw=4:expandtab:ft=yaml
