име:       Андрей Чапразов - Зл.Фонд
етикети:   вид-след-описание възрастни портрет
издания:   радио
качество:  ?/?
описание2: >
  виж също papka[ zagolemi/veselin.hanchev--stihove--radio/ = Веселин Ханчев - стихове
  ]url - "Посвещение"
откога:    20130921
откъде:    ЗлФ - Андрей Чапразов 20120211
парчета:
  soneti--shekspir-a.chaprazov--radio:
    име:       Сонети
    етикети:   стихове
    автор:     УилямШекспир
    година:    1954
    откога:    20120213
    участници:
      изпълнение: АндрейЧапразов
  монолог_на_Меркуцио_от_Ромео_и_Жулиета--Шекспир-реж.Ст.Сърчаджиев,1970--радио:
    име:       Монолог на Меркуцио от Ромео и Жулиета
    етикети:   откъс театър
    автор:     УилямШекспир
    година:    1970
    участници:
      изпълнение: АндрейЧапразов
      режисьор:   СтефанСърчаджиев
  монолог_на_Сирано_де_Бержерак--Е.Ростан-изп.Андрей.Чапразов-реж.Ст.Сърчаджиев--радио:
    име:       Монолог на Сирано де Бержерак
    етикети:   откъс театър
    автор:     ЕдмонРостан
    участници:
      изпълнение: АндрейЧапразов
      режисьор:   СтефанСърчаджиев
  andrej.chaprazov--zl.fond--radio:
    име:       Цялото предаване
    описание2: >-
      посветено на актьора Андрей Чапразов.

      - мисли на Андрей Чапразов за театъра - запис от 1974г;

      - монолог на Сирано дьо Бержерак от едноименната пиеса на Едмон Ростан, поставена
      от Стефан Сърчаджиев;

      - монолог на Меркуцио от „Ромео и Жулиета” на Шекспир

      - артистът чете три сонета на Шекспир - запис от 1954г;

      - откъс от последното интервю на Андрей Чапразов, записано в дома му от неговия
      колега, артиста Димитър Иванов;

      - стихотворението на Веселин Ханчев „Посвещение”
    участници:
      музикално-оформление: ВеселаЦанкова
      звукозапис:
      - ЖивкоМарев
      - ЛилиМилетиева
      водещ:                ИванТенев
      редактор:             НадяПопова
  за_театъра--Андрей.Чапразов,1974--радио:
    име:    За театъра
    автор:  АндрейЧапразов
    година: 1974
  за_театъра-2--Андрей.Чапразов,1974--радио:
    име:    За театъра 2
    автор:  АндрейЧапразов
    година: 1974
  последно_интервю--Андрей.Чапразов--радио:
    име:    Последно интервю
    автор:  АндрейЧапразов
    година: 1998

#20120211
# vim:ts=4:sw=4:expandtab:ft=yaml
