име:       Ангел Каралийчев - Зл.фонд
етикети:   вид-след-описание възрастни портрет
издания:   радио
качество:  ?/?
описание2: >
  Ангел Каралийчев - писател.

  - Размисли за езика и творчеството, и спомени за детството

  - Откъс от „Пролет” – първата прозаична творба на А.Каралийчев, чете Славка Славова
  1969

  - откъс от приказката „Житената питка” и „Майчина сълза” – в изпълнение на Йорданка
  Кузманова;

  - Откъс от „Паричката” – чете Борис Арабов 1976г

  - (няма) Откъс от „Богородична сълза” – откъс от спектакъл на Младежкия театър по
  творби на Ангел Каралийчев, поставен през 2000 г от Петър Петров

  - Откъс от „Един чувал тикви” – чете Симеон Викторов
откога:    20130926
откъде:    ЗлФ - Ангел Каралийчев 20121208
срез: |-
  #откъс от Житената питка – изп.Йорданка Кузманова
  #0-145
  интервю - как е започнал,1960
  231-297
  Откъс от Пролет – разказ, А.Каралийчев, чете Славка Славова,1969
  415.5 - 514
  интервю -  за езика
  537 - 649
  Откъс от Паричката – чете Борис Арабов,1976
  747.7 - 973.6
  #откъс от „Майчина сълза” – изп.Йорданка Кузманова;
  #1020-1260
  интервю -  за детството си
  1420- 1641
  Откъс от „Един чувал тикви” – чете Симеон Викторов
  1708-
срез0:     608.2- 2389
парчета:
  Един_чувал_тикви-откъс--А.Каралийчев–чете.Симеон.Викторов--радио:
    име:       Един чувал тикви
    етикети:   откъс прочит
    автор:     АнгелКаралийчев
    вид:       разказ
    откога:    20130926
    участници:
      изпълнение: СимеонВикторов
  Паричката-откъс--А.Каралийчев–чете.Борис.Арабов,1976--радио:
    име:       Паричката
    етикети:   откъс прочит
    автор:     АнгелКаралийчев
    вид:       разказ
    година:    1976
    откога:    20130926
    участници:
      изпълнение: БорисАрабов
  Пролет–откъс--А.Каралийчев-чете_Славка.Славова,1969--радио:
    име:       Пролет
    етикети:   откъс прочит
    автор:     АнгелКаралийчев
    вид:       разказ
    година:    1969
    откога:    20130926
    участници:
      изпълнение: СлавкаСлавова
  angel.karalijchev--zl.fond--radio:
    име:    Цялото предаване
    откога: 20130926

# vim:ts=4:sw=4:expandtab:ft=yaml
