име:      Антон Горчев - Зл.Фонд
етикети:  вид-след-описание възрастни портрет
издания:  радио
качество: ?/?
откога:   20130921
откъде:   Злф - Антон Горчев 20111022
парчета:
  az.i.toj-otkys--a.moravia-a.gorchev--radio:
    име:       Аз и той
    етикети:   откъс театър
    автор:     АлбертоМоравия
    година:    1991
    откога:    20120213
    участници:
      изпълнение:
      - АнтонГорчев: Гулиелмо Паломбино
      - МарианаДимитрова-Аличе
      режисьор:   НиколайКолев
  anton.gorchev--zl.fond--radio:
    име:       Цялото предаване
    описание2: >
      Посветено на Антон Горчев - актьор.

      - Откъси от разговор на режисьора Николай Колев с Антон Горчев, в който участва
      и съпругата на актьора Соня Маркова – 1995г;

      - режисьорът Павел Павлов говори за документалната си книга „Пленени от спомена”,
      част от която е посветена и на Антон Горчев, разказва за последните тежки години
      от живота на актьора – 2005г;

      - (няма) откъс от разказа на Йордан Йовков „Войничето” – 1984г;

      - откъси из телевизионния филм „Язовецът” по едноименната новела на Емилиян
      Станев, Антон Горчев в ролята на Тасо, и Невена Коканова – 1981г;

      - в ролята на Гулиелмо Паломбино в драматизацията по Алберто Моравия „Аз и той”
      – Радиотеатър – 1991г, с Мариана Димитрова-Аличе, реж. Николай Колев
    участници:
      музикално-оформление: ВеселаЦанкова
      звукорежисьор:        СвежаАрсова
      водещ:                ИванТенев
      редактор:             НадяПопова

#20111022 20121027
# vim:ts=4:sw=4:expandtab:ft=yaml
