име:      Антон Чехов - Зл.Фонд
етикети:  вид-след-описание възрастни отделни портрет
автор:    АнтонЧехов
издания:  радио
качество: ?/+
откога:   120430
откъде:   ЗлФ - Антон Чехов 20120114
парчета:
  vishneva.gradina-otkys--a.chehov-n.masalitinov-ruski--radio:
    име:       Монолог на Лопахин от Вишнева градина
    етикети:   откъс театър
    година:    1951
    описание:  на руски
    откога:    20120415
    участници:
      изпълнение:
        НиколайМасалитинов: Лопахин
  mechka-otkys--a.chehov-st.iliev-m.karalambova--radio:
    име:       Мечка
    етикети:   откъс театър
    откога:    20120415
    участници:
      изпълнение:
      - МегленаКараламбова
      - СтефанИлиев
  myka-otkys--a.chehov-ivan.andonov--radio:
    име:       Мъка
    етикети:   откъс
    вид:       разказ прочит
    откога:    20120415
    участници:
      изпълнение: ИванАндонов
  vujcho.vanio-otkys--a.chehov-a.chaprazov--radio:
    име:       Вуйчо Ваньо
    етикети:   откъс театър
    година:    1959
    откога:    20120415
    участници:
      изпълнение:
      - АндрейЧапразов: Астров
      - Народен_Театър
      режисьор:   КръстюМирски
  vishneva.gradina-otkys--a.chehov-v.mihajlov-n.shopov--radio:
    име:       Вишнева градина
    етикети:   откъс театър
    опис3:     http://ilibrary.ru/text/472/p.2/index.html
    откога:    20120415
    участници:
      изпълнение:
      - ВасилМихайлов: Лопахин
      - НаумШопов: Трофимов
      - театър_Българска_армия
  prismehulno.moe.shtastie-otkys1--a.chehov-l.miljugin--radio:
    име:      Присмехулно мое щастие -1
    етикети:  откъс театър
    автор:    ЛеонидМилюгин
    описание: радиопиеса по писма на Антон Чехов и съпругата му, актрисата Олга Книпер-Чехова
    откога:   20120415
  prismehulno.moe.shtastie-otkys2--a.chehov-l.miljugin--radio:
    име:      Присмехулно мое щастие -2
    етикети:  откъс театър
    автор:    ЛеонидМилюгин
    описание: радиопиеса по писма на Антон Чехов и съпругата му, актрисата Олга Книпер-Чехова
    откога:   20120415
  chajka-otkys--a.chehov-j.kuzmanova--radio:
    име:       Монолог на Нина Заречная от Чайка
    етикети:   откъс театър
    година:    1965
    откога:    20120415
    участници:
      изпълнение:
      - ЙорданкаКузманова: Нина Заречная
      - Народен_Театър
  anton.chehov--zl.fond--radio:
    име:       Цялото предаване
    описание2: >-
      съдържа:

      - откъс от монолог на Лопахин от „Вишнева градина” (на руски език) в изпълнение
      на Николай Масалитинов – 1951г

      - откъс от драматизацията „Мечка” на Чехов с участието на Меглена Караламбова
      и Стефан Илиев;

      - Иван Андонов говори за срещите си с творчеството на руския писател;

      - откъс от „Вишнева градина” – постановка на Военния театър с участието на Васил
      Михайлов и Наум Шопов;

      - откъс от радиодраматизация на Радиотетъра по писма на А. П. Чехов и съпругата
      му, актрисата Олга Книпер-Чехова;

      - откъс от Чехова пиеса с участието на Олга Книпер-Чехова - уникален запис от
      1904г, съхранен на грамофонна плоча, презаписана през 1948г по повод 50-я юбилей
      на Московския художествен театър

      - монолог на Нина Заречная от пиесата „Чайка” – постановка на Народния театър
      през 1965г, изпълнява Йорданка Кузманова.
    откога:    20130921
    участници:
      редактор:             ИванТенев
      съставител:           ДаринаАнастасова
      музикално-оформление: ЕлинаВеличкова

# vim:ts=4:sw=4:expandtab:ft=yaml
