име:          Апокриф
етикети:      възрастни театър
автор:
- МаргаритаМладенова
- ИванДобчев
- АсенАврамов
година:       1998
издания:      радио
качество:     ?/?
опис.награди: голямата награда При Марулич 1998
описание:     '"наивистични сънища за живота на човека между небето и земята"'
откога:       20130930
откъде:       Рт 20130929
срез:         представяне и обяснения за апокрифите 635.5 - 760 - 923 Апокриф 923-
  3977
участници:
  редактор:   ИнаВълчанова
  изпълнение:
  - ЦветанаМанева
  - НевенаМандаджиева
  - ТаняШахова
  - ЖоретаНиколова
  - СветланаЯнчева
  - ДелянаХаджиянкова
  - ЛидияСтефанова
  - ВладимирПенев
  - ПетърПейков
  - МарианБозуков
  - ЧавдарМонов
  - ВалериЙорданов
  - ИванДобчев
  звукозапис:
  - ЖивкоМарев
  - НиколайНиколов
  - ДимитърВасилев
  режисьор:   ЮриСтатков
парчета:
  apokrif--margarita_mladenova-ivan_dobchev-asen.avramov--radio:
    име:    Апокриф
    откога: 20130930
  za_piesata_apokrif_i_obiasnenia--d.manolova--radio:
    име:     За пиесата Апокриф и обяснения
    етикети: неотделно
    автор:   ДаниелаМанолова
    вид:     представяне
    откога:  20130930

# vim:ts=4:sw=4:expandtab:ft=yaml
