име:         Апокалипсисът идва в шест вечерта
етикети:     възрастни
автор:       ГеоргиГосподинов
година:      2010
издания:     радио
качество:    ?/+
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/101219apokalipsis.aspx: БНР
откога:      111017
участници:
  изпълнение:
  - АнтониАргиров
  - ИлкаЗафирова
  - МалинКръстев
  - АлександърКадиев
  - СтанкаКалчева
  - БорисКръстев
  - АнаПопова
  - ЙосифСърчаджиев
  звукозапис:
  - ЖивкоМарев
  - ДимитърВасилев
  - ВладимирТренчев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ЛилияАбаджиева
  редактор:             ТеодораДимова
  режисьор:             ЛилияАбаджиева

# vim:ts=4:sw=4:expandtab:ft=yaml
