име:       Апостол Карамитев - последно интервю и откъси - Зл.Фонд
етикети:   вид-след-описание възрастни портрет препоръка
издания:   радио
качество:  +/~
описание2: >2

  На мен ми е много неудобно да говоря за миналото, защото аз миналото не го обичам.
  От нищо не се срамувам и за нищо не съжалявам, но - миналото си е минало, хубаво,
  добро - било е. Може би защото професията ми е такава, та и за бъдещето си не обичам
  много да говоря, макар че мисля за него. Колчем съм правил планове, винаги не е
  ставало точно това което съм си мислил. Затова, и за бъдещето айде да не говорим,
  макар че мислим. И ни остава само едно - това проклето и ... и хубаво настояще.
  Знам ли, цял живот, настоящето е запълвало живота ми, и то настояще такова едно,
  изпълнено само с работа.

  --

  50 години - като си помисля, много бих искал да видя и да преценя какво в живота
  ми е било победа, какво е било поражение. И стигам до едно тъжно заключение, че
  много от победите, които някога така съм тържествувал когато съм ги извоювал, след
  време се оказват жалки и незначителни. И обратното, много от пораженията, много
  от това което са били неуспехи за мене, със времето се оказват големи победи - победи
  над себе си, над собствената си гордост и над собствените си заблуждения.

  --

  Знам ли... работа, работа, работа. Това е бил живота ми, това е, и наверно това
  ще бъде. Аз не знам вече кое е добро, кое лошо. Аз вече не знам в живота ми, в миналия,
  аз не знам кое е победа, кое - поражение, и не искам да знам. Пак ви казвам - за
  нищо не съжалявам, и от нищо не се срамувам. Но само едно знам - господи, що нещо
  ме чака занапред. Що работа ме чака занапред... За да, както е казал поета: "За
  да останеш, за да си потребен, за да те има и след теб дори..."

  --

  Защото аз все си мисля, че във всеки човек е скътано човешко щастие. Това щастие
  е дадено на .. човеку, от родители, от приятели, от учители, от любима, от деца,
  от народ. Дадено му е от хора, от човеци. и е предназначено за хора, предназначено
  е за човеци.

  Някога, преди много години, в моите бурни младини, аз имах чувството, че светът
  е създаден за мен, че светът се върти около мен и че светът съществува чрез мен.
  Петдесетте години, които изживях, многото погребения на които присъствах, ме накараха
  да се убедя, че светът не съществува за мене, че аз не съм пъпа на Вселената и че
  светът не се върти около мене. Но това ме научи и на едно друго нещо: че това просто,
  вълшебно нещо, което е живота, човек трябва колкото може по-честно, по-умно, по-запълнено..
  да изживее.

  И може би, може би този живот няма да е сбъдновението, за което е мечтаел на младини,
  няма да е крилата мисъл, полет, а ще бъде, може би, само една клетка, която приема
  сока от земята и го предава нагоре, може би животът няма да бъде шумолене, няма
  да бъде листа, няма да бъде плодове, а само тъкан, само клетка – но и това е живот,
  това е, може би, предназначението ни: това, което сме взели, да дадем, да върнем;
  това, което сме взели, от хората, да го върнем на хората... за да, както е казал
  поета: "За да останеш, за да си потребен, за да те има и след теб дори..."

  --

  Аз станах на 50 години. Какво е минало - не знам. Важни ми са следващите 10 години.
  Следващата 10та роля, следващата 10та постановка, следващия 10ти випуск, който трябва
  да пусна във ВИТИЗ. Па тогава, един ден.. може би.. кой знае.

  --

  "... Целият свят е сцена, и всички хора по света - актьори ..."
откога:    120130 120704
откъде:    ЗлФ - Апостол Карамитев
произход:  svd zoy
парчета:
  zlaten.fond-apostol.karamitev--radio:
    име:       Златният фонд - Апостол Карамитев
    опис3:     последно интервю/изповед и откъси
    описание:  цялото предаване
    откога:    20111018
    участници:
      съставител: КатяПеткова
  izpoved-posl.interviu--ap.karamitev-1973--radio:
    име:       Изповед - последно интервю
    етикети:   интервю
    автор:     АпостолКарамитев
    година:    1973
    откога:    20120130
    участници:
      изпълнение: АпостолКарамитев
  hamlet-da.bydesh.ili.ne--ap.karamitev--radio:
    име:       Монолог на Хамлет - Да бъдеш или не
    етикети:   изпълнители-в-автор откъс театър
    автор:     УилямШекспир
    откога:    20120130
    участници:
      изпълнение: АпостолКарамитев
  Народната.песен--Петър.Константинов--Ап.Карамитев-1972-откъс--радио:
    име:       Народната песен
    етикети:   изпълнители-в-автор откъс
    автор:     ПетърКонстантинов
    вид:       разказ
    година:    1972
    откога:    20120624
    откъде:    ЗлФ - Петър Константинов 20120623
    участници:
      изпълнение: АпостолКарамитев

# vim:ts=4:sw=4:expandtab:ft=yaml
