име:        Април 1876
етикети:    възрастни лит-композиция моно
издания:    ВАА1862
икони:      baa1862-1.jpg
качество:   ?/?
откога:     20130911
съдържание:
- '? :Георги_Раковски'
- '? :Добри_Чинтулов'
- '? :П.Славейков'
- Епопея на забравените :Иван_Вазов
- Записки по българските въстания :Захари_Стоянов
- ''
- '? :Иван_Вазов'
- Юнашки глави - разказ :Йордан_Йовков
- Цената на златото - повест :Генчо_Стоев
- стихове :Михаил_Берберов
участници:
  изпълнение:
  - ВиолетаБахчеванова
  - КирилЯнев
  - ПанчоЧернев
  - КостаЦонев
  - ВасилМихайлов
  - БочоВасилев
  - ЕмилСтефанов
  - ВеселинБорисов
  - ПетърПетров
  режисьор:   ЕлкаДраганова-Иванова
  съставител: В.Куцарова

# vim:ts=4:sw=4:expandtab:ft=yaml
