име:       Аз съм изкуствовед и ви каня на вечеря
етикети:   възрастни
автор:     ОлдржихКнитл
издания:   радио
качество:  ?/?
откога:    20130901
откъде:    Рт-Вкц 20130828
срез:      11:05.967 - 63:52.268
участници:
  изпълнение:
  - МихаилПетров
  - МаяБабурска
  - НинаСтамова
  - ПолиХаризанова: дете
  - ВаскоКънев: дете
  драматизация:         ДаниелаМанолова
  редактор:             БудинкаРусанова
  звукооператор:        АлександърТодоров
  звукорежисьор:        ЕвтимКокошаров
  звуково-оформление:   ЦветанкаГосподинова
  музикално-оформление: ПламенПетров
  режисьор:             МинчоСъбев

# vim:ts=4:sw=4:expandtab:ft=yaml
