име:       Бай Ганьо
етикети:   възрастни
автор:     АлекоКонстантинов
издания:   радио
качество:  ?/?
откога:    120925
откъде:    Запазена марка Радиотеатър 20120818
срез:      664-3464.3
участници:
  редактор:             МаяБениеш
  изпълнение:
  - МихаилПетров: Алеко
  - ВълчоКамарашев: Бай Ганьо
  - ЦонкаМитева
  - НаталияБардская
  - ВеселинаРаева
  - ЛюбомирМладенов
  - ЖивкоГарванов
  - КольоДончев
  - АсенАнгеловКисимов
  - КостаКарагеоргиев
  - НиколайАнтонов
  - БочоВасилев
  - ЯворСпасов
  - СимеонВикторов
  звукорежисьор:        ЛюдмилаХристова
  звукооператор:        НиколайНиколов
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  режисьор:             РебекаАрсениева-Майлер

# vim:ts=4:sw=4:expandtab:ft=yaml
