име:         Балада за Георг Хених
етикети:     възрастни
автор:       ВикторПасков
година:      1989
издания:     радио
качество:    ?/+
опис.връзки: http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/120325radioteatar.aspx
откога:      120325
участници:
  драматизация:         ЙорданСтефанов
  звукорежисьор:        ЕлиЧалгаджиева
  звукооператор:        АндроГалев
  музикално-оформление: ВаляБояджиева
  режисьор:             ГеоргиТемелков
  редактор:             ХубавинкаФилипова
  изпълнение:
  - НаумШопов
  - ПетърПейков
  - ЖениФилипова
  - АлександърПритуп
  - ВълчоКамарашев
  - БистраВлахова
  - АлександърТончев
  - ИванЦеков: Виктор-дете
  - ВалентинСтефанов: цигулка

#20120325
# vim:ts=4:sw=4:expandtab:ft=yaml
