име:       Бедите са моят занаят
етикети:   възрастни
автор:     РеймъндЧандлър
издания:   радио
качество:  ?/?
откога:    120925
откъде:    Запазена марка Радиотеатър 20120820
срез:      635.3- 3972
участници:
  редактор:             МайяДинева
  изпълнение:
  - ВалентинГанев
  - ПепаНиколова
  - ВасилДимитров
  - НиколайАнтонов
  - СтанкаКалчева
  - ИванНалбантов
  - МалинКръстев
  драматизация:         ИванХинов
  звукорежисьор:        ЖивкоМарев
  звукооператор:
  - АлександърСпасов
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  режисьор:             ЮриСтатков

# vim:ts=4:sw=4:expandtab:ft=yaml
