име:       Бел Ами
етикети:   възрастни
автор:     ГиДеМопасан
издания:   радио
качество:  ?/?
откога:    120925
откъде:    Запазена марка Радиотеатър 20120808
срез:
  hb+Запазена_марка_Радиотеатър+„Бел_Ами”_от_Ги_дьо_Мопасан_I_част-20120807.01.51.01.wav:  870-
    3510
  hb+Запазена_марка_Радиотеатър+„Бел_Ами”_от_Ги_дьо_Мопасан-II_част-20120808.01.51.01.wav: 799-  3271
участници:
  изпълнение:
  - АпостолКарамитев: Бел Ами Дюроа
  - ВиолетаМинкова: Мадлен
  - БорисАрабов: г-н Валтер
  - РужаДелчева: г-жа Валтер
  - МаргаритаВенкова: Клотилда де Марел
  - ГинкаСтанчева: Сюзана
  - ИванКондов: Норбер де Варен
  - СпасДжонев: Жак Ривал
  драматизация:         ГеоргиАврамов
  звукорежисьор:        ВладимирГрънчаров
  звукооператор:        ИванИванов
  звуково-оформление:   ДимкаЖечева
  музикално-оформление: ВасилМаринов
  режисьор:             ГеоргиАврамов

#  3510-
# vim:ts=4:sw=4:expandtab:ft=yaml
