име:         Бертолд Брехт - Зл.Фонд
етикети:     възрастни портрет
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Society/ZlatenFond/Pages/110813b_breht.aspx: БНР
описание: >
  Посветено на немския писател и драматург Бертолд Брехт.

  - Песен на Меки Ножа от „Опера за три гроша” на Брехт, запис от 30те

  - откъси от пиесата „Майка Кураж и нейните деца”, постановка на Моис Бениеш в Народния
  театър - монолог в изпълнение на Олга Кирчева (1963г) и откъс с участието на Маргарита
  Дупаринова и Рачко Ябанджиев (1977г)

  - откъс от музикалната комедия „Опера за три гроша”, постановка на театър „София”
  - песен на Меки Ножа в изпълнение на Коста Цонев;

  - мисли на режисьора Гриша Островски за отношението към драматургията на Брехт в
  България и по-късните постановки на негови пиеси на българска сцена, за основните
  принципи на театралната му естетика (1986г);

  - интервю с Леон Даниел за негова постановка на три миниатюри от „Страх и мизерия
  на Третия Райх” от Брехт в Театъра на армията (1996г).

  - композиторът Симеон Пиронков за своята опера „Добрият човек от Сечуан” по едноименната
  пиеса на Брехт.
откога:      20110815
откъде:      ЗлФ - Бертолд Брехт 20110813

#  bertold.breht--zl.fond--radio: цялото предаване
# vim:ts=4:sw=4:expandtab:ft=yaml
