име:       Без кръв
етикети:   възрастни криминале
автор:     АлесандроБарико
издания:   радио
качество:  ?/?
откога:    120403
произход:  mir-nik
участници:
  превод:               ТоляРадева
  драматизация:         ИнаВълчанова
  редактор:             ДаниелаМанолова
  изпълнение:
  - МарияКаварджикова
  - АтанасАтанасов
  - МарияДафева
  - ДимитърЖивков
  - ВалентинГанев
  - ВеселинМезеклиев
  - НиколайАнтонов
  звукорежисьор:        ЖивкоМарев
  звукооператор:        ДимитърВасилев
  музикално-оформление: ПламенПетров
  режисьор:             МарияНанчева

# vim:ts=4:sw=4:expandtab:ft=yaml
