име:       Безпътният автобус
етикети:   възрастни
автор:     ДжонСтайнбек
издания:   радио
качество:  ?/?
откога:    120925
откъде:    Запазена марка Радиотеатър 20120809
срез:      633 - 654-  4133.5
участници:
  редактор:             МаргаритаВенкова
  изпълнение:
  - НаумШопов
  - ЙосифСърчаджиев
  - НевенаСимеонова
  - ВенетаЗюмбюлева
  - ВасилБъчваров
  - ИванЯнчев
  - ВиолетаГиндева
  - ЖанаСтоянович
  - ВасилДимитров
  - АнетаСотирова
  - АлександърТончев
  драматизация:         КирилКаменов
  звукорежисьор:        ГеоргиИлиев
  звукооператор:        ЕмилияСтаменова
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  режисьор:             КирилКаменов

# vim:ts=4:sw=4:expandtab:ft=yaml
