име:         Бягство
етикети:     възрастни театър
автор:       МихаилВеличков
година:      1977
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/120506bjgstvoto.aspx: БНР
откога:      120520
участници:
  изпълнение:
  - СлавкаСлавова
  - ТаняМасалитинова
  - Театър199
  драматизация:         МихаилВеличков
  редактор:             МарияГромова
  звукорежисьор:        БлагойПопов
  звуково-оформление:   ПламенПетров
  звукооператор:        МилицаПопова
  музикално-оформление: ВасилМаринов
  режисьор:             ЛилянаПенчева

#20120506
# vim:ts=4:sw=4:expandtab:ft=yaml
