име:       Благослови ме, съгреших
етикети:   възрастни театър
автор:     РейБредбъри
издания:   радио
качество:  ?/?
откога:    20140108
откъде:    Док.ст 20131221
срез:      920 - 1880
участници:
  редактор:             МайяДинева
  превод:               ЕмануилИкономов
  изпълнение:
  - ПетърГюров
  - АсенАнгеловКисимов
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  звукозапис:
  - МаяСтоянова
  - ДимитърВасилев
  режисьор:             ИлияАтанасова

# vim:ts=4:sw=4:expandtab:ft=yaml
