име:       Болен
етикети:   възрастни
автор:     АниВасева
издания:   радио
качество:  ?/+
откога:    111023
участници:
  драматизация:       АниВасева
  изпълнение:
  - ВалентинГанев
  - ВеселинМезеклиев
  - ЖоретаНиколова
  - ЕкатеринаСтоянова
  - АлександраВасилева
  - АсенАврамов
  - ДаниелаМанолова
  - ЕленаДимитрова
  - ПетърГенков
  - ЛеонидЙовчев
  - ЯворБорисов
  - ДелянИлиев
  - СтилиянЖелязков
  - СребринаГеоргиева
  - ГаляКостадинова
  - КатеринаКеремедчиева
  - МарияПеткова
  музика:             АсенАврамов
  звуково-оформление: АсенАврамов
  редактор:           ИнаВълчанова
  режисьор:           АниВасева

# vim:ts=4:sw=4:expandtab:ft=yaml
