име:       Бомбената вечеря
етикети:   възрастни криминале
автор:     ГреъмГрийн
издания:   радио
качество:  ?/?
откога:    120402
произход:  mir-nik
участници:
  драматизация:         ТодорИванов
  редактор:             МаринГаловски
  изпълнение:
  - МаринЯнев
  - ИскраРадева
  - ГеоргиЧеркелов
  - ВиолетаБахчеванова
  - ИванТонев
  - ИванЦветарски
  - ПетърПейков
  - ТеодорЮруков
  - ЯворМилушев
  звукорежисьор:        МаяСтоянова
  звукооператор:        АндроГалев
  звуково-оформление:   ЦветанкаГосподинова
  музикално-оформление: ВиолетаТопалова
  режисьор:             МинчоСъбев

# vim:ts=4:sw=4:expandtab:ft=yaml
