име:         Бунт в неделя
етикети:     възрастни
автор:       КонстантинПавлов
издания:     радио
качество:    ?/+
обработка:   -B490s -E3957s
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/120218persifedron.aspx: БНР
откога:      111102
участници:
  изпълнение:
  - ИванИванов
  - ПетяСилянова
  - КатяПаскалева
  - ДесиКрасова
  - ИлияРаев
  - АсенАнгеловКисимов
  - ТатянаЛолова
  - ВеселинМезеклиев
  звукорежисьор:
  - ЛилиЗахариева
  - БлагомирАлексиев
  звукооператор:         ВеселкаЕвтимова
  звукотехник:           ДимитърВасилев
  звуково-оформление:    СилвияГочева
  музика:                АсенАврамов
  режисьор-масови-сцени: АсенАврамов
  режисьор:              ПетърДамянов
  редактор:              ИнаВълчанова

# vim:ts=4:sw=4:expandtab:ft=yaml
