име:       Българските манастири
етикети:   възрастни лит-док-композиция
автор:     ВеселинДимитров
година:    1978
издания:   ВАА10310
икони:     bylgarskite.manastiri--baa10310-1.jpg
качество:  ?/?
описание: >
  по трудове на Константин Преславски, Григорий Бакуриан, Патриарх Евтимий, Паисий
  Хилендарски, Феликс Каниц, Максим Пелов, Иван Вазов и други.
описание3: >
  "... българската национална църква със своите манастири поддържаше националното
  самосъзнание и националното чувство на българския народ." - Георги Димитров, реч
  в Рилския манастир, 26 май 1946 година

  Възникването на българските манастири е свързано с покръстването на българите. Трудно
  може да се каже кой е първият български манастир — твърде много и бурни години са
  заличавали завинаги скъпи за нас свидетелства там, където ги е имало. Но знае се,
  че край старите столици Плиска и Преслав, край първите черкви, преди повече от хиляда
  години започват да се изграждат и манастирски общежития. Край голямата базилика
  в Плиска се намериха останки от цял манастирски комплекс. Oт известната преписка
  на Тудор Доксов, племенник на Борис I, научаваме, че Борис основал в местността
  „Патлейна", край река Тича, манастира "Свети Пантелеймон" — станал основа на знаменитата
  Преславска книжовна школа. Там коват началата на старата българска литература борисовият
  брат Черноризец Докс със сина си Тудор, другият му брат — Гавриил, надареният и
  високообразован престолонаследник Симеон. Сам Борис, приел името Михаил, се присъединява
  към тази плеяда, следи отблизо книжовните дела на именити и неизвестни за нас писатели
  и преписвачи на първите древни ръкописи. Знае се, че още тогава всеки монах е трябвало
  да бъде грамотен. Преписването и превеждането на книги се смятало не само за монашеска
  добродетел, но и за граждански подвиг. И този процес свързал с манастирите редица
  светски лица, преминали там първото си обучение в книголюбие. Византийското владичество
  от 1018 до 1185 година нанася силен удар върху българските манастири. Но не замира
  напълно животът в редица от тях. Пламъчето на родолюбието, просветата, националното
  самосъзнание, макар и едва мъждукащо, лумва през годините на Втората българска държава,
  за да продължи една бележита духовна традиция. Междувременно, през X и началото
  на XI век, се родили и набират сили манастирите на Иван Рилски, Прохор Пчински,
  Яким Осоговски, Гаврил Лесновски и други твърдини на българския дух. По това време
  българските монаси се сдобиват със свой манастир и на Атонския полуостров, манастирът
  Зограф. „Атон е бил образец за всички южнославянски манастири и е оказвал голямо
  влияние не само върху тяхното устройство, но и върху духовния живот в тях. По примера
  на атонските манастири и нашите, още преди робството, са били средища на литературна
  продукция" (Боян Пенев). Край Търново никнат Великата лавра „Св. 40 мъченици", мъжкият
  манастир „Св. Богородица Одигитрия", „Св. Богородица Темнишка", Килифаревският,
  Преображенският, Петропавловският, манастирът „Св. Тройца", където ще извърши велик
  книжовен подвиг патриарх Евтимий. Като крепост в Родопите е застанал Бачковският
  манастир. А в Софийско има толкова манастири, че народът нарича околностите „Мала
  Света гора". И когато над България пада мракът на петвековното османско робство,
  зад манастирските огради негасимо свети българщината. Българщината, която буди първият
  народен будител Паисий (Хилендарският манастир става български през 18 век). Той
  ще пръсне навред своята малка книжка-манифест на националното самосъзнание. Това
  е времето, когато отвъд манастирските зидове творят вдъхновени зографи, резбари,
  златари; когато децата учат буквите по светчето и наустницата, а бащите им се кълнат
  в тъмни килии над ками и револвери и слушат огненото слово на Апостола Левски. И
  когато потрябва — от тези стени тръгват на бой с оръжие в ръка!

  „Скъпи са за нас българските манастири, почетни останки от твърдините, в които се
  е запазил жив българският народен дух, много време скрижали на отцовския завет и
  гнезда, из които са изхвръкнали орлетата — възвестители на българското пробуждане.
  Те са жива и трогателна история на една епоха, толкова славна и толкова мрачна."
  - Иван Вазов
откога:    120115
произход:  mevdo
участници:
  изпълнение:
  - НиколайБинев
  - БорисАрабов
  - други?

# vim:ts=4:sw=4:expandtab:ft=yaml
