име:       Българи от старо време
етикети:   възрастни
автор:     ЛюбенКаравелов
година:    1974
издания:   радио
качество:  ?/?
откога:    120925
откъде:    Запазена марка Радиотеатър 20120816
срез:      489 - 4104
участници:
  изпълнение:
  - ДимитърПанов: хаджи Генчо
  - НиколайБинев
  - ЛамбиПорязов: дядо Либен
  - ЛюбаАлексиева
  - ДимитърВачев
  - АдрианаАндреева
  - ВълчоКамарашев
  - ЛилянаАпостолова
  - ВасилСтойчев
  - МаргаритаСтефанова
  драматизация:         СветославСтатков
  звукорежисьор:        АнгелОпълчинов
  звукооператор:        ЛефтеркаБалканска
  звуково-оформление:   ПламенПетров
  музикално-оформление: ПетърЛъджев
  режисьор:             ГеоргиМорянов

# vim:ts=4:sw=4:expandtab:ft=yaml
