име:        Българска Народна поезия
етикети:    възрастни изпълнители-в-автор стихове
автор:      БългарскиНародни
издания:    ВАА10253
икони:      Bylgarska.narodna.poezia-LP-1.jpg
качество:   ?/~
откога:     111021
произход:   mevdo
съдържание:
- Въведение към "Кървава песен" :ПенчоСлавейков
- Крали Марко загубва силата си
- Вързан хайдутин
- Хайдут Велко
- Пушка пукна
- ''
- Два са братя делба делили
- Мануил майстор
- Пасъл е Дойчо шилета
- У Недини слънце грее
- Срещнали се два гявола
- Мома и терзийче
участници:
  изпълнение: ИванЧипев

#автор:      БългарскаПриказка
# vim:ts=4:sw=4:expandtab:ft=yaml
