име:       Части от цялото
етикети:   възрастни
автор:
- СтилиянПетров
- ЙорданРадичков
издания:   радио
качество:  ?/?
обработка: qcut chasti.ot.cialoto--j.radichkov--radio.wav  771770j 3771s
описание2: >
  ...смъртта не унищожава живота, а само го видоизменя,.. пропуска парчета от него,
  части от цялото... (по текстове на ЙорданРадичков). "Панорама на съвременната българска
  драматургия"
откога:    120207
участници:
  изпълнение:
  - ДелянаХаджиянкова
  - АлбенаГеоргиева
  - РосицаОгнянова
  - ДанаилОбретенов
  - ВладимирДимитров
  звукорежисьор:      ЖивкоМарев
  звуково-оформление: СилвияГочева
  музика:             ЕмилиянГацов
  драматизация:       СтилиянПетров
  режисьор:           СтилиянПетров
  редактор:           ТеодораДимова

#20120205
# vim:ts=4:sw=4:expandtab:ft=yaml
