име:         Черна дупка
етикети:     възрастни
автор:       ГоранСтефановски
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/130407chernata_dupka.aspx: БНР
откога:      20130407
откъде:      Радиотеатър 20130407
срез:
  въвед: 690- 797
  ~~:    806.1- 4181.6
участници:
  изпълнение:
  - ИванИванов
  - ТаняШахова
  - ПетяСилянова
  - АниБакалова
  - ПламенаГетова
  - КатяПаскалева
  - ВеселинМезеклиев
  - ГеоргиКишкилов
  звукозапис:
  - МаяСтоянова
  - БлагомирАлексиев
  - НиколаВеликов
  - ДимитърВасилев
  - СилвияГочева
  музика:     АсенАврамов
  адаптация:  ПетърДамянов
  режисьор:   ПетърДамянов
  редактор:   ТеодораДимова
  превод:     КонстантинОруш

#част: 1
# vim:ts=4:sw=4:expandtab:ft=yaml
