име:       Честит рожден ден, Уанда Джун
етикети:   възрастни
автор:     КуртВонегът
издания:   радио
качество:  ?/?
откога:    120919
произход:  mirnik
участници:
  драматизация:         ХубавинкаФилипова
  редактор:             ДаниелаМанолова
  изпълнение:
  - МарияКаварджикова
  - КалинШиваров
  - ДимитърЕленов
  - ВеселинМезеклиев
  - ПламенСираков
  - СаваПиперов
  - ЖениДелчева
  - ДимитърИванов
  - АниВасилева
  звукорежисьор:        ЗояСтефанова
  звукооператор:        ПепаМиланова
  музикално-оформление: ВаляБояджиева
  звуково-оформление:   ВаляБояджиева
  режисьор:             ЕмилМанасиев

# vim:ts=4:sw=4:expandtab:ft=yaml
