име:         Чичовци
етикети:     възрастни
автор:       ИванВазов
година:      1965
издания:     ВАА1585 радио
икони:       chichovci--ivan.vazov--baa1585-1.jpg
качество:    ?/~
опис.връзки:
  http://bnr.bg/75Voices/Pages/100212_Chichovci_Vazov-ZP.aspx: БНР
описание2:   може би са еднакви, това от плочата е малко по-бързо
откога:      100822
произход:    mevdo svd
срез:        364 -3333
участници:
  драматизация:         МарияГромова
  изпълнение:
  - АпостолКарамитев: четец
  - СтефанДимитров
  - ГеоргиГеоргиев
  - ЛеоКонфорти
  - ГеоргиРаданов
  - РачкоЯбанджиев: Варлаам
  - ЙорданМатев
  - МагдаКолчакова
  - МаргаритаДупаринова: Варлаамица
  - ЖивкоГарванов
  - ПетърСтойчев
  - ДимитърБочев
  - ВасилВачев
  - ГеоргиГайтаников
  - ВескоСимеонов
  - МатейКайдъмов
  музикално-оформление: ВасилМаринов
  режисьор:             НиколинаТоманова
  звукорежисьор:        БлагойПопов
  звукооператор:        ПепаПеликарска
парчета:
  chichovci--ivan.vazov--baa1585:
    име:     Чичовци (плоча ВАА1585)
    издания: ВАА1585
    откога:  20100822
  chichovci--ivan.vazov--radio:
    име:     Чичовци (радиотеатър)
    издания: радио
    откога:  20100822

# vim:ts=4:sw=4:expandtab:ft=yaml
