име:       Чудната пролет на Април 1876 година
етикети:   възр. док-композиция моно
автор:     МитьоРадуков
издания:   ВАА1881
икони:     baa1881-1.jpg
качество:  ?/?
описание:  за Априлското въстание
описание2: '"Звучат избрани откъси от документи, писма и спомени, подредени по реда
  на събитията. Те нямат никакви претенции за изчерпателно изложение на историята
  на Априлското въстание, а са подбрани и подредени с надеждата, че онова което стигне
  до душата чрез слуха и сърцето, ще подтикне ръката към първоизточниците.."'
откога:    20130911
участници:
  изпълнение:
  - НиколайБинев
  - КирилЯнев
  - ВиолетаБахчеванова
  - ПетърПетров
  - ВасилСтойчев
  - ДимитърВачев
  - БочоВасилев

# vim:ts=4:sw=4:expandtab:ft=yaml
