име:       Чудо
етикети:   възрастни театър
автор:     ИванРадоев
издания:   радио
качество:  +/+
откога:    120206
произход:  zaknigi
участници:
  режисьор:             ЛеонДаниел
  музика:               КирилДончев
  изпълнение:
  - театър_Българска_армия
  - СтоянСтоев
  - АсенАнгеловКисимов
  - ПетърГюров
  - МегленаКараламбова
  - ВълчоКамарашев
  музикално-оформление: ВаляБояджиева
  звуково-оформление:   СилвияГочева
  редактор:             МарияНанчева

# vim:ts=4:sw=4:expandtab:ft=yaml
