име:      Чудомир - Зл.Фонд
етикети:  вид-след-описание възрастни отделни портрет
автор:    Чудомир
качество: ?/?
описание: >
  Посветено на писателя Димитър Чорбаджийски - Чудомир. виж също

  papka[ zagolemi/ne_sym_ot_tiah-otkys--chudomir-n.kostova--radio/ = Не съм от тях,
  изп. Надежда Костова, 1967 ]url

  papka[ zagolemi/s_moliv_i_guma--chudomir--radio/ = С молив и гума, 1967 ]url
откога:   20130921
откъде:   ЗлФ - Чудомир 20111015
парчета:
  chudomir--zl.fond--radio:
    име:       Цялото предаване
    описание2: >
      - размисли за същността на хумора;

      - откъси от бележника на Чудомир, прочетени от Вълчо Камарашев, ~1970

      - разсъждения за Чудомир от художника-карикатурист Теньо Пиндарев;

      - откъс от разказа „Не съм от тях” в изпълнение на Надежда Костова, 1967

      - спомени на оперетния певец Видин Даскалов и на писателя Михаил Топалов

      - спомен на сатирика Тодор Климентов и посветеното на учителя стихотворение
      „Старите хумористи”;

      - „С молив и гума” – последен запис от 1967 на Чудомир за Радиото, в който той
      разказва защо се е захванал с хумор и как работи.
    откога:    20130920
  starite.humoristi--t.klimentov--radio:
    име:       Старите хумористи (на Чудомир)
    етикети:   стихове
    автор:     ТодорКлиментов
    откога:    20120130
    откъде:    ЗлФ - Чудомир 20111015
    участници:
      изпълнение: ТодорКлиментов

# vim:ts=4:sw=4:expandtab:ft=yaml
