име:          Цитаделата
етикети:      възрастни театър
автор:
- ГеоргиТенев
- ЯворГърдев
- АсенАврамов
година:       2001
издания:      радио
качество:     ?/?
опис.награди: Награда на PRIX-EUROPA 2001
откога:       20130730
откъде:       Радиотеатър 20130728
срез:         603.5 - 4140
участници:
  редактор:           ДаниелаМанолова
  изпълнение:
  - ВладимирПенев
  - МариусКуркински
  - АтанасАтанасов
  - ЙосифШамли
  - ЖоретаНиколова
  - СветланаЯнчева
  - ТаняШахова
  - ДелянаХаджиянкова
  - ДимитринаВеличкова
  - ДаниелаМанолова
  - КаяБорисова
  - КристинаМолнер
  - Жан-ШарлБрусие
  - ВечеславПарапанов
  - ЛораЕлизабетДжошМарков
  - КлеменсПетерхазе
  - МаяСтефанова
  - ЧавдарМонов
  - ГеоргиТенев
  - ПламенЗахов
  - АсенАврамов
  - ВяраТабакова
  - МартичкаБожилова
  - ДесиславаСтойчева
  - ЯворДачков
  - ЯсенАтанасов
  - КрасимирКоцопаров
  - ИгнатДимитров
  - ИлиянаСелинска: соло-сопран
  диригент:           АсенАврамов
  звукозапис:
  - ЖивкоМарев
  - СрацимирДимитров
  - ЯворДимитров
  - МишелНахабедян
  - БлагомирАлексиев
  - ДимитърМихайлов
  - ДимитърВасилев
  - НиколайНиколов
  - КалинНиколов
  звуково-оформление: СилвияГочева

# vim:ts=4:sw=4:expandtab:ft=yaml
