име:       Цветният воал
етикети:   възрастни
автор:     СъмърсетМоам
издания:   радио
качество:  ?/?
откога:    120331
произход:  mir-nik
участници:
  превод:               ИгликаВасилева
  драматизация:         БогданаКостуркова
  редактор:             ЯнаДобрева
  изпълнение:
  - ИриниЖамбонас
  - ПетърРайжеков
  - ЗлатинЦветков
  - КатяПавлова
  - СветославДобрев
  звукорежисьор:        ПетяПетрова
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             ДимоДимов

# vim:ts=4:sw=4:expandtab:ft=yaml
