име:       Да почакаме духовата музика
етикети:   възрастни
автор:     ГиФоаси
издания:   радио
качество:  ?/?
откога:    120711
произход:  vania
участници:
  изпълнение:
  - ТатянаЛолова
  - ИлкаЗафирова
  - ПетърПейков
  превод:               ДаниелаМанолова
  адаптация:            ДаниелаМанолова
  редактор:             МайяДинева
  звукозапис:
  - БеатрисЕлиезер
  - НаталияАлександрова
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             ИлияАтанасов

# vim:ts=4:sw=4:expandtab:ft=yaml
