име:       Да заспиш като къпан
етикети:   възрастни театър
автор:     МалгожатаКондас
издания:   радио
качество:  ?/?
описание:  радио-фантасмагория по разказа "Реклама за приспивателно"
откога:    20130107
откъде:    Документално студио 20130105
срез:      610-2360
участници:
  драматизация:         ИлияАтанасов
  режисьор:             ИлияАтанасов
  звукозапис:
  - ЕлиЧалгаджиева
  - НиколаВеликов
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  превод:               ЛинаВасилева
  изпълнение:
  - ПетяСилянова
  - РумянаГайтанджиева
  - ПетърПетров
  - ИванПетрушинов
  - ЖениБожинова
  - СимеонВикторов

# vim:ts=4:sw=4:expandtab:ft=yaml
