име:         Дамата с кученцето
етикети:     възрастни
автор:       АнтонЧехов
издания:     радио
качество:    ?/~
опис.връзки:
  http://bnr.bg/75Voices/Pages/100226Dama_Kuchence.aspx: БНР
откога:      100822
произход:    zoy
участници:
  драматизация:         МоисБениеш
  изпълнение:
  - НевенаКоканова: Ана Сергеевна
  - ЛюбомирКабакчиев: Дмитрий Дмитрич Гуров
  звукорежисьор:        АнгелОпълчинов
  звукооператор:        СъбкаШипчанова
  звуково-оформление:   МарияГенева
  музикално-оформление: ВасилМаринов
  режисьор:             МоисБениеш

# vim:ts=4:sw=4:expandtab:ft=yaml
