име:        '... което значи целия живот'
етикети:    възрастни моно стихове
автор:      ДамянДамянов
издания:    ВАА2197
икони:      d.damianov-2197-1.jpg
качество:   ?/+
откога:     20130904
съдържание:
- колкото старея..
- живот
- прелюд
- и пак тази синя птица
- в часа на синята мъгла
- късно посвещение
- кратка песен през дългата нощ
- и хукнах да те търся..
- остани тази нощ..
- молитва към жена ми
- не ме напускай
- октомври
- сърце
- четиридесет и две години
- ''
- шах със себе си
- парадокс
- улицата
- дъжд
- лято
- минувач
- какво ли става в този миг ?
- белота
- човечество
- и някаква хайдушка птица
- народ
- самотен мак
- българийо на живи и на мъртви
- слово
- молитва към моя народ
участници:
  изпълнение: СтефанГецов

# vim:ts=4:sw=4:expandtab:ft=yaml
