име:        Ще има връщане
етикети:    възрастни моно стихове
автор:      ДамянДамянов
издания:    ВАА10259
икони:      baa10259-1.jpg
качество:   ?/?
откога:     20130911
съдържание:
- пролог
- там, в дън годините
- във този град
- вечерен път
- и пак онази стряха
- горещини, горещини
- но със коси на самодива
- и подир себе си
- шуми насред площада
- хайдушко сборище
- Гунчов кайнак
- разговор с един паметник
- песен за Добри Чинтулов
- ''
- сливенска марсилеза
- комуната
- Съби Димитров
- безименните
- едва ли знаеш
- Панайот Бойки думаше
- и в моята софийска стая
- епилог
участници:
  изпълнение:              СтефанГецов
  режисьор:                ГеоргиАврамов
  художествено-оформление: АлександърСертев

# vim:ts=4:sw=4:expandtab:ft=yaml
