име:      Стихове - Зл.Фонд
етикети:  възрастни портрет стихове
автор:    ДамянДамянов
издания:  радио
качество: ?/?
откога:   20130909
откъде:   ЗлФ - Дамян Дамянов 20130608
срез0:    702-    -2566
срез1: |-
  когато седна над стиха.. -- Йорданка Кузманова,1972
  854- 870-  988
  неосъществените поети -- Михаил Петров,1976
  1277 -1291 - 1381.5
  Българийо - Иванка Димитрова
  1605- 1705
  момичетата дето съм обичал -- Ириней Константинов
  1723 - 1740- 1888
  Гробище , Пролог -- Сава Хашъмов
  2299- 2539
парчета:
  когато_седна_над_стиха--Дамян_Дамянов-Йорданка_Кузманова--радио:
    име:       Когато седна над стиха..
    година:    1972
    откога:    20130909
    участници:
      изпълнение: ЙорданкаКузманова
  неосъществените_поети--Дамян_Дамянов-Михаил_Петров--радио:
    име:       Неосъществените поети
    година:    1976
    откога:    20130909
    участници:
      изпълнение: МихаилПетров
  Българийо--Дамян_Дамянов-Иванка_Димитрова--радио:
    име:       Българийо
    откога:    20130909
    участници:
      изпълнение: ИванкаДимитрова
  момичетата_дето_съм_обичал--Дамян_Дамянов-Ириней_Константинов--радио:
    име:       Момичетата дето съм обичал
    откога:    20130909
    участници:
      изпълнение: ИринейКонстантинов
  гробище--Дамян_Дамянов-Сава_Хашъмов--радио:
    име:       Гробище
    откога:    20130909
    участници:
      изпълнение: СаваХашъмов
  пролог--Дамян_Дамянов-Сава_Хашъмов--радио:
    име:       Пролог
    откога:    20130909
    участници:
      изпълнение: СаваХашъмов
  damian.damianov--zl.fond--radio:
    име:       Цялото предаване
    описание2: >
      Посветено на Дамян Дамянов - поет.

      - спомени и размисли за поета от съпругата му, поетесата Надежда Захариева -
      записи от различни години;

      - откъс от разговор на Надя Попова с Иван Гранитски и Петър Караангов, излъчен
      непосредствено след смъртта на Дамян Дамянов през 1999 г - за неговото творческо
      присъствие и за човешкото му достойнство през годините;

      - стихове на Дамян Дамянов, в изпълнение на Йорданка Кузманова (1972 г.), Михаил
      Петров (1976 г.), Иванка Димитрова, Ириней Константинов, Сава Хашъмов.

# vim:ts=4:sw=4:expandtab:ft=yaml
