име:       Делото Макропулос
етикети:   възрастни театър
автор:     КарелЧапек
издания:   радио
качество:  ?/?
откога:    120727
участници:
  редактор:   ЯнаДобрева
  изпълнение:
  - НевенаМандаджиева
  - ВалентинГанев
  - ПетърРусев
  - ПетърПетров
  - СветославПеев
  - ВасилПопов
  - ЕленаРусалиева
  звукозапис:
  - МаяСтоянова
  - НаталияАлександрова
  - ЦветанаТерзийска
  - КонстантинаДанчева
  адаптация:  МаргаритаБлагиева
  режисьор:   МаргаритаБлагиева

#20120725
# vim:ts=4:sw=4:expandtab:ft=yaml
