име:       Демон за продан
етикети:   възрастни
автор:     БоянПапазов
издания:   радио
качество:  ?/?
откога:    121016
откъде:    Радиотеатър 20121007
срез:      581.5- 4222.8
участници:
  редактор:           ТеодораДимова
  продуцент:          ДаниелаМанолова
  изпълнение:
  - АлександърМорфов
  - ИриниЖамбонас
  - СтефкаЕнорова
  - ИцхакФинци
  - КрикорАзарян
  - ВалериЛеков
  - ИлиянаДойчинова
  - ЙосифШамли
  - СамуелФинци
  музика:             АнтониДончев
  изпълнение-Гайда:   ПетьоПетров
  звукозапис:
  - ЖивкоМарев
  - ПавелБолярски
  - НиколаВеликов
  - ДимитърВасилев
  звуково-оформление: СилвияГочева
  режисьор:           СамуелФинци

# vim:ts=4:sw=4:expandtab:ft=yaml
