име:       Ди джей
етикети:   възрастни
автор:     ГеоргиГосподинов
издания:   радио
качество:  ?/?
описание:  мнение.. хмм.. не вярвах че някой ще възпява пушенето в общество където
  се пуши навсякъде и винаги и в лицето на всеки.. и сигурно повечето деца имат катран
  в дробовете си... но добре дошли... Не съм разбрал? ха... Бунтарството е любимото
  ми занимание, но Незачитането на другите си има граници.. които май са изчезнали
  тъдява... Бииип. ...вашето време изтече.
откога:    120521
повреда:   липсва края
участници:
  режисьор:   ЯворГърдев
  изпълнение:
  - ПенкоГосподинов: Дон Жуан
  - МаргаритаШопова: Анна
  - ВяраКоларова: Жокера

#20120520
# vim:ts=4:sw=4:expandtab:ft=yaml
