име:        Стихове
етикети:    възрастни изпълнители-в-автор моно стихове
автор:      ДимчоДебелянов
година:     1975
издания:    ВАА1854
икони:      baa1854-1.jpg
качество:   ?/+
откога:     20120314
съдържание:
- Молитва
- Безплодний шумен ден замлъкна
- Лъч
- На лунния блясък вълните..
- Ти смътно се мяркаш..
- Песен
- Пропасти вечни делят те..
- Сонет
- И все с надежда бяха дървесата..
- Златна пепел
- Аз горд напуснах..
- Спи градът
- Утро
- Устрем
- Светъл спомен
- Аз искам да те помня все така..
- Брезите сладостно заспали..
- Отгласи
- Пролетно утро
- Станси
- ''
- Черна песен
- Пловдив
- В тъги родени
- Отдавна е слънцето..
- Победен
- Помниш ли помниш ли тихия двор..
- В тъмница
- Да се завърнеш в бащината къща..
- Самотници
- Отдих
- Кръстопът на бъдещето
- Старият бивак
- Един убит
- Тиха победа
- Грижа
- Сиротна песен
- Светла вяра
участници:
  изпълнение:  ЛюбомирКабакчиев
  представяне: Л.Матева

# vim:ts=4:sw=4:expandtab:ft=yaml
