име:        Стихове - Златна пепел
етикети:    възрастни изпълнители-в-автор моно стихове
автор:      ДимчоДебелянов
издания:    ВАА1814
икони:      stihove-dimcho.debelianov-lp-1.jpg
качество:   ?/+
откога:     111021
произход:   mevdo
съдържание:
- Черна песен
- Утро на лунния блясък
- Устрем
- Златна пепел
- Непозната
- Отдих
- Потокът стене
- Отмината
- Светъл спомен
- Усмихнати вълни
- В тъги родени
- Гримаса
- С нечути стъпки
- Разяжда гърдите
- Молитва
- Победен
- ''
- Жертвоприношение
- Лъст
- В тъмница
- Спи градът
- Да се завърнеш
- Нощен час
- Aз искам да те помня
- Помниш ли
- През векове
- Пловдив
- Слънчогледи
- На Пенчо Славейков
- Кръстопът на бъдещето
- Светла вяра
- Един убит
- Сиротна песен
участници:
  изпълнение: СтефанГецов

# vim:ts=4:sw=4:expandtab:ft=yaml
