име:       Стихове - Зл.Фонд
етикети:   вид-след-описание възрастни и-автор отделни портрет стихове
автор:     ДимчоДебелянов
издания:   радио
качество:  +/~
откога:    111002
откъде:    ЗлФ - Димчо Дебелянов 20111001
участници:
  изпълнение:
  - ЛюбомирКабакчиев
  - СаваХашъмов
парчета:
  d.debelianov--az.iskam.da.te.pomnia.vse.taka--a.pinkas--radio:
    име:       Аз искам да те помня все така (песен)
    етикети:   песни участници-в-автор
    откога:    20111002
    участници:
      изпълнение: АлбертПинкас
      музика:     ИванНаумов
  d.debelianov--az.iskam.da.te.pomnia.vse.taka--radio:
    име:       Аз искам да те помня все така-Елегия
    етикети:   участници-в-автор
    откога:    20111002
    участници:
      изпълнение: ПетърПетров
  d.debelianov--da.se.zavyrnesh.v.bashtinata.kyshta--radio:
    име:    Да се завърнеш в бащината къща
    откога: 20111002
  d.debelianov--edin.ubit-toi.ne.ni.e.veche.vrag--radio:
    име:    Той не ни е вече враг-Един убит
    откога: 20111002
  d.debelianov--plovdiv--radio:
    име:    Пловдив
    откога: 20111002
  d.debelianov--pomnish.li.tihia.dvor--radio:
    име:    Помниш ли помниш ли тихия двор
    откога: 20111002
  d.debelianov--sirotna.pesen--radio:
    име:       Сиротна песен
    етикети:   участници-в-автор
    откога:    20111002
    участници:
      изпълнение: ПетърПетров
  dimcho.debelianov--zl.fond--radio:
    име:       Цялото предаване
    описание2: >
      посветено на поета Димчо Дебелянов.

      - размисли на поетите Петър Караангов и Иван Цанев за поезията на Димчо Дебелянов
      – 1977г

      - анализ на литературоведа Надежда Александрова за поемата „Разблудната царкиня”

      - стихотворенията на Дебелянов „Помниш ли, помниш ли тихия двор...”, „Пловдив”,
      „Елегия”, „Сиротна песен” в изпълнение на артистите Любомир Кабакчиев, Сава
      Хашъмов и Петър Петров

      - песен по стихотворението „Аз искам да те помня все така...” в изпълнение на
      Алберт Пинкас
    откога:    20130921

# vim:ts=4:sw=4:expandtab:ft=yaml
