име:       Димитър Казаков-Нерон - Зл.Фонд
етикети:   вид-след-описание възрастни портрет
автор:     ДимитърКазаков-Нерон
издания:   радио
качество:  ?/?
описание:  посветено на „Художника чародеец”
описание2: на самородния талант и крайно оригиналната, нестандартна личност Димитър
  Казаков-Нерон. То включва записи, правени с него през различни години от Юлия Петрова
  и съхранили не само синкопите на мисълта му, но и неговото изпълнение на цитра,
  както и на авторски стихове. Димитър Казаков размишлява за труда на художника, за
  съотношението живот-изкуство, за естетическия идеал, изразява несъгласие с въздигането
  в култ на страданието и самобичуването от някои творци. Ще прозвучат още негови
  мисли за френската живопис, за едни от първенците й като Ван Гог, Салвадор Дали,
  изобщо за френския авангард, който българският художник познава отлично; ще стане
  дума за изложбата му в Париж през 1980 година и познанството с прочутата изкуствоведка
  Дора Валие, сестра на Петър Увалиев. Предаването изгражда портрет на този значим
  български творец, познат и признат далеч извън пределите на страната ни, който казваше
  - „Народностният мотив ме приобщава към европейското изкуство. Без националното
  аз не мога да обобщя европейското...” И още, Казаков - това е концентрация на антични
  идеи, на далечни цивилизации, на духовни състояния, които някой път се възкресяват
  в нови форми, без да повтарят старите образци..
откога:    20130921
откъде:    ЗлФ - Димитър Казаков-Нерон 20130622
срез:      грабим от тоя свят.. изп.авторът 732- 800
срез0:     628- 2223
парчета:
  dimityr.kazakov-neron--zl.fond--radio:                          Цялото предаване
  Димитър_Казаков-Нерон--грабим_от_тоя_свят.._изп.авторът--радио:
    име:       Грабим от тоя свят..
    етикети:   стихове
    автор:     ДимитърКазаков-Нерон
    откога:    20030913
    участници:
      изпълнение: ДимитърКазаков-Нерон

# vim:ts=4:sw=4:expandtab:ft=yaml
