име:      Стихове - Зл.Фонд
етикети:  вид-след-описание възрастни отделни портрет стихове
автор:    ДимитърПодвързачов
издания:  радио
качество: +/+
откога:   120310
откъде:   ЗлФ - Димитър Подвързачов 20111008
елементи:
  етикети: изпълнители-в-автор
парчета:
  zhaba.i.vol--d.podvyrzachov-r.yabandzhiev--radio:
    име:       Жаба и вол (басня)
    етикети:   стихове
    автор:     ДимитърПодвързачов
    година:    1954
    откога:    20120130
    участници:
      изпълнение: РачкоЯбанджиев
  zima--d.podvyrzachov-d.vylchev-g.kaloyanchev--radio:
    име:         Зима
    етикети:     песни стихове участници-в-автор
    автор:       ДимитърПодвързачов
    година:      1995
    опис.връзки:
      http://www.znam.bg/com/action/showBook?bookID=1485&elementID=820245343&sectionID=5: текст
    откога:      20120130
    участници:
      музика:     ДимитърВълчев
      изпълнение: ГеоргиКалоянчев
  na.padnaliia.drugar--d.podvyrzachov-l.kabakchiev--radio:
    име:       На падналия другар (на ДимчоДебелянов)
    етикети:   стихове
    автор:     ДимитърПодвързачов
    година:    1971
    откога:    20120130
    участници:
      изпълнение: ЛюбомирКабакчиев
  dimityr.podvyrzachov--zl.fond--radio:
    име:       Цялото предаване
    вид:       портрет
    описание2: >
      посветено на Димитър Подвързачов - поет и преводач.

      - „Зима”- песен от Димитър Вълчев по текст на Димитър Подвързачов, изпълнява
      Георги Калоянчев, 1995г

      - Димитър Стефанов за антологията „Нашата поезия от Вазова насам (1910)” съставена
      от Подвързачов и Дебелянов (1971г)

      - „На падналия другар” - посветено на Димчо Дебелянов в изпълнение на Любомир
      Кабакчиев, 1971г

      - проф. Александър Фол в спомените си за своя баща - режисьора Николай Фол отбелязва,
      че като млад той чиракувал при Подвързачов, от когото научил „бързината на писане,
      стройната композиция”, които впоследствие били полезни в кариерата му на театрал
      (1997г)
    откога:    20130921

# vim:ts=4:sw=4:expandtab:ft=yaml
