име:             И всичко пак ще се повтаря
етикети:         възрастни и-автор стихове
автор:           ДимитърМетодиев
издания:         ВТА11044
икони:           d.metodiev-bta11044-1.jpg
качество:        ~/+
откога:          120407
съдържание.цяло:
- и всичко пак ще се повтаря /песен
- венец от три сонета /стих
- ний бяхме родени да паднем в боя /песен
- ако те нямаше /стих
- руските очи /песен
- и мирис сладък /стих s
- молитва /песен s
- наздравица /стих
- ох, не ме поглеждай /песен
- ду'ни ми, ду'ни /стих
- ''
- и все по-често се сънувам млад /стих s
- сонет /песен s
- край пътя /стих s
- елегия /песен s
- августовски билки /стих
- любовта - тая стара шега /песен
- на нашите деца /стих
- пролетта се лута /песен
- преминаване на Рубикон /стих s
- ако на нещо се надявам /стих
- стоманата, що пя у мен /песен s
участници:
  изпълнение:
  - ДимитърМетодиев
  - БисерКиров
  музика:        БисерКиров
  звукорежисьор:
  - ДеянТимнев
  - ВасилСтефанов
  звукоинженер:
  - МомчилМомчилов
  - НиколайХристов
  художник:      РуменСкорчев
парчета:
  и_всичко_пак_ще_се_повтаря-песен--Д.Методиев-Б.Киров:
    име:      И всичко пак ще се повтаря
    етикети:  песни
    описание: песен
    откога:   20120407
  венец_от_три_сонета--Д.Методиев:
    име:    Венец от три сонета
    откога: 20120407
  и_мирис_сладък--Д.Методиев:
    име:    И мирис сладък
    откога: 20120407
  наздравица--Д.Методиев:
    име:    Наздравица
    откога: 20120407
  все_още_всичко_е_предчувствие--Д.Методиев:
    име:    Все още всичко е предчувствие
    откога: 20120407
  и_все_по-често_се_сънувам_млад--Д.Методиев:
    име:    И все по-често се сънувам млад
    откога: 20120407
  сонет-песен--Д.Методиев-Б.Киров:
    име:      Сонет
    етикети:  песни
    описание: песен
    откога:   20120407
  край_пътя--Д.Методиев:
    име:    Край пътя
    откога: 20120407
  елегия-песен--Д.Методиев-Б.Киров:
    име:      Елегия
    етикети:  песни
    описание: песен
    откога:   20120407
  августовски_билки--Д.Методиев:
    име:    Августовски билки
    откога: 20120407
  на_нашите_деца--Д.Методиев:
    име:    На нашите деца
    откога: 20120407
  преминаване_на_Рубикон--Д.Методиев:
    име:    Преминаване на Рубикон
    откога: 20120407
  ако_на_нещо_се_надявам--Д.Методиев:
    име:    Ако на нещо се надявам
    откога: 20120407

# vim:ts=4:sw=4:expandtab:ft=yaml
