име:         Дневникът на един луд
етикети:     възрастни
автор:       НиколайГогол
година:      2013
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/131104_Gogol_21_v.aspx:             БНР-1
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/131110_Dnevnicite_na_edin_lud.aspx: БНР-2
откога:      20131110
откъде:      Рт 20131110
срез:        766 - 4417
участници:
  редактор:             МайяДинева
  превод:               ИлианаВладова
  изпълнение:
    НиколайУрумов: Поприщин Аксентий Йоанич
  звуково-оформление:   СилвияГочева
  музикално-оформление: ЛилияАбаджиева
  звукорежисьор:        ЖивкоМарев
  звукооператор:        КонстанинРайдовски
  режисьор:             ЛилияАбаджиева

# vim:ts=4:sw=4:expandtab:ft=yaml
