име:       Дните на Ванга
етикети:   възрастни документални накратко
автор:     НевенаТошева
издания:   радио
качество:  ?/?
откога:    120925
откъде:    Документално студио 20120818
участници:
  музикално-оформление: ВаляБояджиева
  звукозапис:
  - ПетяПетрова
  - РуменТодоров
  - КатяПеткова
парчета:
  dnite.na.vanga--nevena.tosheva--radio-1:
    име:    Дните на Ванга 1
    откога: 20120805
  dnite.na.vanga--nevena.tosheva--radio-2:
    име:    Дните на Ванга 2
    откога: 20120925
    срез:
      hb+Документално_студио+„Дните_на_Ванга”_II_част-20120811.15.21.01.wav: 635-  2242
  dnite.na.vanga--nevena.tosheva--radio-3:
    име:    Дните на Ванга 3
    откога: 20120925
    срез:
      hb+Документално_студио+„Дните_на_Ванга”_от_Невена_Тошева-III_част-20120818.15.21.01.wav: 627-
        647- 2287 -2347
  dnite.na.vanga--nevena.tosheva--radio-4:
    име:    Дните на Ванга 4
    откога: 20120925
    срез:
      hb+Документално_студио+„Дните_на_Ванга”_IV_част-20120825.15.21.01.wav: 617-
        636- 2299 -2369

# vim:ts=4:sw=4:expandtab:ft=yaml
