име:       Стихове - Зл.Фонд
етикети:   възрастни отделни портрет стихове
автор:     ДобриЖотев
издания:   радио
качество:  +/+
откога:    120310
откъде:    ЗлФ - Добри Жотев 20120121
участници:
  музикално-оформление: ЕлинаВеличкова
  звукорежисьор:        СвежаАрсова
  водещ:                ИванТенев
  редактор:             НадяПопова
елементи:
  етикети: изпълнители-в-автор
парчета:
  ludite--d.zhotev--radio:
    име:       Лудите
    етикети:   стихове
    автор:     ДобриЖотев
    откога:    20120126
    участници:
      изпълнение: ДобриЖотев
  pasport--d.zhotev--radio:
    име:       Паспорт
    етикети:   стихове
    автор:     ДобриЖотев
    откога:    20120126
    участници:
      изпълнение: ДобриЖотев
  pesni.za.liubovta--d.zhotev-ap.karamitev--radio:
    име:       Песни за любовта
    етикети:   стихове
    автор:     ДобриЖотев
    година:    1972
    откога:    20120126
    участници:
      изпълнение: АпостолКарамитев
  dobri.zhotev--zl.fond--radio:
    име:       Цялото предаване
    описание:  виж също papka[ zagolemi/ljubomir.levchev--stihove--radio/ = Любомир
      Левчев - стихове ]url - "Дълг"
    описание2: >
      посветено на поета Добри Жотев.

      - стихове от Добри Жотев в авторско изпълнение и изпълнени от артистите Апостол
      Карамитев, Борис Арабов, Петър Гюров;

      - откъси от записи с поета, правени през различни години: Добри Жотев говори
      за своята книга от 50-те „На гости у дявола”, разказва за помощта, която е оказвал
      на млади поети като споменава Михаил Берберов, Любомир Левчев, Иван Динков и
      Константин Павлов, с когото особено се гордее; говори за промените след 10 ноември
      1989 г. и изразява мнение, че „свободата е отговорност”, че поезията сега става
      все по-елитарна, кръгът на читателите й все по-тесен, коментира разделението
      на писателите по политически причини като нещо много тъжно, което го наскърбява
      и измъчва;

      - проф. Кирил Топалов говори за Добри Жотев като за „честен творец, който в
      своите поеми и сатири води разговор с времето, с нас и със себе си”, спира се
      и на любовната му лирика;

      - Любомир Левчев си спомня за Добри Жотев като пръв редактор, другар и учител
      на поетите от неговото поколение и чете стихотворението си „Дълг”, което му
      е посветил.
    откога:    20130921

# vim:ts=4:sw=4:expandtab:ft=yaml
