име:       Приключенията на добрия войник Швейк
етикети:   възрастни
автор:     ЯрославХашек
издания:   радио
качество:  ?/~
откога:    110827
подчасти:
- 1...
- 2.на фронта
участници:
  драматизация: ВалентинГеоргиев
  изпълнение:
  - ГеоргиКалоянчев: Швейк
  - АсенАнгеловКисимов: Фелдкурат Ото Кац
  - АнгелГеоргиев: Поручик Лукаш
  - БожидарЛечев: Кръчмарят Паливец
  - ВълчоКамарашев: съдебен чиновник
  - ВасилПопов: военен лекар
  - ДимитърИванов
  - ИскраРадева
  - ЖениФилипова
  - ДимитърБочев
  - АлександърТончев
  - НевенаКуманова
  - МарианаАламанчева
  - СаркизМухибян
  - ХариТороманов
  - СветославПеев
  - ХиндоКасимов
  - СотирМайноловски
  редактор:
  - ДимитърДимитров
  - МарияНезнакомова
  режисьор:     ГеоргиКостов

# vim:ts=4:sw=4:expandtab:ft=yaml
