име:       Докато гледаме пиесата
етикети:   възрастни
автор:     РисЕйдриън
година:    2001
издания:   радио
качество:  ?/?
описание:  Rhys Adrian
откога:    20130827
откъде:    Рт-Вкц 20130822
срез:      661- 3092.5 - 3103
участници:
  превод:               МариянаЕкимова-Мелнишка
  редактор:
  - ДаниелаМанолова
  - МаяБениеш
  изпълнение:
  - ИванИванов
  - МиленаЖивкова
  - ИвайлоГерасков
  - ПетяСилянова
  звуково-оформление:
  - ЛилиЗахариева
  - ВеселкаЕвтимова
  - ДимитърВасилев
  - СилвияГочева
  музикално-оформление: ПламенПетров
  режисьор:             ПетърДамянов

# vim:ts=4:sw=4:expandtab:ft=yaml
