име:       Докато въздъхнеш
етикети:   възрастни
автор:     АнФилип
издания:   радио
качество:  ?/?
откога:    120402
произход:  mir-nik
участници:
  драматизация:         ИлияДобрев
  редактор:             ДаниелаМанолова
  изпълнение:
  - НинаСтамова
  - ВладимирПенев
  - ВеселинМишев
  - ИлияДобрев
  - СлавянаЛюбомирова
  - ГерганаЦакова
  - ГеоргиДончев
  звукорежисьор:        ТеменужкаМаринова
  звукооператор:        ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  режисьор:             ИлияДобрев

# vim:ts=4:sw=4:expandtab:ft=yaml
