име:       Докато смъртта ни раздели
етикети:   възрастни театър
автор:     ДжонДиксънКар
издания:   радио
качество:  ?/+
откога:    120208
произход:  zaknigi
участници:
  изпълнение:
  - ИринейКонстантинов
  - МарианаДимитрова
  - ВасилСтойчев
  - ДимитърИванов
  - ПетърПейков
  - ВеселинМезеклиев
  - РадосветаВасилева
  - АлександърПритуп
  режисьор:     ИлияАтанасов
  редактор:     МайяДинева
  драматизация: ДаниелаМанолова
  превод:
  - БорисВелчев
  - ЗдравкоЙорданов

# vim:ts=4:sw=4:expandtab:ft=yaml
