име:      Долината на смъртната сянка (по Братя Карамазови)
етикети:  възрастни номер1
автор:    ФьодорДостоевски
година:   2006
издания:  радио
качество: +/~
откога:   111001
откъде:   сглобено от 13 части, Радиоколекция 12-29.09.2011
парчета:
  dolinata1-aliosha--dostoevski--radio:
    име:       Долината на смъртната сянка - Альоша
    откога:    20111001
    участници:
      драматизация:
      - ГеоргиТенев
      - МаргаритаМладенова
      - АсенАврамов
      изпълнение:
      - СветланаЯнчева
      - МирославаГоговска
      - ДианаДобрева
      - КрасимирДоков
      - ХристоПетков
      - ЦветанАлексиев
      - ИванЮруков
      - МаргитаГошева
      - ДианДонков
      редактор:     ДаниелаМанолова
  dolinata2-ivan--dostoevski--radio:
    име:          Долината на смъртната сянка - Иван
    опис.награди: Втора Награда на Фестивала “Марулич” 2006, Хърватска
    откога:       20111025
    участници:
      драматизация:
      - ГеоргиТенев
      - ИванДобчев
      - АсенАврамов
      изпълнение:
      - ВеселинМезеклиев
      - ХристоПетков
      - ЖоретаНиколова
      - ЦветанАлексиев
      - АсенВолц
      редактор:     ДаниелаМанолова

# vim:ts=4:sw=4:expandtab:ft=yaml
