име:         Древна трагедия
етикети:     възрастни
автор:       КонстантинПавлов
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/130512drevna_tragedia.aspx: БНР
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/120218persifedron.aspx:     БНР1
описание:    по пиесата "Персифедрон"
откога:      120319
участници:
  редактор:   ТеодораДимова
  изпълнение:
  - АтанасАтанасов
  - КръстьоЛафазанов
  - ВалентинГанев
  - ИлкаЗафирова
  - КонстантинКоцев
  - ЙоанаБуковска
  - ВелиславаСтоянова
  - ИванРадоев-младши
  - ЙосифШамли
  - ИвайлоГерасков
  - ХристоСимеонов-Риндо
  режисьор:   ХристоСимеонов-Риндо
  звукозапис:
  - СилвияГочева
  - ЖивкоМарев
  - РуменТодоров
  - ДимитърВасилев
  - АсенАврамов

#20120318
# vim:ts=4:sw=4:expandtab:ft=yaml
