име:       Двама на люлката
етикети:   възрастни театър
автор:     УйлямГибсън
година:    1980
издания:   радио
качество:  ?/?
откога:    20130922 20140108
откъде:    Рт 20140105
срез:      650 - 4125
участници:
  режисьор:
  - ЛюбенГроис
  - ПеткоРадилов
  изпълнение:
  - ЦветанаМанева
  - ЯворМилушев
  - т.Сълза_и_смях
  адаптация:            ПеткоРадилов
  звукорежисьор:        АсенСаев
  звукооператор:        АндроГалев
  музикално-оформление: ВаляБояджиева

# vim:ts=4:sw=4:expandtab:ft=yaml
