име:       Двамата Ивановци
етикети:   възрастни документални
автор:
- ИванИванов
- ПетърДамянов
издания:   радио
качество:  ?/?
откога:    20130525
произход:  mirnik
участници:
  редактор:   ТеодораДимова
  звукозапис:
  - СтанкаТомова
  - СвежаАрсова
  - ПламенПетров
  режисьор:   ПетърДамянов
парчета:
  Двамата_Ивановци-1._Началото--радио:
    име:    1.Началото
    откога: 20130525
  Двамата_Ивановци-2._Червено_и_черно--радио:
    име:    2.Червено и черно
    откога: 20130525

# vim:ts=4:sw=4:expandtab:ft=yaml
