име:       Двама нещастни румънци говорещи полски
етикети:   възрастни
автор:     ДоротаМасловска
издания:   радио
качество:  ?/?
описание:  Съвременна полска драматургия
откога:    20130730
откъде:    Радиотеатър 20130730
срез:      912- -3937.5
участници:
  редактор:             МаяБениеш
  изпълнение:
  - НиколайАнтонов
  - КалинВрачански
  - ЛилияИнджова
  - МимозаБазова
  - НиколайВърбанов
  - НиколайЛамбрев
  превод:               ИнаМихайлова
  адаптация:            МайяДинева
  звукозапис:
  - ТеменужкаМаринова
  - ЖивкоМарев
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  режисьор:             НиколайЛамбрев

# vim:ts=4:sw=4:expandtab:ft=yaml
