име:       Двубой
етикети:   възрастни театър
автор:     ИванВазов
издания:   радио
качество:  ?/?
откога:    20130107
откъде:    20130101
участници:
  изпълнение:
  - ГеоргиПарцалев
  - ВасилПопов: Рачо Драгалевски
  - ЛеоКонфорти
  - БорисСарафов
  - МаргаритаВенкова
  - ДомнаГанева
  - ТатянаЛолова
  - ПеткоКарлуковски
  - СтоянкаМутафова
  - НиколайБинев
  - РачкоЯбанджиев: четец
  режисьор:             ГеоргиАврамов
  музикално-оформление: ВасилМаринов
  звукорежисьор:        БлагойПопов
  звукозапис:           ВераКонстантинова

# vim:ts=4:sw=4:expandtab:ft=yaml
