име:       Дълбока вода
етикети:   възрастни криминале театър
автор:     ПатришаХайсмит
издания:   радио
качество:  ?/?
откога:    120706
участници:
  драматизация:         АннаПетрова
  редактор:             ТеодораДимова
  изпълнение:
  - ВеселинМезеклиев
  - ДесиКрасова
  - НиколайУрумов
  - НикоелаПопова
  - СлаваМонева
  звукозапис:
  - МаяСтоянова
  - КонстантинДрамалиев
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  режисьор:             ПетърДамянов

#20120704
# vim:ts=4:sw=4:expandtab:ft=yaml
