име:         Дългото сбогуване
етикети:     възрастни
автор:       РеймъндЧандлър
година:      2010
издания:     радио
качество:    ?/?
опис.връзки: http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/100815marlou.aspx
откога:      20130827
откъде:      Рт 20130822-24
участници:
  драматизация:         ИнаВълчанова
  превод:               ЖечкаГеоргиева
  редактор:             МайяДинева
  звукозапис:
  - ЖивкоМарев
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  режисьор:             МарияНанчева
парчета:
  Дългото_сбогуване--Реймънд_Чандлър-част_1--радио:
    име:       Част 1
    откога:    20130827
    срез:      13:17.2   - 59:27.253 - 60:06.213
    участници:
      изпълнение:
      - ВалентинГанев
      - ПетърПейков
      - НевенаКалудова
      - ПламенСираков
      - ИлияДобрев
      - ЙосифШамли
      - СтефанМавродиев
      - РосенБелов
      - КрасимираКазанджиева
      - НиколайАнтонов
  Дългото_сбогуване--Реймънд_Чандлър-част_2--радио:
    име:       Част 2
    откога:    20130827
    срез:      13:39.0   - 63:23.409 - 64:22.270
    участници:
      изпълнение:
      - ВалентинГанев
      - ВладимирПенев
      - СнежинаПетрова
      - НевенаКалудова
      - МарианБачев
      - ВеселинМезеклиев
      - ВеселинЦанев
      - НиколайАнтонов
  Дългото_сбогуване--Реймънд_Чандлър-част_3--радио:
    име:       Част 3
    откога:    20130827
    срез:      11:57.246 - 65:38.581 - 66:23.955
    участници:
      изпълнение:
      - ВалентинГанев
      - СнежинаПетрова
      - МарианБачев
      - ВладимирПенев
      - НевенаКалудова
      - СтефанДанаилов
      - ПетърПейков
      - ПламенСираков
      - ВеселинМезеклиев
      - ВеселинЦанев
      - ЙосифШамли

# vim:ts=4:sw=4:expandtab:ft=yaml
