име:       Дъжд
етикети:   възрастни
автор:     СъмърсетМоам
издания:   радио
качество:  ?/?
откога:    120919
произход:  mirnik
участници:
  изпълнение:
  - РашкоМладенов
  - НевенаСимеонова
  - КристианФоков
  - ИлкаЗафирова
  - РумянаГайтанджиева
  - ИванНесторов
  - ВасилЧушев
  - АнжелаКубанчева
  - ЦветанВатев
  драматизация:         МарияГеоргиева
  редактор:             МарияНезнакомова
  звукорежисьор:        ГеоргиГеоргиев
  звукооператор:        ВалентинПанов
  музикално-оформление: ПламенПетров
  режисьор:             ЛюбаКарабойчева

#Уйлям
# vim:ts=4:sw=4:expandtab:ft=yaml
