име:       Джон Ленън - Зл.фонд
етикети:   възрастни лит-композиция песни превод-в-автор стихове
автор:
- ДжонЛенън
- Бийтълс
издания:   радио
качество:  ?/?
описание:  посветено на легендарния музикант, композитор и певец Джон Ленън – звездата
  на групата „Бийтълс”. Звучат 12 от знаменитите песни на Ленън, а също така и текстовете
  им на български в превод на поета Георги Рупчев, който приживе ги издаде във вид
  на отделна книга. Изпълнява ги артистът Симеон Викторов
откога:    20130924
откъде:    ЗлФ - Джон Ленън 20121215
срез:      598 - 2379
участници:
  превод:     ГеоргиРупчев
  изпълнение: СимеонВикторов

# vim:ts=4:sw=4:expandtab:ft=yaml
