име:         Един ден от техния живот
етикети:     възрастни театър
автор:       ВераЛиндвалНестрьом
година:      2012
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/120603edin_den_ot.aspx: БНР
откога:      120704
участници:
  превод:             ВасаГанчева
  редактор:           МайяДинева
  изпълнение:
  - АнтониАргиров
  - НиколетаМалчева
  - ЕвгениБудинов
  - КойнаРусева
  звукозапис:
  - ЖивкоМарев
  - ДимитърВасилев
  - КонстантинРайдовски
  звуково-оформление: СилвияГочева
  режисьор:           ЛилияАбаджиева

# 20120603
# vim:ts=4:sw=4:expandtab:ft=yaml
