име:         Елада Пиньо и времето
етикети:     възрастни театър
автор:       КеранаАнгелова
година:      2012
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/121223kerana.aspx:                           БНР
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/130428_Elada_pinio_sled_izvestno_vreme.aspx: БНР2
откога:      20130103
произход:    mirnik
участници:
  звукозапис:
  - АлександърСпасов
  - КонстантинРайдовски
  - ДимитърВасилев
  редактор:     ТеодораДимова
  музика:       НиколайИванов-Ом
  драматизация: ГабриелаХаджикостова
  изпълнение:   ГабриелаХаджикостова
  режисьор:     ГабриелаХаджикостова

# vim:ts=4:sw=4:expandtab:ft=yaml
