име:         Еленово царство
етикети:     възрастни театър
автор:       ГеоргиРайчев
издания:     радио
качество:    ?/?
опис.връзки: http://bnr.bg/75Voices/Pages/012210Elenovo_Carstvo-75.aspx
откога:      20130901
откъде:      Рт 20130827
срез:        12:37.806 - 80:51.503
участници:
  изпълнение:
  - ЦонкаМитева
  - ЙорданМатев
  - ВасилСтойчев
  - ОлгаКирчева
  - СтефанПетров-Димитров
  - ЛилиЕнева
  - ИванТонев
  - ВасилКирков
  - ВикторГеоргиев
  - ГригорВачков
  - други?
  режисьор:             МарияВълчанова
  музикално-оформление: ВасилМаринов
  звуково-оформление:   ДимкаЖечева
  звукорежисьор:        ИванХаджийски
  звукооператор:        ЛюбкаПарушева

# vim:ts=4:sw=4:expandtab:ft=yaml
