име:         Разкази
етикети:     възрастни изпълнители-в-автор номер1
автор:       ЕлинПелин
издания:     ВАА11720
икони:       elin.pelin--k.kocev--baa11720-1.jpg
качество:    ?/+
обработка:
- qwavcut 01.wav -E 138s -o 1-1-pizho.i.pendo.wav
- qwavcut 01.wav -B 138s -E 551s -o 1-2-advokat.wav
- qwavcut 01.wav -B 551s -E 591s -o 1-3-nosht-temno.brate.wav
- qwavcut 01.wav -B 591s -o 1-4-andreshko.wav
- qwavcut 02.wav -E 113s -o 2-1-pizho.i.pendo.wav
- qwavcut 02.wav -B 113s -E 266s -o 2-2-vetaro.wav
- qwavcut 02.wav -B 266s -E 598s -o 2-3-gelevata.muka.wav
- qwavcut 02.wav -B 598s -o 2-4-trite.babi.wav
опис.връзки:
  http://narodnabiblioteka.info/read.php/elin_pelin-trite_babi.txt:  Трите баби -текст
  http://www.sibir.bg/index.php?page=displayTopic&id=2034&tid=61644: Нощ -текст
описание3: >
  Срещите с творчеството на Елин Пелин, независимо от начина на тяхното осъществяване
  (екранизация, телевизионен или театрален спектакъл, запис на грамофонна плоча),
  са винаги интересни и вълнуващи. В тази насока, далеч от всякаква рекламна тенденция,
  вярвам с не по-малък интерес ще се приеме и поредното издание на „Балкантон" - „Елин
  Пелин представен от Константин Коцев".

  Елин-Пелиновото литературно наследство всякога е било благодатен извор на творчески
  изяви. И макар времето, обитавано от Андрешко, Гераците, Иван Селския, Митре Мариин,
  Пижо и Пендо (няколко стъкълца от неимоверно пъстрия образен калейдоскоп на ненадминатия
  ни разказвач), да е вече отминало, те продължават да привличат със своята колоритност
  и яркост, да респектират с тънкия си, многопластов, сложен за пресъздаване психологизъм.
  В това е скрита и причината за не един режисьорски и актьорски успех или неуспех.

  Към успехите може да се причисли и реализацията на „Елин Пелин представен от Константин
  Коцев". Самият подбор на включените в композицията творби дава възможност за сложна
  и разнолика интерпретация. Константин Коцев използува изцяло тази възможност. С
  непосредствения си усет за смешното и несъобразното в живота, гротескно-ироничен,
  той успява да предаде и подкупващия, чистосърдечен наивитет на Пижо и Пендо, и хиперболичната
  разточителност на Трите баби; с изключителна артистична пластичност да премине от
  тихата лирична тоналност в Гелевата мука и неволя, към острото, социалнопсихологическо
  обобщение на автора за професионалната пошлост, бездушие и несправедливост на буржоазното
  правосъдие в Андрешко и Адвокат.

  Богато нюансирано, лишено от „преиграване", изпълнението на Константин Коцев асоциативно
  създава онази зрителна представа за Елин-Пелиновия свят, която, подпомогната от
  чудесната, специално композирана за случая, музика на Георги Генков, превръща грамофонната
  плоча в един приятен моноспектакъл.

  Е.Михайлова
откога:      120115
произход:    mevdo
участници:
  изпълнение: КонстантинКоцев
  музика:     ГеоргиГенков
  режисьор:   ИванАндонов
  рисунка:    АлександърБожинов
парчета:
  elin.pelin--1-1-pizho.i.pendo:
    име:    Пижо и Пендо 1
    откога: 20120115
  elin.pelin--1-2-advokat:
    име:    Адвокат
    откога: 20120115
  elin.pelin--1-3-nosht-temno.brate:
    име:    Нощ ..Темно брате..
    откога: 20120115
  elin.pelin--1-4-andreshko:
    име:    Андрешко
    откога: 20120115
  elin.pelin--2-1-pizho.i.pendo:
    име:    Пижо и Пендо 2
    откога: 20120115
  elin.pelin--2-2-vetaro:
    име:    Ветаро
    откога: 20120115
  elin.pelin--2-3-gelevata.muka:
    име:    Гелевата мука и неволя
    откога: 20120115
  elin.pelin--2-4-trite.babi:
    име:    Трите баби
    откога: 20120115

#Тонрежисьор: ЕвтимКокошаров
#Тоноператор: ЙоаннаЖонца
#Худ.оформление: РачоБуров
# vim:ts=4:sw=4:expandtab:ft=yaml
