име:         Стихове и разговор - Зл.фонд
етикети:     вид-след-описание възрастни портрет стихове
автор:       ЕлисаветаБагряна
издания:     радио
качество:    ?/?
опис.връзки:
  http://www.slovo.bg/showwork.php3?AuID=183&WorkID=5403&Level=3:                       текст1
  http://clubs.dir.bg/showflat.php?Board=cmusic&Number=1950805988&page=&view=&sb=&vc=1: текст2
опис.фон:    Ерик Сати, химнопедии
описание2: |
  Предаването е подготвено по един уникален запис от Златния фонд – над двучасов
  разговор между Елисавета Багряна и редакторите от отдел „Поезия” на Литературна
  редакция, осъществен в дома на поетесата в края на 1981 година. В него
  участват Румяна Кацарова, Гергана Михайлова, Иван Бориславов, Светлозар Жеков,
  Иван Тенев, Надя Попова и литературният критик професор Иван Сарандев.Багряна
  отговаря на множество въпроси: кои черти от характера на българката са й
  най-скъпи (трудолюбието и любовта към децата), какво в повече трябва да
  притежава жената творец, разказва за началото на творческия си път и
  артистичните кръгове, в които се е движела, за отзвука на книгата си „Вечната и
  святата” в литературните среди, за своите духовни учители и спътници, за
  уроците на френската и руската литература, за пътуването си до Бретан, Франция
  в началото на Първата световна война и историята на написването на
  стихотворението „Моята песен”. Това стихотворение, както и едно от късните –
  „Изнизва се, изнизва броеницата на дните ми човешки...” звучат в авторско
  изпълнение на поетесата.
откога:      20130923
откъде:      ЗлФ - Елисавета Багряна 20120505
срез: |
  Моята песен (Вземи ме, лодкарю)-стих--изп.Е.Багряна
   545.6- 710.5 - 710.6
  Изнизва се, изнизва броеницата на дните ми човешки..-стих--изп.Е.Багряна
   1423- 1491.5
парчета:
  Изнизва_се,_изнизва_броеницата_на_дните_ми_човешки..--Елисавета.Багряна-изп.тя--радио:
    име:       Изнизва се, изнизва, броеницата на дните ми човешки..
    откога:    20130923
    участници:
      изпълнение: ЕлисаветаБагряна
  Моята_песен_(Вземи_ме,_лодкарю)--Елисавета.Багряна-изп.тя--радио:
    име:       Моята песен (Вземи ме, лодкарю)
    откога:    20130923
    участници:
      изпълнение: ЕлисаветаБагряна
  elisaveta.bagriana--zl.fond--radio:
    име:    Цялото предаване
    вид:    портрет
    откога: 20130923

# vim:ts=4:sw=4:expandtab:ft=yaml
