име:       Аз коя съм?
етикети:   възрастни изпълнители-в-автор лит-док-композиция стихове
автор:     ЕмилиДикинсън
година:    1985
издания:   ВАА11435
икони:     baa11435-1.jpg
качество:  +/+
описание2: композиция по стихове и писма
откога:    120314
участници:
  изпълнение:         НевенаКоканова
  музика:             ГеоргиГенков
  режисьор:           ДимитърШарков
  звукорежисьор:      ЕвтимКокошаров
  звукооператор:      ЮлианаМаринова
  звуково-оформление: ВиолетаТопалова
  художник:           НиколайТрандев
  съставител:         ВилионаКънева

# vim:ts=4:sw=4:expandtab:ft=yaml
