име:         Стихове - Зл.Фонд
етикети:     възрастни отделни портрет стихове
автор:       ЕмилиДикинсън
издания:     радио
качество:    +/+
обработка:
- qwavcut emili.dikinsyn--stihove.wav -B496s -E547s -o nadezhdata.e.malka.ptica.wav
- qwavcut emili.dikinsyn--stihove.wav -B986s -E1069s -o izp--l.mileva.wav
- qwavcut emili.dikinsyn--stihove.wav -B1102s -E1300750j -o izp--zh.chakyrova-1.wav
- qwavcut emili.dikinsyn--stihove.wav -B1720s -E2084s -o izp--zh.chakyrova-2.wav
- wavcat.py -o izp--zh.chakyrova.wav izp--zh.chakyrova-1.wav izp--zh.chakyrova-2.wav
- qwavcut emili.dikinsyn--stihove.wav -B736s -E908s -o izp--v.bahchevanova.wav
опис.връзки:
  http://www.sibir.bg/blog/aid_65/?blogPage=blogPreviewArticle&artID=436379: текстове
откога:      120127
откъде:      ЗлФ - Емили Дикинсън 20111224
елементи:
  етикети: изпълнители-в-автор
парчета:
  emili.dikinsyn--nadezhdata.e.malka.ptica--s.hashymov--radio:
    име:       Надеждата е малка птица
    година:    1971
    откога:    20120127
    участници:
      изпълнение: СаваХашъмов
  emili.dikinsyn--stihove--v.bahchevanova--radio:
    име:        Стихове
    година:     1973
    откога:     20120127
    съдържание:
    - Преди очите си да махна..
    - Надеждата е нещо хвърковато..
    - От какво се прави ливада?..
    участници:
      изпълнение: ВиолетаБахчеванова
      превод:     ЦветанСтоянов
  emili.dikinsyn--stihove--l.mileva--radio:
    име:        Стихове
    година:     2004
    откога:     20120127
    съдържание:
    - Животът ми два пъти свърши..
    - Ако успея да спася едно сърце ранено..
    - Да се направи прерия..
    участници:
      изпълнение: ЛедаМилева
      превод:     ЛедаМилева
  emili.dikinsyn--stihove--zh.chakyrova--radio:
    име:        Стихове
    година:     1986
    откога:     20120127
    съдържание:
    - Аз обитавам вероятността..
    - Аз никоя съм. А ти кой си?..
    - Гладувах толкова години ..
    - Не съм чувала думата "бягство"..
    - Да се бориш на глас е храбро..
    - Тоя свят не е заключение..
    - Пих питие, каквото няма..
    - Има едни диагонални светлини..
    - Умирайки - чух да бръмчи муха..
    - Тревата върши толкова малко!..
    участници:
      изпълнение: ЖоржетаЧакърова
      превод:     ЦветанСтоянов
  emili.dikinsyn--zl.fond--radio:
    име:       Цялото предаване
    вид:       портрет
    описание2: >
      посветено на американската поетеса Емили Дикинсън. Съдържа:

      - нейни стихове в изпълнение на Виолета Бахчеванова (1973г) и на Жоржета Чакърова
      (1986г);

      - запис на Леда Милева: за Емили Дикинсън като основоположничка на модерната
      американска поезия; чете няколко нейни стихотворения в свой превод – (2004г);

      - изказване на преводача Георги Мицков за поетесата и оценка за българското
      й битие в преводите на Цветан Стоянов, Миглена Николчина, Георги Белев.
    откога:    20130921

# vim:ts=4:sw=4:expandtab:ft=yaml
