име:       Епизодът с Кюгълмас
етикети:   възрастни прочит
автор:     УдиАлън
вид:       разказ
издания:   радио
качество:  ?/?
откога:    20130821
откъде:    Лятна „Академия комика” 20130820
срез:      635- 2223.1
участници:
  подборка:             БорисАрнаудов
  изпълнение:
  - ЙорданкаСтефанова
  - СветославПеев
  - ВалентинГанев
  - ГеоргиКадурин
  звукозапис:
  - ВергинияГерманова
  - ЮлианаМаринова
  музикално-оформление: ХристоПопов
  режисьор:             МаргаритаБлагиева

# vim:ts=4:sw=4:expandtab:ft=yaml
