име:       Откъси - Зл.Фонд
етикети:   вид-след-описание възрастни изпълнители-в-автор неотделно откъс портрет
  театър
автор:     ЕрихКестнер
издания:   радио
качество:  ?/?
описание2: >
  посветено на най-четения немскоезичен писател на 20 век Ерих Кестнер – автор на
  емблематичните книги за деца „Антон и Точица”, „Двойната Лотхен”, „Емил - малкият
  детектив”, на прочутата „Приказка за разума” и редица други творби с хуманистичен
  заряд.

  - автобиографични записки, изп. Кирил Кавадарков

  - уникален документален запис: Гьобелс, който чете присъди на писатели като Хайнрих
  Ман, Ерих Мария Ремарк, Ерих Кестнер, и психоаналитика Зигмунд Фройд, на аутодафе
  в Берлин през 1933 година, където горят техни книги;

  - откъс от драматизация по „Емил – малкият детектив” с участието на Андрей Чапразов,
  Цонка Митева и Мария Симова – запис от 1970 ;

  - откъс от романа „Фабиан”, поставен от Радиотеатъра през 1969 г с участието на
  Коста Цонев и Андрей Чапразов, Александър Тончев;

  - откъс от радиопиесата „Антон и Точица”, запис от 1959 г, участват Славка Славова
  и Луиза Поге;

  - откъс от радиодраматизация по „Приказка за Разума” с участието на Михаил Михайлов
  и Лео Конфорти – запис от 1969 . 2095- 2364
откога:    20130915
откъде:    ЗлФ - Ерих Кестнер 20121103
срез: |
  автобиографично есе - откъс , изп. Кирил Кавадарков
  #137 -
  149 - 300
  градът Берлин - откъс из романа Фабиан - прочит К.Кавадарков
  802 - 827
  Фабиан - РТ'1969 - откъс - изп.Коста Цонев, Андрей Чапразов, Александър Тончев
  862 - 865 - 1099.7
  Ерих Кестнер за Ерих Кестнер - есе - откъс - чете Дарина Маринова
  1440 - 1444 - 1494.5
  Приказка за Разума - РТ'1969 - откъс - изп.Михаил Михайлов, Лео Конфорти и др.
  1502 - 1512 - 1772
срез0:     592 - 2383
участници:
  музикално-оформление: ВеселаЦанкова
  звукорежисьор:
  - АлександърСпасов
  - РуменТодоров
  водещ:                ДаринаМаринова
  редактор:             НадяПопова
парчета:
  автобиографично_есе-откъс--Ерих.Кестнер-изп.К.Кавадарков--радио:
    име:       Автобиографично есе
    етикети:   възрастни откъс прочит
    откога:    20130915
    участници:
      изпълнение: КирилКавадарков
  градът_Берлин-откъс_от_Фабиан--Ерих.Кестнер-изп.К.Кавадарков--радио:
    име:       Градът Берлин - из романа Фабиан
    етикети:   възрастни откъс прочит
    откога:    20130915
    участници:
      изпълнение: КирилКавадарков
  Фабиан-РТ1969-откъс--Ерих.Кестнер-изп.К.Цонев,А.Чапразов,Ал.Тончев--радио:
    име:         Фабиан
    етикети:     възрастни откъс театър
    година:      1969
    опис.връзки:
      http://chitanka.info/text/13516/4: текст
    описание: >-
      "... Най-удобното обществено мнение си остава липсата на обществено мнение.
      ...

      ... Всичко, което приеме гигантски форми, изглежда внушително — дори и глупостта.
      ..."
    откога:      20130915
    участници:
      изпълнение:
      - КостаЦонев
      - АндрейЧапразов
      - АлександърТончев
  Приказка_за_Разума-РТ1969-откъс--Ерих.Кестнер-изп.М.Михайлов,Л.Конфорти--радио:
    име:       Приказка за Разума
    етикети:   възрастни откъс театър
    година:    1969
    откога:    20130915
    участници:
      изпълнение:
      - МихаилМихайлов
      - ЛеоКонфорти
      - други?
  erih.kestner--zl.fond--radio:
    име:    Цялото предаване
    вид:    портрет
    откога: 20130919

# vim:ts=4:sw=4:expandtab:ft=yaml
