име:       Есенна соната
етикети:   възрастни
автор:     ИнгмарБергман
година:    2013
издания:   радио
качество:  ?/?
откога:    20130331
откъде:    Радиотеатър 20130331
произход:  mirnik
срез:
  въведение: 775- 860
  соната:    862.5 - 4010
участници:
  превод:               ВасаГанчева
  редактор:
  - МаяБениеш
  - ЯнаДобрева
  пиано:                АлбенаДимова
  изпълнение:
  - КасиелНоаАшер
  - РутРафаилова
  - МаяБабурска
  - ВасилДимитров
  - БогданГлишев
  - ВалентинВоскресенски
  - ИвайлоМинчев
  драматизация:         МиленаКубарелова
  звукозапис:
  - АлександърСпасов
  - ДимитърВасилев
  - КонстантинРайдовски
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             МиленаКубарелова

# vim:ts=4:sw=4:expandtab:ft=yaml
