име:       Фаталните яйца
етикети:   възрастни
автор:     МихаилБулгаков
година:    1990
издания:   радио
качество:  ?/?
откога:    20130827
откъде:    Рт-Вкц 20130826
срез:      562.2 - 3199
участници:
  превод:               БорисМисирков
  редактор:             ИвайлоМихайлов
  изпълнение:
  - КонстантинКоцев
  - ЛюбомирМладенов
  - ВенциславИлиев
  - ДимитърМилев
  - ИвайлоКалоянчев
  - АлбенаКолева
  - БожидарЛечев
  - ВенциславКулев
  - АсенАнгеловКисимов
  - ДимитърГеоргиев
  - други?
  драматизация:         МарияГромова
  звукозапис:
  - АниМаринова
  - ОрлинКотов
  звуково-оформление:   ЦветанкаГосподинова
  музикално-оформление: ПламенПетров
  режисьор:             ПетърДамянов

# vim:ts=4:sw=4:expandtab:ft=yaml
