име:         Фейсбук
етикети:     възрастни
автор:       ЕлицаМатеева
издания:     радио
качество:    ?/?
опис.връзки: http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/131006facebook.aspx
откога:      20131010
откъде:      Рт 20131006
срез:        представяне 560.5-842 пиеса 844-3349
участници:
  редактор:   ЯнаДобрева
  изпълнение:
  - МарианаМиланова
  - ИвайлоКандев
  - НиколайЛуканов
  - ЕлицаМатеева
  звукозапис:
  - БоянСталев
  - ДимитърВасилев
  режисьор:   ЕлицаМатеева
парчета:
  fejsbuk--elica_mateeva--radio:
    име:     Фейсбук
    етикети: театър
    откога:  20131010
  fejsbuk-predstaviane--elica_mateeva--radio:
    име:    Представяне на пиесата Фейсбук
    вид:    интервю
    откога: 20131010

# vim:ts=4:sw=4:expandtab:ft=yaml
