име:       Фенове
етикети:   възрастни
автор:     ЕлинРахнев
издания:   радио
качество:  ?/?
откога:    20130706
откъде:    Радиотеатър-Ваканционна програма 20130704
срез:      713- 3863 - 3892.3
участници:
  редактор:             ЯнаДобрева
  изпълнение:
  - ВалентинТанев
  - ХристоГърбов
  - ВаскоКръпката: хармоника
  звукозапис:
  - ЖивкоМарев
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ЖениМонева
  режисьор:             ИгликаТрифонова

# vim:ts=4:sw=4:expandtab:ft=yaml
