име:       Фьодор Достоевски - Зл.фонд
етикети:   вид-след-описание възрастни портрет
автор:     ФьодорДостоевски
издания:   радио
качество:  ?/?
опис.фон:  Сергей Рахманинов, прелюдия До диез минор, съч.3.2
описание2: >-
  Фьодор Достоевски - руски писател.

  - монолог на Иван Карамазов в изпълнение на Любомир Кабакчиев из драматизацията
  по романа „Братя Карамазови” на сцената на Народния театър, гострежисьор Борис Ливанов
  (1968 );

  - (няма) сцени из драматизация по „Идиот” за Радиотеатъра. Участват Любомир Кабакчиев
  (княз Мишкин), Ванча Дойчева, Виолета Бахчеванова и Лора Захова (1976 );

  - монолог на Княз Мишкин из драматизация по романа „Идиот” на сцената на руския
  Болшой академичен театър (Ленинград), режисьор Георгий Товстоногов, изпълнява Инокентий
  Смоктуновски;

  - (няма) кратък откъс от драматизация по романа „Престъпление и наказание” на сцената
  на Народния театър, режисьор Владлен Александров, участват актьорите Иван Юруков
  и Йосиф Шамли (2008)

  - (няма) откъс из книгата на Цветан Стоянов за Достоевски „Геният и неговият наставник”
  (за срещите и беседите на великия писател с оберпрокурора на Русия Константин Победоносцев),
  чете актьорът Георги Гайтаников - 1984
откога:    20130925
откъде:    ЗлФ - Фьодор Достоевски 20111029
срез: >
  монолог на Иван Карамазов--изп.Любомир Кабакчиев,Нар.театър,реж.Борис Ливанов,1968
   0- 60
  монолог на Иван Карамазов--изп.Любомир Кабакчиев,Нар.театър,реж.Борис Ливанов,1968
   135- 378.5
  реч на Дмитрий Карамазов пред съда, изп.Леонид Леонидов,1940?
   608 - 744.5
  из Братя Карамазов,нар.театър,ВанчаДойчева,Венелин Пехливанов,реж.Борис Ливанов,1968

  # ВанчаДойчева-Грушенка,Венелин Пехливанов-Алексей
   788 - 817.7- 1173
  из Идиот,акад.театър-Ленинград,изп.Инокентий.Смоктуновски-Княз Мишкин,реж.Георгий.Товстоногов
   1442- 1456.2- 1588
  исповедайтеся господи,пение
   1634-1683.1
парчета:
  Братя_Карамазови-откъс--Ф.Достоевски-нар.театър,ВанчаДойчева,Венелин_Пехливанов,реж.Борис_Ливанов,1968--радио:
    име:       Братя Карамазови
    етикети:   откъс театър
    година:    1968
    откога:    20130925
    участници:
      режисьор:   БорисЛиванов
      изпълнение:
      - Народен_Театър
      - ВанчаДойчева
      - ВенелинПехливанов
  монолог_на_Иван_Карамазов-1--Ф.Достоевски-изп.Любомир_Кабакчиев,нар.театър,реж.Борис_Ливанов,1968--радио:
    име:       Монолог на Иван Карамазов -1
    етикети:   откъс театър
    година:    1968
    откога:    20130925
    участници:
      режисьор:   БорисЛиванов
      изпълнение:
      - ЛюбомирКабакчиев
      - Народен_Театър
  монолог_на_Иван_Карамазов-2--Ф.Достоевски-изп.Любомир_Кабакчиев,нар.театър,реж.Борис_Ливанов,1968--радио:
    име:       Монолог на Иван Карамазов -2
    етикети:   откъс театър
    година:    1968
    откога:    20130925
    участници:
      режисьор:   БорисЛиванов
      изпълнение:
      - ЛюбомирКабакчиев
      - Народен_Театър
  ? Идиот-откъс--Ф.Достоевски-акад.театър.Ленинград,изп.Инокентий.Смоктуновски-Княз_Мишкин,реж.Георгий.Товстоногов,руски--радио
  : име:       Идиот (на руски)
    етикети:   откъс театър
    откога:    20130925
    участници:
      изпълнение:
      - ИнокентийСмоктуновски: Княз Мишкин
      - академичен_театър-Ленинград
      режисьор:   ГеоргийТовстоногов
  реч_на_Дмитрий_Карамазов_пред_съда-откъс--Ф.Достоевски-изп.Леонид_Леонидов,1940,руски--радио:
    име:       Реч на Дмитрий Карамазов пред съда (на руски)
    етикети:   откъс театър
    година:    1940
    откога:    20130925
    участници:
      изпълнение: ЛеонидЛеонидов
  fiodor.dostoevski--zl.fond--radio:
    име:    Цялото предаване
    откога: 20130925

# vim:ts=4:sw=4:expandtab:ft=yaml
