име:      Откъси - Зл.Фонд
етикети:  вид-след-описание възрастни портрет
автор:    ГенчоСтоев
издания:  радио
качество: ?/?
откога:   20130916
откъде:   ЗлФ - Генчо Стоев 20121006
срез: |
  Цената на златото-откъс-РТ1968--Генчо.Стоев
  #--Й.Матев,М.Дупаринова,Б.Василев,Р.Ябанджиев др
  604- 776
  Ден и нощ на Тома-откъс-1974-Генчо.Стоев-К.Цонев
  1106- 1274
срез0:    640.3 - 2310
парчета:
  Цената_на_златото-откъс-РТ1968--Генчо.Стоев--радио:
    име:       Цената на златото
    етикети:   откъс театър
    година:    1968
    откога:    20130916
    участници:
      изпълнение:
      - ЙорданМатев
      - МаргаритаДупаринова
      - БочоВасилев
      - РачкоЯбанджиев
      - други?
  Ден_и_нощ_на_Тома-откъс-1974-Генчо.Стоев-К.Цонев--радио:
    име:       Ден и нощ на Тома
    етикети:   изпълнители-в-автор откъс прочит
    година:    1974
    откога:    20130916
    участници:
      изпълнение: КостаЦонев
  gencho.stoev--zl.fond--radio:
    име:       Цялото предаване
    описание2: >
      посветено на Генчо Стоев - писател.

      - откъси от разговори – записи от 1996 и 2000г:

      -- за света, в който живее човека на изкуството, за българската култура и бъдещето
      на нацията;

      -- за балканския човек и преодоляването на неговата изолация,

      -- за връчената му в Солун голяма награда за балканска литература „Хемус”;

      - откъс от романа „Цената на златото” – радиодраматизация от 1968 г с участието
      на Йордан Матев, Маргарита Дупаринова, Бочо Василев, Рачко Ябанджиев и др.;

      - откъс от повестта „Ден и нощ на Тома” – чете Коста Цонев, запис от 1974 г
    откога:    20130919
    участници:
      музикално-оформление: ВеселаЦанкова
      звукорежисьор:        СвежаАрсова
      водещ:                ИванТенев
      редактор:             НадяПопова

# vim:ts=4:sw=4:expandtab:ft=yaml
