име:       Георги Парцалев - Зл.фонд
етикети:   вид-след-описание възрастни портрет
издания:   радио
качество:  ?/?
описание2: >-
  Георги Парцалев - артист, майстор на комедията.

  - страници от “личното досие” на актьора, написано и прочетено от него – 1964 г;

  - откъс от репетиция на пиесата “Баня” на Владимир Маяковски, поставена от режисьора
  Стефан Сърчаджиев при откриването на Сатиричния театър през 1956 г – Георги Парцалев
  е ролята на Оптимистенко;

  - откъс от предаването “В гримьорната на...” - с Георги Парцалев по повод неговата
  50-годишнина, запис от 1970 г;

  - монолог на актьора из „Кошници” по Йордан Радичков – постановка на Сатиричния
  театър от 1983 г;

  - спомен на Константин Коцев за човека и артиста Георги Парцалев;

  - спомени на Стоянка Мутафова и Георги Калоянчев – дългогодишни партньори по сцена
  – за характера, таланта и съдбата на Георги Парцалев;

  - сатиричната песен „Есен” в изпълнение на Георги Парцалев и Стоянка Мутафова;

  - размисъл-равносметка - последния запис на големия артист за БНР от 1989г
откога:    20130925
откъде:    ЗлФ - Георги Парцалев 20121020
срез: >
  из “личното досие” на актьора, написано и прочетено от него,1964г
   113.7 - 296.2 - 422.5
  #Баня-откъс от репетиция --Владимир Маяковски, реж.Стефан Сърчаджиев при откриването
  на Сатиричния театър през 1956 г – Георги Парцалев е ролята на Оптимистенко;

  Баня-откъс от репетиция-1956--Вл.Маяковски-реж.Ст.Сърчаджиев – Георги Парцалев като
  Оптимистенко
   467-550.3
  из предаването “В гримьорната на... Георги Парцалев” по повод-50-годишнина,1970г
   612 - 705.6
  монолог из „Кошници” по Йордан Радичков – постановка на Сатиричния театър,1983г
   754- 1000
  спомен на Константин Коцев за човека и артиста Георги Парцалев
   1055 - 1203.4
  спомени на Стоянка Мутафова и Георги Калоянчев за характера, таланта и съдбата на
  Георги Парцалев
   1268.5 - 1598
  Есен-песен--изп.Георги Парцалев и Стоянка Мутафова
   1598-1652.3
  размисъл-равносметка-1989
   1672-1739
срез0:     595.2 - 2370
парчета:
  Баня-откъс_от_репетиция--Вл.Маяковски-изп.Георги_Парцалев,реж.Ст.Сърчаджиев,1956--радио:
    име:       Баня
    етикети:   откъс театър
    автор:     ВладимирМаяковски
    година:    1956
    откога:    20130925
    участници:
      режисьор:   СтефанСърчаджиев
      изпълнение:
        ГеоргиПарцалев: Оптимистенко
  Есен-песен--изп.Георги_Парцалев_и_Стоянка_Мутафова--радио:
    име:       Есен
    етикети:   песни
    откога:    20130925
    участници:
      изпълнение:
      - ГеоргиПарцалев
      - СтоянкаМутафова
  Кошници-откъс--Йордан_Радичков--изп.Георги.Парцалев,сатиричен_театър,1983--радио:
    име:       Монолог из Кошници
    етикети:   откъс театър
    автор:     ЙорданРадичков
    година:    1983
    откога:    20130925
    участници:
      изпълнение:
      - ГеоргиПарцалев
      - сатиричен_театър
  georgi.parcalev--zl.fond--radio:
    име:    Цялото предаване
    откога: 20130925
  из_“личното_досие”_на_актьора,_написано_и_прочетено_от_него--Георги.Парцалев,1964--радио:
    име:    Из “личното досие” на актьора, написано и прочетено от него
    автор:  ГеоргиПарцалев
    вид:    интервю
    година: 1964
    откога: 20130925
  из_предаването_“В_гримьорната_на...”-интервю--Георги.Парцалев,1970--радио:
    име:    Из предаването “В гримьорната на...”
    автор:  ГеоргиПарцалев
    вид:    интервю
    година: 1970
    откога: 20130925
  размисъл-равносметка--Георги.Парцалев,1989--радио:
    име:    Размисъл-равносметка
    автор:  ГеоргиПарцалев
    вид:    интервю
    година: 1989
    откога: 20130925
  спомен_на_Константин_Коцев_за_Георги_Парцалев--радио:
    име:    Спомен за Георги Парцалев
    автор:  КонстантинКоцев
    вид:    интервю
    откога: 20130925
  спомени_на_Стоянка_Мутафова_и_Георги_Калоянчев_за_Георги_Парцалев--радио:
    име:    Спомени за Георги Парцалев
    автор:
    - СтоянкаМутафова
    - ГеоргиКалоянчев
    вид:    интервю
    откога: 20130925

# vim:ts=4:sw=4:expandtab:ft=yaml
