име:       Георги Калоянчев - Зл.Фонд
етикети:   вид-след-описание възрастни неотделно портрет
издания:   радио
качество:  ?/?
описание2: „Кралска терапия“ - посветено на Георги Калоянчев
описание3: >-
  - Стоянка Мутафова и Никола Анастасов за „краля” Георги Калоянчев. - Записи с Георги
  Калоянчев, в които той разказва за първите си стъпки на сцената и
    за хората, които са му оказали подкрепа, за магията на театъра и спецификата на
    актьорската професия.
  - Откъс от „Дървеница” на Маяковски с участието на Георги Калоянчев - Георги Калоянчев
  в откъс от „Големанов” на Ст. Л. Костов. - Георги Калоянчев изпълнява на фестивала
  на
    сатиричната песен „Златният кос” песента „Панта рей” по текст на Николай Цонев.
  - Монолог на Ганьо Балкански по”Бай Ганьо” от Алеко Константинов.
откога:    20140112
откъде:    ЗлФ 20131221
срез:      545 - 2312.2
срез1: |-
  спомен за театъра,1969,Г.Калоянчев
  653 - 751 - 812
  Дървеница-откъс--Вл.Маяковски-Г.Калоянчев+Жени.Божинова,реж.Боян.Дановски,1969
  873.2 - 1011
  размисли за театъра,Г.Калоянчев
  1060 - 1218
  Големанов-откъс--Ст.Л.Костов-Г.Калоянчев+Г.Парцалев
  1249.5 - 1395
  Панта рей--песен-т.Николай.Цонев,м.Ангел.Заберски,1976,Златния-кос
  1447.5 - 1653
  размисли за смеха,Г.Калоянчев
  1670.6 - 1721
  пази боже сляпо да прогледне (бай Ганьо)--А.Константинов
  1754.6 - 1863
  спомен за Калоянчев--Ст.Мутафова
  1923-2004
  спомен за Калоянчев--Н.Анастасов
  2005 - 2180
  за публиката--Г.Калоянчев
  2235 - 2272.2
участници:
  редактор:             НадяПопова
  съставител:           ИванТенев
  звукорежисьор:        ХристофорСтоянов
  звукооператор:        АнтонинаКирякова
  музикално-оформление: СнежаСпасова
парчета:
  Големанов-откъс--Ст.Л.Костов-Г.Калоянчев+Г.Парцалев--радио:
    име:       Големанов
    етикети:   откъс театър
    автор:     СтефанЛазаровКостов
    откога:    20140112
    участници:
      изпълнение:
      - ГеоргиКалоянчев
      - ГеоргиПарцалев
  Дървеница-откъс--Вл.Маяковски-Г.Калоянчев+Жени.Божинова,реж.Боян.Дановски,1969--радио:
    име:       Дървеница
    етикети:   откъс
    автор:     ВладимирМаяковски
    година:    1969
    откога:    20140112
    участници:
      изпълнение:
      - ГеоргиКалоянчев
      - ЖениБожинова
      режисьор:   БоянДановскию
  Панта_рей--песен-т.Николай.Цонев,м.Ангел.Заберски,1976,Златния-кос--радио:
    име:       Панта рей
    етикети:   песни
    година:    1976
    описание2: фестивал Златния кос
    откога:    20140112
    участници:
      текст:      НиколайЦонев
      музика:     АнгелЗаберски
      изпълнение: ГеоргиКалоянчев
  Човекът-усмивка--Г.Калоянчев-Златния.кос--радио:
    име:       Човекът-усмивка
    етикети:   театър
    описание2: фестивал Златния кос
    откога:    20140112
    откъде:    20141224 Зл.кос
    участници:
      изпълнение: ГеоргиКалоянчев
  пази_боже_сляпо_да_прогледне-бай_Ганьо--АлекоКонстантинов-Г.Калоянчев--радио:
    име:       Пази боже сляпо да прогледне.. бай Ганьо ???
    етикети:   откъс
    автор:     АлекоКонстантинов
    откога:    20140112
    участници:
      изпълнение: ГеоргиКалоянчев
  zlf--georgi_kaloianchev--radio:
    име:    Цялото предаване
    откога: 20140112
  размисли_за_публиката--Г.Калоянчев--радио:
    име:    Размисли_за_публиката
    автор:  ГеоргиКалоянчев
    вид:    интервю
    откога: 20140112
  размисли_за_смеха--Г.Калоянчев--радио:
    име:    Размисли_за_смеха
    автор:  ГеоргиКалоянчев
    вид:    интервю
    откога: 20140112
  размисли_за_театъра--Г.Калоянчев--радио:
    име:    Размисли_за_театъра
    автор:  ГеоргиКалоянчев
    вид:    интервю
    откога: 20140112
  спомен_за_театъра--Г.Калоянчев-1969--радио:
    име:    Спомен_за_театъра
    автор:  ГеоргиКалоянчев
    вид:    интервю
    година: 1969
    откога: 20140112
  спомен_за_Калоянчев--Н.Анастасов--радио:
    име:    Спомен за Калоянчев
    автор:  НиколаАнастасов
    вид:    интервю
    откога: 20140112
  спомен_за_Калоянчев--Ст.Мутафова--радио:
    име:    Спомен за Калоянчев
    автор:  СтоянкаМутафова
    вид:    интервю
    откога: 20140112

# vim:ts=4:sw=4:expandtab:ft=yaml
