име:       Гюргя Пинджурова - Зл.фонд
етикети:   вид-след-описание възрастни песни портрет
издания:   радио
качество:  ?/?
описание:  Народната певица Гюргя Пинджурова, наричана „трънския славей”.
описание2: >-
  - откъси от предаването „Приятен обед” - диалог с артиста Лео Конфорти (1968г);

  - думи на народния певец Павел Сираков за уникалността на таланта й и необходимостта
  паметта й да бъде увековечена;

  - емблематични песни в изпълнение на Гюргя Пинджурова
откога:    20130929
откъде:    ЗлФ - Гюргя Пинджурова 20111112
срез:      разговор с Лео Конфорти в предаването Приятен обед,1968 152.6 - 231 разговор,
  Гугутка гука в усои -- бре-ле-ле-тужице-девойче 231-271 - 344.7 разговор с Лео Конфорти,1968
  344.7 - 424.5 Омиле ми ягодо,1971 453.3- 593.5 разговор с Лео Конфорти,1968 644-
  703.3 кавал ли свири, мома ли пее--любима.песен 703.3 - 942 хей поле широко 988.5-
  1234 разговор с Лео Конфорти,1968 1253.4 - 1288 разговор,бабке ще те питам--детска
  песничка 1288-1449.3 думи на Павел Сираков за увековечаване на баба Гюргя 1477-1630
  Кукувица кука 1659.1-
парчета:
  бабке_ще_те_питам--Гюргя.Пинджурова--радио:
    име:       Бабке ще те питам
    етикети:   песни
    описание:  детска
    откога:    20130929
    участници:
      изпълнение: ГюргяПинджурова
  гугутка_гука_в_усои--бре-ле-ле-тужице-девойче--Гюргя.Пинджурова--радио:
    име:       Гугутка гука в усои -- бре-ле-ле-тужице-девойче
    етикети:   песни
    откога:    20130929
    участници:
      изпълнение: ГюргяПинджурова
  кавал_ли_свири,_мома_ли_пее--Гюргя.Пинджурова--радио:
    име:       Кавал ли свири, мома ли пее
    етикети:   песни
    откога:    20130929
    участници:
      изпълнение: ГюргяПинджурова
  кукувица_кука--Гюргя.Пинджурова--радио:
    име:       Кукувица кука
    етикети:   песни
    откога:    20130929
    участници:
      изпълнение: ГюргяПинджурова
  омиле_ми_ягодо,1971--Гюргя.Пинджурова--радио:
    име:       Омиле ми ягодо
    етикети:   песни
    година:    1971
    откога:    20130929
    участници:
      изпълнение: ГюргяПинджурова
  хей_поле_широко--Гюргя.Пинджурова--радио:
    име:       Хей поле широко
    етикети:   песни
    откога:    20130929
    участници:
      изпълнение: ГюргяПинджурова
  giurgia.pindzhurova--zl.fond--radio:
    име:    Цялото предаване
    откога: 20130929
  разговор_с_Лео_Конфорти_в_предаването_Приятен_обед,1968--Гюргя.Пинджурова--радио:
    име:       Разговор в предаването Приятен обед
    вид:       интервю
    година:    1968
    откога:    20130929
    участници:
      изпълнение:
      - ГюргяПинджурова
      - ЛеоКонфорти

# vim:ts=4:sw=4:expandtab:ft=yaml
