име:       Открито студио - превъплъщения
етикети:   възрастни изпълнители-в-автор хумор
вид:       разказ
издания:   радио
качество:  +/+
откога:    20131110
откъде:    Голямата къща на смешните хора - Открито студио 20131006
срез: |-
  озлобен.старец
   787 - 1109
  момченце.на.море.пише.писмо
   1476- 1649
  разказвач.на.приказки
   1937- 2394.1
  за.животните.с.любов..зайчета
   2629.8 - 2711
  смахнат.метеоролог
   2975- 3162
  виц.за.котарак
   3441-3509
  муз.класация.за.неподходяща.песен
   4095 - 4180
    - 4249           #спийд
   4433 - 4519
    - 4596           #ТНТ
   4730.5 - 4817
    - 4885.2         #една девойка ме попита
   5006 - 5101
    - 5158           #жо.тем..
   5359 - 5424
    - 5514           #апокалипшиц
   5670 - 5723
срез0:     520 - 541.2 - 5723 - 5903
участници:
  сценарий:   ДеянКопчев
  редактор:   ВеселЦанков
  изпълнение: ВалентинГанев
  звукозапис:
  - АниМаринова
  - ЛилиМилетиева
парчета:
  озлобен.старец--открито.студио-в.ганев--радио:
    име:    Озлобен старец
    откога: 20131110
  момченце.на.море.пише.писмо--открито.студио-в.ганев--радио:
    име:    Момченце на море пише писмо
    откога: 20131110
  разказвач.на.приказки--открито.студио-в.ганев--радио:
    име:    Разказвач на приказки
    откога: 20131110
  за.животните.с.любов..зайчета--открито.студио-в.ганев--радио:
    име:    За животните с любов..зайчета
    откога: 20131110
  смахнат.метеоролог--открито.студио-в.ганев--радио:
    име:    Смахнат метеоролог
    откога: 20131110
  виц.за.котарак--открито.студио-в.ганев--радио:
    име:    Виц за котарак
    откога: 20131110
  муз.класация.за.неподходяща.песен--открито.студио-в.ганев--радио:
    име:    Класация за неподходяща песен
    откога: 20131110

# vim:ts=4:sw=4:expandtab:ft=yaml
