име:       Клуб Наздраве
етикети:   възрастни хумор
вид:       разказ
издания:   радио
качество:  ?/?
описание:  автори - Михаил Жванецки, Божидар Томов, Данаил Константинов, Димитър Бежански,
  Петър Софрониев, Тодор Климентов
откога:    20131110
откъде:    Голямата къща на смешните хора 20131027
срез: |-
  лаборатория
   951 - 1073
  смисълът.в.пиенето
   1437 - 1660
  лично.посещение
   1950 - 2152
  съседи-конкуренти в туршиите
   2435 - 2632.5
  рибата
   2890 - 3145
  епиграми
   3530 - 3576.3
  черпя
   3848 - 4067
  на маса
   4280- 4493
  диета
   4759 - 4873
  бира в чешмата
   5160 - 5379
  участници
   5746 - 5788
срез0:     650 - 5788
участници:
  сценарий:             ЛюбомирМетодиев
  изпълнение:
  - АнелиШишкова
  - ВелиЧаушев
  - ДимитърИванов
  - СимеонВикторов
  музикално-оформление: ПламенПетров
  звукозапис:
  - АлександърСпасов
  - АнтонинаКирякова
парчета:
  лаборатория--клуб.наздраве--радио:
    име:    Лаборатория
    откога: 20131110
  смисълът.в.пиенето--клуб.наздраве--радио:
    име:    Смисълът в пиенето
    откога: 20131110
  лично.посещение--клуб.наздраве--радио:
    име:    Лично посещение
    откога: 20131110
  съседи-конкуренти_в_туршиите--клуб.наздраве--радио:
    име:    Съседи-конкуренти в туршиите
    откога: 20131110
  рибата--клуб.наздраве--радио:
    име:    Рибата
    откога: 20131110
  епиграми--клуб.наздраве--радио:
    име:    Епиграми
    откога: 20131110
  черпя--клуб.наздраве--радио:
    име:    Черпя
    откога: 20131110
  на_маса--клуб.наздраве--радио:
    име:    На маса
    откога: 20131110
  диета--клуб.наздраве--радио:
    име:    Диета
    откога: 20131110
  бира_в_чешмата--клуб.наздраве--радио:
    име:    Бира в чешмата
    откога: 20131110
  участници--клуб.наздраве--радио:
    име:    Участници
    откога: 20131110

# vim:ts=4:sw=4:expandtab:ft=yaml
