име:       Гласове отвътре, гласове отвън
етикети:   възрастни
автор:     ПламенМарков
издания:   радио
качество:  +/+
описание:  много интересно.. автентични свидетелства за това какви сме ние българите
  и кой какво смята по въпроса
откога:    120402
произход:  mir-nik
участници:
  редактор:      ИнаВълчанова
  изпълнение:
  - НиколайАнтонов
  - БогданГлишев
  - ИринейКонстантинов
  - ПламенМанасиев
  - МарианБачев
  - СтефанЩерев
  - МихаилМилчев
  - ПетърРусев
  - ПламенМарков
  звукорежисьор: ЖивкоМарев
  режисьор:      ПламенМарков
  музика:        АсенАврамов

# vim:ts=4:sw=4:expandtab:ft=yaml
