име:         Големият кухненски потоп
етикети:     възрастни театър
автор:       ОгнянАнтов
издания:     радио_Варна
качество:    ?/+
опис.връзки:
  http://www.youtube.com/watch?v=sM-B1h05dXc:            youtube
  http://radiovarna.bnr.bg/Events/Pages/radiodrama.aspx: радио_Варна
описание:    Монопиеса за големи и малки, част от романа "Тате отива за колело"
описание2:   Разказ за спасителната операция, проведена от една вилица по спасяване
  на кухненската цивилизация в съвременен български панелен блок
откога:      20130813
откъде:      20121002
участници:
  изпълнение:
  - ИлиянМарков
  - СавинаБързева
  - ВалериВълчев
  драматизация: ОгнянАнтов
  режисьор:     СтоянРадев

# vim:ts=4:sw=4:expandtab:ft=yaml
