име:       Градът
етикети:   възрастни
автор:     ИнгмарБергман
година:    1978
издания:   радио
качество:  ?/?
откога:    20130815
откъде:    Рт 20130815
срез:      1014- 5481
участници:
  редактор:             ДимитърДимитров
  изпълнение:
  - КостаЦонев
  - МаргаритаДупаринова
  - ЛюбомирДимитров
  - СтефанДанаилов
  - НиколайГълъбов
  - ЙоанаПопова
  - ЛидияВълкова
  - МегленаКараламбова
  - ВасилДимитров
  - СтоянГъдев
  - ПетърГюров
  звукорежисьор:        ВераПанайотова
  звукооператор:        ВладимирЕлшишки
  звуково-оформление:   ДимкаЖечева
  музикално-оформление: ВаляБояджиева
  режисьор:             АсенШопов

# vim:ts=4:sw=4:expandtab:ft=yaml
