име:       Григор Вачков - Зл.фонд
етикети:   вид-след-описание възрастни портрет
издания:   радио
качество:  ?/?
описание2: >
  Григор Вачков - артист.

  - Спомени на Григор Вачков, разказани от него:

  - за детските му години, за идването в София и кандидатстването му в Театралното
  училище „Кръстьо Сарафов”;

  - за филмовата поредица „На всеки километър” и срастването с образа на героя му
  Митко Бомбата.

  - Откъс от фонограмата на филма, епизода „Хищникът”.

  - Откъс от спектакъла „Лазарица” по пиесата на Йордан Радичков с режисьор Младен
  Киселов,

  - актьорът разказва за тази своя най-любима роля, в която вижда съдбата на своето
  семейство, род и на българина изобщо.

  - Йордан Радичков говори за органичния талант на Григор Вачков.

  - Григор Вачков изпълнява финала от „Последно лято” по Радичков и споменава за това
  как образът на Иван Ефрейторов е повлиял на собствения му характер.

  - Никола Анастасов, Стефан Данаилов и Мартина Вачкова разказват спомени – конкретни
  случки и споделят мисли за магията на характера и дарбата на Григор Вачков.
откога:    20130925
откъде:    Златния фонд - Григор Вачков 20120526
срез: |-
  спомени,Григор.Вачков,1972 86-248.1 - 490
  за ролята си в Лазарица 1026-1117.5
  Й.Радичков за Лазарица и Вачков 1117.5 - 1192
  Последно лято,Й.Радичков,прочит,Гр.Вачков 1273 -  1372
  за ролята си в Последно лято 1383 - 1433
  спомени на Никола Анастасов за Гр.Вачков 1459-1570
  спомени на Мартина Вачкова за Гр.Вачков 1570-1595
  спомени на Стефан Данаилов за Гр.Вачков 1595 - 1665
  ден-денувам..песен?? 1665 -
срез0:     680-2424
парчета:
  Последно_лято--Й.Радичков-чете.Гр.Вачков--радио:
    име:       Последно лято
    етикети:   откъс прочит
    автор:     ЙорданРадичков
    вид:       разказ
    откога:    20130925
    участници:
      изпълнение: ГригорВачков
  grigor.vachkov--zl.fond--radio:
    име:    Цялото предаване
    откога: 20130925
  за_ролята_си_в_Лазарица--Григор.Вачков--радио:
    име:    За ролята си в Лазарица
    автор:  ГригорВачков
    вид:    интервю
    откога: 20130925
  за_ролята_си_в_Последно_лято--Григор.Вачков--радио:
    име:    За ролята си в Последно лято
    автор:  ГригорВачков
    вид:    интервю
    откога: 20130925
  спомени--Григор.Вачков,1972--радио:
    име:    Спомени
    автор:  ГригорВачков
    вид:    интервю
    година: 1972
    откога: 20130925
  спомени_на_Йордан_Радичков_за_Лазарица_и_Вачков--радио:
    име:    Спомени за Лазарица и Вачков
    автор:  ЙорданРадичков
    вид:    интервю
    откога: 20130925
  спомени_на_Мартина_Вачкова_за_Гр.Вачков--радио:
    име:    Спомени за Григор Вачков
    автор:  М.Вачкова
    вид:    интервю
    откога: 20130925
  спомени_на_Никола_Анастасов_за_Гр.Вачков--радио:
    име:    Спомени за Григор Вачков
    автор:  НиколаАнастасов
    вид:    интервю
    откога: 20130925
  спомени_на_Стефан_Данаилов_за_Гр.Вачков--радио:
    име:    Спомени за Григор Вачков
    автор:  СтефанДанаилов
    вид:    интервю
    откога: 20130925

# vim:ts=4:sw=4:expandtab:ft=yaml
