име:      Стихове и преводи - Зл.Фонд
етикети:  възрастни неотделно портрет превод-в-автор стихове
автор:    ГригорЛенков
издания:  радио
качество: +/+
откога:   20130908
откъде:   ЗлФ - Григор Ленков 20130615
срез: |
  Понтийска елегия - по този бряг Овидий е вървял.. - Г.Ленков - изп.Б.Глишев
  605- 799.6 -806
  признание - Хайнрих Хайне - пр.Г.Ленков - изп.П.Петров
  1003 - 1011- 1129
  за мъничко любов.. - Ярослав Връхлицки - пр.Г.Ленков - изп.П.Петров
  1280 - 1345
  и ако кленът зашуми.. - Михай Еминеску - пр.Г.Ленков - изп.П.Петров
  1360- 1408
  ода на западния вятър - ПърсиБишШели - пр.Г.Ленков - изп.П.Петров
  1424- 1593
  тъй както океан земята мие.. - Фьодор Тютчев - пр.Г.Ленков - изп.Г.Новаков
  1616- 1696
  из Евгений Онегин - А.Пушкин - превод Г.Ленков - изп.Стефан Данаилов,1984
  1824 - 2004
  две посвещения на Цвета - Г.Ленков - изп.Б.Глишев
  2148 - 2261 - 2367
срез0:    580- 2367
парчета:
  Понтийска_елегия-по_този_бряг_Овидий_е_вървял..--Григор_Ленков-изп.Б.Глишев--радио:
    име:       Понтийска елегия - по този бряг Овидий е вървял..
    автор:     ГригорЛенков
    откога:    20130908
    участници:
      изпълнение: БогданГлишев
  две_посвещения_на_Цвета--Григор_Ленков-изп.Б.Глишев--радио:
    име:       Две посвещения на Цвета
    автор:     ГригорЛенков
    откога:    20130908
    участници:
      изпълнение: БогданГлишев
  за_мъничко_любов..--Ярослав_Връхлицки-прев.Григор_Ленков-изп.П.Петров--радио:
    име:       За мъничко любов..
    автор:     ЯрославВръхлицки
    година:    1978
    откога:    20130908
    участници:
      превод:     ГригорЛенков
      изпълнение: ПетърПетров
  и_ако_кленът_зашуми..--Михай_Еминеску-прев.Григор_Ленков-изп.П.Петров--радио:
    име:       И ако кленът зашуми..
    автор:     МихайЕминеску
    година:    1978
    откога:    20130908
    участници:
      превод:     ГригорЛенков
      изпълнение: ПетърПетров
  из_Евгений_Онегин--А.Пушкин-прев.Григор_Ленков-изп.Стефан_Данаилов,1984--радио:
    име:       Евгений Онегин
    етикети:   откъс
    автор:     АлександърПушкин
    година:    1984
    описание:  из предаването „Искам да ви прочета”
    откога:    20130908
    участници:
      превод:     ГригорЛенков
      изпълнение: СтефанДанаилов
  ода_на_западния_вятър--ПърсиБишШели-прев.Григор_Ленков-изп.П.Петров--радио:
    име:       Ода на западния вятър
    автор:     ПърсиБишШели
    година:    1978
    откога:    20130908
    участници:
      превод:     ГригорЛенков
      изпълнение: ПетърПетров
  признание--Хайнрих_Хайне-прев.Григор_Ленков-изп.П.Петров--радио:
    име:       Признание
    автор:     ХайнрихХайне
    година:    1978
    откога:    20130908
    участници:
      превод:     ГригорЛенков
      изпълнение: ПетърПетров
  тъй_както_океан_земята_мие..--Фьодор_Тютчев-прев.Григор_Ленков-изп.Г.Новаков--радио:
    име:       Тъй както океан земята мие..
    автор:     ФьодорТютчев
    година:    1984
    откога:    20130908
    участници:
      превод:     ГригорЛенков
      изпълнение: ГеоргиНоваков
  grigor.lenkov--zl.fond--radio:
    име:       Цялото предаване
    описание2: >-
      Григор Ленков - поет и блестящ преводач, останал завинаги на 39.

      - стихове на Григор Ленков в изпълнение на Богдан Глишев;

      - изпълнение на Стефан Данаилов - откъс от романа в стихове „Евгений Онегин”
      на А. С. Пушкин, върха в преводаческото майсторство на Григор Ленков, от предаването
      „Искам да ви прочета”, запис от 1984г

      - стихове от Х. Хайне, Я. Връхлицки, М. Еминеску, П.Б. Шели и Ф. Тютчев в превод
      на Григор Ленков - четат актьорите Петър Петров и Георги Новаков, записи от
      1978 и 1981г
    откога:    20130921
    участници:
      музикално-оформление: ВеселаЦанкова
      звукорежисьор:
      - СлавчоМилушев
      - ВеселинаЙорданова
      водещ:                НадяПопова

# vim:ts=4:sw=4:expandtab:ft=yaml
