име:       Гриша Островски - Зл.фонд
етикети:   вид-след-описание възрастни портрет
издания:   радио
качество:  ?/?
описание: >-
  виж също

  papka[ zagolemi/kogato-rozite-tancuvat--v-petrov--radio/ = Когато розите танцуват,
  Валери Петров ]url

  papka[ zagolemi/shtastlivi.dni--samiuel.beket--radio/ = Щастливи дни, Самюел Бекет
  ]url
описание2: |-
  Гриша Островски - режисьор (Анри Островски).
  - разговор с него 1998г, по повод излязлата му книга.
  - когато розите танцуват РТ,1962
  - опит за летене - Йордан Радичков - театър-Варна 1979
  - разговор
  - Щастливи дни, Бекет, Т.Лолова 1994
  - (няма) моята прекрасна лейди
  - максималистът Ст.Стратиев,  театър-Бургас 1984
  - разговор - какво открива той в една пиеса
откога:    20130925
откъде:    ЗлФ - Гриша Островски 20130518
срез: |
  мисли за театъра,1998г
  # "в театъра не се играе, а се създава живот"
  112 - 291
  из Когато розите танцуват,1962
  427.5 - 533.3
  опит за летене - Йордан Радичков - театър-Варна,1979
  571 - 728.1
  мисли за режисирането
  859 - 959
  из Щастливи дни, Бекет, Т.Лолова,1994
  1080-1237
  максималистът--Ст.Стратиев,театър-Бургас,1984
  1398-1519.4
  разговор - какво открива той в една пиеса
  1558.3 - 1665
срез0:     625 -  2320 - 2360.7
парчета:
  Максималистът--Станислав.Стратиев,театър-Бургас,реж.Гриша.Островски,1984--радио:
    име:       Максималистът
    етикети:   откъс театър
    автор:     СтаниславСтратиев
    година:    1984
    откога:    20130925
    участници:
      режисьор:   ГришаОстровски
      изпълнение: театър_Бургас
  опит_за_летене-откъс--Йордан_Радичков-театър_Варна-реж.Гриша.Островски,1979--радио:
    име:       Опит за летене
    етикети:   откъс театър
    автор:     ЙорданРадичков
    година:    1979
    откога:    20130925
    участници:
      режисьор:   ГришаОстровски
      изпълнение: театър_Варна
  grisha.ostrovski--zl.fond--radio:
    име:    Цялото предаване
    откога: 20130925
  мисли_за_режисирането--Гриша.Островски--радио:
    име:    Мисли за режисирането
    автор:  ГришаОстровски
    вид:    интервю
    откога: 20130925
  мисли_за_театъра--Гриша.Островски,1998--радио:
    име:      Мисли за театъра
    автор:    ГришаОстровски
    вид:      интервю
    година:   1998
    описание: '"в театъра не се играе, а се създава живот"'
    откога:   20130925
  разговор-какво_открива_той_в_една_пиеса--Гриша.Островски--радио:
    име:    Какво открива в една пиеса
    автор:  ГришаОстровски
    вид:    интервю
    откога: 20130925

# vim:ts=4:sw=4:expandtab:ft=yaml
