име:       Гъбата или обратното на обратното
етикети:   възрастни изпълнители-в-автор
автор:     ЦветанМарангозов
издания:   радио
качество:  ?/?
откога:    20130415
откъде:    Радиотеатър 20130414
срез:      607 - 4177.4
участници:
  изпълнение:         СтоянАлексиев
  музика:
  - РуменЦонев
  - ЙоханСебастиянБах
  - МаксБрух
  - Попер
  звукозапис:
  - ЗояСтефанова
  - СлавчоМилушев
  - КатяПеткова
  звукооператор:      ДимитърВасилев
  звуково-оформление: СилвияГочева
  режисьор:
  - КлодБонен
  - ИлияАтанасов
  виолончело:         ПавлинаЙорова

# vim:ts=4:sw=4:expandtab:ft=yaml
