име:         Стихове
етикети:     автор-в-име възрастни изп-в-име моно номер1 стихове
автор:       ХристоБотев
издания:     ВАА1997
икони:       botev-1997-1.jpg
качество:    +/+
откога:      20130904
седържание0:
- майци си
- към брата си
- елегия
- делба
- странник
- Гергьовден
- ней
- патриот
- в механата
- обесването на Васил Левски
- моята молитва
- ''
- на прощаване
- хайдути
- пристанала
- борба
- Хаджи Димитър
срез: |
  майци си
  0:35.070 – 2:32.5
  към брата си
  2:35.160 – 3:51
  елегия
  4:21.066 – 6:15.9
  делба
  6:57.462 – 8:33.694
  странник
  8:34.189 – 10:13.679
  Гергьовден
  10:16.895 – 11:39.750
  ней
  11:43.707 – 13:21.154
  патриот
  13:25.112 – 14:21.915
  в механата
  15:15.310 – 17:31.539
  обесването на Васил Левски
  18:04.434 – 19:47.735
  моята молитва
  19:48.477 – 22:31.140

  на прощаване
  22:33.036 – 27:35.5
  хайдути
  28:07.754 – 34:55 - # 35:28
  пристанала
  34:55-
  35:28     – 38:55.2
  борба
  38:55.2   – 42:17.5
  Хаджи Димитър
  42:17.741 – 46:13.272
участници:
  изпълнение: СтефанГецов
парчета:
  Христо.Ботев--майци_си--изп.СтефанГецов:
    име:    Майци си
    откога: 20130904
  Христо.Ботев--към_брата_си--изп.СтефанГецов:
    име:    Към брата си
    откога: 20130904
  Христо.Ботев--елегия--изп.СтефанГецов:
    име:    Елегия
    откога: 20130904
  Христо.Ботев--делба--изп.СтефанГецов:
    име:    Делба
    откога: 20130904
  Христо.Ботев--странник--изп.СтефанГецов:
    име:    Странник
    откога: 20130904
  Христо.Ботев--Гергьовден--изп.СтефанГецов:
    име:    Гергьовден
    откога: 20130904
  Христо.Ботев--ней--изп.СтефанГецов:
    име:    Ней
    откога: 20130904
  Христо.Ботев--патриот--изп.СтефанГецов:
    име:    Патриот
    откога: 20130904
  Христо.Ботев--в_механата--изп.СтефанГецов:
    име:    В механата
    откога: 20130904
  Христо.Ботев--обесването_на_Васил_Левски--изп.СтефанГецов:
    име:    Обесването на Васил Левски
    откога: 20130904
  Христо.Ботев--моята_молитва--изп.СтефанГецов:
    име:    Моята молитва
    откога: 20130904
  Христо.Ботев--на_прощаване--изп.СтефанГецов:
    име:    На прощаване
    откога: 20130904
  Христо.Ботев--хайдути--изп.СтефанГецов:
    име:    Хайдути
    откога: 20130904
  Христо.Ботев--пристанала--изп.СтефанГецов:
    име:    Пристанала
    откога: 20130904
  Христо.Ботев--борба--изп.СтефанГецов:
    име:    Борба
    откога: 20130904
  Христо.Ботев--Хаджи_Димитър--изп.СтефанГецов:
    име:    Хаджи Димитър
    откога: 20130904
  hr.botev--stihove--st.gecov--baa1997:
    име:    Христо Ботев - стихове - цялата плоча
    откога: 20130904

# vim:ts=4:sw=4:expandtab:ft=yaml
