име:         Стихове
етикети:     възрастни моно стихове
автор:       ХристоБотев
издания:     БТОН5701
качество:    ?/?
откога:      20130904
срез: |-
  символ верую на българската комуна
  0:00.784-0:56.719
  майци си
  1:01.640-3:01.123
  в механата
  3:05.590-5:22.194
  борба
  5:23.411-8:54.012
  до моето първо либе
  8:58.683-11:43.647
съдържание0:
- символ верую на българската комуна
- майци си
- в механата
- ''
- борба
- до моето първо либе
участници:
  изпълнение: СтефанГецов
парчета:
  Христо.Ботев--символ_верую_на_българската_комуна--Ст.Гецов--бтон5701:
    име:    Символ верую на българската комуна
    откога: 20130904
  Христо.Ботев--майци_си--Ст.Гецов--бтон5701:
    име:    Майци си
    откога: 20130904
  Христо.Ботев--в_механата--Ст.Гецов--бтон5701:
    име:    В механата
    откога: 20130904
  Христо.Ботев--борба--Ст.Гецов--бтон5701:
    име:    Борба
    откога: 20130904
  Христо.Ботев--до_моето_първо_либе--Ст.Гецов--бтон5701:
    име:    До моето първо либе
    откога: 20130904
  hr.botev--stihove--st.gecov--bton5701:
    име:    Христо Ботев - стихове - цялата плоча
    откога: 20130904

# vim:ts=4:sw=4:expandtab:ft=yaml
