име:         Стихове - Зл.фонд
етикети:     вид-след-описание възрастни портрет стихове
автор:       ХристоФотев
издания:     радио
качество:    ?/?
опис.връзки:
  http://www.slovo.bg/showauthor.php3?ID=188&LangID=1: текстове
описание2: >-
  посветено на поета Христо Фотев.

  - авторско изпълнение на стихотворението „Бях на самия връх...”

  - стихотворенията „на майка ми”, „На баща ми”, „Пристанище 1”, „Българийо”, – изпълнение
  на Сава Хашъмов.

  - (няма) „Възхвала на думите”, „Морето” – изпълнение на Сава Хашъмов.

  - откъси от едно от последните му интервюта, в което поетът споделя размисли за
  собствения си живот, самоопровеженията, празниците, предците, омразата, смъртта,
  приятелството, закрилящо душата, думите.
откога:      20130922
откъде:      ЗлФ - Христо Фотев 20120728
срез: |
  Бях на самия връх...-изп.Хр.Фотев
   69- 106
  интервю
   166-398
  на майка ми-изп.С.Хашъмов
   418-591
  На баща ми-изп.С.Хашъмов
   591- 767
  интервю
   767- 998
  Пристанище.1-изп.С.Хашъмов
   998- 1167
  България
   1167 - 1372
  интервю - за смъртта
   1372 - 1712.5
парчета:
  България--Христо.Фотев-изп.С.Хашъмов--радио:
    име:       България
    етикети:   стихове
    откога:    20130922
    участници:
      изпълнение: СаваХашъмов
  Бях_на_самия_връх...--Христо.Фотев-изп.Хр.Фотев--радио:
    име:       Бях на самия връх...
    етикети:   стихове
    откога:    20130922
    участници:
      изпълнение: ХристоФотев
  На_баща_ми--Христо.Фотев-изп.С.Хашъмов--радио:
    име:       На баща ми
    етикети:   стихове
    откога:    20130922
    участници:
      изпълнение: СаваХашъмов
  На_майка_ми--Христо.Фотев-изп.С.Хашъмов--радио:
    име:       На майка ми
    етикети:   стихове
    откога:    20130922
    участници:
      изпълнение: СаваХашъмов
  Пристанище.1--Христо.Фотев-изп.С.Хашъмов--радио:
    име:       Пристанище.1
    етикети:   стихове
    откога:    20130922
    участници:
      изпълнение: СаваХашъмов
  hristo.fotev--zl.fond--radio:
    име:    Цялото предаване
    вид:    портрет
    откога: 20130922
  интервю--Христо.Фотев--радио:
    име:    Размисли
    вид:    интервю
    откога: 20130922
  интервю-за_смъртта--Христо.Фотев--радио:
    име:    Размисли за смъртта
    вид:    интервю
    откога: 20130922

# vim:ts=4:sw=4:expandtab:ft=yaml
