име:         Стихове и откъси - Зл.Фонд
етикети:     вид-след-описание възрастни неотделно портрет стихове
автор:       ХристоБотев
издания:     радио
качество:    ?/?
опис.връзки:
  http://bg.wikisource.org/wiki/Писмо_от_Христо_Ботев_до_Иван_Драсов,_22.09.1874: Писмо
    от Ботев до Иван Драсов
  http://litclub.bg/library/bg/botev/pisma/peev.htm:                              Писмо
    от Ботев до Тодор Пеев
опис0: >
  посветено на 165-годишнината от рождението на Христо Ботев.

  - стихове в изпълнение на артисти от различни поколения - Стефан Гецов, Борис Арабов,
  Васил Михайлов, Богдан Глишев

  - (няма) изказвания за личността, делото и поезията на Ботев от български писатели
  (Людмил Стоянов, Павел Матев и други).
откога:      20130922
откъде:      ЗлФ - Христо Ботев 20130112
срез: |
  борба--изп.Вл.Трендафилов-Б.Глишев-Г.Новаков-Й.Сърчаджиев-смес
   174-
   197- 412 - 414
  из Политическа зима--?
  # 448-
   462- 656
  Хаджи Димитър--изп.Ст.Гецов
   656 - 673- 883 - 893
   # съшото в плочата ВАА1997
  за оригиналната поезия на Ботев--Иван.Пауновски,1988
   894- 1027.2
   - 1042
  моята молитва--?
   1042.5- 1170
  за вярата на Ботев--Георги.Тахов,1997
   1203 - 1234.4
   -1245.4
  Дякон Васил Левски--?
   1247- 1384 -1392
  за тефтерчето на Ботев--Кирила.Възвъзова,1997
   1405 - 1518
   - 1530.2
  из Писмо до Иван Драсов
   1557- 1600
  из Писмо до Тодор Пеев
   1629- 1688
  елегия
   1688-1754
срез0:       615 - 2397
парчета:
  борба--Христо.Ботев-изп.Вл.Трендафилов-Б.Глишев-Г.Новаков-Й.Сърчаджиев-смес--радио:
    име:       Борба
    етикети:   стихове
    описание:  интересно сглобено от различни изпълнители
    откога:    20130922
    участници:
      изпълнение:
      - ВладимирТрандафилов
      - БогданГлишев
      - ГеоргиНоваков
      - ЙосифСърчаджиев
  из_Политическа_зима--Христо.Ботев---радио:
    име:     Политическа зима
    етикети: откъс прочит
    откога:  20130922
  Хаджи_Димитър--Христо.Ботев-изп.Ст.Гецов--радио:
    име:       Хаджи Димитър
    етикети:   стихове
    откога:    20130922
    участници:
      изпълнение: СтефанГецов
  моята_молитва--Христо.Ботев---радио:
    име:     Моята молитва
    етикети: стихове
    откога:  20130922
  Дякон_Васил_Левски--Христо.Ботев---радио:
    име:     Дякон Васил Левски
    етикети: стихове
    откога:  20130922
  из_Писмо_до_Иван_Драсов--Христо.Ботев---радио:
    име:     Писмо до Иван Драсов
    етикети: откъс прочит
    откога:  20130922
  из_Писмо_до_Тодор_Пеев--Христо.Ботев---радио:
    име:     Писмо до Тодор Пеев
    етикети: откъс прочит
    откога:  20130922
  елегия--Христо.Ботев---радио:
    име:     Елегия
    етикети: стихове
    откога:  20130922
  hristo.botev--zl.fond--radio:
    име:       Цялото предаване
    вид:       портрет
    откога:    20130922
    участници:
      звукорежисьор:
      - МаринаДимова
      - ВелиславГълъбов
      редактор:             НадяПопова
      музикално-оформление: ВеселаЦанкова
      водещ:                ДаринаМаринова
  за_вярата_на_Ботев--Георги.Тахов,1997--радио:
    име:     За вярата на Ботев
    етикети: интервю
    автор:   ГеоргиТахов
    година:  1997
    откога:  20130922
  за_оригиналната_поезия_на_Ботев--Иван.Пауновски,1988--радио:
    име:     За оригиналната поезия на Ботев
    етикети: интервю
    автор:   ИванПауновски
    година:  1988
    откога:  20130922
  за_тефтерчето_на_Ботев--Кирила.Възвъзова,1997--радио:
    име:     За тефтерчето на Ботев
    етикети: интервю
    автор:   КирилаВъзвъзова
    година:  1997
    откога:  20130922

# vim:ts=4:sw=4:expandtab:ft=yaml
