име:       Стихове - Зл.фонд
етикети:   вид-след-описание възрастни портрет стихове
елементи:
 етикети: изп-в-автор год-в-име
автор:     ХристоРадевски
вид:       стихове
издания:   радио
качество:  ?/?
описание2: >-
  посветено на поета Христо Радевски.

  -- откъси от разговори, записвани с него през различни години, като последният е
  от 1993 г.: за егоизма и човешките нагони, които надделяват над разума, човешката
  алчност, за това че Бог това е съвестта, всичко, което е високо и човешко, за лириката
  и сатирата, за София от 1920-те години;

  -- стихове от Христо Радевски в изпълнение на Борис Арабов - 1975 г

  -- стихове в авторско изпълнение от нова книга - 1993

  -- Христо Радевски за сатирата и Апостол Карамитев, който чете неговата „Научна
  студия за Бай Ганьо”.
откога:    20131110
откъде:    ЗлФ 20131012
срез: |-
  интервю,1993
   623- 755
  интервю,за.София,1971
   795 - 928
  стих,аз.крача..води.ме.партийо..,изп.Й.Матев,1966
   1010 -  1146
  интервю,1993
   1175 - 1270
  стих,не обичам аз покоя..,изп.Хр.Радевски,1976
   1338 - 1385
  интервю,за.литературата
   1395- 1530
  стихове-изп.Борис.Арабов,1975
  #черупката тясна череп..
  #как ненавиждам аз смъртта..
  #не знам дали са туй завети..
   1584- 1820
  интервю,за бога,1993
   1820 - 2000
  интервю,за.смеха..
   2075-2119
  из.Научна студия за Бай Ганьо,Апостол.Карамитев
   2120- 2207
срез0:     524 - 2228
парчета:
  аз.крача..води.ме.партийо..--Христо.Радевски-Й.Матев,1966--радио:
    име:       Аз.крача..води.ме.партийо..
    вид:       стих
    година:    1966
    откога:    20131110
    участници:
      изпълнение: ЙорданМатев
  не_обичам_аз_покоя..--изп.Христо.Радевски,1976--радио:
    име:       Не обичам аз покоя..
    вид:       стих
    година:    1976
    откога:    20131110
    участници:
      изпълнение: ХристоРадевски
  стихове--Христо.Радевски-Борис.Арабов,1975--радио:
    име:       Стихове
    вид:       стих
    година:    1975
    откога:    20131110
    участници:
      изпълнение: БорисАрабов
  научна_студия_за_Бай_Ганьо-откъс--Христо.Радевски-Апостол.Карамитев--радио:
    име:       Научна студия за Бай Ганьо
    етикети:   откъс прочит
    вид:       разказ
    откога:    20131110
    участници:
      изпълнение: АпостолКарамитев
  hristo_radevski--zl.fond--radio:
    име:    Цялото предаване
    вид:    портрет
    откога: 20131110
  из.разговор.с.Христо.Радевски,1993--радио:
    име:    Из разговор-1
    вид:    интервю
    година: 1993
    откога: 20131110
  из.разговор.с.Христо.Радевски,2,1993--радио:
    име:    Из разговор-2
    вид:    интервю
    година: 1993
    откога: 20131110
  из.разговор.с.Христо.Радевски,за.София,1971--радио:
    име:    За София - из разговор
    вид:    интервю
    година: 1971
    откога: 20131110
  из.разговор.с.Христо.Радевски,за.литературата--радио:
    име:    За литературата - из разговор
    вид:    интервю
    откога: 20131110
  из.разговор.с.Христо.Радевски,за.смеха..--радио:
    име:    За смеха - из разговор
    вид:    интервю
    откога: 20131110
  из.разговор.с.Христо.Радевски,за_бога,1993--радио:
    име:    За бога - из разговор
    вид:    интервю
    година: 1993
    откога: 20131110

# vim:ts=4:sw=4:expandtab:ft=yaml
