име:       Жив е той, жив е - за Христо Ботев
етикети:   възрастни лит-док-композиция 
автор:     В.Куцарова
година:    1976 1979
издания:   ВАА1954
икони:     hristo.botev-jiv.e.toi.jiv.e--baa1945-1.jpg
качество:  ?/+
описание:  литературно-документална хроника за последните дни на Христо Ботев
откога:    111017
произход:  mevdo
участници:
  изпълнение:
  - ВиолетаБахчеванова
  - ДимитърБуйнозов
  - ИлияДобрев
  - ИванТонев
  - ВасилСтойчев
  - СветославКарабойков
  режисьор:   ЕлкаДраганова-Иванова

# vim:ts=4:sw=4:expandtab:ft=yaml
