име:        Стихотворения
етикети:    възрастни моно стихове
автор:      ХристоРадевски
издания:    ВАА10368
икони:      radevski-10368-1.jpg
качество:   ?/+
откога:     20130904
съдържание:
- към партията
- писмо
- ой те, горо ле
- вечери
- какво е тя
- българия
- левски
- ботьов
- трети март
- история
- словото
- ''
- родина
- исполинът
- корен
- свещен дълг
- поет
- дохожда всекиму
- възможно
- след дъжда
- вечерен миг
- като дужд
- есента
- лъвът и хамелеонът
- кантарът на комара
- черногледец
- дълг
участници:
  изпълнение:              СтефанГецов
  редактор:                ЕлисаветаМихайлова
  режисьор:                ГеоргиАврамов
  художествено-оформление: ГрозданГрозев

# vim:ts=4:sw=4:expandtab:ft=yaml
