име:       Стихове - Зл.Фонд
етикети:   вид-след-описание възрастни отделни портрет стихове
автор:     ХристоОгнянов
издания:   радио
качество:  +/+
обработка:
- qwavcut hb_Христо_Огнянов-20111231.wav -B584500j -E640s  -o prozrenie--h.ognianov--radio.wav
- qwavcut hb_Христо_Огнянов-20111231.wav -B1279s -E1356s   -o uspenie--h.ognianov--radio.wav
- qwavcut hb_Христо_Огнянов-20111231.wav -B2255s -E2483s   -o svetaya-svetih--h.ognianov--radio.wav
- qwavcut hb_Христо_Огнянов-20111231.wav -B1604s -E1887s   -o krystopyt--h.ognianov--radio.wav
описание:  из "Асизски сонети" ??
откога:    120329
откъде:    ЗлФ - Христо Огнянов 20111231
участници:
  музикално-оформление: ВеселаЦанкова
  звукорежисьор:        ЛюлинДосев
  звукооператор:        АнтонинаТодорова
  водещ:                НадяПопова
елементи:
  етикети: изпълнители-в-автор
парчета:
  prozrenie--h.ognianov--radio:
    име:       Прозрение
    автор:     ХристоОгнянов
    откога:    20120126
    участници:
      изпълнение: ХристоОгнянов
  uspenie--h.ognianov--radio:
    име:       Успение
    автор:     ХристоОгнянов
    откога:    20120126
    участници:
      изпълнение:
      - ВеселинМезеклиев
      - ??
  krystopyt--h.ognianov--radio:
    име:       Кръстопът
    автор:     ХристоОгнянов
    откога:    20120126
    участници:
      изпълнение:
      - ВеселинМезеклиев
      - ??
  svetaya-svetih--h.ognianov--radio:
    име:       Светая светих
    автор:     ХристоОгнянов
    откога:    20120126
    участници:
      изпълнение:
      - ВеселинМезеклиев
      - ??
  hristo.ognianov--zl.fond--radio:
    име:       Цялото предаване
    вид:       портрет
    описание2: >-
      Христо Огнянов - историк, писател, журналист.

      - стихове от книгата му “Асизски сонети” в авторско изпълнение;

      - Христо Огнянов разказва за живота си като емигрант в Австрия, за други български
      емигранти, за някои от емигрантските издания. Говори за своята първа стихосбирка
      и за работата си в българската секция на радиостанцията „Гласът на Америка”;

      - говори за изключителната личност на Петър Увалиев; размишлява за прабългарите
      като носители на държавността, за техния език, за династията Дуло;

      - спира се на съставената от него “Антология на българската поезия между двете
      световни войни”, развива темата за българската емиграция и нейния принос за
      родната и световната култура;

      - католическият духовник проф. Георги Елдъров говори за Българското академично
      дружество “Петър Берон” и за “душата” му - неговия председател Христо Огнянов
    откога:    20130921

# vim:ts=4:sw=4:expandtab:ft=yaml
