име:       Хроника на едно изчезване
етикети:   възрастни препоръка театър
автор:     СтаниславСтратиев
издания:   радио
качество:  +/~
обработка: qwavcut -B393s -E3048s
откога:    111217
участници:
  редактор:             ИнаВълчанова
  изпълнение:
  - ВелкоКънев
  - ВеселинМезеклиев
  - ПетърГюров
  режисьор:             ИлияАтанасов
  звукозапис:
  - МаяСтоянова
  - НаталияАлександрова
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева

# vim:ts=4:sw=4:expandtab:ft=yaml
