име:       Хумор и сатира
етикети:   изпълнители-в-автор хумор
издания:   ВАМ5877 ВАА308
икони:     --
качество:  ~/+
откога:    120227
произход:  rumkata
участници:
  изпълнение:
  - ЕнчоБагаров
  - ГеоргиПарцалев
парчета:
  sykvartiranti--bam5877:
    име:    Съквартиранти
    откога: 20120215
  satirichni.miniatiuri--bam5877:
    име:    Съкращения, Библиотекар
    откога: 20120215
  lovdzhijska.istoriia--bam5877:
    име:    Ловджийска история
    откога: 20120215

# vim:ts=4:sw=4:expandtab:ft=yaml
