име:         Играта на живота и смъртта в пустинята от пепел
етикети:     възрастни
автор:       ХорияЛовинеску
година:      1984
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/120129_V_pamet_na_Kosta_Tzonev.aspx: БНР
откога:      120129
произход:    vanya
участници:
  изпълнение:
  - КостаЦонев: Каин
  - КирилЯнев: бащата
  - МегленаКараламбова: Ана
  - РашкоМладенов: Авел
  режисьор:
  - СилвиуЖикман
  - (SilviuJicman)

#20120129
# vim:ts=4:sw=4:expandtab:ft=yaml
