име:       Имаше ли дървета, нямаше ли дървета
етикети:   възрастни
автор:     ЖанинВормс
издания:   радио
качество:  ?/?
откога:    120712
участници:
  адаптация:            ИвайлоМихайлов
  превод:               МараЛозева
  редактор:             ХубавинкаФилипова
  изпълнение:
  - ПетяСилянова
  - ИвайлоГерасков
  звукорежисьор:        АсенСаев
  звукооператор:        ЕмилияСтаменова
  музикално-оформление: ВаляБояджиева
  звуково-оформление:   СилвияГочева
  режисьор:             ИлияАтанасов

#20120712
# vim:ts=4:sw=4:expandtab:ft=yaml
