име:      История на Франция
етикети:  възрастни прочит
автор:    СанАнтонио
издания:  радио
качество: ?/?
описание: >-
  Откъси от книгата..

  - "Когато се запознаваме с историята, ни призлява от престъпленията на злодеите.
  Но още повече ни поразяват наказанията, наложени от добрите."

  - "Владетелите могат да бъдат сравнени с лодка, а народът - с вода. Водата може
  да носи лодката, но може и да я преобърне."
откога:   20130930 20131102 20131118
откъде:   Голямата къща на смешните хора - Салон за класифицирана словесност 20130929 20131020 20131117
парчета:
  История_на_Франция--Сан.Антонио--радио:
    име:       История на Франция-1
    откога:    20131102
    срез:      558 -  4110 - 4159.1
    участници:
      подборка:             БорисАрнаудов
      изпълнение:
      - ЙорданкаСтефанова
      - ТодорБлизнаков
      - ИванПетрушинов
      - ЙосифШамли
      - ВалентинГанев
      музикално-оформление: ГаляТраянова
      звукозапис:
      - СвежаАрсова
      - ЮлианаМаринова
  История_на_Франция-2--Сан.Антонио--радио:
    име:       История на Франция-2
    откога:    20131102
    срез: |-
      693 - 3305
      3334 - 3352
      3651 - 5445 - 5503
    участници:
      подборка:             БорисАрнаудов
      изпълнение:
      - ЕлвираИванова
      - ИванПетрушинов
      - СветославДобрев
      - ЕмилЕмилов
      - ЙосифШамли
      музикално-оформление: ПламенПетров
      звукозапис:
      - ГеоргиТопорчев
      - ВилиНасфади
  История_на_Франция-3--Сан.Антонио--радио:
    име:       История на Франция-3
    срез: |-
      685 - 1017
      1053 - 1527
      1563 - 2047
      2071 - 2330
      2356 - 2600
      2631 - 3077.2
      3109 - 3308
      3322 - 3486.7
      3514 - 3657
      3853 - 3863.8
      3892 - 4158
      4416 - 4977
      5000 - 5007
      5020 - 5199
      5221 - 5424 - 5470
    участници:
      подборка:             БорисАрнаудов
      изпълнение:
      - ЙорданкаСтефанова
      - БориславСтоилов
      - КирилБояджиев
      - ТодорБлизнаков
      музикално-оформление: ПламенПетров
      звукозапис:
      - ИнаИванова
      - СветлаМиловска

# vim:ts=4:sw=4:expandtab:ft=yaml
