име:       Юрий Яковлев - Зл.Фонд
етикети:   вид-след-описание възрастни портрет
издания:   радио
качество:  ?/?
описание:  виж също papka[ zagolemi/sydyt--stanislav.lem-iuri.iakovlev--radio = откъс
  от Съдът от Станислав.Лем, изп. Юрий Яковлев ]url
описание2: >-
  посветено на Юрий Яковлев - артист.

  - откъс от интервю с Катя Петкова – за ролите си в театър „Сълза и смях”, създаден
  от него,1990

  - откъс из „Когато гръм удари” на П.К.Яворов с Юрий Яковлев, Славка Славова и Продан
  Нончев,1974г

  - (няма) артистът разказва за работата си над ролята на вожда в пиесата по романа
  на Кен Киси „Полет над кукувиче гнездо” през 1995

  - откъс от интервю с Катя Петкова, на_65г

  - откъс от разказа Съдът от Станислав.Лем, изпълнен от Юрий Яковлев

  - мисли за призванието на актьора
откога:    20130921
откъде:    ЗлФ - Юрий Яковлев 20120811
срез: >
  откъс от интервю с Катя Петкова – за ролите си в театър „Сълза и смях”, създаден
  от него,1990

  719- 894 -1083

  откъс из „Когато гръм удари” на П.К.Яворов с Юрий Яковлев, Славка Славова и Продан
  Нончев,1974г

  1225- 1490.5

  #артистът разказва за работата си над ролята на вожда в пиесата по романа на

  #Кен Киси „Полет над кукувиче гнездо” през 1995  ..няма

  откъс от интервю с Катя Петкова, на_65г

  1582- 1708

  откъс-из-разказа-Съдът--Станислав.Лем, изпълнен от Юрий Яковлев

  1909- 2092 -2099

  мисли за призванието на актьора

  2174- 2257
срез0:     630 - 2292
парчета:
  когато_гръм_удари-1974-откъс--П.К.Яворов-Ю.Яковлев,Сл.Славова,Пр.Нончев--радио:
    име:       Когато гръм удари
    етикети:   откъс театър
    автор:     ПейоЯворов
    година:    1974
    откога:    20130915
    откъде:    ЗлФ - Юрий Яковлев 20120811
    участници:
      изпълнение:
      - ЮрийЯковлев: Сава Попович
      - СлавкаСлавова
      - ПроданНончев
  iurij.iakovlev--zl.fond--radio:                                                 Цялото
    предаване
  мисли_за_призванието_на_актьора--Ю.Яковлев--радио:
    име:   Мисли за призванието на актьора
    автор: ЮрийЯковлев
    вид:   интервю
  за_ролите_си_в_театърa-интервю_с_Катя_Петкова--Юрий.Яковлев--радио:
    име:    За ролите си в театърa - из интервю с Катя Петкова
    автор:  ЮрийЯковлев
    вид:    интервю
    година: 1990

# vim:ts=4:sw=4:expandtab:ft=yaml
