име:       Ивайло Петров - Зл.Фонд
етикети:   вид-след-описание възрастни портрет 
елементи:
 етикети: вид-в-име изп-в-автор
автор:     ИвайлоПетров
качество:  ?/?
описание:  (Продан Петров Кючуков)
описание2: |-
  посветено на писателя Ивайло Петров.
  - за изкуството - из разговор с него
  - из повестта „Преди да се родя и след смъртта ми”, прочит А.Кисимов,1983г
  - драм.миниатюра по „Преди да се родя и след смъртта ми”
  - за избора на псевдоним - из разговор (Артефир,2003)
  - из романа „Хайка за вълци”, прочит Михаил Петров,1983г
  - за съмненията - из разговор (Артефир,2003г)
  - из повестта „Малишко” - прочит Ап.Карамитев,1973г
  - из разказа „Черното хоро” - прочит М.Петров,1983г
  - за сегашното - из разговор,1993г
откога:    20130909
откъде:    ЗлФ - Ивайло Петров 20130119
срез: |
  за изкуството - разговор с Ив.Петров
  685-740
  из повестта „Преди да се родя и след смъртта ми”, прочит А.Кисимов,1983г
  840.5 - 936
  драм.миниатюра по „Преди да се родя и след смъртта ми”
  991 - 1178
  за избора на псевдоним - из разговор (Артефир,2003)
  1250 - 1391
  из романа „Хайка за вълци”, прочит Михаил Петров,1983г
  1492 - 1646
  за съмненията - из разговор с Ив.Петров (Артефир,2003г)
  1666 - 1711
  из повестта „Малишко” - прочит Ап.Карамитев,1973г
  1752.3 - 1841.4
  из разказа „Черното хоро” - прочит М.Петров,1983г
  1963 - 2188
  за сегашното - из разговор с Ив.Петров,1993г
  2275.5 - 2345
парчета:
  Малишко-откъс--Ивайло_Петров-Ап.Карамитев--радио:
    име:       Малишко
    етикети:   откъс прочит
    вид:       повест
    година:    1973
    откога:    20130909
    участници:
      изпълнение: АпостолКарамитев
  Преди_да_се_родя_и_след_смъртта_ми-драм.миниатюра-откъс--Ивайло_Петров--радио:
    име:       Преди да се родя и след смъртта ми
    етикети:   откъс театър
    вид:       повест драм.миниатюра 
    година:    1971
    откога:    20130909
    участници:
      изпълнение:
      - КонстантинКоцев
      - ГригорВачков
      - ДомнаГанева
      - ПетърПейков
  Преди_да_се_родя_и_след_смъртта_ми-откъс--Ивайло_Петров-А.Кисимов--радио:
    име:       Преди да се родя и след смъртта ми
    етикети:   откъс прочит
    вид:       повест
    година:    1983
    откога:    20130909
    участници:
      изпълнение: АсенАнгеловКисимов
  Хайка_за_вълци-откъс--Ивайло_Петров-М.Петров--радио:
    име:       Хайка за вълци
    етикети:   откъс прочит
    вид:       роман
    година:    1983
    откога:    20130909
    участници:
      изпълнение: МихаилПетров
  Черното_хоро-откъс--Ивайло_Петров-М.Петров--радио:
    име:       Черното хоро
    етикети:   откъс прочит
    вид:       разказ
    година:    1983
    откога:    20130909
    участници:
      изпълнение: МихаилПетров
  ivajlo.petrov--zl.fond--radio:
    име:    Цялото предаване
    откога: 20130921
  за_съмненията-из_разговор_с_Ивайло_Петров--радио:
    име:    За съмненията 
    автор:  ИвайлоПетров
    вид:    интервю
    година: 2003
    откога: 20130909
    откъде: ЗлФ - Ивайло Петров 20130119 /Артефир 2003
  за_избора_на_псевдоним-из_разговор_с_Ивайло_Петров--радио:
    име:    За избора на псевдоним 
    автор:  ИвайлоПетров
    вид:    интервю
    година: 2003
    откога: 20130909
    откъде: ЗлФ - Ивайло Петров 20130119 /Артефир 2003
  за_изкуството-из_разговор_с_Ивайло_Петров--радио:
    име:    За изкуството 
    автор:  ИвайлоПетров
    вид:    интервю
    откога: 20130909
  за_времената-из_разговор_с_Ивайло_Петров,1993--радио:
    име:    За времената 
    автор:  ИвайлоПетров
    вид:    интервю
    година: 1993
    откога: 20130909

# vim:ts=4:sw=4:expandtab:ft=yaml
