име:       Иван Шишманов - Зл.фонд
етикети:   възрастни портрет
издания:   радио
качество:  ?/?
описание: >
  посветено на проф. Иван Шишманов - литературен историк и критик, етнограф, фолклорист,
  общественик.
описание2: >
  Включва мисли и оценки за него:

  - актьорът Петър Петров говори за възрожденския род Шишманови и за проф. Иван Шишманов
  като изключителна фигура от европейски мащаб в нашата култура и „най-забележителният
  министър на културата”;

  - Елена Стоин говори за делото на проф. Иван Шишманов и по-специално за бележитата
  му студия от края на 19 век „За задачите и значението на нашата етнография” и заслугите
  на учения за записването на българските народни песни;

  - Жана Николова-Гълъбова припомня за стипендиите, които проф. Шишманов като министър
  на просветата осигурява за млади даровити българи в чужбина и го определя като човек,
  който е мислел „в далечна перспектива”, „с неимоверни заслуги за българската култура”;

  - унгарският славист Имре Тот се спира на кореспонденцията на родоначалника на унгарската
  славистика Оскар Ошбут с проф. Иван Шишманов;

  - проф. Георги Димов, автор на монография за Иван Шишманов, за приноса му в сравнителното
  проучване на фолклора на балканските народи;

  - поетът Георги Константинов, председател на българския ПЕН-център, говори за проф.
  Иван Шишманов като един от учредителите и първия му председател и за научния му
  принос в литературознанието в областта на Ренесанса, сравнителната история на литературата
  и българския фолклор.
откога:    20130924
откъде:    ЗлФ - Иван Шишманов 20120630

# vim:ts=4:sw=4:expandtab:ft=yaml
