име:       Иван Хаджийски - Зл.фонд
етикети:   вид-след-описание възрастни портрет
издания:   радио
качество:  ?/?
описание:  Иван Хаджийски - изтъкнат учен-философ, социолог, народопсихолог.
описание2: >-
  - спомени на литературоведа академик Ефрем Каранфилов за Иван Хаджийски (1979г);

  - спомени и разсъждения за учения на професор Марко Семов (1987г);

  - автобиографични откъси из книгата на Иван Хаджийски „Бит и душевност на нашия
  народ”, изпълнени от артиста Александър Притуп.
откога:    20130927
откъде:    ЗлФ - Иван Хаджийски 20130921
срез: |-
  Бит и душевност на нашия народ-откъс--Иван.Хаджийски-чете.Александър.Притуп
  766.8 - 1008.8
  Бит и душевност на нашия народ-откъс--Иван.Хаджийски-чете.Александър.Притуп
  1629 - 1800
срез0:     584.5 - 2420
участници:
  редактор: НадяПопова
  водещ:    ИванТенев
парчета:
  Бит_и_душевност_на_нашия_народ-откъси--Иван.Хаджийски-чете.Александър.Притуп--радио:
    име:       Бит и душевност на нашия народ
    етикети:   възрастни откъс прочит
    автор:     ИванХаджийски
    откога:    20130927
    участници:
      изпълнение: АлександърПритуп
  ivan.hadzhijski--zl.fond--radio:
    име:    Цялото предаване
    откога: 20130927

# vim:ts=4:sw=4:expandtab:ft=yaml
