име:         Октави
етикети:     възрастни препоръка стихове
автор:       ИванГруев
издания:     радио
качество:    +/+
опис.връзки:
  http://www.rodina-bg.org/a/index.php?option=com_hotproperty&task=view&id=90&Itemid=99999999: текстове
откога:      20131001
откъде:      Ркц 20130930
срез:        573.8 - 1088
съдържание:
- 1. Небе над нас – една безкрайна тайна, ..
- 2. Щастлив или нещастен, животът ти е твой. ..
- 4. Измъчван от неправди и съмнения, ..
- 6. Събирай всичко. Като вехтошар. ..
- 9. И като камък всичко преживяно..
- 10. Постигай всичко. И когато губиш. ..
- 17. Невидими и здрави са нишките, които..
- 20. Ако щурците пееха за слава, ..
- 37. Не аз във него – той във мен се впива ..
участници:
  изпълнение: БогданГлишев

# vim:ts=4:sw=4:expandtab:ft=yaml
