име:       Стихове и откъси - Зл.фонд
етикети:   вид-след-описание възрастни неотделно портрет
автор:     ИванРадоев
издания:   радио
качество:  ?/?
описание2: >-
  Иван Радоев – поет и драматург.

  - думи на Иван Радоев за поезията (болката в изкуството), размисли на писателя за
  свободата и властта – 1994 г, малко преди смъртта му;

  - откъс от „Поема, написана там от един луд” – изпълнява Иван Радоев-син;

  - откъс от пиесата „Криминална песен” в изпълнение на Кирил Янев;

  - Надя Попова за Иван Радоев – док.запис от „Театрални срещи в Плевен” през 1995
  г;

  - Недялко Йорданов говори за Иван Радоев и изпълнява собствена песен, посветена
  на него „Смърт, смъртчице” – док.запис от „Театрални срещи в Плевен” – 1995 г
откога:    20130923
откъде:    ЗлФ - Иван Радоев 20120331
срез: |
  за болката в изкуството,1988
   122 - 203 -
  равнината пътува към хоризонта....има ли смъртта хоризонт--стих--И.Радоев
   215-249
  за скептицизма,интелектуалеца,поезията,драматургията--изп.И.Радоев?
   325-461 -602 - 747.5
  из Поема, написана там от един луд-–изп.Иван.Радоев-син
   840- 972
  из „Криминална песен”-пиеса,изп.Кирил Янев
   1015- 1107
  за омразата и любовта
   1138- 1196
  спомени на Надя Попова,1995
   1231- 1379
  Смърт,смъртчице-песен.посв.на.Радоев--изп.Недялко Йорданов,1995
   1397-  1431- 1638
парчета:
  Криминална_песен-откъс-пиеса--Иван.Радоев,изп.Кирил_Янев--радио:
    име:       Криминална песен
    етикети:   откъс театър
    откога:    20130923
    участници:
      изпълнение: КирилЯнев
  Поема,_написана_там_от_един_луд-откъс--Иван.Радоев-–изп.Иван_Радоев-син--радио:
    име:       Поема, написана там от един луд
    етикети:   откъс стихове
    откога:    20130923
    участници:
      изпълнение: ИванРадоев-син
  Равнината_пътува_към_хоризонта...има_ли_смъртта_хоризонт--Иван.Радоев-изп.той--радио:
    име:       Равнината пътува към хоризонта...има ли смъртта хоризонт
    етикети:   стихове
    откога:    20130923
    участници:
      изпълнение: ИванРадоев
  Смърт,смъртчице-песен.посв.на.Радоев--изп.Недялко_Йорданов,1995--радио:
    име:       Смърт,смъртчице (на Иван Радоев)
    етикети:   песни
    автор:     НедялкоЙорданов
    година:    1995
    откога:    20130923
    участници:
      изпълнение: НедялкоЙорданов
  ivan.radoev--zl.fond--radio:
    име:    Цялото предаване
    откога: 20130923
  за_болката_в_изкуството,1988-интервю--Иван.Радоев--радио:
    име:    За болката в изкуството
    вид:    интервю
    година: 1988
    откога: 20130923
  за_омразата_и_любовта-интервю--Иван.Радоев--радио:
    име:    За омразата и любовта
    вид:    интервю
    откога: 20130923
  за_скептицизма,интелектуалеца,поезията,драматургията--Иван.Радоев--радио:
    име:    За скептицизма,интелектуалеца,поезията,драматургията
    вид:    интервю
    откога: 20130923

# vim:ts=4:sw=4:expandtab:ft=yaml
