име:         Стихове - Зл.Фонд
етикети:     вид-след-описание възрастни портрет стихове
автор:       ИванДинков
издания:     радио
качество:    ?/?
опис.връзки:
  http://liternet.bg/publish5/ivandinkov/lichnakarta/index.html: текстове
описание2: >-
  Иван Динков - поет.

  - есеистични текстове, записвани през различни години

  - негови стихотворения в авторско изпълнение

  - а също и в изпълнение на съпругата му, актрисата Белла Цонева

  - стихотворения, прочетени от Иван Динков: „Победа”, „Така, пред себе си...”, (няма)„Дяволи,
  ангели...”, „Ти ли си, Иване...”

  - „Братя Пачови”, изп. от Белла Цонева-Динкова

  - записи на разговори с поета от 1977, 1978 и 2001 г - за условието поетът да притежава
  „първородност”, за историческите извори в творчеството му, за „българската национална
  ферментация”, която още не завършила, за Ботев като „висока мярка на национален
  живот”, за днешната литературна действителност, „лумпениада, пълна с лъжеивайловци,
  псевдогении, бездарници и клакьори”
откога:      20130923
откъде:      Златния фонд - Иван Динков 20121013
срез: |
  за писателската съвест и др,1988
   151.3- 266 - 301
  пролог--така-пред себе си..-стих--изп.И.Динков
   307- 355
  за поета и собствената първородност,1978
  425- 510
  лирика--ти ли си, Иване.. -стих--изп.И.Динков
  520- 630
  за писането
  667.3- 737
  Братя Пачови-стих--изп.Белла Цонева-Динкова
  # 742-
  749- 970
  за българите,2001
  1000-1199 -1372 -1556
  Победа-чугунен,есенен.. -стих--изп.И.Динков
  1556- 1668
срез0:       619.3 - 2337
парчета:
  Братя_Пачови--Иван.Динков-изп.Белла_Цонева-Динкова--радио:
    име:       Братя Пачови
    откога:    20130923
    участници:
      изпълнение: БеллаЦонева-Динкова
  Лирика_(ти_ли_си,_Иване..)--Иван.Динков-изп.той--радио:
    име:       Лирика (ти ли си, Иване..)
    откога:    20130923
    участници:
      изпълнение: ИванДинков
  Победа_(чугунен,есенен..)--Иван.Динков-изп.той--радио:
    име:       Победа (чугунен, есенен..)
    откога:    20130923
    участници:
      изпълнение: ИванДинков
  Пролог_(така-пред_себе_си..)--Иван.Динков-изп.той--радио:
    име:       Пролог (така-пред себе си..)
    откога:    20130923
    участници:
      изпълнение: ИванДинков
  ivan.dinkov--zl.fond--radio:
    име:    Цялото предаване
    вид:    портрет
    откога: 20130923
  за_българите,2001-интервю--Иван.Динков--радио:
    име:    За българите
    вид:    интервю
    година: 2001
    откога: 20130923
  за_писането-интервю--Иван.Динков--радио:
    име:    За писането
    вид:    интервю
    откога: 20130923
  за_писателската_съвест_и_др,1988-интервю--Иван.Динков--радио:
    име:    За писателската съвест и др
    вид:    интервю
    година: 1988
    откога: 20130923
  за_поета_и_собствената_първородност,1978-интервю--Иван.Динков--радио:
    име:    За поета и собствената първородност
    вид:    интервю
    година: 1978
    откога: 20130923

# vim:ts=4:sw=4:expandtab:ft=yaml
