име:      Стихове - Зл.Фонд
етикети:  възрастни отделни портрет стихове
автор:    ИванПейчев
издания:  радио
качество: +/+
откога:   120310
откъде:   ЗлФ - Иван Пейчев 20111217
елементи:
  етикети: изпълнители-в-автор
парчета:
  ne.mi.viarvaj--i.pejchev-d.elenov--radio:
    име:         Не ми вярвай..
    опис.връзки:
      http://johnyg.org/forum/index.php?topic=218.0: текстове
    откога:      20120201
    участници:
      изпълнение: ДимитърЕленов
  ne.si.otivaj--i.pejchev-a.pejcheva--radio:
    име:       Не си отивай
    откога:    20120201
    участници:
      изпълнение: АнаМарияПейчева
  otpluvane--i.pejchev-d.elenov--radio:
    име:       Отплуване
    откога:    20120201
    участници:
      изпълнение: ДимитърЕленов
  zemia-rodina--i.pejchev-1963--radio:
    име:       Земя -- Родина
    година:    1963
    откога:    20120201
    участници:
      изпълнение: ИванПейчев
  ivan.pejchev--zl.fond--radio:
    име:      Цялото предаване
    описание: |-
      посветено на поета Иван Пейчев.
      - спомени на дъщеря му Ана-Мария, сина му Петър и поета Христо Фотев.
      - стихове в авторско изпълнение (1963)
      - стихове в изпълнение на Димитър Еленов
    откога:   20130921

# vim:ts=4:sw=4:expandtab:ft=yaml
