име:        Из библията
етикети:    възрастни прочит
автор:      Библията
издания:    ВАА12727 Вечерни_новини
икони:      iz.bibliata--baa12727-1.jpg
качество:   ?/?
откога:     20130920
произход:   svd  И.Иванов
съдържание:
- Песен на песните
- Притчи Соломонови, Еклесиаст, Премъдрост Соломонова
участници:
  изпълнение:
  - ЙорданкаКузманова
  - СтефанГецов
  съставител:
  - МаяБасмаджиева
  - ВилионаКънева
  режисьор:                ГеоргиАврамов
  звукозапис:
  - ЗлатинаКоцева
  - ЕлиЧалгаджиева
  - СлавчоМилушев
  художествено-оформление: ОгнемирКиров

# vim:ts=4:sw=4:expandtab:ft=yaml
