име:         Из живота на марионетките
етикети:     възрастни накратко
автор:       ИнгмарБергман
година:      1998
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/101004_Bergman.aspx: БНР
откога:      120412
произход:    mir-nik
участници:
  редактор:             ТеодораДимова
  изпълнение:
  - БорисЛуканов
  - ДимитърИванов
  - ПетяСилянова
  - ИвайлоГерасков
  - КатяЗехирева
  - ПетърГюров
  - БойкаВелкова
  - АтанасАтанасов
  звукорежисьор:        ТаняМихайлова
  звукооператор:        НиколайНиколов
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  режисьор:             ПетърДамянов
  адаптация:            ПетърДамянов
парчета:
  iz.zhivota.na.marionetkite--ingmar.bergman--radio1:
    име:    Част 1
    откога: 20120412
  iz.zhivota.na.marionetkite--ingmar.bergman--radio2:
    име:    Част 2
    откога: 20120412
  iz.zhivota.na.marionetkite--ingmar.bergman--radio3:
    име:    Част 3
    откога: 20120412
  iz.zhivota.na.marionetkite--ingmar.bergman--radio4:
    име:    Част 4
    откога: 20120412
  iz.zhivota.na.marionetkite--ingmar.bergman--radio5:
    име:    Част 5
    откога: 20120412
  za.ingmar.bergman--radio:
    име:    За Ингмар Бергман
    откога: 20120412

# vim:ts=4:sw=4:expandtab:ft=yaml
