име:      Из фонда Хумор и сатира - ЧНГ 2014
етикети:  възрастни неотделно хумор
издания:  радио
качество: ?/?
откога:   20140112
откъде:   ХС 20140101
срез: |-
  хс--чнг-стихове
  4489 -
  #новата година .. куп роднини..надяждане-стих
  #4489 - 4527
  #хс--от.празника да нямам спомен..--стих
  #4529 - 4547
  #4547-
  #и прелистил празничната страница..
  #4557- 4582
  #сънувах, че доста винце изпих..
  #4590 -
  #4611 - 4620
  -4722

  хс--чнг-стихове-пожелания
  5004- 5194

  #дядо мраз мъкне телевизор
  #5515- 5527

  хс--стихове-сурвакане
  5559 - 5765
парчета:
  стихове-сурвакане--ХиС-20140101--радио:
    име:    Стихове-сурвакане
    откога: 20140112
  чнг-стихове--ХиС-20140101--радио:
    име:    Чнг-стихове
    откога: 20140112
  чнг-стихове-пожелания--ХиС-20140101--радио:
    име:    Чнг-стихове-пожелания
    откога: 20140112

# vim:ts=4:sw=4:expandtab:ft=yaml
