име:      Из фестивала Златният кос 37,38
етикети:  вид-след-описание възрастни хумор
издания:  радио
качество: ?/?
откога:   20140112
откъде:   Златният_кос 37:20131231 38:20140101
срез: |-
  хляб--т.Георги.Константинов,м.Теодоси.Спасов,изп.Вели.Чаушев--песен
  1873 -
  1887 -  2010
  #черешката на тортата--т.,м.Х.Агасян,изп.Васил.Попов--песен
  времето--ст.мутафова-н.анастасов
  6686-6921 -6976
срез2: |-
  интервю с писател--изп.ВелиЧаушев
  4735 - 5013
  среща--Ст.Мутафова-н.анастасов
  6696 - 7055
парчета:
  времето--Ст.Мутафова-Н.Анастасов--зл.кос--радио:
    име:       Времето
    описание2: Зл.кос 38 ХС 20140101
    откога:    20140112
    участници:
      изпълнение:
      - СтоянкаМутафова
      - НиколаАнастасов
  интервю_с_писател--изп.ВелиЧаушев--зл.кос--радио:
    име:       Интервю с писател
    описание2: Зл.кос 37 ХС 20131231
    откога:    20140112
    участници:
      изпълнение: ВелиЧаушев
  среща--Ст.Мутафова-Н.Анастасов--зл.кос--радио:
    име:       Среща
    описание2: Зл.кос 37 ХС 20131231
    откога:    20140112
    участници:
      изпълнение:
      - СтоянкаМутафова
      - НиколаАнастасов
  хляб--т.Георги.Константинов,м.Теодоси.Спасов,изп.Вели.Чаушев--песен--зл.кос--радио:
    име:       Хляб
    етикети:   песни
    описание2: Зл.кос 38 ХС 20140101
    откога:    20140112
    участници:
      текст:      ГеоргиКонстантинов
      музика:     ТеодосиСпасов
      изпълнение: ВелиЧаушев

# vim:ts=4:sw=4:expandtab:ft=yaml
