име:       Изгрев минута след полунощ
етикети:   възрастни театър
автор:
- ХайкеФалер
- ИлияАтанасов
издания:   радио
качество:  ?/?
описание:  по интервю от журналистката Хайке Фалер, в.Култура 1996
откога:    120925
откъде:    Документално студио 20120908
срез:      512 - 2294
участници:
  редактор:     ТеодораДимова
  изпълнение:
  - ГеоргиНоваков
  - ЮлияКожинкова
  - ВеселинМезеклиев
  - КрасимираКазанджиева
  - АлександраДикова
  звукозапис:
  - БеатрисЕлиезер
  - НиколаВеликов
  - НиколайНиколов
  - СилвияГочева
  - АлбенаВелева
  драматизация: ИлияАтанасов
  режисьор:     ИлияАтанасов
  превод:       ИринаИлиева

# vim:ts=4:sw=4:expandtab:ft=yaml
