име:         Измяна
етикети:     възрастни театър
автор:       ХаролдПинтър
година:      1988
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/120722_Izmiana_Harold_Pintar.aspx: БНР
откога:      120723
участници:
  превод:               АнтонияПарчева
  адаптация:            ДаниелаМанолова
  редактор:             ИнаВълчанова
  изпълнение:
  - ВиолетаДонева
  - ГеоргиНоваков
  - ВенциславКисьов
  - ВеселинРанков
  звукорежисьор:        ЛилиЗахариева
  звукооператор:        АндроГалев
  звуково-оформление:   ЦветанкаГосподинова
  музикално-оформление: ПламенПетров
  режисьор:             МелинаДжанева

#20120722
# vim:ts=4:sw=4:expandtab:ft=yaml
