име:             Йордан Матев - Зл.фонд
етикети:         вид-след-описание възрастни портрет
издания:         радио
качество:        ?/?
описание2: >
  Йордан Матев - театрален и кино-актьор.

  - спомени за човешките му и творчески достойнства от артистите:

  -- Иван Кондов -1988,

  -- Любомир Кабакчиев -1970

  - откъс от пиесата на Васил Друмев „Иванко” в постановка на Георги Стаматов от 1959
  г с участието на Йордан Матев, Катя Зехирева и Николай Узунов;

  - изпълнява стихотворението „Кочо” из „Епопея на забравените” на Иван Вазов;

  - размисли на режисьора Въло Радев за филма „Тютюн” по едноименния роман на Димитър
  Димов, в който той прави една от върховните си роли в киното – на Борис Морев;

  - откъс из филма „Тютюн” с участието на Йордан Матев, Стефан Пейчев като Костов;
  ?реж.НиколаКорабов

  - спомен на артистката Мария Русалиева, 1994

  - изпълнява стихотворението на Иван Вазов „Българският език”
откога:          20130926
откъде:          ЗлФ - Йордан Матев 20130316
по-стар-вариант: >-
  20120601

  Предаването е посветено на големия театрален и филмов актьор Йордан Матев.

  - размисли на Иван Кондов и Любомир Кабакчиев за таланта и перфекционизма в работата
  на артиста;

  - спомен от режисьора Въло Радев за образа на Борис Морев, превъплътен от Йордан
  Матев във филма по романа на Димитър Димов “Тютюн”;

  - спомени на Мария Русалиева за Йордан Матев като човек и актьор и за тяхното партньорство
  през годините;

  - Йордан Матев изпълнява “Кочо” из “Епопея на забравените” и “Българският език”
  от Иван Вазов, а също и откъс от пиесата на Васил Друмев “Иванко”.
срез: >
  спомен,Иван.Кондов,1988
   143.2- 238
  спомен,Любомир.Кабакчиев,1970
   238 - 285.8
  из Иванко--Васил.Друмев-изп.Йордан.Матев,Катя.Зехирева,Николай.Узунов,реж.Георги.Стаматов,1959
   339.5- 518.7
  Кочо-из Епопея на забравените-стих--Иван.Вазов,1960
   593- 1146 -1147
  спомен на Въло.Радев,1979
   1188-1285.4
  из филма Тютюн--изп.Йордан Матев като Борис.Морев,Стефан Пейчев като Костов
   1328- 1434
  спомен на Мария.Русалиева,1994
   1482.3 - 1576
  Българският език--стих-Иван Вазов
   1613-1737 -1739
парчета:
  Българският_език--Иван_Вазов-Йордан.Матев--радио:
    име:       Българският език
    етикети:   стихове
    автор:     ИванВазов
    откога:    20130926
    участници:
      изпълнение: ЙорданМатев
  Иванко-откъс--Васил.Друмев-изп.Йордан.Матев,Катя.Зехирева,Николай.Узунов,реж.Георги.Стаматов,1959--радио:
    име:       Иванко
    етикети:   откъс
    автор:     ВасилДрумев
    година:    1959
    откога:    20130926
    участници:
      изпълнение:
      - ЙорданМатев
      - КатяЗехирева
      - НиколайУзунов
      режисьор:   ГеоргиСтаматов
  Кочо-из_Епопея_на_забравените--Иван.Вазов-Йордан.Матев,1960--радио:
    име:       Кочо - из Епопея на забравените
    етикети:   стихове
    автор:     ИванВазов
    година:    1960
    откога:    20130926
    участници:
      изпълнение: ЙорданМатев
  jordan.matev--zl.fond--radio:
    име:    Цялото предаване
    откога: 20130926
  спомен_за_Йордан_Матев--Иван.Кондов,1988--радио:
    име:    Спомен за Йордан Матев
    автор:  ИванКондов
    вид:    интервю
    година: 1988
    откога: 20130926
  спомен_за_Йордан_Матев--Любомир.Кабакчиев,1970--радио:
    име:    Спомен за Йордан Матев
    автор:  ЛюбомирКабакчиев
    вид:    интервю
    година: 1970
    откога: 20130926
  спомен_за_Йордан_Матев--Мария.Русалиева,1994--радио:
    име:    Спомен за Йордан Матев
    автор:  МарияРусалиева
    вид:    интервю
    година: 1994
    откога: 20130926

# vim:ts=4:sw=4:expandtab:ft=yaml
