име:        Как да бъдеш чужденец
етикети:    възрастни прочит разказ
автор:      ДжорджМайкс
издания:    радио
качество:   ?/?
откога:     20130407
откъде:     сглобено от 5 части, Радиоколекция 20130204-08
парчета-1:
  1:
    име:  1-Как да бъдеш чужденец - предупреждение към начинаещите - представяне
    срез: 598.1 -  990 -1005.5
  2:
    име:  2-Как да бъдеш чужденец - времето - душата и омаловажаването
    срез: 705.6- -1146
  3:
    име:  3-Как да бъдеш чужденец - чаят - сексът - как да не бъдеш умен
    срез: 666- 680- -1180
  4:
    име:  4-Как да бъдеш чужденец - езикът - по повод някои издатели
    срез: 566- 1022 -1000
  5:
    име:  5-Как да бъдеш чужденец - как да бъдеш груб - как се прави компромис - как да бъдеш лицемер
    срез: 620- -1171
съдържание:
- предупреждение към начинаещите
- представяне
- времето
- душата и омаловажаването
- чаят
- сексът
- как да не бъдеш умен
- езикът
- по повод някои издатели
- как да бъдеш груб
- как се прави компромис
- как да бъдеш лицемер
участници:
  изпълнение: ТодорДимитров

# vim:ts=4:sw=4:expandtab:ft=yaml
