име:        Как да бъдеш упадъчен
етикети:    възрастни прочит разказ
автор:      ДжорджМайкс
издания:    радио
качество:   ?/?
откога:     20130407
откъде:     сглобено от 4 части, Радиоколекция 20130211-14
парчета-1:
  1:
    име:  1-Англия, Англия
    срез: 587- 588-  603- 605-  615- 617- -1132
  2:
    име:  2-старото и новото
    срез: 645- 652- -1137
  3:
    име:  3-храната - ресторантите - допълнителното
    срез: 610- 615- -1126
  4:
    име:  4-напитките
    срез: 642- 652-  -1150
съдържание:
- Англия, Англия
- старото и новото
- храната
- напитките
- пазаруването
участници:
  изпълнение: ТодорДимитров

# vim:ts=4:sw=4:expandtab:ft=yaml
