име:        Как тревожно е да си жена
етикети:    възрастни моно стихове
издания:    ВАА1901
икони:      kak_trevozhno_e_da_si_zhena-1901-1.jpg
качество:   ?/+
описание:   лит.композиция по български поетеси
откога:     20130904
съдържание:
- когато вкусих :Екатерина_Йосифова
- най-простата служба :Станка_Пенчева
- жена :Блага_Димитрова
- жената, която обича и е обичана :Станка_Пенчева
- възрасти :Станка_Пенчева
- похитител :Кинка_Константинова
- блудна дъщеря :Ваня_Петкова
- с върха на пръстите :Станка_Пенчева
- празникът на чувството :Станка_Пенчева
- понякога ставаш заключен и чужд :Станка_Пенчева
- ако знаех, че те тегли към мен :Станка_Пенчева
- подарък :Адриана_Радева
- стоях до сами морето :Станка_Пенчева
- ''
- ако думите падаха :Станка_Пенчева
- като плесница незаслужена :Надя_Кехлибарева
- при теб ми беше най-хубаво :Надя_Кехлибарева
- как те обичах :Надя_Кехлибарева
- след тебе :Кинка_Константинова
- свещ :Кинка_Константинова
- не ти пожелавам това :Станка_Пенчева
- и да искаш, и да не искаш :Станка_Пенчева
- гонг :Блага_Димитрова
- тихо :Станка_Пенчева
- жена :Ваня_Петкова
- признание :Станка_Пенчева
- един миг само :Екатерина_Йосифова
- глад :Станка_Пенчева
участници:
  изпълнение: ЙорданкаКузманова

# vim:ts=4:sw=4:expandtab:ft=yaml
