име:        Какво е смехът ли? Ха, ха, ха!
етикети:    възрастни хумор
издания:    ВАА11183
икони:      hahaha-baa11183-1.jpg
качество:   ?/?
описание:   хумористични миниатюри, фейлетони и анекдоти
откога:     120919
произход:   vanya
съдържание:
- сребърната сватба на император Юстиниан :РадойРалин
- езикова логика :Радой_Ралин
- скромност :Радой_Ралин
- наследственост :Радой_Ралин
- на такава брада.. :Алберт_Декало
- бюро за граждански изяви :Георги_Друмев
- анекдоти
- ''
- папагал :Георги_Друмев
- елате утре пак :Константин_Костов
- анекдоти
- среща с пътно :Георги_Христов
- искрени съболезнования :Константин_Костов
- доброжелателката :Константин_Костов
- дискретна жена :Радой_Ралин
- анекдоти
- натопи се сам :Владимир ???
участници:
  изпълнение:
  - ГеоргиКалоянчев
  - ТатянаЛолова
  - НиколаАнастасов
  - ЛюбаАлексиева
  - ЖоржетаЧакърова
  - СветославПеев
  - АсенАнгеловКисимов
  - ВълчоКамарашев
  - ГеоргиДжубрилов
  художествено-оформление: БожидарИкономов
  режисьор:                ЕлкаДраганова-Иванова
  звукорежисьор:           АсенСаев
  музикално-оформление:    ВиолетаТопалова

# vim:ts=4:sw=4:expandtab:ft=yaml
