име:       Кандидати на славата
етикети:   възрастни театър
автор:     ИванВазов
издания:   радио
качество:  ?/?
откога:    20130107
откъде:    Радиотеатър 20121230
срез:      763- 4172.5
участници:
  изпълнение:
  - ГеоргиПарцалев
  - ГригорВачков
  - НейчоПопов
  - ТеофанХранов
  - ПетърВасилев
  - СтоянкаМутафова
  - ТатянаЛолова
  - МагдаКолчакова
  - ХариТороманов: четец
  звукорежисьор: ХристоКовачев
  звукооператор: СъбкаШипчанова
  режисьор:      КръстьоБойковски

# vim:ts=4:sw=4:expandtab:ft=yaml
