име:       Караме я по съседски
етикети:   възрастни театър
автор:     СтепанЛобозьоров
издания:   радио
качество:  ?/+
откога:    120206
произход:  zaknigi
участници:
  превод:               МихаилМаринов
  изпълнение:
  - ТатянаЛолова
  - ЦонкаМитева
  - АсенАнгеловКисимов
  - АнтонГорчев
  - АнтонРадичев
  - НадяАтанасова
  - ГеоргиЗлатарев
  редактор:             ИнаВълчанова
  музикално-оформление: ВаляБояджиева
  адаптация:            ЮриСтатков
  режисьор:             ЮриСтатков

# vim:ts=4:sw=4:expandtab:ft=yaml
