име:       Кармен
етикети:   възрастни
автор:     ПросперМериме
издания:   радио
качество:  +/~
откога:    110824
участници:
  драматизация:         НевенаТодорова
  изпълнение:
  - МарианаДимитрова
  - МихаилПетров
  - МариусДонкин
  - ВеселинКалановски
  - ДимитърЕленов
  - ЛюбомирБояджиев
  звукорежисьор:        ЕлиЧалгаджиева
  звукооператор:        АндроГалев
  звуково-оформление:   ЦветанкаГосподинова
  музикално-оформление: ПламенПетров
  редактор:             ИвайлоМихайлов
  режисьор:             БианкаБенковска

# vim:ts=4:sw=4:expandtab:ft=yaml
