име:      Катя Зехирева - Зл.Фонд
етикети:  вид-след-описание възрастни отделни портрет
издания:  радио
качество: +/+
описание: >-
  виж също

  papka[ zagolemi/veselin.hanchev--stihove--radio/ = Веселин Ханчев - стихове ]url

  papka[ zagolemi/elisaveta.bagriana--stihove--radio/ = Елисавета Багряна - стихове
  ]url
откога:   20120131
откъде:   ЗлФ - Катя Зехирева 20120107
парчета:
  dyrvetata.umirat.pravi--alesandro.kesona-k.zehireva--radio:
    име:       Дърветата умират прави
    етикети:   откъс театър
    автор:     АлехандроКасона
    година:    1966
    откога:    20130915
    участници:
      изпълнение:
      - КатяЗехирева
      - други?
  katia.zehireva--zl.fond--radio:
    име:       Цялото предаване
    описание2: >
      посветено на актрисата Катя Зехирева.

      - за худ.слово, необходимостта от самовзискателност и непрекъснато търсене в
      работата на актьора.

      - изпълнява стихове от Веселин Ханчев, Елисавета Багряна

      - откъс от пиеса на Алесандро Касона

      - за неповторимостта на актьорското изкуство

      - за обучението на младите актьори и за приемствеността в професията;

      - за работата си като директор на Габровския драматичен театър и Театър 199
    откога:    20120131

# vim:ts=4:sw=4:expandtab:ft=yaml
