име:       Катя Паскалева - Зл.фонд
етикети:   вид-след-описание възрастни портрет
издания:   радио
качество:  ?/?
описание2: >-
  Катя Паскалева - актриса.

  - Разговор - един от малкото записи на актрисата за Радиото, в който тя разказва
  за актьорския си клас във ВИТИЗ с ръководител професор Боян Дановски, за общуването
  още в студентските години с големи личности от ранга на Владимир Трендафилов, за
  професионалното и личностно израстване с тяхна помощ; по-специално място в този
  разговор е отделено на работата с режисьора Методи Андонов във филма „Козият рог”
  и за героинята й Мария, за особената атмосфера при снимането на този филм.

  - Участват още писателят Николай Хайтов, който си спомня как Методи Андонов му е
  предложил да напише сценарий по „Козият рог” и за плодотворното им съавторство,
  за „уплътняването” на сюжета и избора на актьори, най-вече на Катя Паскалева за
  главната роля.

  - Режисьорът Николай Колев в диалог с актрисата Соня Маркова, съпруга на Антон Горчев.

  - Включена е фонограма от филма „Козият рог” със звукова картина от него
откога:    20130925
откъде:    ЗлФ - Катя Паскалева 20120714
срез: |-
  разговор със Соня Маркова филма за Козият рог
   33- 159.3
  из филма Козият рог
   408- 583
  за ВИТИЗ и за филма Козият рог
   620 - 785.8
   924 - 1131
   1222- 1302
  спомен на Николай Хайтов за филма Козият рог и Методи Андонов
   1374 - 1705 -1708
парчета:
  katia.paskaleva--zl.fond--radio:
    име:    Цялото предаване
    откога: 20130925
  спомен_за_ВИТИЗ_и_за_филма_Козият_рог--Катя.Паскалева--радио:
    име:    Спомен за ВИТИЗ и за филма Козият рог
    автор:  КатяПаскалева
    вид:    интервю
    откога: 20130925
  спомен_за_филма_Козият_рог_и_Методи_Андонов--Николай_Хайтов--радио:
    име:    Спомен за филма Козият рог и Методи Андонов
    автор:  НиколайХайтов
    вид:    интервю
    откога: 20130925

# vim:ts=4:sw=4:expandtab:ft=yaml
