име:       Кажете го на шапката ми
етикети:   възрастни
автор:     МиронИванов
издания:   радио
качество:  ?/?
описание:  „криминален радиокомикс в 5 явления”
откога:    120402
произход:  mir-nik
участници:
  текст-песни:          ВасилСотиров
  пиано:                РайчоЛюбенов
  цигулка:              БойчоБонев
  ударни:               КонстантинЛазаров
  музикално-оформление: АнгелГеоргиев
  режисьор:             ЕлкаДраганова-Иванова
  изпълнение:
  - ГеоргиКалоянчев: бай Стефан
  - ВълчоКамарашев: Милуш лапацалото
  - СветославПеев: инспектор Стефанов Хаджиаристотелев
  - ТатянаЛолова: Спасена, най-сервитьорка
  - ЛидияВълкова: Данчето, по-сервитьорка
  - КонстантинКоцев: старшина Съботинов, катаджия
  - АлександърТончев: другия катаджия
  - ЕмилСтефанов: сервитьор 1
  - ЖениФилипова: сервитьорка 2
  - ПетърДимов: сервитьор 3

# vim:ts=4:sw=4:expandtab:ft=yaml
