име:       Клайн и Вагнер
етикети:   възрастни прочит
автор:     ХерманХесе
издания:   радио
качество:  ?/?
описание:  откъси от новелата
откога:    20130901
откъде:    Академия комика 20130828
срез:      10:38.776 - 2398
участници:
  изпълнение:
  - ЙорданкаСтефанова
  - ИванПетрушинов
  - ТодорДимитров
  музикално-оформление: ХристоПопов
  режисьор:             МаргаритаБлагиева
  звукозапис:
  - ЗояСтефанова
  - ВасилПисарев
  подборка:             БорисАрнаудов

#41:05.171
# vim:ts=4:sw=4:expandtab:ft=yaml
