име:       Колекционерът
етикети:   възрастни
автор:     ДжонФаулз
година:    1990
издания:   радио
качество:  ?/?
откога:    20130809
откъде:    Рт-Вкц 20130808
срез:      930- 3947
участници:
  редактор:             ДаниелаМанолова
  изпълнение:
  - МаяБабурска
  - АтанасАтанасов
  - БогданГлишев
  превод:               АнелияДимитрова
  драматизация:         МайяДинева
  звукорежисьор:        ТаняПавлова
  звукооператор:        НадеждаМихайлова
  звуково-оформление:   СилвияГочева
  музикално-оформление: КонстантинаДанчева
  режисьор:             МиленаКубарелова

# vim:ts=4:sw=4:expandtab:ft=yaml
