име:       Константин Кисимов - Зл.фонд
етикети:   вид-след-описание възрастни портрет
издания:   радио
качество:  ?/?
опис3:     споменава се РТ "черните диаманти", реж.Кръстю Бойковски
описание2: >
  Константин Кисимов. Представяме големия артист не толкова като театрална

  легенда, а като личност с реални човешки качества, във взаимоотношенията му с

  колеги и публика. Акцентът е върху изиграните от него комедийни роли.

  - забавни истории и битови случки, разказани от приятелите му и партньори по сцена
  – Георги Парцалев, Димитър Бочев, Вели Чаушев;

  - част от словото на Кисимов, произнесено в залата на ВИТИЗ през 1955 г, когато
  честват 30-годишнината от сценичната му дейност;

  - мисли на артиста за образите на скъперници, които е пресъздал в пиеси на Шекспир,
  Пушкин и Молиер;

  - откъси от монолози на герои от тези пиеси;

  - откъси от постановки с негово участие – „Волпоне” от Бен Джонсън и „Женитба” от
  Гогол
откога:    20130926
откъде:    ЗлФ - Константин Кисимов 20120414
срез: >
  смес от откъси от стихове от Епопея на забравените
   0-76.44
  из словото на Кисимов, по случай_30г на сцената,1955
   192- 240
  за ролите на скъперници
   348.3 - 512
  спомен на Георги.Парцалев
   532.5- 654
  спомен на Стефка Кацарска, за пиесата Училище за жени
   672- 741
  из Училище за жени, от Молиер, нар.театър,реж.Масалитинов,1948
   741- 860.3
  из Лес на Ал.Островски--К.Кисимов,Аспарух.Темелков,реж.Александър Иконографов

  # К.Кисимов като Аркашка.Щастливцев, Аспарух.Темелков като Генадий.Нещастливцев
   882 - 1002
  спомени на Димитър.Бочев
   1027 - 1087
  спомени на Димитър.Бочев
   1187.8 - 1266
  разказва случка от живота,1955
   1285.4 - 1495.2
  из Волпоне от Бен Джонсън--нар.театър,К.Кисимов,Р.Ябанджиев,Петко.Карлуковски,реж.Ст.Сърчаджиев

  # К.Кисимов : Горбачо, Р.Ябанджиев - : Моска, Петко.Карлуковски : Леоне
   1524.4 - 1533.5- 1704
парчета:
  Волпоне-откъс--Бен_Джонсън-нар.театър,К.Кисимов,Р.Ябанджиев,Петко.Карлуковски,реж.Ст.Сърчаджиев--радио:
    име:       Волпоне
    етикети:   откъс театър
    автор:     БенДжонсън
    откога:    20130926
    участници:
      изпълнение:
      - КонстантинКисимов
      - РачкоЯбанджиев
      - ПеткоКарлуковски
      - Народен_Театър
      режисьор:   СтефанСърчаджиев
  Лес-откъс--Ал.Островски-К.Кисимов,Аспарух.Темелков,реж.Александър_Иконографов--радио:
    име:       Лес
    етикети:   откъс театър
    автор:     АлександърОстровски
    откога:    20130926
    участници:
      изпълнение:
      - КонстантинКисимов
      - АспарухТемелков
      режисьор:   АлександърИконографов
  Училище_за_жени-откъс--Молиер-К.Кисимов,нар.театър,реж.Масалитинов,1948--радио:
    име:       Училище за жени
    етикети:   откъс театър
    автор:     ЖанБатистМолиер
    година:    1948
    откога:    20130926
    участници:
      изпълнение:
      - КонстантинКисимов
      - Народен_Театър
      режисьор:   НиколайМасалитинов
  смес_от_откъси_от_стихове_от_Епопея_на_забравените--И.Вазов-К.Кисимов--радио:
    име:       Смес от откъси от стихове от Епопея на забравените
    етикети:   откъс стихове
    автор:     ИванВазов
    откога:    20130926
    участници:
      изпълнение: КонстантинКисимов
  konstantin.kisimov--zl.fond--radio:
    име:    Цялото предаване
    откога: 20130926
  из_словото_по_случай_30г_на_сцената--Константин.Кисимов,1955--радио:
    име:    Из словото по случай 30г на сцената
    автор:  КонстантинКисимов
    вид:    док
    година: 1955
    откога: 20130926
  случка_от_живота-интервю--Константин.Кисимов,1955--радио:
    име:    Случка от живота
    автор:  КонстантинКисимов
    вид:    интервю
    година: 1955
    откога: 20130926
  за_ролите_на_скъперници-интервю--Константин.Кисимов--радио:
    име:    За ролите на скъперници
    автор:  КонстантинКисимов
    вид:    интервю
    откога: 20130926
  спомен_за_Константин.Кисимов--Георги.Парцалев--радио:
    име:    Спомен за Константин Кисимов
    автор:  ГеоргиПарцалев
    вид:    интервю
    откога: 20130926
  спомен_за_Константин.Кисимов_в_Училище_за_жени--Стефка_Кацарска--радио:
    име:    Спомен за Константин Кисимов в Училище за жени
    автор:  СтефкаКацарска
    вид:    интервю
    откога: 20130926
  спомени_за_Константин.Кисимов--Димитър.Бочев--радио:
    име:    Спомени за Константин Кисимов
    автор:  ДимитърБочев
    вид:    интервю
    откога: 20130926

# vim:ts=4:sw=4:expandtab:ft=yaml
