име:       Коприна
етикети:   възрастни
автор:     АлександърБарико
издания:   радио
качество:  ?/?
откога:    20130407
откъде:    Радиотеатър 20130210
срез:      667- 4266 - 4272
участници:
  редактор:             ТеодораДимова
  изпълнение:
  - АнаВълчанова
  - НевенаКалудова
  - ИваКараманчева
  - ПламенМанасиев
  - АнгелГенов
  - ГеоргиМихалков
  драматизация:         МиткоНовков
  звукозапис:
  - ПетяПетрова
  - РуменТодоров
  - ДимитърВасилев
  - СилвияГочева
  музикално-оформление: ГеоргиМихалков
  режисьор:             ГеоргиМихалков

# vim:ts=4:sw=4:expandtab:ft=yaml
