име:       Ковачи
етикети:   възрастни
автор:     АлекПопов
година:    2011
издания:   радио
качество:  ?/+
откога:    111120
участници:
  изпълнение:
  - МарияКаварджикова
  - ВалентинГанев
  - ХристоМутафчиев
  - ВеселинМезеклиев
  - СтоянАлексиев
  - ЦветанАлексиев
  звукорежисьор:        ЖивкоМарев
  звукооператор:        ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВъзкресияВихърова
  редактор:             ИнаВълчанова
  режисьор:             ВъзкресияВихърова

#20111120
# vim:ts=4:sw=4:expandtab:ft=yaml
