име:       Коза
етикети:   възрастни
автор:     МихаилЗошченко
издания:   радио
качество:  ?/+
откога:    110909
участници:
  драматизация:         АннаПетрова
  звуково-оформление:   СилвияГочева
  изпълнение:
  - КонстантинКоцев
  - ДоротеяТончева
  - ВасилМихайлов
  - СветославПеев
  - КръстьоМладенов
  звукорежисьор:        МаяСтоянова
  звукооператор:        НаталияАлександрова
  музикално-оформление: ПламенПетров
  редактор:             ЯнаДобрева
  режисьор:             ЦветанЦветков-Молловски

# vim:ts=4:sw=4:expandtab:ft=yaml
