име:       Кралят умира
етикети:   възрастни препоръка театър
автор:     ЙоженЙонеско
година:    1998
издания:   радио
качество:  +/+
опис.фон:  състав "Куин"
откога:    20130721
откъде:    Френска панорама Радиотеатър 20130707
срез:      781.8- 4387
участници:
  превод:     МихаилСъбев
  редактор:   КатяПеткова
  изпълнение:
  - ЙосифСърчаджиев: Крал Беланже
  - ДимитринаПенева
  - АнтоанетаКръстникова
  - АгликаБояджиева
  - АртюнМинасян
  - НиколайСтоименов
  - Бургаски_Театър_Адриана_Будевска
  звукозапис:
  - МаяСтоянова
  - РадостинРобев
  - ДимитърВасилев
  режисьор:   БориславЧакринов

# vim:ts=4:sw=4:expandtab:ft=yaml
