име:         Красив жест
етикети:     възрастни
автор:       МиронИванов
година:      1964
издания:     радио
качество:    ?/~
обработка:   4:14-начало
опис.връзки:
  http://bnr.bg/75Voices/Pages/100415Kaloianchev_zp.aspx: БНР
откога:      100822
произход:    zoy
участници:
  изпълнение:
  - ГеоргиКалоянчев
  - ТатянаЛолова
  - ЗлаткаДимитрова
  - ЦветанаГълъбова
  - ГеоргиЧеркелов
  - ВасилКирков
  - НиколайКлисуров
  - ПенчоПенчев
  - КонстантинКоцев
  - ГригорВачков
  музикално-оформление: СлавкаМеченова
  режисьор:             АврамГеоргиев

# vim:ts=4:sw=4:expandtab:ft=yaml
