име:       Кукуригай си
етикети:   възрастни препоръка театър
автор:     РосицаКларк
издания:   радио
качество:  +/+
откога:    120206
произход:  zaknigi
участници:
  изпълнение:
  - КирилВарийски
  - КамелияНедкова
  - НевенаМандаджиева
  - КалинСърменов
  - ПламенСираков
  - КатяЧукова
  - СветославКарабойков
  - ЖениФилипова
  - ГеоргиПенчев
  редактор:             ИнаВълчанова
  режисьор:             МаргаритаБлагиева
  звукорежисьор:        ЖивкоМарев
  звукооператор:        ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева

# vim:ts=4:sw=4:expandtab:ft=yaml
