име:       Ла музика
етикети:   възрастни театър
автор:     МаргьоритДюрас
издания:   радио
качество:  ?/?
откога:    20130107
откъде:    Документално студио 20121229
срез:      643.3 - 2425.5
участници:
  редактор:             МаргаритаВенкова
  изпълнение:
  - СтефкаКацарска
  - ВиолетаДонева
  - ГеоргиКадурин
  - АннаПетрова
  - СтефанИлиев
  адаптация:            МаринГаловски
  звукорежисьор:        ПетърВасилев
  звукооператор:        ЛилиМилетиева
  музикално-оформление: ВиолетаТопалова
  режисьор:
  - РебекаАрсениева-Майлер
  - ЛюбаКарабойчева

# vim:ts=4:sw=4:expandtab:ft=yaml
