име:      Леда Тасева - Зл.Фонд
етикети:  вид-след-описание възрастни отделни портрет
издания:  радио
качество: +/+
описание: виж също papka[ zagolemi/boris.hristov--stihove--radio = Борис Христов - стихове ]url
откога:   20110824
откъде:   ЗлФ - Леда Тасева 20110820
парчета:
  chovekyt.ot.amerika-otkys--svetoslav.minkov-l.taseva--radio:
    име:       Човекът, който дойде от Америка
    етикети:   откъс театър
    автор:     СветославМинков
    вид:       разказ
    година:    1970
    откога:    20130915
    участници:
      изпълнение: ЛедаТасева
  murgavata.leidi-otkys--bernard.shou-l.taseva,n.shopov--radio:
    име:       Мургавата лейди на сонетите
    етикети:   откъс театър
    автор:     БърнардШоу
    откога:    20130915
    участници:
      изпълнение:
      - ЛедаТасева: Кралицата
      - НаумШопов: Шекспир
  leda.taseva--zl.fond--radio:
    име:       Цялото предаване
    описание2: >
      посветено на актрисата Леда Тасева.

      - откъс от интервю 1984г с размисли за театъра и литературата

      - изпълнява стихотворенията “Самотният човек” и “Вечерен тромпет” от Борис Христов
      и говори за посланията на поезията му

      - Павел Павлов, Иван Теофилов и Илка Зафирова за нея

      - откъс от “Мургавата лейди на сонетите” по Бърнард Шоу, с Леда Тасева (Кралицата)
      и Наум Шопов (Шекспир)

      - откъс от “Човекът, който дойде от Америка” по разказ на Светослав Минков (1970г)
    откога:    20110824

# vim:ts=4:sw=4:expandtab:ft=yaml
