име:       Леон Даниел - Зл.Фонд
етикети:   вид-след-описание възрастни отделни портрет
издания:   радио
качество:  +/+
описание2: >
  посветено на режисьора Леон Даниел.

  - размисли за театралното изкуство - какво е необходимо за добър спектакъл, какви
  качества трябва да притежава режисьорът, за избора на пиеса и актьори и т.н. (1993г
  - разговор с Катя Петкова);

  - откъс от постановката „На приказки при Карел Чапек”, 1974, участват Ицхак Финци,
  Жоржета Чакърова и Меглена Караламбова

  - Леон Даниел за поставената от него пиеса „В очакване на Годо” от Самуел Бекет
  през 1988 ;

  - спомени на поета Иван Теофилов за големия режисьор и съвместната им работа
откога:    20120320
откъде:    ЗлФ - Леон Даниел 20120218
парчета:
  na.prikazki.s.chapek--otkys--radio:
    име:       На приказки при Карел Чапек
    етикети:   откъс театър
    година:    1974
    обработка: qwavcut -B 656s -E 777s -o na.prikazki.s.chapek--otkys--radio.wav ;
    откога:    20120320
    участници:
      изпълнение:
      - ИцхакФинци
      - ЖоржетаЧакърова
      - МегленаКараламбова
      режисьор:   ЛеонДаниел
  leon.daniel--zl.fond--radio:
    име:    Цялото предаване
    откога: 20120320

# vim:ts=4:sw=4:expandtab:ft=yaml
