име:       Левски
етикети:   възрастни
автор:     ЯнаЯзова
издания:   радио
качество:  ?/?
откога:    120925
откъде:    Запазена марка Радиотеатър 20120903-7
участници:
  редактор:             ИванХинов
  драматизация:         ИнаВълчанова
  звукорежисьор:        ГеоргиИлиев
  звукооператор:        СлавчоМилушев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВиолетаТопалова
  режисьор:             МарияНанчева
парчета:
  levski--iana.iazova--1.edin_pokriv_pod_vechniia_sniag--radio:
    име:       Един покрив под вечния сняг ч.1
    откога:    20120925
    срез:
      hb+Запазена_марка_Радиотеатър+„Левски”_от_Яна_Язова_I_част-20120903.01.51.01.wav: 751-   -2847
        - 2893
    участници:
      изпълнение:
      - ИлияДобрев
      - ИлкаЗафирова
      - ДианаЧелебиева
      - НевенаМандаджиева
      - СашкаБратанова
      - ТеодорЮруков
      - ПепаНиколова
  levski--iana.iazova--2.seiachi_na_vygleni--radio:
    име:       Сеячи на въглени ч.2
    откога:    20120925
    срез:
      hb+Радиотеатър+„Левски”_от_Яна_Язова_II_част-20120904.01.51.01.wav: 635- 3462
        -3509
    участници:
      изпълнение:
      - ИлияДобрев
      - ИлкаЗафирова
      - ВълчоКамарашев
      - СтоянСтоев
      - ИринейКонстантинов
      - СветославКарабойков
      - ДианаЧелебиева
      - НиколайКлисуров
      - ДимитринаСавова
  levski--iana.iazova--3.edin_apostol_se_iavi--radio:
    име:       Един апостол се яви ч.3
    откога:    20120925
    срез:
      hb+Запазена_марка_Радиотеатър+„Левски”_от_Яна_Язова_III_част-20120905.01.51.01.wav: 374.2
        - 3259 - 3319
    участници:
      изпълнение:
      - ИлияДобрев
      - ИлкаЗафирова
      - НиколайКлисуров
      - ИринейКонстантинов
      - СтоянСтоев
      - ДианаЧелебиева
      - ВасилБъчваров
      - ИванНалбантов
      - ВалентинГаджоков
      - ВасилДимитров
      - ПетърГюров
      - БочоВасилев
      - ПетърДимов
      - ИвайлоГерасков
      - СветославКарабойков
      - РачкоЯбанджиев
  levski--iana.iazova--4.nespokojni_ubezhishta--radio:
    име:       Неспокойни убежища ч.4
    откога:    20120925
    срез:
      hb+Запазена_марка_Радиотеатър+„Левски”_от_Яна_Язова-IV_част-20120906.01.51.01.wav: 925-
        3827 - 3877
    участници:
      изпълнение:
      - ИлияДобрев
      - ИванЯнчев
      - НиколайКлисуров
      - ПетърГюров
      - СтоянСтоев
      - СветославКарабойков
      - ИванНалбантов
      - ИлкаЗафирова
      - ЛюбомирМладенов
      - ИвайлоГерасков
  levski--iana.iazova--5.kniga_na_prokliatieto--radio:
    име:       Книга на проклятието ч.5
    откога:    20120925
    срез:
      hb+Запазена_марка_Радиотеатър+„Левски”_от_Яна_Язова_V_част-20120907.01.51.01.wav: 1121.5
        - 4089
    участници:
      изпълнение:
      - ИлияДобрев
      - РачкоЯбанджиев
      - МихаилМихайлов
      - РадкоДишлиев
      - НиколайКлисуров
      - ИлкаЗафирова
      - ДианаЧелебиева
      - ИванЯнчев
      - ПетърГюров

# vim:ts=4:sw=4:expandtab:ft=yaml
