име:         Лице срещу лице
етикети:     възрастни
автор:       ИнгмарБергман
година:      2009
издания:     радио
качество:    ?/~
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/101105Bergman_2.aspx: БНР
откога:      120126 20130107
откъде:      сглобено от 2 части, 20121202-09
старо:
  откъде: сглобено от 10 части Радиоколекция 03-13.10.2011, липсва 4?
участници:
  превод:             ВасаГанчева
  редактор:           ТеодораДимова
  музика:             ЕмилиянГацов
  адаптация:          СтилиянПетров
  режисьор:           СтилиянПетров
  звуково-оформление: СилвияГочева
  звукозапис:
  - ТеменужкаМаринова
  - ДимитърВасилев
  изпълнение:
  - ДелянаХаджиянкова
  - ПетърПейков
  - НевенаМандаджиева
  - СтефкаЕнорова
  - ИскраДонова
  - МарияПенчева
  - СтефанСтефанов
  - ДанаилОбретенов
  - ВладимирДимитров
  - МиленЯнчев

# vim:ts=4:sw=4:expandtab:ft=yaml
