име:         Лични разговори
етикети:     възрастни
автор:       ИнгмарБергман
година:      2010
издания:     радио
икони:       lichni.razgovori--ingmar.bergman-kniga.jpg
качество:    ?/?
обработка:
- qwavcut 1.wav -B63s -E67400j -o c0.wav
- qcut 1.wav 69s 2676s
- qcut 2.wav 69300j 2641s
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/120819pet_razgovora.aspx: БНР
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/101105Bergman_2.aspx:     БНР,
    за Бергман
откога:      120403
откъде:      сглобено, 2 части
произход:    mir-nik svd
участници:
  превод:               ВераГанчева
  адаптация:            ЯнаДобрева
  редактор:             ДаниелаМанолова
  изпълнение:
  - АлександраВасилева
  - ЮлианаСайска
  - МимозаБазова
  - ВелиславПавлов
  - СтоянАлексиев
  - ЛеонидЙовчев
  звукорежисьор:        ЖивкоМарев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ЖениМонева
  режисьор:             ГригорАнтонов

# vim:ts=4:sw=4:expandtab:ft=yaml
