име:         Пенчо Славейков - Димчо Дебелянов
етикети:     възрастни лит-композиция стихове
автор:       ПенчоСлавейков
издания:     касета-бнр?
икони:       lit.komp-pencho.slavejkov--kaseta.jpg
качество:    ?/+
опис.връзки:
  http://www.slovo.bg/showauthor.php3?ID=105&LangID=1: текстове
откога:      120330
повреда:     липсва част 2 за Димчо Дебелянов
произход:    libvarna svd
съдържание:
- Орисия
- Баща ми в мен -откъс
- Ралица -откъс
- Бойко -откъс
- Ни лъх не дъхва над полени..
- Спи езерото..
- Псалом на поета -откъс
участници:
  съставител: НадяБурджиева
  изпълнение:
  - ПетърПетров: Славейков
  - БожидараЦекова
  - ИринейКонстантинов

#au9: лит-комп
# vim:ts=4:sw=4:expandtab:ft=yaml
