име:        Стихове
етикети:    възрастни моно стихове
автор:      ЛюбомирЛевчев
издания:    ВАА1706
икони:      levchev-1706-1.jpg
качество:   ?/+
откога:     20130904
съдържание:
- сила
- комунист
- балада за стълбата
- стенвестник с момиче и звезда
- октомврийски стихове
- звездите са мои
- песен за мен
- за чест и слава
- ''
- романтична балада
- епилог
- полярен кръг
- новогодишна наздравица
- песен за Гарсиа Лорка
- пейзаж
- позиция
- дайляпма
- лирична песен
- пролог
участници:
  изпълнение: СтефанГецов

# vim:ts=4:sw=4:expandtab:ft=yaml
