име:        Весели ловно-рибарски песни и хумор
етикети:    възрастни накратко песни хумор
издания:    ВТА11494
икони:      blrs-11494-1.jpg
качество:   ?/+
описание:   БЛРС-Габрово ..
откога:     20130904
съдържание:
- Честит ти век, добра сполука - песен, изп. Васил Попов
- На лов по габровски - песен, изп. Вера Среброва, Радко Дишлиев
- Риболов - песен, изп. Михаил Йончев
- Наслука - хумор, изп. Григор Вачков
- Интимна рапсодия - песен, изп. Васил Попов
- Рибарска елегия - песен, изп. Христо Кидиков
- ''
- Габровска-рибарска - песен, изп. Радко Дишлиев
- Ловджийска песен - песен, изп. Асен Ангелов Кисимов
- Чуден сън - песен, изп. Жоро Гълъбинов
- Рибарски истории - хумор, изп. Григор Вачков
- Ловджийски неволи - песен, изп. Радко Дишлиев
- Неделна песен - песен, изп. дует Ритон
- Поглед - песен, изп. Асен Ангелов Кисимов
участници:
  художествено-оформление: ДянкоДянков
  изпълнение:
  - ВасилПопов
  - ГригорВачков
  - ВераСреброва
  - РадкоДишлиев
  - МихаилЙончев
  - ХристоКидиков
  - АсенАнгеловКисимов
  - ЖороГълъбинов
парчета:
  а1:
    име:       Честит ти век, добра сполука
    етикети:   песни
    участници:
      аранжимент: М.Кацаров
      музика:     АлександърЙосифов
      текст:      Константин_Костов
      изпълнение: ВасилПопов
  а2:
    име:       На лов по габровски
    етикети:   песни
    участници:
      аранжимент: М.Цоков
      музика:     Й.Чубриков
      текст:      БогомилГудев
      изпълнение:
      - ВераСреброва
      - РадкоДишлиев
  а3:
    име:       Риболов
    етикети:   песни
    участници:
      музика:     ИлиянИлиев
      аранжимент: ИлиянИлиев
      текст:      Я.Янков
      изпълнение: МихаилЙончев
  а4:
    име:       Наслука
    етикети:   хумор
    автор:     ГригорВачков
    участници:
      изпълнение: ГригорВачков
  а5:
    име:       Интимна рапсодия
    етикети:   песни
    участници:
      аранжимент: К.Драгиев
      музика:     АтанасБояджиев
      текст:      Константин_Костов
      изпълнение: ВасилПопов
  а6:
    име:       Рибарска елегия
    етикети:   песни
    участници:
      аранжимент: К.Драгиев
      музика:     Й.Чубриков
      текст:      ГеоргиХристов
      изпълнение: ХристоКидиков
  б1:
    име:       Габровска-рибарска
    етикети:   песни
    участници:
      аранжимент: М.Цоков
      музика:     Й.Чубриков
      текст:      Ив.Младенов
      изпълнение: РадкоДишлиев
  б2:
    име:       Ловджийска песен
    етикети:   песни
    участници:
      аранжимент: ДечоТаралежков
      текст:      ВасилСотиров
      изпълнение: АсенАнгеловКисимов
  б3:
    име:       Чуден сън
    етикети:   песни
    участници:
      аранжимент: ИлиянИлиев
      музика:     Й.Чубриков
      текст:      Р.Ботева
      изпълнение:
        ЖороГълъбинов: дете
  б4:
    име:       Рибарски истории
    етикети:   хумор
    автор:     ГригорВачков
    участници:
      изпълнение: ГригорВачков
  б5:
    име:       Ловджийски неволи
    етикети:   песни
    участници:
      музика:     М.Цоков
      аранжимент: М.Цоков
      текст:      Я.Янков
      изпълнение: РадкоДишлиев
  б6:
    име:       Неделна песен
    етикети:   песни
    м+ар:      Ив.Пеев
    участници:
      текст:      ВасилСотиров
      изпълнение: дует_Ритон
  б7:
    име:       Поглед
    етикети:   песни
    участници:
      музика:     ВилиКазасян
      аранжимент: ВилиКазасян
      текст:      ВасилСотиров
      изпълнение: АсенАнгеловКисимов

# vim:ts=4:sw=4:expandtab:ft=yaml
