име:       Ловът на пустинната хиена
етикети:   възрастни
автор:     МарияСтанкова
година:    2002
издания:   радио
качество:  ?/?
откога:    121110
откъде:    Радиотеатър 20121028
срез:
  представяне: 598- 966.5
  х:           980- 4149
участници:
  редактор:             ИнаВълчанова
  изпълнение:
  - ВелиславаСтоянова
  - РусиРусев
  - ДесиславаГеоргиева
  - СтаменДимитров
  - ЖивкаТомова
  - АндрейПаунов
  звукозапис:
  - ПетяПетрова
  - РуменТодоров
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             ХристоСимеонов-Риндо

# vim:ts=4:sw=4:expandtab:ft=yaml
