име:       Луната свети над Килинамои
етикети:   възрастни театър
автор:     ШонОКейси
издания:   радио
качество:  ?/+
откога:    120206
произход:  zaknigi
участници:
  превод:     ЖелязЯнков
  адаптация:  МинчоСъбев
  редактор:   ЯнаДобрева
  изпълнение:
  - ИванПетрушинов: Шон
  - БогданГлишев: кондукторът
  - ВеселинМезеклиев: лорд Леслисън
  - СотирМайноловски: Корни
  - ДобринкаГецова: Марта
  - ВасилБанов: Анди
  - ЛатинкаПетрова: пътничката
  режисьор:   МинчоСъбев

# vim:ts=4:sw=4:expandtab:ft=yaml
