име:         Лющян
етикети:     възрастни
автор:       МиронИванов
година:      1972
издания:     радио
качество:    ?/~
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/100423Miron_Ivanov.aspx: БНР
описание:    т.е. „Лиущиян"
откога:      100822
произход:    zoy
участници:
  изпълнение:
  - КостаЦонев
  - ПетърСлабаков
  - СотирМайноловски
  - ВълчоКамарашев
  - ЛюбкаПетрова
  - ЗлаткаТодорова
  - други?
  музикално-оформление: ВасилМаринов
  редактор:             СтефанТанев
  режисьор:             ЛилянаПенчева
  звукооператор:        ГеоргиГеоргиев
  звукорежисьор:        ВладимирГрънчаров
  звуково-оформление:   НаталияВладимирова

# vim:ts=4:sw=4:expandtab:ft=yaml
