име:       Майчин език, отечество
етикети:   възрастни
автор:     УтеКристинеКруп
издания:   радио
качество:  ?/?
откога:    20130813
откъде:    Рт 20120715
произход:  fm2net
срез:      516.5- 523-
участници:
  режисьор:             НиколайВолев
  музикално-оформление: НиколайВолев
  звукозапис:
  - ЖивкоМарев
  - НиколаВеликов
  - КонстантинРайдовски
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  превод:               МаяСтефанова
  редактор:             ТеодораДимова
  изпълнение:
  - АниПападополу
  - ЙоанаБуковска
  - ВелиславСлавов
  - ЮлианаСайска
  - ТомаБранкованов

# vim:ts=4:sw=4:expandtab:ft=yaml
