име:         Майка
етикети:     възрастни документални
автор:       ЯнаДобрева
издания:     радио
икони:       nikolai-binev.jpg
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Society/DocumentalStudio/Pages/111224_Akademya_Binevi.aspx: БНР
описание:    на гости у Домна Ганева, разговори и спомени за Николай Бинев и сина
  им Боян
откога:      120705
участници:
  редактор:   ИнаВълчанова
  изпълнение:
  - ДомнаГанева
  - ВихърСтойчев
  - ЛиндаВацулка
  - ЕленаМирчовска
  - АндрейАврамов
  - РуменЦонев
  звукозапис:
  - ДимитърВасилев
  - ЖивкоМарев
  - КонстантинРайдовски

#20120616
# vim:ts=4:sw=4:expandtab:ft=yaml
