име:       Малки смърти
етикети:   възрастни прочит
автор:     РейБредбъри
вид:       разказ
издания:   радио
качество:  ?/?
откога:    20130819
откъде:    Академия комика 20130819
срез:      684  - 2403
участници:
  изпълнение:
  - ЙорданкаСтефанова
  - РутРафаилова
  - СветославПеев
  - ГеоргиКадурин
  звукозапис:
  - ЖивкоМарев
  - ПламенНайденов
  музикално-оформление: МаяРайкова
  режисьор:             МаргаритаБлагиева
  подборка:             БорисАрнаудов

# vim:ts=4:sw=4:expandtab:ft=yaml
