име:       'Mama-мама, tata-татко: история с деца на заден план'
етикети:   възрастни документални номер1
автор:
- ДаниелаМанолова
- ЦезариГалек
издания:   радио
качество:  ?/?
описание:  БНР и Полско радио Заход
откога:    20130930
откъде:    Рт-Вкц 20130903-4
участници:
  музика:     ЦезариГалек
  звукозапис:
  - ЖивкоМарев
  - ТеодорИванов
  - ДесиславаПопов
  - РалицаДимитрова
  продуцент:
  - ПаулянаНовакова
  - МихалФранцховек
парчета:
  mama-mama.tata-tatko.istoriia.s.deca.na.zaden.plan-1--d.manolova-c.galek--radio:
    име:    Част 1
    откога: 20130930
    срез:   759- 3546 - 3603
  mama-mama.tata-tatko.istoriia.s.deca.na.zaden.plan-2--d.manolova-c.galek--radio:
    име:    Част 2
    откога: 20130930
    срез:   716.2 -  3506

# vim:ts=4:sw=4:expandtab:ft=yaml
