име:       Стихове - Зл.Фонд
етикети:   възрастни отделни портрет препоръка стихове
автор:     МараБелчева
издания:   радио
качество:  +/+
описание2: >-
  Желания, надежди, суета,

  от мене пъстри птици отлетяха.

  Мъглите като песен прелетяха

  на тихата поляна на скръбта.

  ----

  хмм.. всички налични нейни стихове из нета са само тук-там в разни критикарски "трудове",
  пълни със словесен талаш..
откога:    120320
откъде:    ЗлФ - Мара Белчева 20120310
елементи:
  етикети: изпълнители-в-автор
парчета:
  stihove--mara.belcheva-a.sotirova--radio:
    име:        Стихове
    етикети:    препоръка
    откога:     20120316
    съдържание:
    - когато дневний шум заспи в нощта..
    - желания, надежди, суета..
    - бреза на боровия фон трепти..
    - в самота (сама вечерний път вървя..)
    - о дай ми боже сила, света сама да нося..
    участници:
      изпълнение: АнетаСотирова
  mara.belcheva--zl.fond--radio:
    име:       Цялото предаване
    вид:       портрет
    описание2: >
      Мара Белчева - талантлива поетеса, преводач от няколко европейски езика, превела
      книгата на Фридрих Ницше „Тъй рече Заратустра”, спътница на Пенчо Славейков.

      - спомен на журналиста Христо Бръзицов за срещата му с Мара Белчева през 1929
      година, за външността й и за двамата изключителни мъже в живота й – съпругът
      Христо Белчев, министър в правителството на Стамболов и поетът Пенчо Славейков
      („...единият прострелян с куршума на политиката, а другият – с куршума на антикултурата”);

      - спомен на професор Любомир Тенев - Николай Тодоров, син на писателя П.Ю.Тодоров,
      разказва за гостуванията в дома им на двойката Пенчо Славейков – Мара Белчева;

      - размисли на литературния критик Луко Захариев за творческото дело на поетесата
      и кратък преглед на оставените за нея литературно-критически оценки, преди всичко
      на професор Васил Пундев

      - откъс от писмо на Пенчо Славейков до Мара Белчева, прочетено от Борис Арабов;

      - мисли на поетесата Мирела Иванова, автор на монография за Мара Белчева, за
      това какви чувства и размисли събужда поезията й на прага на 21-то столетие;

      - стихове от Мара Белчева в изпълнение на Анета Сотирова
    откога:    20130921
    срез:
    - qwavcut mara.belcheva--radio.wav -o stihove1.wav -B1j -E144s
    - qwavcut mara.belcheva--radio.wav -o stihove2.wav -B1158s -E1215s
    - qwavcut mara.belcheva--radio.wav -o pismo1.wav -B1236s -E1287s
    - qwavcut mara.belcheva--radio.wav -o stihove3.wav -B1672s -E 1790s

# vim:ts=4:sw=4:expandtab:ft=yaml
