име:        Стихове
етикети:    възрастни изпълнители-в-автор стихове
автор:      МараБелчева
издания:    радио
качество:   +/+
описание2:  хмм.. всички налични нейни стихове из нета са само тук-там в разни критикарски
  "трудове", пълни със словесен талаш..
откога:     20130610
откъде:     Ркц 20130603
срез:       588- 1077
съдържание:
- свърши се играта, млъкна песента.
- в душата ми градина речта си посади..
- отплува лекий челн през вихрени лучи..
- родих се да живея в бури, но ей живота яснооок... Чуй, тихий извор е дълбок!..
- вечер
- в самота (сама вечерний път вървя..)
- гласът ти чух преди да те намеря..
- есенна картина (как неуморно свири есента..)
- поглед (студени капят часовете..)
участници:
  изпълнение: РумянаГайтанджиева

# vim:ts=4:sw=4:expandtab:ft=yaml
