име:       Методи Андонов - Зл.фонд
етикети:   вид-след-описание възрастни портрет
издания:   радио
качество:  ?/?
описание2: >-
  Методи Андонов - театрален- и кинорежисьор.

  - размисли на Методи Андонов – запис от 1967 година;

  - спомени на Георги Калоянчев за режисьора, за неговите художествени методи на работа
  и всеотдайността му;

  - Йордан Радичков разказва за съвместната им работа по пиесата „Суматоха” в Сатиричния
  театър;

  - Стоянка Мутафова изпълнява монолог на Крокодила от пиесата „Суматоха”;

  - Катя Паскалева и Невена Андонова (дъщеря на режисьора) за филмите на Методи Андонов
  и неговият перфекционизъм;

  - Георги Калоянчев изпълнява откъси от пиесата на Гогол „Ревизор” и „Смъртта на
  Тарелкин” от Сухово-Кобилин, режисирани от Методи Андонов
откога:    20130926
откъде:    ЗлФ - Методи Андонов 20120317
срез: >-
  размисли за театъра,1967
   128-245
  размисли за театъра,1967
   245 - 426
  спомени на Георги Калоянчев
   477- 572
  монолог на Крокодила от Суматоха,Стоянка.Мутафова
   603- 856
  Йордан Радичков за съвместната им работа по пиесата „Суматоха” в Сатиричния театър
   896-1008
  монолог на Тарелкин из Смъртта на Тарелкин от Сухово-Кобилин, реж.Методи.Андонов,изп.Г.Калоянчев,Сат.театър
   1056.7 - 1195
  монолог на Хлестаков из Ревизор от Гогол, реж.Методи.Андонов,изп.Г.Калоянчев,Сат.театър,1966
   1568.6 - 1754
парчета:
  монолог_на_Крокодила_от_Суматоха--Йордан_Радичков-изп.Стоянка.Мутафова,Сат.театър,реж.Методи.Андонов--радио:
    име:       Монолог на Крокодила от Суматоха
    етикети:   откъс театър
    автор:     ЙорданРадичков
    откога:    20130926
    участници:
      изпълнение:
      - СтоянкаМутафова
      - Сатиричен_Театър
      режисьор:   МетодиАндонов
  монолог_на_Тарелкин_из_Смъртта_на_Тарелкин--Сухово.Кобилин-изп.Г.Калоянчев,Сат.театър,реж.Методи.Андонов--радио:
    име:       Монолог на Тарелкин из Смъртта на Тарелкин
    етикети:   откъс театър
    автор:     Сухово-Кобилин
    откога:    20130926
    участници:
      изпълнение:
      - ГеоргиКалоянчев
      - Сатиричен_Театър
      режисьор:   МетодиАндонов
  монолог_на_Хлестаков_из_Ревизор--Н.Гогол-изп.Г.Калоянчев,Сат.театър,реж.Методи.Андонов,1966--радио:
    име:       Монолог на Хлестаков из Ревизор
    етикети:   откъс театър
    автор:     НиколайГогол
    година:    1966
    откога:    20130926
    участници:
      изпълнение:
      - ГеоргиКалоянчев
      - Сатиричен_Театър
      режисьор:   МетодиАндонов
  metodi.andonov--zl.fond--radio:
    име:    Цялото предаване
    откога: 20130926
  размисли_за_театъра--методи.андонов,1967--радио:
    име:    Размисли за театъра
    автор:  МетодиАндонов
    вид:    интервю
    година: 1967
    откога: 20130926
  за_работата_с_Методи.Андонов_по_пиесата_Суматоха_в_Сатиричния_театър--Йордан_Радичков--радио:
    име:    За работата с Методи Андонов по пиесата Суматоха в Сатиричния театър
    автор:  ЙорданРадичков
    вид:    интервю
    откога: 20130926
  спомени_за_Методи.Андонов--Георги_Калоянчев--радио:
    име:    Спомени за Методи Андонов
    автор:  ГеоргиКалоянчев
    вид:    интервю
    откога: 20130926

# vim:ts=4:sw=4:expandtab:ft=yaml
