име:       Място в ъгъла по посока на движението
етикети:   възрастни театър
автор:
- АндреЖил
- ШарлШара
издания:   радио
качество:  ?/?
откога:    120711
участници:
  превод:               ДонкаМеламед
  редактор:             ЙорданСтефанов
  изпълнение:
  - ПетърГюров
  - МариусДонкин
  звукорежисьор:        ЕвтимКокошаров
  звукооператор:        ДимитърВасилев
  музикално-оформление: ПламенПетров
  звуково-оформление:   ЦветанкаГосподинова
  режисьор:             РуменДонов

#20120710
# vim:ts=4:sw=4:expandtab:ft=yaml
