име:       Мигел Де Сервантес и Дон Кихот - Зл.Фонд
етикети:   вид-след-описание възрастни неотделно
автор:     МигелДеСервантес
издания:   радио
качество:  ?/?
описание2: >-
  за романа Дон Кихот на Мигел Де Сервантес.

  - откъс от романа „Дон Кихот от Ламанча” в изпълнение на Александър Притуп;

  - проф. Симеон Хаджикосев за жанра на рицарския роман и по-специално, за знаменития
  роман на Сервантес;

  - откъс от радиоверсията на „Дон Кихот” – диалог между героя и Санчо Панса с участието
  на Коста Цонев и Васил Банов;

  - Коста Цонев говори за мюзикъла „Човекът от Ламанча” и образа на Дон Кихот, пресъздаден
  от него - 1993г
откога:    20130922
откъде:    Златния фонд - Мигел Де Сервантес 20120929
срез: |
  песен из мюзикъла Човекът от Ламанча, КостаЦонев
   0-45.5
  откъси из Дон Кихот от Ламанча, чете.Александър.Притуп
   135- 179
   санчо.. ?? из Човекът от Ламанча, изп.НиколаАнастасов
   191-
    - 234
   няма вече рицари.. ?? из Човекът от Ламанча, изп.КостаЦонев
   255-
    - 321.5
  за жанра рицарски роман и Дон Кихот,проф.Симеон Хаджикосев
   443.9- 449-  650 - 915
  диалози из „Дон Кихот” – РТ--Коста.Цонев,Васил.Банов
  # между героя и Санчо Панса с участието на Коста Цонев и Васил Банов;
   924.9 - 977 - 1051 - 1161 - 1214
  за ролята на Дон Кихот в мюзикъла „Човекът от Ламанча”, Коста.Цонев.1993
   1238 - 1421.9
  писмо на Дон Кихот до губернатора Санчо, ?? Коста.Цонев
   1488 - 1697 - 1716
срез0:     629- 2380
парчета:
  мрачен_свят..песен_из_мюзикъла_Човекът_от_Ламанча--изп.К.Цонев--тв:
    име:       Мрачен свят.. песен из тв-мюзикъла „Човекът от Ламанча”
    етикети:   песни
    откога:    20130922
    участници:
      изпълнение: КостаЦонев
  Дон_Кихот_от_Ламанча-откъс--чете.Александър.Притуп--радио:
    име:       Дон Кихот от Ламанча
    етикети:   откъс прочит
    откога:    20130922
    участници:
      изпълнение: АлександърПритуп
  Санчо_за_господаря_си--из.Дон_Кихот--изп.Никола.Анастасов--радио:
    име:       Санчо за господаря си - из Дон Кихот
    откога:    20130922
    участници:
      изпълнение: НиколаАнастасов
  няма_вече_рицари..--из.Дон_Кихот--изп.Коста.Цонев--радио:
    име:       Няма вече рицари.. - из Дон Кихот
    откога:    20130922
    участници:
      изпълнение: КостаЦонев
  диалози_из_Дон_Кихот-РТ--изп.Коста.Цонев,Васил.Банов--радио:
    име:       Дон Кихот--диалози
    етикети:   откъс театър
    откога:    20130922
    участници:
      изпълнение:
      - КостаЦонев
      - ВасилБанов
  за_ролята_на_Дон_Кихот_в_мюзикъла_„Човекът_от_Ламанча”--Коста.Цонев,1993--радио:
    име:     За ролята на Дон Кихот в мюзикъла „Човекът от Ламанча”
    етикети: интервю
    автор:   КостаЦонев
    година:  1993
    откога:  20130922
  писмо_на_Дон_Кихот_до_губернатора_Санчо--изп.Коста.Цонев--радио:
    име:       Писмо на Дон Кихот до губернатора Санчо
    откога:    20130922
    участници:
      изпълнение: КостаЦонев
  migel.de.servantes--zl.fond--radio:
    име:       Цялото предаване
    откога:    20130922
    участници:
      музикално-оформление: ВеселаЦанкова
      звукозапис:
      - ВергинияГерманова
      - ЮлианаМаринова
      водещ:                ДаринаАнастасова
      редактор:             НадяПопова

# vim:ts=4:sw=4:expandtab:ft=yaml
