име:         Михал мишкоед
етикети:     възрастни
автор:       СаваДоброплодни
година:      1964 1975
издания:     радио ВАА1887
икони:       mihal.mishkoed-baa1987.jpg
качество:    +/~
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/100129Mihal_Mishkoed.aspx: БНР
откога:      100822
произход:    vanya
участници:
  изпълнение:
  - Сатиричен_Театър
  - АпостолКарамитев
  - ГеоргиПарцалев: Михал
  - ИванАндонов: Вичо
  - ЖениФилипова: баба Марта
  - НевенаКоканова: Радка
  - БожидарЛечев: Съби
  - СтоянкаМутафова: Мария
  - ХиндоКасимов: Николай
  - ЛилянаАпостолова: Стоянка
  - СашкаИгнатиева: баба Стойка
  - ВелиЧаушев: Петко
  - ДимитърГеоргиев: поп
  музика:     СимеонПиронков
  режисьор:   МетодиАндонов

# vim:ts=4:sw=4:expandtab:ft=yaml
