име:       Милионерът
етикети:   възрастни театър
автор:     ЙорданЙовков
издания:   радио
качество:  ?/?
откога:    20130901
откъде:    Рт 20130830
срез:      15:51.025 - 82:04.008
участници:
  изпълнение:
  - МаргаритаДупаринова: Масларска
  - ЦвяткоНиколов: Масларски
  - ЛюбаАлексиева
  - ВанчаДойчева
  - ВиолетаБахчеванова
  - АнаИвкова
  - СтефанСърбов
  - КонстантинКоцев
  - ЛюбомирКиселички
  - СотирМайноловски
  - ЖивкоГарванов
  - ГеоргиЖеков
  режисьор:             РебекаАрсениева-Майлер
  музикално-оформление: СлавкаМеченова
  звукорежисьор:        ВладимирГрънчаров
  звукооператор:        СергиСергиев

# vim:ts=4:sw=4:expandtab:ft=yaml
