име:         Разкази-миниатюри
етикети:     възрастни отделни прочит
автор:       ДеянЕнев
издания:     радио
качество:    +/+
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Society/DocumentalStudio/Pages/110604_Mayka_heruvima_i_Soleno_i_sladko.aspx: БНР
откога:      120112
парчета:
  soleno.i.sladko--d.enev--radio:
    име:     Солено и сладко
    етикети: театър
    година:  2011
    откога:  20111228
  i.taka.natatyk--d.enev--radio:
    име:       И така нататък
    откога:    20120109
    участници:
      изпълнение: ТодорДимитров
  parizh--d.enev--radio:
    име:       Париж
    откога:    20120112
    участници:
      изпълнение: ТодорДимитров
  maria--d.enev--radio:
    име:       Мария
    откога:    20120112
    участници:
      изпълнение: ТодорДимитров
  kazvam.se.angel.otche--d.enev--radio:
    име:       Казвам се Ангел, отче
    откога:    20120112
    участници:
      изпълнение: ТодорДимитров
  naemen.ubiec--d.enev--radio:
    име:       Наемен убиец
    откога:    20120114
    участници:
      изпълнение: ТодорДимитров

# vim:ts=4:sw=4:expandtab:ft=yaml
