име:                 АЗ и ТИ - Любовна лирика от български поети
етикети:             възрастни изпълнители-в-автор номер1 стихове
издания:             ВАА12071 ВАА1595 cd719-кънев/2002
икони:               mindov-bg.lirika--cd719-kanev.jpg  mindov-bg.lirika--baa12071-1.jpg
  mindov-bg.lirika--baa1595.jpg
качество:            +/+
откога:              120311 120407
произход:            loramarina svd
съдържание.ваа12071:
- Сътворението на Света :ВътьоРаковски
- Светлина между тебе и мене :БогданаЗидарова
- Красота  :ВеселинХанчев
- Ти :СтанкаПенчева
- Любов :ЕлисаветаБагряна
- Гъливер :ВеселинХанчев
- Празникът на чуството :СтанкаПенчева
- Колко си хубава :ХристоФотев
- Любов :ГеоргиБратанов
- Обручение :СтанкаПенчева
- Юнски дъжд :ВаняПеткова
- Аз и Ти :МирянаБашева
- ''
- Аз исках да съм хубава :ЛилянаСтефанова
- Развръзката :ЛюбомирЛевчев
- Признание :ИванПенчев
- Боли :ВаняПеткова
- Мълния :ВеселинХанчев
- Раздяла :ГеоргиДжагаров
- Позволи ми да мисля за тебе :ХристоФотев
- Не идвай :ЛилянаСтефанова
- Вместо есенно писмо :ЛъчезарЕленков
- Следлюбов :ЛюбомирЛевчев
- Кръговрат :БожидарБожилов
участници:
  изпълнение:           МирославМиндов
  музикално-оформление: ВиолетаТопалова
  редактор:             ЕлисаветаМихайлова
  звукорежисьор:        АсенСаев
  звукооператор:        ДимитърВасилев
  рисунка:              ЕвгениБосяцки
парчета:
  Сътворението на Света--ВътьоРаковски+МирославМиндов:
    име:    Сътворението на Света
    автор:  ВътьоРаковски
    откога: 20120407
  Светлина между тебе и мене--БогданаЗидарова+МирославМиндов:
    име:    Светлина между тебе и мене
    автор:  БогданаЗидарова
    откога: 20120407
  Красота--ВеселинХанчев+МирославМиндов:
    име:    Красота
    автор:  ВеселинХанчев
    откога: 20120407
  Ти--СтанкаПенчева+МирославМиндов:
    име:    Ти
    автор:  СтанкаПенчева
    откога: 20120407
  Любов--ЕлисаветаБагряна+МирославМиндов:
    име:    Любов
    автор:  ЕлисаветаБагряна
    откога: 20120407
  Гъливер--ВеселинХанчев+МирославМиндов:
    име:    Гъливер
    автор:  ВеселинХанчев
    откога: 20120407
  Празникът на чуството--СтанкаПенчева+МирославМиндов:
    име:    Празникът на чуството
    автор:  СтанкаПенчева
    откога: 20120407
  Колко си хубава--ХристоФотев+МирославМиндов:
    име:    Колко си хубава
    автор:  ХристоФотев
    откога: 20120407
  Любов--ГеоргиБратанов+МирославМиндов:
    име:    Любов
    автор:  ГеоргиБратанов
    откога: 20120407
  Обручение--СтанкаПенчева+МирославМиндов:
    име:    Обручение
    автор:  СтанкаПенчева
    откога: 20120407
  Хубаво е всичко да свършва на време--ГеоргиКонстантинов+МирославМиндов:
    име:    Хубаво е всичко да свършва на време
    автор:  ГеоргиКонстантинов
    откога: 20120407
  Юнски дъжд--ВаняПеткова+МирославМиндов:
    име:    Юнски дъжд
    автор:  ВаняПеткова
    откога: 20120407
  Аз и Ти--МирянаБашева+МирославМиндов:
    име:    Аз и Ти
    автор:  МирянаБашева
    откога: 20120407
  Аз исках да съм хубава--ЛилянаСтефанова+МирославМиндов:
    име:    Аз исках да съм хубава
    автор:  ЛилянаСтефанова
    откога: 20120407
  Развръзката--ЛюбомирЛевчев+МирославМиндов:
    име:    Развръзката
    автор:  ЛюбомирЛевчев
    откога: 20120407
  Признание--ИванПенчев+МирославМиндов:
    име:    Признание
    автор:  ИванПенчев
    откога: 20120407
  Боли--ВаняПеткова+МирославМиндов:
    име:    Боли
    автор:  ВаняПеткова
    откога: 20120407
  Мълния--ВеселинХанчев+МирославМиндов:
    име:    Мълния
    автор:  ВеселинХанчев
    откога: 20120407
  Раздяла--ГеоргиДжагаров+МирославМиндов:
    име:    Раздяла
    автор:  ГеоргиДжагаров
    откога: 20120407
  Позволи ми да мисля за тебе--ХристоФотев+МирославМиндов:
    име:    Позволи ми да мисля за тебе
    автор:  ХристоФотев
    откога: 20120407
  Не идвай--ЛилянаСтефанова+МирославМиндов:
    име:    Не идвай
    автор:  ЛилянаСтефанова
    откога: 20120407
  Вместо есенно писмо--ЛъчезарЕленков+МирославМиндов:
    име:    Вместо есенно писмо
    автор:  ЛъчезарЕленков
    откога: 20120407
  Следлюбов--ЛюбомирЛевчев+МирославМиндов:
    име:    Следлюбов
    автор:  ЛюбомирЛевчев
    откога: 20120407
  Кръговрат--БожидарБожилов+МирославМиндов:
    име:    Кръговрат
    автор:  БожидарБожилов
    откога: 20120407
  Сбогуване--ИванПенчев+МирославМиндов:
    име:    Сбогуване
    автор:  ИванПенчев
    откога: 20120407
  Дърветата повярваха на вятъра--ПавелМатев+МирославМиндов:
    име:    Дърветата повярваха на вятъра
    автор:  ПавелМатев
    откога: 20120407
  Сънят ресници не притваря--ПеньоПенев+МирославМиндов:
    име:    Сънят ресници не притваря
    автор:  ПеньоПенев
    откога: 20120407
  Отдръпваш се завинаги--ПърванСтефанов+МирославМиндов:
    име:    Отдръпваш се завинаги
    автор:  ПърванСтефанов
    откога: 20120407
  Любовта е птица--БожидарБожилов+МирославМиндов:
    име:    Любовта е птица
    автор:  БожидарБожилов
    откога: 20120407
  До утре--БлагаДимитрова+МирославМиндов:
    име:    До утре
    автор:  БлагаДимитрова
    откога: 20120407
  Ти внезапно си отиде--ЕвтимЕвтимов+МирославМиндов:
    име:    Ти внезапно си отиде
    автор:  ЕвтимЕвтимов
    откога: 20120407
  Вече всичко свърши--ИванРадоев+МирославМиндов:
    име:    Вече всичко свърши
    автор:  ИванРадоев
    откога: 20120407
  Ти знаеш--ДимитърМетодиев+МирославМиндов:
    име:    Ти знаеш
    автор:  ДимитърМетодиев
    откога: 20120407
  Душата ми увяхва и мълчи--ДораГабе+МирославМиндов:
    име:    Душата ми увяхва и мълчи
    автор:  ДораГабе
    откога: 20120407
  Не се обаждай--ДораГабе+МирославМиндов:
    име:    Не се обаждай
    автор:  ДораГабе
    откога: 20120407
  Не ме докосвай--ДораГабе+МирославМиндов:
    име:    Не ме докосвай
    автор:  ДораГабе
    откога: 20120407
  Недей се приближава--ДораГабе+МирославМиндов:
    име:    Недей се приближава
    автор:  ДораГабе
    откога: 20120407
  Избягах--ДораГабе+МирославМиндов:
    име:    Избягах
    автор:  ДораГабе
    откога: 20120407
  Къде си ти--ВеселинХанчев+МирославМиндов:
    име:    Къде си ти
    автор:  ВеселинХанчев
    откога: 20120407
  Някога, някога--НедялкоЙорданов+МирославМиндов:
    име:    Някога, някога
    автор:  НедялкоЙорданов
    откога: 20120407
  mindov-bg.lirika--baa12071-1:                                           АЗ и ТИ
    - страна 1
  mindov-bg.lirika--baa12071-2:                                           АЗ и ТИ
    - страна 2

#година:     1987
# vim:ts=4:sw=4:expandtab:ft=yaml
