име:       Мисия Лондон
етикети:   възрастни
автор:     АлекПопов
издания:   радио
качество:  ?/?
откога:    20130730
откъде:    Радиотеатър 20130726
срез:      798-3318
участници:
  редактор:             ДаниелаМанолова
  изпълнение:
  - ВалентинТанев
  - ДеянДонков
  - ВладимирПенев
  - ЗлатинаТодева
  - ГеоргКраев
  - ВеселинМезеклиев
  - СтефанЩерев
  - АнтоанетаПетрова
  - ДобриелаПопова
  - БориславЗахариев
  - ВелиславПавлов
  - МихаилМилчев
  - АлекПопов
  - ДелянаМанева
  звукозапис:
  - ЛилиЗахариева
  - ДимитърВасилев
  - НиколаВеликов
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             ДелянаМанева

# vim:ts=4:sw=4:expandtab:ft=yaml
