име:       Младите лъвове
етикети:   възрастни накратко театър
автор:     ЪруинШоу
година:    1987
издания:   радио
качество:  ?/?
откога:    120925
откъде:    Запазена марка Радиотеатър 20120829
произход:  mirnik svd
участници:
  редактор:             МаринГаловски
  драматизация:         ТодорИванов
  звукорежисьор:        ЗояСтефанова
  звукооператор:        СашкаКотопанова
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             ИлианаБеновска
парчета:
  mladite.lyvove--yruin.shou--radio-1:
    име:       Младите лъвове -1
    откога:    20120925
    срез:
      hb+Запазена_марка_Радиотеатър+„Младите_лъвове”_от_Ъруин_Шоу_I_част-20120827.01.51.01.wav: 637-
        643- -3037 -3086
    участници:
      изпълнение:
      - НиколаСтефанов
      - МарианаДимитрова
      - МихаилПетров
      - ЯворМилушев
      - НелиТопалова
      - ВеселинРанков
      - ПепаНиколова
      - МиленаСтратева
      - СтефанИлиев
      - ГеоргиМамалев
      - ИванТанев
      - ПетърРайжеков
  mladite.lyvove--yruin.shou--radio-2:
    име:       Младите лъвове -2
    откога:    20121018
    срез:      1800j 2609s
    участници:
      изпълнение:
      - НиколаСтефанов
      - СилваАврамова
      - ЯворМилушев
      - МаяДимитрова
      - МихаилПетров
      - МиленаСтратева
      - ВеселинРанков
      - СтефанИлиев
      - СашоСимеонов
      - ИванТанев
      - ПламенДончев
      - БорянаПавлова
      - МилушМоллов
      - РумелияЗнаменова
  mladite.lyvove--yruin.shou--radio-3:
    име:       Младите лъвове -3
    откога:    20120925
    срез:
      hb+Запазена_марка_Радиотеатър+„Младите_лъвове”_от_Ъруин_Шоу_III_част-20120829.01.51.01.wav: 639.5-
        645-  3453 -3512
    участници:
      изпълнение:
      - НиколаСтефанов
      - ЯворМилушев
      - ВеселинРанков
      - МихаилПетров
      - МиленаСтратева
      - СтефанДимитриев
      - ПламенДончев
      - ИванТанев
      - СтрахилМитев
      - ПетърРайжеков
      - ДимитърАнгелов
      - ИванСтефанов
      - ПетърТерзиев
      - АлександърТончев
      - РумелияЗнаменова
      - АнриЕшкенази
      - СашоСимеонов
      - МилушМоллов
      - БорисЧернев
      - ТончоТокмакчиев
  mladite.lyvove--yruin.shou--radio-4:
    име:       Младите лъвове -4
    откога:    20120925
    срез:
      hb+Запазена_марка_Радиотеатър+„Младите_лъвове”_от_Ъруин_Шоу_IV_част-20120830.01.51.01.wav: 682.5-
        688-  2904 - 2959.5
    участници:
      изпълнение:
      - НиколаСтефанов
      - ЯворМилушев
      - ВеселинРанков
      - МиленаСтратева
      - ЛилияРайнова
      - СтефанИлиев
      - СотирМайноловски
      - ИванТанев
      - АлександърТончев
      - ПламенДончев
      - ПетърТерзиев
      - СтефанДимитриев
      - АнриЕшкенази
      - СашоСимеонов
      - СтрахилМитев
      - ДимитърАнгелов
      - ИванСтефанов
  mladite.lyvove--yruin.shou--radio-5:
    име:       Младите лъвове -5
    откога:    20120925
    срез:
      hb+Запазена_марка_Радиотеатър+„Младите_лъвове”_от_Ъруин_Шоу_V_част-20120831.01.51.01.wav: 674-
        679-  3470 -3521
    участници:
      изпълнение:
      - НиколаСтефанов
      - ЯворМилушев
      - ВеселинРанков
      - СилваАврамова
      - ГеоргиСтанойков
      - СтефанДимитриев
      - ПламенДончев
      - СтрахилМитев
      - ПетърТерзиев
      - СашоСимеонов
      - ДимитърАнгелов
      - ТончоТокмакчиев
      - БорисЧернев
      - МилушМоллов
  mladite.lyvove--yruin.shou--radio-6:
    име:       Младите лъвове -6
    Част:      6
    откога:    20120925
    срез:
      hb+Запазена_марка_Радиотеатър+„Младите_лъвове”_от_Ъруин_Шоу_VI_част-20120901.01.51.01.wav: 654.2-
        659.6-  -3284  -3337
    участници:
      изпълнение:
      - НиколаСтефанов
      - ЯворМилушев
      - ВеселинРанков
      - СтефанДимитриев
      - ГеоргиМамалев
      - КамелияНедкова
      - СлавеленаМайноловска
      - ЯворСпасов
      - АлександърТончев
      - ПетърТерзиев
      - БорисЧернев
      - ТончоТокмакчиев
      - ИванСтефанов
      - АнриЕшкенази

#       lost a lover not a friend
#       2959.5 - 3215
# vim:ts=4:sw=4:expandtab:ft=yaml
