име:       Модерато кантабиле
етикети:   възрастни театър
автор:     МаргьоритДюрас
издания:   радио
качество:  ?/+
откога:    120208
произход:  zaknigi
участници:
  изпълнение:
  - НинаСтамова
  - ЛунаДавидова
  - МирославаСтоянова
  - МарианаАламанчева
  - ИлияДобрев
  драматизация:         РебекаАрсениева-Майлер
  превод:               РебекаАрсениева-Майлер
  режисьор:             РебекаАрсениева-Майлер
  редактор:             ЯнаДобрева
  звуково-оформление:   СилвияГочева
  звукорежисьор:        ЛюдмилаХристова
  звукооператор:        ОрлинКотов
  музикално-оформление: ВиолетаТопалова

# vim:ts=4:sw=4:expandtab:ft=yaml
