име:       Момченцето на Христовата елха
етикети:   възрастни театър
автор:     ФьодорДостоевски
издания:   радио
качество:  ?/?
откога:    20130107
откъде:    Документално студио 20121222
срез:      930 - 950- 2368
участници:
  редактор:           ТеодораДимова
  превод:             ВенцелРайчев
  изпълнение:         ИлияДобрев
  звукозапис:
  - ТаняПавлова
  - НадеждаМихайлова
  - АлбенаВелева
  звуково-оформление: СилвияГочева
  режисьор:           ИлияАтанасов

# vim:ts=4:sw=4:expandtab:ft=yaml
