име:       Мона и Магелан
етикети:   възрастни
автор:     СветланаДичева
издания:   радио
качество:  ?/?
откога:    120331
произход:  mir-nik
участници:
  драматизация:         МайяДинева
  редактор:             МаяБениеш
  изпълнение:
  - ЕленаДимитрова
  - ЛеонидЙовчев
  - ЕкатеринаСтоянова
  - ДесиславаЧутуркова
  - НиколайАнтонов
  - АнриетаДалова
  - СтойкоПеев
  - НиколайЛамбрев
  звукорежисьор:        ТеменужкаМаринова
  звукооператор:        ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             НиколайЛамбрев

# vim:ts=4:sw=4:expandtab:ft=yaml
