име:       Мърфи
етикети:   възрастни прочит
автор:     СамюелБекет
издания:   радио
качество:  ?/?
описание:  откъси от романа
откога:    20130901
откъде:    Академия комика 20130829
срез:      11:26.493 - 38:35.523
участници:
  изпълнение:
  - ЙорданкаСтефанова
  - СветославПеев
  - ДимитърИванов
  - ИванПетрушинов
  подборка:             БорисАрнаудов
  музикално-оформление: ХристоПопов
  звукозапис:
  - ЛилиЗахариева
  - ОрлинКотов
  режисьор:             МаргаритаБлагиева

# vim:ts=4:sw=4:expandtab:ft=yaml
