име:       Мъртъвци в отпуск
етикети:   възрастни документални
zzпарчета:
  0/hb+Док_ст.+„Мъртъвци_в_отпуск”_документална_хроника_за_атентата_в_църквата_„Св._Неделя”_от-20130511.15.21.01:
    име:  1
    срез: 582.5- 1845
  0/hb+Док_ст.+„Мъртъвци_в_отпуск”-документална_хроника_за_атентата_в_църквата_„Св._Неделя”-II-20130518.15.21.02:
    име:  2
    срез: 680-2191
автор:     ВладиКиров
издания:   радио
качество:  ?/?
описание:  документална хроника за атентата в църквата "Св. Неделя"
откога:    20130527
откъде:    Док.студио 20130518
участници:
  редактор:             КатяПеткова
  изпълнение:
  - БилянаПетринска
  - БогданГлишев
  звукорежисьор:        ЗояСтефанова
  звукооператор:        СлавчоМилушев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             СтанимирТрифонов

# vim:ts=4:sw=4:expandtab:ft=yaml
