име:       Мъртвата кралица
етикети:   възрастни театър
автор:     АнриДеМонтерлан
издания:   радио
качество:  ?/?
откога:    120704
участници:
  превод:             ДаниелаМанолова
  редактор:           ИнаВълчанова
  изпълнение:
  - МалинКръстев
  - ИскраАндонова
  - МаргитаГошева
  - ЛюбомирКовачев
  - ВеселинМезеклиев
  - ИванРадоев
  - ХристоПетков
  - РуменТрайков
  - ПетърГоранов
  - ПавлинДимитров
  звукозапис:
  - ЖивкоМарев
  - ДимитърВасилев
  - ВелиславГълъбов
  звуково-оформление: СилвияГочева
  музика:             АсенАврамов
  режисьор:           ИванДобчев

# vim:ts=4:sw=4:expandtab:ft=yaml
