име:       Мъжеството на жената
етикети:   възрастни прочит
zzпарчета:
  hb+Радиоколекция+„Мъжеството_на_жената”_разказ_от_Джек_Лондон_1_част-20121231.21.11.01.wav:
    срез: 621 - 1138 -1145
  hb+Радиоколекция+„Мъжеството_на_жената”_разказ_от_Джек_Лондон_2_част-20130101.21.11.01.wav:
    срез: 761- 1315 -1323
  hb+Радиоколекция+„Мъжеството_на_жената”_разказ_от_Джек_Лондон_3_част-20130102.21.11.01.wav:
    срез: 567- 1120
  hb+Радиоколекция+„Мъжеството_на_жената”_разказ_от_Джек_Лондон_4_част-20130103.21.11.02.wav:
    срез: 704- 1138 - 1167.4
  5:
    срез: 550 - 1030 - 1145
автор:     ДжекЛондон
издания:   радио
качество:  ?/?
откога:    20130107 20140111
откъде:    сглобено 5 части, Радиоколекция 20130101-3 20131227
участници:
  изпълнение: ВеселинМезеклиев

# vim:ts=4:sw=4:expandtab:ft=yaml
