име:         Разкази
етикети:     възрастни прочит
автор:       НиколайХайтов
година:      2002
издания:     диск-Труд
икони:       n.hajtov-razkazi-cd.jpg
качество:    ?/+
опис.връзки:
  http://www.trud.bg/Article.asp?ArticleId=223843: представяне
описание2:   3 от “Диви разкази” и есе, записани в БНР
откога:      120207
произход:    zaknigi
участници:
  изпълнение: НиколайХайтов
парчета:
  dokato_sa_zhivi--n.hajtov--cd:
    име:    Дърво без корен
    откога: 20120206
  dyrvo_bez_koren--n.hajtov--cd:
    име:    Дърво за огън
    откога: 20120206
  dyrvo_za_ogyn--n.hajtov--cd:
    име:    Мерак
    откога: 20120206
  merak--n.hajtov--cd:
    име:    Докато са живи
    откога: 20120206

# vim:ts=4:sw=4:expandtab:ft=yaml
