име:       На онази страна
етикети:   възрастни документални и-име
автор:     ЦезариГалек
година:    2008
издания:   радио
качество:  ?/?
описание2: или историята на Ирена Сендлерова, по записи на полско радио Заход
откога:    20130525
откъде:    Документално студио 20121110 20121117
участници:
  превод:     ДаниелаМанолова
  редактор:   МайяДинева
  изпълнение:
  - МарияНанчева
  - ЗоркаЛевчева
  - ИлияАтанасов
  - ЯсенАтанасов
  - ЦветанЦветанов
  звукозапис:
  - ЖивкоМарев
  - ДимитърВасилев
парчета:
  na.onazi.strana-1--cezari.galek--radio:
    име:    Част 1
    откога: 20130525
    срез:   647.5- 1933
  na.onazi.strana-2--cezari.galek--radio:
    име:    Част 2
    откога: 20130525
    срез:   631.5- 2156

# vim:ts=4:sw=4:expandtab:ft=yaml
