име:       На западния фронт нищо ново
етикети:   възрастни театър
автор:     ЕрихМарияРемарк
издания:   радио
качество:  ?/?
откога:    120718
участници:
  режисьор:             ЮриСтатков
  драматизация:         ДимитърДимитров
  изпълнение:
  - АнтониГенов
  - АнтонГорчев
  - ЙосифСърчаджиев
  - ГеоргиНоваков
  - ИринейКонстантинов
  - ЛюбомирМладенов
  - СтойноДобрев
  - ВълчоКамарашев
  - МегленаКараламбова
  - ЛораЗахова
  - ГанчоГанчев
  - ВасилСпасов
  звуково-оформление:   ЦветанкаГосподинова
  музикално-оформление: ВасилМаринов

#20120718
# vim:ts=4:sw=4:expandtab:ft=yaml
