име:         Надежда сляпата
етикети:     възрастни театър
автор:       БоянПапазов
година:      1995?
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/120513nadegda_sljpata.aspx: БНР
описание:    звучи едноименната рапсодия за кларинет и оркестър
откога:      120520
участници:
  изпълнение:   АнелияШишкова
  драматизация: БоянПапазов
  редактор:     МайяДинева
  музика:
  - МихаилШишков-баща
  - МихаилШишков-син
  режисьор:     МаргаритаБлагиева
  звукозапис:
  - МаяСтоянова
  - РадостинРобев
  - ДимитърВасилев

#20120513
# vim:ts=4:sw=4:expandtab:ft=yaml
