име:        Български народни песни - за учениците от 6 клас
етикети:    моно стихове
издания:    ВАМ60208
качество:   ?/?
откога:     20130904
съдържание:
- Откак се е мила моя майко ле
- Овчар си гора питаше
- Турчин и робиня
- Янка през гора вървеше
- ''
- Що ми е мило и драго
- Яна жали девет брат жетвари
- Два са бора ред по редом расли
- Струна невяста
участници:
  изпълнение:
  - ПанчоЧернев
  - АпостолКарамитев
  - СлавкаСлавова
  - ЦонкаМитева
  - ЛилияРайнова
парчета:
  бам60208-1:
    име:        Бам60208-1
    съдържание:
    - Откак се е мила моя майко ле
    - Овчар си гора питаше
    - Турчин и робиня
    - Янка през гора вървеше
    участници:
      изпълнение:
      - ПанчоЧернев
      - АпостолКарамитев
      - СлавкаСлавова
      - ЦонкаМитева
  бам60208-2:
    име:        Бам60208-2
    съдържание:
    - Що ми е мило и драго
    - Яна жали девет брат жетвари
    - Два са бора ред по редом расли
    - Струна невяста
    участници:
      изпълнение:
      - АпостолКарамитев
      - СлавкаСлавова
      - ЛилияРайнова

# vim:ts=4:sw=4:expandtab:ft=yaml
