име:        Български народни песни - за учениците от 6 клас
етикети:    моно стихове
издания:    ВАМ60207
качество:   ?/?
откога:     20130904
съдържание:
- Под горица, под зелена
- Зажни, Ружо, тебе лека ръка
- Превила се й тънка пръчка
- Жетва се зажена, мома се разболя
- Орал дядо на ливадка
- Богат Симо
- ''
- Иринка сиво гълъбче
- Теменуго, Теменужке
- Нали ти рекох, мале ле
- Прощавай, мамо
- Ой дъбе, дъбе, син-зелен дъбе
- У Недини слънце грее
- Ситен дъжд вали като маргарит
участници:
  изпълнение:
  - АпостолКарамитев
  - ЛилияРайнова
  - БанкоБанков
  - ЦонкаМитева
  - СлавкаСлавова
  - ПанчоЧернев
парчета:
  бам60207-1:
    име:        Бам60207-1
    съдържание:
    - Под горица, под зелена
    - Зажни, Ружо, тебе лека ръка
    - Превила се й тънка пръчка
    - Жетва се зажена, мома се разболя
    - Орал дядо на ливадка
    - Богат Симо
    участници:
      изпълнение:
      - АпостолКарамитев
      - ЛилияРайнова
      - БанкоБанков
  бам60207-2:
    име:        Бам60207-2
    съдържание:
    - Иринка сиво гълъбче
    - Теменуго, Теменужке
    - Нали ти рекох, мале ле
    - Прощавай, мамо
    - Ой дъбе, дъбе, син-зелен дъбе
    - У Недини слънце грее
    - Ситен дъжд вали като маргарит
    участници:
      изпълнение:
      - АпостолКарамитев
      - ЦонкаМитева
      - БанкоБанков
      - СлавкаСлавова
      - ПанчоЧернев

# vim:ts=4:sw=4:expandtab:ft=yaml
