име:       Български народни песни
етикети:   възрастни изпълнители-в-автор стихове
автор:     БългарскиНародни
издания:   ВАА1044
икони:     baa1044-1.jpg
качество:  ?/?
описание:  текстов рецитал
откога:    20130815
произход:  qnislav
участници:
  изпълнение: ОлгаКирчева
парчета:
  01._Христина_и_славей:
    име:    Христина и славей
    откога: 20130815
  02._Стоян_Тодорки_думаше:
    име:    Стоян Тодорки думаше
    откога: 20130815
  03._Иван_на_Дуда_думаше:
    име:    Иван на Дуда думаше
    откога: 20130815
  04._Либе_Марийо,_Марийке:
    име:    Либе Марийо, Марийке
    откога: 20130815
  05._Стоян_на_Рада_думаше:
    име:    Стоян на Рада думаше
    откога: 20130815
  06._Кирчо_на_пода_седеше:
    име:    Кирчо на пода седеше
    откога: 20130815
  07._Дунав_тече,_юнак_влече:
    име:    Дунав тече, юнак влече
    откога: 20130815
  08._Братска_делба:
    име:    Братска делба
    откога: 20130815
  09._Зажни,_Ружо:
    име:    Зажни, Ружо
    откога: 20130815
  10._Чешма_от_мермер_камък:
    име:    Чешма от мермер камък
    откога: 20130815
  11._Йоще_ли,_Йонке,_мома_одиш:
    име:    Йоще ли, Йонке, мома одиш
    откога: 20130815
  12._У_Недини_слънце_грее:
    име:    У Недини слънце грее
    откога: 20130815
  13._Мома_желае_да_стане_войвода:
    име:    Мома желае да стане войвода
    откога: 20130815
  14._Хайдушка_смърт:
    име:    Хайдушка смърт
    откога: 20130815
  15._Слънце_и_Добринка:
    име:    Слънце и Добринка
    откога: 20130815
  16._Първо_влизане_на_турци_в_Ново_село:
    име:    Първо влизане на турци в Ново село
    откога: 20130815

# vim:ts=4:sw=4:expandtab:ft=yaml
