име:       Наум Шопов - Зл.фонд
етикети:   вид-след-описание възрастни неотделно портрет
издания:   радио
качество:  ?/?
описание2: >-
  посветено на актьора Наум Шопов.

  - откъси от интервюта с артиста от различни години с негови мисли за изкуството,
  за участието му в конкретни спектакли и филми;

  - размисли на Наум Шопов за Шекспир и постановката на Леон Даниел през 60-те години,
  в която той изпълнява ролята на Хамлет, за готовността на всеки актьор да се срещне
  с великия драматург (1994 г);

  - изпълнения на Наум Шопов

  -- монолога на Хамлет,

  -- сцена из „Осъдени души” по Димитър Димов, диалог между отец Ередиа и Фани Хорн,
  в ролята на която е Ани Бакалова (1975 г);

  -- монолог на Попришчин из „Дневника на един луд” по Гогол, постановка на самия
  актьор в Театър 199 (1977 г.);

  -- откъс от филма „Цар и генерал” - в ролята на цар Борис Трети, участва и Петър
  Слабаков.

  -- Не, време, не! Не ми изменяш ти.. - сонет 123 на Шекспир http://chitanka.info/text/2833/3

  виж също papka[ zagolemi/petyr.slabakov--zl.fond--radio == из филма Цар и генерал
  ]url - друг откъс
откога:    20130923
откъде:    Златния фонд - Наум Шопов 20130413
срез: |
  за себе си и изкуството,2007
   165- 243
  # за българите
  # 266- 345
   -470
  за ролята на Хамлет,1994
   511 - 628.9
  монолог на Хамлет,изп.Наум.Шопов
   650 - 855.2
  из Осъдени души--Димитър.Димов-Н.Шопов,Ани.Бакалова,1975
  # отец Ередиа и Фани Хорн
   986-1126
  из филма „Цар и генерал” --Н.Шопов,П.Слабаков
  # Наум.Шопов: Борис Трети, ПетърСлабаков: генерал
   1222.6 - 1391
  за моноспектакъла Дневникът на един луд, по Гогол в театър199,КатяЗехирева,1977
   1467.5- 1530
  из Дневникът на един луд--Гогол-реж+изп.Наум.Шопов,театър199,1977
   # Попришчин
   1554 - 1657
  Не, време, не! Не ми изменяш ти..-сонет.123--Шекспир--
  # http://chitanka.info/text/2833/3
   1705.3 - 1770
срез0:     571 - 2364
парчета:
  монолог_на_Хамлет--Шекспир-изп.Наум.Шопов--радио:
    име:       Монолог на Хамлет
    етикети:   откъс театър
    автор:     УилямШекспир
    откога:    20130923
    участници:
      изпълнение:
        НаумШопов: Хамлет
  Не,_време,_не!_Не_ми_изменяш_ти..-сонет.123--Шекспир-изп.Наум.Шопов--радио:
    име:         Не, време, не! Не ми изменяш ти.. (сонет 123)
    етикети:     стихове
    автор:       УилямШекспир
    опис.връзки:
      http://chitanka.info/text/2833/3: текст
    откога:      20130923
    участници:
      изпълнение: НаумШопов
  Дневникът_на_един_луд-откъс--Н.Гогол-реж+изп.Наум.Шопов,театър199,1977--радио:
    име:       Дневникът на един луд
    етикети:   откъс театър
    автор:     НиколайГогол
    година:    1977
    откога:    20130923
    участници:
      режисьор:   НаумШопов
      изпълнение:
      - НаумШопов
      - театър199
  Осъдени_души-из_филма--Димитър.Димов-изп.Н.Шопов,Ани.Бакалова,1975--радио:
    име:       Осъдени души - из филма
    етикети:   откъс
    автор:     ДимитърДимов
    вид:       филм
    година:    1975
    откога:    20130923
    участници:
      режисьор:   ВълоРадев
      изпълнение:
      - НаумШопов
      - АниБакалова
  Цар_и_генерал-из_филма--изп.Н.Шопов,П.Слабаков--радио:
    име:       Цар и генерал - из филма
    етикети:   откъс
    вид:       филм
    година:    1965
    откога:    20130923
    участници:
      изпълнение:
      - НаумШопов: цар Борис III
      - ПетърСлабаков: генерал Заимов
      режисьор:   ВълоРадев
  naum.shopov--zl.fond--radio:
    име:    Цялото предаване
    откога: 20130923
  за_моноспектакъла_Дневникът_на_един_луд,_по_Гогол_в_театър199--КатяЗехирева,1977--радио:
    име:    За моноспектакъла Дневникът на един луд, по Гогол в театър199
    автор:  КатяЗехирева
    вид:    интервю
    година: 1977
    откога: 20130923
  за_ролята_на_Хамлет-интервю--Наум.Шопов,1994--радио:
    име:    За ролята на Хамлет
    автор:  НаумШопов
    вид:    интервю
    година: 1994
    откога: 20130923
  за_себе_си_и_изкуството-интервю--Наум.Шопов,2007--радио:
    име:    За себе си и изкуството
    автор:  НаумШопов
    вид:    интервю
    година: 2007
    откога: 20130923

# vim:ts=4:sw=4:expandtab:ft=yaml
