име:         Не те виждам
етикети:     възрастни
автор:       ПалмиРанчев
издания:     радио
качество:    ?/+
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/110522.aspx: БНР
откога:      111002
участници:
  изпълнение:
  - СтефанМавродиев
  - СтоянАлексиев
  - ВенциславКисьов
  - НинаСтамова
  - АлександраВасилева
  - ИлияДобрев
  музикално-оформление: ВаляБояджиева
  звуково-оформление:   СилвияГочева
  редактор:             ТеодораДимова
  режисьор:             ИлияДобрев

# vim:ts=4:sw=4:expandtab:ft=yaml
