име:         Неделя вечер
етикети:     възрастни театър
автор:       ЗахариКарабашлиев
година:      2012
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/120701nedelya_vecher.aspx: БНР
откога:      120709
участници:
  изпълнение:
  - ЛилияМаравиля
  - РобъртЯнакиев
  - МилаБанчева
  - НиколайВърбанов
  - МартинГяуров
  звукозапис:
  - МайяДинева
  - ЖивкоМарев
  - КонстантинРайдовски
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             ЗдравкоМитков

#парчета:
#20120708
# vim:ts=4:sw=4:expandtab:ft=yaml
