име:         Недоразумението
етикети:     възрастни театър
автор:       АлберКамю
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/130714_Alber_Kamiu.aspx: БНР
откога:      120717 20130721
откъде:      Френска панорама Радиотеатър 20130714 (20120715)
срез:        638- 4227
участници:
  превод:               АсенЗидаров
  изпълнение:
  - ЛунаДавидова
  - ПламенаГетова
  - КрасимирКоцопаров
  - АннаПетрова
  звукозапис:
  - ЖивкоМарев
  - НиколайНиколов
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             ЮриСтатков
  адаптация:            ЮриСтатков

#20120715
# vim:ts=4:sw=4:expandtab:ft=yaml
