име:          Нередактирани сцени от живота
етикети:      възрастни документални
автор:        АнтонийДончев
година:       2001
издания:      радио
качество:     ?/?
опис.награди: Номинация на Фестивала "При Европа" 2001 Берлин
описание:     Записите са направени между 1998 и 2001 г. Участниците в тях пожелаха анонимност.
откога:       120705
участници:
  редактор:   ДаниелаМанолова
  звукозапис:
  - АсенБаликси
  - РалиРалчев
  - ЖивкоМарев
  - ДимитърВасилев
  - МишелНахабедян
  - НиколайНиколов
  режисьор:   АнтонийДончев

#20120623
# vim:ts=4:sw=4:expandtab:ft=yaml
