име:       Нещо неизречено
етикети:   възрастни
автор:     ТенесиУйлямс
издания:   радио
качество:  ?/?
откога:    20140108
откъде:    Рт 20140104
срез:      592 - 2659 за уйлям гибсън - двама на люлката 2660- 2757
участници:
  редактор:             ДаниелаМанолова
  превод:               ФаниАронова
  изпълнение:
  - ТатянаЛолова
  - МаяБабурска
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  звукозапис:
  - ПетяПетрова
  - РуменТодоров
  - ДимитърВасилев
  режисьор:             РуменТомов

# vim:ts=4:sw=4:expandtab:ft=yaml
