име:       Стихове, които обичам...
етикети:   възрастни изпълнители-в-автор моно номер1 препоръка стихове
издания:   ВАА10661
икони:     Nevena-Kokanova---baa10661-1.jpg
качество:  +/+
описание2: >
  Многостранен е талантът на н.а. Невена Коканова... Когато я видял за първи път във
  филм, световно известният френски писател Андре Мороа възкликнал: „Нейното лице
  трябва да се показва на световния екран, то подкупва със своята одухотвореност,
  свежест и естественост. ..”

  Вникнем ли по-цялостно в многобройните отзиви за изкуството на н.а. Невена Коканова
  ще разберем, че успехите и в киното са резултат на осъзната потребност да общува
  с възвишения и прекрасен свят на изкуството... Нейният глас не може да се сбърка
  с никой друг - той издава богато надарена творческа личност и човек изпитва желание
  да го чуе отново и отново...

  Спомняте ли си, че в целия филм „Момчето си отива" тя имаше само една реплика. И
  както признава актрисата: „Аз завърших образа си познала мълчанието, а моята „продавачка"
  проговори чрез него.." Със своето лице, с очите, с гласа си Невена Коканова създаде
  екранен живот на различни женски образи и някои от тях са свързани със златните
  страници на българското кино.

  На прага на своята творческа зрелост, актрисата търси непрестанно онези истини,
  които носят отпечатъка на голямото изкуство.

  Поетичните рецитали са разпалвали вдъхновението на много артисти. На малцина се
  е отдавало да задържат вниманието на слушателя. Стиховете, които обича Невена Коканова,
  са между най-вълнуващите в световната любовна лирика, написани от вдъхновената ръка
  на талантливи майстори на изящната словесност — Багряна, Ахматова, Пол Елюар. Висенте
  Алейсак-дре... Колко необятна вселена за един човешки глас... Нека му се доверим
  и останем подвластни на това привлекателно пътуване в света на поезията. ..

  ВилионаКънева
откога:    120115
произход:  mevdo
участници:
  съставител:           ВилионаКънева
  музикално-оформление: КонстантинаДанчева
  режисьор:             ГеоргиАврамов
  редактор:             ЕлисаветаМихайлова
  изпълнение:           НевенаКоканова
  художник:             РадинаЦачева
  звукорежисьор:        ТихомирСтаменков
  звукооператор:        ВалентинПанов
  звукоинженер:         МаринМаринов
парчета:
  n.kokanova--stihove-baa10661-strana1:
    име:        Стихове, които обичам... Н.Коканова-страна1
    откога:     20120115
    съдържание:
    - Заклинание :Николай_Христозов
    - Любов, пламък бял.. :ТомаГеоргеМайореску
    - Чаша :Катри_Вала
    - Понесла на устните си.. :ПолЕлюар
    - Пламъче :ХуанаДеИбарури
    - Очарована :ДораГабе
    - Любов :Дамян_Дамянов
    - Да си до мен :Лиляна_Стефанова
    - И да искаш.. :Ст.Пенчева
    - Рожден ден :Кристина_Росети
    - Поемаш улицата вдясно :Робер_Деснос
    - Философия на любовта :Пърси_Биш_Шели
    - В погледът ти слънчев ручей.. :Марина_Цветаева
  n.kokanova--stihove-baa10661-strana2:
    име:        Стихове, които обичам... Н.Коканова-страна2
    откога:     20120115
    съдържание:
    - Вали :Висенте_Алейсандре
    - Казино :Иван_Давидков
    - Привечер :Сумако_Фукао
    - Три клечки кибрит :Пол_Елюар
    - Нощта не трае никога без край :Пол_Елюар
    - Две малки песни :Кики_Димула
    - По новолуние потегли :Анна_Ахматова
    - Не те измести никой.. :Елисавета.Багряна
    - На Силвия :Бен_Джонсън
    - Сбогуване :Бела_Ахмадулина
    - Надеждата е нещо хвърковато :Емили_Дикинсън
    - Любовна нощ :Ваня_Петкова
    - Гонг :Блага_Димитрова
    - Аз искам да умра додето още ме обичаш :Джорджия_Джонсън
    - Пишат любовни песни старите поетеси :Иван_Давидков

# vim:ts=4:sw=4:expandtab:ft=yaml
