име:       Невена Коканова - Зл.Фонд
етикети:   вид-след-описание възрастни портрет
издания:   радио
качество:  ?/?
описание2: >-
  Невена Коканова - артистка.

  - откъси от интервюта с нея, записи от 1970 до 1993 - за актьорското поприще, за
  партньорството й на сцената и във филмите с други големи артисти, за смисъла на
  живота;

  - стихове в изпълнение на Невена Коканова;

  - (липсва) спомени за нея от Въло Радев и Никола Анастасов
откога:    20131214
откъде:    ЗлФ 20131214
срез: |-
  разговор-1993
  700.5 -846 - 994
  Неда в откъс от филма Отклонение по Блага.Димитрова, с Иван.Андонов,1967
  1042- 1110
  #за ролята и филма Отклонение
  #-1197
  #1197-
  откъс от филма Варшавска мелодия, с Апостол.Карамитев
  1242- 1317
  Елисавета в откъс от драматизация по Крадецът на праскови, с Васил.Михайлов
  1363.5- 1459
  интервю с Димитър.Франгов,1970
  1506- 1646
  #хора и улици
  #-1786
  разговор в Хоризонт,1975
  1805- 1960.2
  #стихове които обичам -
  на плоча писах не веднъж и дваж.. Марина.Цветаева
  #http://chitanka.info/text/17729-na-plocha-pisah-ne-vednyzh-i-dvazh
  1992- 2112
  # 1992- на плоча писах не веднъж и дваж..
  Аз искам да умра, додето още ме обичаш.. Джорджия.Джонсън
  #http://rumila.blog.bg/izkustvo/2008/08/06/neini-izpovedi.220064
  #същата музика/фона като на плочата но друго изпълнение
  2115- 2219
срез0:     558 - 2260.7
участници:
  изпълнение: НевенаКоканова
парчета:
  Аз_искам_да_умра,_додето_още_ме_обичаш..--Джорджия.Джонсън-Невена.Коканова--радио:
    име:         Аз искам да умра, додето още ме обичаш..
    етикети:     стихове
    автор:       ДжорджияДжонсън
    опис.връзки:
      http://rumila.blog.bg/izkustvo/2008/08/06/neini-izpovedi.220064: текст
    описание2:   същата музика-фон като на плочата papka[ zagolemi/nevena.kokanova--stihove.koito.obicham--baa10661
      = Стихове, които обичам ]url, но друго изпълнение
    откога:      20131214
    участници:
      изпълнение: НевенаКоканова
  На_плоча_писах_не_веднъж_и_дваж..--Марина.Цветаева-Невена.Коканова--радио:
    име:         На плоча писах не веднъж и дваж..
    етикети:     стихове
    автор:       МаринаЦветаева
    опис.връзки:
      http://chitanka.info/text/17729-na-plocha-pisah-ne-vednyzh-i-dvazh: текст
    откога:      20131214
    участници:
      изпълнение: НевенаКоканова
  Крадецът_на_праскови-откъс-драм.-Невена.Коканова,Васил.Михайлов--радио:
    име:       Крадецът на праскови
    етикети:   откъс театър
    вид:       драматизация
    откога:    20131214
    участници:
      изпълнение:
      - НевенаКоканова: Елисавета
      - ВасилМихайлов
  из_филма_Варшавска_мелодия--Невена.Коканова,Апостол.Карамитев--радио:
    име:       Варшавска мелодия - из филма
    етикети:   откъс
    вид:       филм
    откога:    20131214
    участници:
      изпълнение:
      - НевенаКоканова
      - АпостолКарамитев
  из_филма_Отклонение_по_Блага.Димитрова--Невена.Коканова,Иван.Андонов,1967--радио:
    име:       Отклонение - из филма
    етикети:   откъс
    автор:     БлагаДимитрова
    вид:       филм
    година:    1967
    откога:    20131214
    участници:
      изпълнение:
      - НевенаКоканова: Неда
      - ИванАндонов
  nevena_kokanova--zl.fond--radio:
    име:    Цялото предаване
    откога: 20131214
  интервю_с_Невена.Коканова,Димитър.Франгов,1970--радио:
    име:       Интервю
    автор:     НевенаКоканова
    вид:       интервю
    година:    1970
    откога:    20131214
    участници:
      съставител: ДимитърФрангов
  разговор_в_Хоризонт-с-Невена.Коканова-1975--радио:
    име:    Разговор в програма Хоризонт
    автор:  НевенаКоканова
    вид:    интервю
    година: 1975
    откога: 20131214
  разговор-с-Невена.Коканова-1993--радио:
    име:    Разговор
    автор:  НевенаКоканова
    вид:    интервю
    година: 1993
    откога: 20131214

# vim:ts=4:sw=4:expandtab:ft=yaml
