име:         Невинни истории
етикети:     възрастни
автор:       ТеодораДимова
година:      2012
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/121014nevinni_istorii.aspx: БНР
описание:    по романа "Майките"
откога:      121016
откъде:      Радиотеатър 20121014
срез:
  за романа - Т.Димова и за пиесата: 881- 943  -1325
  пиеса:                             1327- 4042
участници:
  редактор:     МайяДинева
  изпълнение:
  - КойнаРусева
  - ДелянаХаджиянкова
  - АлбенаГеоргиева
  - СтефкаЕнорова
  драматизация: СтилиянПетров
  музика:       ЕмилиянГацов
  звукозапис:
  - ТеменужкаМаринова
  - КонстантинРайдовски
  - ДимитърВасилев
  режисьор:     СтилиянПетров

# vim:ts=4:sw=4:expandtab:ft=yaml
