име:         Нежна е нощта
етикети:     възрастни
автор:       ФрансисСкотФицджералд
година:      2011
издания:     радио
качество:    ?/?
обработка:
- qcut 1.wav 7s 98s
- qcut 1.wav 99s 2955000j
- qcut 2.wav 1j 111s
- qcut 2.wav 126700j 2722s
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/110313negna_e_noshta.aspx: БНР
откога:      120403
откъде:      сглобено, 2 части
произход:    mir-nik svd
участници:
  превод:               ДимитриИванов
  драматизация:         МайяДинева
  редактор:             ЯнаДобрева
  изпълнение:
  - СилвияЛулчева
  - ИлияДобрев: ДикДайвър
  - АнтоанетаДобрева-Нети
  - СвеженМладенов
  - ВасилБинев
  - МирославКосев
  - НинаСтамова
  - МаяБабурска
  звукорежисьор:        БоянСталев
  звукооператор:
  - ДимитърВасилев
  - ГеоргиТопорчев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             ИлияДобрев

# vim:ts=4:sw=4:expandtab:ft=yaml
