име:       Ние от другата страна на стъклото
етикети:   възрастни документални
автор:     МаяБениеш
издания:   радио
качество:  ?/+
описание:  посвещава се на 70-годишнината на радиотеатъра. Включва и откъси от пиесите
  "Лес", "Мечо Пух", "Големанов", с Георги Стаматов, Константин Кисимов, Апостол Карамитев,
  Георги Парцалев, Стоянка Мутафова
откога:    120412
откъде:    Документално студио 20120331
участници:
  редактор:             МайяДинева
  изпълнение:
  - БудинкаРусанова
  - РебекаАрсениева-Майлер
  - МарияНанчева
  - КирилКаменов
  - ИлияАтанасов
  - ПетърГюлеметов
  - МирчоСливенски
  - ПламенПетров
  - ЕвтимКокошаров
  - СилвияГочева
  режисьор:             МаргаритаБлагиева
  музикално-оформление: ПламенПетров
  звукорежисьор:        ЖивкоМарев
  звукооператор:        ДимитърВасилев
  звуково-оформление:   СилвияГочева

#20120331
# vim:ts=4:sw=4:expandtab:ft=yaml
