име:       Ние убийците
етикети:   възрастни театър
zпарчета:
  1:
    срез: 725 - 1991
  2:
    срез: 700-  2170- 2209
автор:     ГудмундурКамбан
издания:   радио
качество:  ?/?
описание:  Исландия 
откога:    20130721
откъде:    сглобено от 2 части, 20130706,13,20
повреда:   липсва част 3?
участници:
  редактор:             ДаниелаМанолова
  изпълнение:
  - ПетяСилянова
  - ИлияДобрев
  - КатяЗехирева
  - МаяБабурска
  - ЧавдарМонов
  - МалинКръстев
  - МайяДинева
  звукозапис:
  - БеатрисЕлиезер
  - НиколаВеликов
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             ЮриСтатков
  превод:               ИлияАтанасов
  адаптация:            ИлияАтанасов

# vim:ts=4:sw=4:expandtab:ft=yaml
