име:       Николай Бинев пее
етикети:   номер1 песни
издания:   ADD080267-балкантон
икони:     n_binev_pee_1.jpg
качество:  ?/+
откога:    120305
произход:  zoy
участници:
  изпълнение: НиколайБинев
елементи:
  етикети: изпълнители-в-автор
парчета:
  Доктор.Дулитъл--Николай.Бинев.пее-01:
    име:      Доктор Дулитъл (и канарчето Пипинела)
    източник: ВАА10980
    откога:   20120226
  Слънчеви.квадрати--Николай.Бинев.пее-02:
    име:       Слънчеви квадрати
    етикети:   м-т-в-автор песни
    откога:    20120226
    участници:
      музика: ПетърСтупел
      текст:  ИванТеофилов
  За.красотата.и.доброто.из.Меко.казано--Николай.Бинев.пее-03:
    име:       За красотата и доброто, из Меко казано
    откога:    20120226
    участници:
      изпълнение:
      - +
      - театър_София
      музика:     ГеоргиГенков
  Вятърът.из.Приказка.за.момчето-звезда--Николай.Бинев.пее-04:
    име:      Вятърът, из Приказка за момчето-звезда
    източник: ВАА11344
    откога:   20120226
  Вилм.из.Джуджето.Дългоноско--Николай.Бинев.пее-05:
    име:      Вилм, из Джуджето Дългоноско-1
    източник: ВАА1624
    откога:   20120226
  Вилм.из.Джуджето.Дългоноско--Николай.Бинев.пее-06:
    име:      Вилм, из Джуджето Дългоноско-2
    източник: ВАА1624
    откога:   20120226
  Вилм.из.Джуджето.Дългоноско--Николай.Бинев.пее-07:
    име:      Вилм, из Джуджето Дългоноско-3
    източник: ВАА1624
    откога:   20120226
  Царят.из.Новите.дрехи.на.царя-мюзикъл--Николай.Бинев.пее-08:
    име:     Царят, из Новите дрехи на царя
    етикети: мюзикъл
    откога:  20120226
  Говорящият.щурец.из.Пинокио--Николай.Бинев.пее-09:
    име:      Говорящият щурец, из Пинокио
    източник: ВАА11103
    откога:   20120226
  Ананасът.Атанас.из.Пътешествие.без.куфар--Николай.Бинев.пее-10:
    име:      Ананасът Атанас, из Пътешествие без куфар
    източник: ВАА1885
    откога:   20120226
  Червеят.из.Копче.за.сън--Николай.Бинев.пее-11:
    име:      Червеят, из Копче за сън
    източник: ВЕА2048
    откога:   20120226
  Кенгурът.из.Копче.за.сън--Николай.Бинев.пее-12:
    име:      Кенгурът, из Копче за сън
    източник: ВЕА2048
    откога:   20120226
  Петелът.из.Веселите.градски.музиканти-мюзикъл--Николай.Бинев.пее-13:
    име:      Петелът, из Веселите градски музиканти
    етикети:  мюзикъл
    източник: ВЕА1476
    откога:   20120226
  Бърборко.из.Вълкът.и.седемте.козлета-мюзикъл--Николай.Бинев.пее-14:
    име:     Бърборко, из Вълкът и седемте козлета
    етикети: мюзикъл
    откога:  20120226
  Всезнайко.из.Вълкът.и.седемте.козлета-мюзикъл--Николай.Бинев.пее-15:
    име:     Всезнайко, из Вълкът и седемте козлета
    етикети: мюзикъл
    откога:  20120226
  Славеят.из.Вълкът.и.седемте.козлета-мюзикъл--Николай.Бинев.пее-16:
    име:     Славеят, из Вълкът и седемте козлета
    етикети: мюзикъл
    откога:  20120226
  Санбернарското.куче.из.Меко.казано--Николай.Бинев.пее-17:
    име:    Санбернарското куче, из Меко казано-1
    откога: 20120226
  Санбернарското.куче.из.Меко.казано--Николай.Бинев.пее-18:
    име:    Санбернарското куче, из Меко казано-2
    откога: 20120226
  Професорът.из.Йестърдей--Николай.Бинев.пее-19:
    име:       Професорът, из Йестърдей
    откога:    20120226
    участници:
      музика: ЛюбомирДенев
      текст:  СтефанМавродиев
  Ханибал.из.Хепиенд--Николай.Бинев.пее-20:
    име:       Ханибал, из Хепиенд
    откога:    20120226
    участници:
      изпълнение:
      - НиколайБинев
      - МаяБабурска
      музика:     КуртНийл
      текст:      БертолдБрехт
  Директора.на.оркестъра-откъс--Николай.Бинев.пее-21:
    име:     Директора на оркестъра
    етикети: откъс
    автор:   ДоменикоЧимароза
    откога:  20120226
  Квартет.из.3-то.действие.от.операта.Риголето--Николай.Бинев.пее-22:
    име:       Квартет из 3-то действие от операта Риголето
    етикети:   избор препоръка
    автор:     ДжузепеВерди
    откога:    20120226
    участници:
      изпълнение:
      - ТодорКолев: херцог на Мантуа, тенор
      - ИцхакФинци: Риголето, баритон
      - РашкоМладенов: Джилда, невинна девойка, сопран
      - НиколайБинев: Магдалена - блудница, мецосопран
      диригент:   АлександърВладигеров
  Не.пробуждай.воспоминания--Николай.Бинев.пее-23:
    име:      Не пробуждай воспоминания..
    описание: руски романс
    откога:   20120226

#автор:
# vim:ts=4:sw=4:expandtab:ft=yaml
