име:         Стихове - Зл.Фонд
етикети:     възрастни изпълнители-в-автор портрет препоръка стихове
автор:       НиколаРакитин
издания:     радио
качество:    +/+
опис.връзки:
  http://www.dalsiat.com/ad/MainGallery/Knigi/AsIskam.html: някои текстове
откога:      20130918
откъде:      ЗлФ - Никола Ракитин 20120609
срез: |
  спомен на Светла Ракитин-дъщеря
   133- 265
  майски-песни--стихове--Никола Ракитин-изп.Спас Джонев,1959
   321- 540
   # ида аз от тъмни планини..
   # пролетно слънце
   # какъв простор..
   # припадна сякаш здрач..
  спомен на Светла Ракитин-дъщеря
   590 - 710
  майски-песни--стихове--Никола Ракитин-изп.Спас Джонев,1959
   755.7 - 943.4
   # нощта извишва звездния си купол..
   # гората свири, флейта сякаш всеки клон е..
   # жадна за любов, за ласка страстна..
  спомен на Светла Ракитин-дъщеря
   978 - 1110
  майски-песни--стихове--Никола Ракитин-изп.Спас Джонев,1959
   1161 - 1287
   # починали на сянка под върбите..
   # небето бавно се разтваря..
  спомен на Светла Ракитин-дъщеря
   1320 - 1405

  стихове--Никола Ракитин-изп.Борис Арабов
   1456 - 1657.6
   # пътища загубени в мъгла..
   # на добро ли е, или на зло..
   # звъни вечерня..
   # нощта извишава звездния си купол..
уч.ориг:
  м.оф:  ВеселаЦанкова
  ред:   НадяПопова
  водещ: ИванТенев
парчета:
  майски-песни-1--Никола_Ракитин-изп.Спас_Джонев,1959--радио:
    име:       Майски песни -1
    година:    1959
    откога:    20130918
    участници:
      изпълнение: СпасДжонев
  майски-песни-2--Никола_Ракитин-изп.Спас_Джонев,1959--радио:
    име:       Майски песни -2
    година:    1959
    откога:    20130918
    участници:
      изпълнение: СпасДжонев
  майски-песни-3--Никола_Ракитин-изп.Спас_Джонев,1959--радио:
    име:       Майски песни -3
    година:    1959
    откога:    20130918
    участници:
      изпълнение: СпасДжонев
  стихове--Никола_Ракитин-изп.Борис_Арабов--радио:
    име:       Стихове
    откога:    20130918
    участници:
      изпълнение: БорисАрабов
  nikola.rakitin--zl.fond--radio:
    име:       Цялото предаване
    описание2: >-
      посветено на поета Никола Ракитин (Никола Василев Панчев).

      - разговор със Светла Ракитин, дъщеря на поета, разказ за неговия човешки и
      творчески характер, за житейските му перипетии и трагичната му смърт, за съвременното,
      непреходно битие на поезията му;

      - стихове от Никола Ракитин в изпълнение на Спас Джонев, 1959г

      - стихове от Никола Ракитин в изпълнение на Борис Арабов
    откога:    20130918

# vim:ts=4:sw=4:expandtab:ft=yaml
