име:         Никола Вапцаров - Зл.фонд
етикети:     вид-след-описание възрастни неотделно портрет стихове
издания:     радио
качество:    ?/?
опис.връзки:
  http://www.slovo.bg/showwork.php3?AuID=17&WorkID=114&Level=1: текстове
описание2: >
  Никола Вапцаров - поет.

  - Спомен на Борис Вапцаров, братът на Никола Вапцаров

  - Стихотворения - „Вяра”, „История”, „Двубой”, „Пролет”, и „Предсмъртно”, в изпълнение
  на Йордан Матев, Владимир Трендафилов и Васил Михайлов

  виж също papka[ zagolemi/vapcarov--zlatnia-fond-bnr--cd/ = Никола Вапцаров в слово
  и музика в Зл.фонд ]url
откога:      20130929
откъде:      ЗлФ - Никола Вапцаров 20120721
срез: |
  Вяра--изп.Йордан.Матев?
   80 - 221
  спомен на Борис Вапцаров, брат на Никола Вапцаров
   293 - 297 - 606
  История--изп.Йордан.Матев
  # има в диска+
   636- 877
  Двубой--изп.Владимир.Трендафилов?
   980 - 1240
  спомен на Борис Вапцаров, брат на Никола Вапцаров
   1279.5 - 1548
  Пролет--изп.Васил.Михайлов
  # има в диска+
   1637-1708
  Борбата е безмилостно жестока.. (Предсмъртно)--изп.Йордан.Матев
   1711.7 -1761
срез0:       600 - 2382
парчета:
  Вяра--Никола_Вапцаров-изп.Йордан.Матев--радио:
    име:       Вяра
    етикети:   стихове
    автор:     НиколаВапцаров
    откога:    20130929
    участници:
      изпълнение: ЙорданМатев
  Двубой--Никола_Вапцаров-изп.Владимир.Трендафилов--радио:
    име:       Двубой
    етикети:   стихове
    автор:     НиколаВапцаров
    откога:    20130929
    участници:
      изпълнение: ВладимирТрандафилов
  Борбата_е_безмилостно_жестока.._(Предсмъртно)--Никола_Вапцаров-изп.Йордан.Матев--радио:
    име:       Борбата е безмилостно жестока.. (Предсмъртно)
    етикети:   стихове
    автор:     НиколаВапцаров
    откога:    20130929
    участници:
      изпълнение: ЙорданМатев
  nikola.vapcarov--zl.fond--radio:
    име:    Цялото предаване
    вид:    портрет
    откога: 20130929
  спомен_на_Борис_Вапцаров,_брат_на_Никола_Вапцаров--радио:
    име:    Спомен на Борис Вапцаров, брат на Никола Вапцаров
    автор:  БорисВапцаров
    вид:    интервю
    откога: 20130929

# vim:ts=4:sw=4:expandtab:ft=yaml
