име:       Откъси и интервюта - Зл.Фонд
етикети:   вид-след-описание възрастни неотделно портрет
автор:     НиколайХайтов
издания:   радио
качество:  ?/?
описание:  виж също papka[ zagolemi/xxx/n.hajtov--razkazi = Николай Хайтов - разкази
  ]url - Докато са живи
описание2: >-
  Николай Хайтов - писател със значими приноси не само в литературата, но и в народопсихологията
  на българина и обществото ни.

  - откъси от разговори с Николай Хайтов: за природата като вечно вдъхновение, за
  човека и корените му, за творбата му „Козият рог” и направения по нея филм - записи
  от 1974 и 1978 г

  - актьорът Рачко Ябанджиев за писателя Хайтов и магията на словото му, 1977 г;

  - актьорът Васил Михайлов за работата си с Николай Хайтов във филма „Капитан Петко
  войвода”;

  - откъс от разказа „Шумки от габър”, изпълнен от Сава Хашъмов;

  - разказът „Докато са живи” в авторско изпълнение на Николай Хайтов.

  - из филма „Козият рог”
откога:    20130923
откъде:    Златния фонд - Николай Хайтов 20120915
срез: |
  за книгите и природата,1978
   134 - 305
  из „Шумки от габър”-разказ,изп.Сава Хашъмов
   378- 579
  за киното и книгите,1974
   662- 856
  # из филма Козият рог
  # 894-
  за работата по филма Капитан Петко войвода, Васил Михайлов
   1044- 1172.8
  за Николай Хайтов и словото му, Рачко Ябанджиев,1977
   1215- 1333.3
  из „Докато са живи”,разказ--изп.Николай Хайтов,2002
   1381 -  1660
срез0:     571- 2289 - 2377
парчета:
  Шумки_от_габър-откъс--Николай_Хайтов-изп.Сава_Хашъмов--радио:
    име:       Шумки от габър
    етикети:   откъс
    вид:       разказ прочит
    откога:    20130923
    участници:
      изпълнение: СаваХашъмов
  nikolaj.hajtov--zl.fond--radio:
    име:    Цялото предаване
    откога: 20130923
  за_Николай_Хайтов_и_словото_му--Рачко_Ябанджиев,1977--радио:
    име:       За Николай Хайтов и словото му
    автор:     РачкоЯбанджиев
    година:    1977
    откога:    20130923
    участници:
      изпълнение: РачкоЯбанджиев
  за_киното_и_книгите-интервю--Николай_Хайтов,1974--радио:
    име:    За киното и книгите
    вид:    интервю
    година: 1974
    откога: 20130923
  за_книгите_и_природата-интервю--Николай_Хайтов,1978--радио:
    име:    За книгите и природата
    вид:    интервю
    година: 1978
    откога: 20130923
  за_работата_по_филма_Капитан_Петко_войвода--Васил_Михайлов--радио:
    име:    За работата по филма Капитан Петко войвода
    автор:  ВасилМихайлов
    вид:    интервю
    откога: 20130923

# vim:ts=4:sw=4:expandtab:ft=yaml
