име:         Стихове
етикети:     възрастни стихове
автор:       НиколайЛилиев
икони:       dyzhd-n.liliev-bibl.varna.jpg l.kabakchiev--baa11351.jpg
качество:    ?/?
опис.връзки:
  http://www.libvar.bg/publications/liliev/:  подбрано в библиотека-Варна
  http://chitanka.info/person/nikolaj-liliev: текстове
откога:      120330
произход:    libvarna svd zoy
парчета:
  stihove--n.liliev-l.kabakchiev--baa11351:
    име:         Стихове
    етикети:     моно
    издание2:    Рецитал
    издания:     ВАА11351
    откога:      20120330
    съдържание:
    - На Тракия сред звучните нивя..
    - Вървя смирен, вървя самин..
    - Знам сърдечен свиден кът..
    - Съмна в сънните градини..
    - Светло утро..
    - Над твоя дом..
    - Тихият пролетен дъжд..
    - Небето е безумно синьо..
    - Към слънцето
    - Светът неспирно своя лик мени..
    - Години моята душа трепти..
    - Месецът от висините..
    - Трепват невидими струни..
    - Тишина
    - Моите спомени..
    - Родина
    - Ето старите стрехи..
    - Бащината къща..
    - Ти - хляб и сол..
    съдържание2:
    - Напусто ще питаш.. - И ето ме изпълнен пак с любов..
    - Из "Градът". - Тълпите. - Звездите бледнеят. - Плаче старата гора. - Във тоя век. - Да можех
    участници:
      изпълнение: ЛюбомирКабакчиев
  stihove--n.liliev-v.bahchevanova--boa11153:
    име:        Стихове
    етикети:    моно
    издание2:   За тоя град, обичан от години...
    издания:    ВОА11153,54
    описание2:  из цикъла "Тракия"
    откога:     20120330
    съдържание:
    - Знам сърдечен свиден кът..
    - На Тракия сред звучните нивя..
    - Тихата бащина стряха..
    - Небето е безумно синьо..
    участници:
      изпълнение: ВиолетаБахчеванова
  znam.syrdechen.sviden.kyt--n.liliev-kr.voznesenski--kaseta:
    име:       Знам сърдечен свиден кът..
    издания:   касета
    описание2: Художествени текстове, Студио "Проект", малък театър Пловдив
    откога:    20120330
    участници:
      изпълнение:           КрасимирВоскресенски
      музикално-оформление: АлбенаДимова
  tihiiat.proleten.dyzhd-pesen--n.liliev-n.jotova--kaseta:
    име:       Тихият пролетен дъжд
    етикети:   песни
    издания:   касета
    описание:  песен
    откога:    20120330
    участници:
      изпълнение: НонаЙотова
      музика:     НонаЙотова
  vechnia.zhenih-pesen--n.liliev-n.jotova--kaseta:
    име:       Вечният жених
    етикети:   песни
    издания:   касета
    описание:  песен
    откога:    20120330
    участници:
      изпълнение: НонаЙотова
      музика:     НонаЙотова
  svetlo.utro-peperudi-pesen--n.liliev-n.jotova--kaseta:
    име:       Светло утро.. пеперуди
    етикети:   песни
    издания:   касета
    описание:  песен
    откога:    20120330
    участници:
      изпълнение: НонаЙотова
      музика:     НонаЙотова

# vim:ts=4:sw=4:expandtab:ft=yaml
