име:         Нирвана
етикети:     възрастни театър
автор:       КонстантинИлиев
година:      1996
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/120524nirvana.aspx: БНР
откога:      120704
участници:
  редактор:           МайяДинева
  изпълнение:
  - АлбенаГеоргиева
  - ВладимирПенев
  - Народен_Театър
  звукозапис:
  - ТаняПавлова
  - АлександърСпасов
  - ДимитърВасилев
  звуково-оформление: СилвияГочева
  музика:             КирилДончев
  режисьор:           МаргаритаМладенова

# 20120524
# vim:ts=4:sw=4:expandtab:ft=yaml
