име:       Нощта срещу Рождество
етикети:   възрастни прочит
автор:     НиколайГогол
издания:   радио
качество:  +/~
обработка:
- hb-2-1208.wav   403s 944s
- hb-3_1209.wav   408500js 925s
- hb-4_1212.wav   328s 872s
- hb-5_1213.wav   397s 899s
- hb-6_1214.wav   404s 910s
- hb-7_1215.wav   521s 954500j
- hb-8_1216.wav   818300j 1255s
- hb-9_1219.wav   525500j 928s
- hb-10-1220.wav  522s 945800j
- hb-10-1220.wav -B947750j -E955200j -o c11.wav
откога:    111229
откъде:    сглобено от 9 части
повреда:   липсва част 1 (от 10)
участници:
  изпълнение: ИванНалбантов

# vim:ts=4:sw=4:expandtab:ft=yaml
