име:       Обратният път
етикети:   възрастни театър
автор:     ЕрихМарияРемарк
издания:   радио
качество:  ?/+
откога:    120208
произход:  zaknigi
участници:
  изпълнение:
  - СтефанМавродиев
  - ВасилБъчваров
  - ИванТанев
  - КирилКавадарков
  - НиколайЦанков
  - КрасимирМариянов
  - ВълчоКамарашев
  - АлександърПритуп
  - АлександърТончев
  - СтрахилМитев
  - НиколайАнтонов
  - ПавлинкаРусева
  режисьор:     ГеоргиТемелков
  редактор:     ДимитърДимитров
  драматизация: СветославСтатков

# vim:ts=4:sw=4:expandtab:ft=yaml
