име:       Омлет с горчица
етикети:   възрастни
автор:     ПиерРуди
издания:   радио
качество:  ?/?
откога:    20140108
откъде:    Док.ст 20131228
срез:      584- 2225
участници:
  редактор:             ДаниелаМанолова
  превод:               ОгнянСтамболиев
  изпълнение:
  - СлавкаСлавова
  - НиколайБинев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  звукозапис:
  - ВергинияГерманова
  - ЮлиянаМаринова
  режисьор:             ПетърДамянов

# vim:ts=4:sw=4:expandtab:ft=yaml
