име:       Описание по картина
етикети:   възрастни
автор:     ХайнерМюлер
година:    1992
издания:   радио
качество:  ?/?
откога:    20130819
откъде:    Рт-Вкц 20130819
срез:      седмицата 1200-1450 piesa 1661-3880
участници:
  редактор:             ИнаВълчанова
  изпълнение:
  - ИвайлоГерасков
  - МарианаДимитрова
  - ЙорданСпиров
  - БогданГлишев
  - КалинШиваров
  - АлбенаВелева: вокал
  звукорежисьор:        ЗояСтефанова
  звукооператор:        ПепаМиланова
  звуково-оформление:   СилвияГочева
  превод:               БорянаВълчева
  музикално-оформление: ВаляБояджиева
  режисьор:             ЮриСтатков

# vim:ts=4:sw=4:expandtab:ft=yaml
