име:          Оставам на подслушване или Еверест 20 години по-късно
етикети:      възрастни документални
автор:        МиланОгнянов
година:       2005
издания:      радио
качество:     ?/?
опис.награди: Номинация на Prix Europa 2005 Берлин , Награда Черноризец Храбър 2005
откога:       20130525
откъде:       Радиотеатър 20110831
срез:         343- 3242
участници:
  запис-1984:
  - СтефанКалоянов
  - МиланОгнянов
  запис-2004:     ДжониПенков
  звукообработка: БлагомирАлексиев
  режисьор:       МиланОгнянов
  продуцент:      ДаниелаМанолова

# vim:ts=4:sw=4:expandtab:ft=yaml
