име:         Осъдени души
етикети:     възрастни
автор:       ДимитърДимов
година:      1982
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/100806_Dimitar_Dimov.aspx: БНР
откога:      120925
откъде:      Запазена марка Радиотеатър 20120909
срез:        619 - 3846
участници:
  редактор:             МарияХристодорова
  изпълнение:
  - НевенаКоканова
  - СтефанДанаилов
  - АнтониГенов
  - ПетърГюров
  - ВенциславКисьов
  - СветославКарабойков
  - ДоротеяТончева
  - ВасилДимитров
  - ТеодорЮруков
  - ВенетаЗюмбюлева
  - АлександърТончев
  - ВасилСпасов
  - ДимитърИванов
  драматизация:         КирилКаменов
  звукорежисьор:        АсенСаев
  звукооператор:        КрасимирГергов
  звуково-оформление:   ЕлкаАндреева
  музикално-оформление: ВиолетаТопалова
  режисьор:             КирилКаменов

# vim:ts=4:sw=4:expandtab:ft=yaml
