име:          От другата страна
етикети:      възрастни
автор:        СтаниславСтратиев
година:       1993
издания:      радио
качество:     ?/?
опис.награди: Номинация на Фестивала Моришиге - Япония 1993
откога:       120213
произход:     vanya
участници:
  драматизация:         СтаниславСтратиев
  изпълнение:
  - КатяПаскалева
  - ИцхакФинци
  - ТатянаЛолова
  - НиколаАнастасов
  - ГеоргиКалоянчев
  - ВасилПопов
  - АнгелГеоргиев
  - ДимитърГеоргиев
  - ДимитърИванов
  - НинаСветославова
  - ВеселинЦанев
  - СтефанДимитриев
  - СимеонВикторов
  - ЯнаПункина
  редактор:             ИнаВълчанова
  режисьор:             ЮриСтатков
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева

#20120212
# vim:ts=4:sw=4:expandtab:ft=yaml
