име:       От Панчарево до тропика на Рака
етикети:   възрастни документални театър
автор:
- МиланОгнянов
- ДжониПенков
година:    2004
издания:   радио
качество:  ?/?
описание:  по книгата "Краят на една незапочната любов" от Джони Пенков, записи и
  колажи от личния му архив
откога:    20130407
откъде:    Документално студио 20130309
срез:      588.6- 605 - 2323
участници:
  редактор:     МаяБениеш
  изпълнение:
  - ДжониПенков
  - Ст.Ст.Александров
  - други?
  драматизация: МиланОгнянов
  звукозапис:
  - ЛилиЗахариева
  - НиколаВеликов
  - ДимитърВасилев
  - НиколайНиколов
  режисьор:     МиланОгнянов

# vim:ts=4:sw=4:expandtab:ft=yaml
