име:       П.К.Яворов - автопортрет
етикети:   възрастни изпълнители-в-автор лит-док-композиция портрет
автор:     МитьоРадуков
издания:   ВАА11064
икони:     iavorov-avtoportret-baa11064-1.jpg
качество:  ?/+
описание:  Композиция по автобиографични произведения, писма и документи
откога:    20130904
участници:
  изпълнение:           СтефанДанаилов
  музикално-оформление: ВиолетаТопалова
  режисьор:             ИванАндонов
  редактор:             ОлгаКръстева
  звукорежисьор:        ТихомирСтаменков
  звукооператор:        ВалентинПанов

# vim:ts=4:sw=4:expandtab:ft=yaml
