име:       Паметник
етикети:   възрастни
автор:     ЛюбомирПеевски
година:    2007
издания:   радио
качество:  ?/?
описание:  '"една история която съчетава измислица и документ". Стоянка Мутафова в
  Паметник: "живейте естествено, бъдете истински"'
откога:    20130908
откъде:    Рт 20130907
срез:      12:11.526-64:16.824
участници:
  редактор:           ДаниелаМанолова
  изпълнение:
  - СтоянкаМутафова
  - СтефанМавродиев
  - КирилКавадарков
  - БогданГлишев
  - СтефанЩерев
  - ДимитърИванов
  - ВеселинМезеклиев
  - ИванПетрушинов
  - ДобриелаПетрова
  звуково-оформление: СилвияГочева
  звукозапис:
  - ЖивкоМарев
  - ДимитърВасилев
  - ЖениМонева
  режисьор:           ИлияАтанасов

# vim:ts=4:sw=4:expandtab:ft=yaml
