име:       Паноптикум на град Прага
етикети:   възрастни театър
автор:     ИржиМарек
издания:   радио
качество:  ?/?
откога:    120727 120919
произход:  mirnik svd vanya
участници:
  драматизация:         МарияГромова
  режисьор:             ЮриСтатков
  редактор:             БудинкаРусанова
  музикално-оформление: ВаляБояджиева
  звукорежисьор:        АсенСаев
  звукооператор:        ДимитърВасилев
  звуково-оформление:   СилвияГочева
  изпълнение:
  - НиколайБинев
  - АнгелГеоргиев
  - ИцхакФинци
  - ВасилПопов
  - ВасилДимитров
  - ДимитърМанчев
  - ИскраРадева
  - АнетаСотирова
  - СветославКарабойков
  - БожидарЛечев
  - МарианаАламанчева
  - КостаКарагеоргиев
  - ПетърГюров
  - АлександърТончев
  - ЖоржетаЧакърова
  - ПламенДончев
  - РачкоЯбанджиев
  - АсенАнгеловКисимов
  - СотирМайноловски
парчета:
  panoptikum.na.grad.praga--i.marek--radio.1:
    име:    Част 1 - Лятна буря
    откога: 20120919
  panoptikum.na.grad.praga--i.marek--radio.2:
    име:    Част 2
    откога: 20120727
  panoptikum.na.grad.praga--i.marek--radio.3:
    име:    Част 3 - Атентатът срещу министър-председателя
    откога: 20120730
  panoptikum.na.grad.praga--i.marek--radio.4:
    име:    Част 4
    откога: 20120730

#20120727
# vim:ts=4:sw=4:expandtab:ft=yaml
