име:        Пари, пари..
етикети:    възрастни моно театър
автор:      СтефанЛазаровКостов
издания:    ВАА1517
икони:      --
качество:   +/~
описание:   литературна композиция с откъси от пиеси
откога:     20130904
съдържание:
- Държавните липи - изп. Григор Вачков, Георги Парцалев, Никола Анастасов, Леонтина Ардити
- Морската болест - изп. Георги Парцалев, Георги Черкелов, Домна Ганева, Мария Русалиева,
  Петър Пейков
- Златаната мина - изп. Георги Черкелов, Домна Ганева, Лилия Райнова, Жени Филипова,
  Петър Пейков
- Скакалци - изп. Георги Парцалев, Мария Русалиева, Васил Попов, Домна Ганева, Жени Филипова
участници:
  четец:      НиколайБинев
  съставител: ВиолетаИлиева
  режисьор:   КирилКаменов
  изпълнение:
  - НиколайБинев
  - ГеоргиПарцалев
  - ГригорВачков
  - НиколаАнастасов
  - ЛеонтинаАрдити
  - ГеоргиЧеркелов
  - ДомнаГанева
  - ЛилияРайнова
  - ЖениФилипова
  - ПетърПейков
  - МарияРусалиева
  - ВасилПопов

# vim:ts=4:sw=4:expandtab:ft=yaml
