име:        Стихове
етикети:    възрастни стихове
автор:      ПавелМатев
издания:    ВАА1644
икони:      p.matev-baa1644-1.jpg
качество:   ?/+
обработка:  1.wav 1s 1499s , 2.wav 1j 1579s
откога:     120428
произход:   oldbgrecords
съдържание:
- Другарю капитан!
- Апел
- Предсказание
- Вечност
- И да стихнат големите страсти
- Стихът ми е същинска биография
- Българската кръв
- Жертвеник
- Защо ми спомняш?
- Партизански гробове
- Помнете, че морето съществува
- Натрупани мълчания
- От щастие или от рани
- ''
- Привечер
- Мен ме измъчва красотата
- Защо не можем като птиците
- Топла песен на зимни птици
- В удавена от лунно мляко нощ
- Синева
- Като начало на сирачество
- Де е тя - голямата утеха?
- Цветята се повтарят всяка пролет
- При реката на детството свято
- О мисъл, топла като честна ласка
- Единствена като съня
- Сами
- Трева
- На К.Странджев
- Замиращите стъпки на жената
- Молба
- След бурята на цветовете
- Аз може би ще си замина
- Неочаквано властно, отново
участници:
  изпълнение: ЛюбомирКабакчиев

# vim:ts=4:sw=4:expandtab:ft=yaml
