име:       Стихове - Зл.Фонд
етикети:   възрастни неотделно портрет стихове
автор:     ПавелМатев
издания:   радио
качество:  ?/+
откога:    120330
откъде:    ЗлФ - Павел Матев 20121201
участници:
  изпълнение: ПавелМатев
елементи:
  етикети: изпълнители-в-автор
парчета:
  синева--п.матев--радио:
    име:       Синева
    автор:     ПавелМатев
    описание3: (текста за песента на Васил Найденов / Александър Йосифов)
    откога:    20130525
    откъде:    ЗлФ - Любими думи 20121229
    участници:
      изпълнение: ПавелМатев
  една_измъчена_родина--Павел.Матев,2002--радио:
    име:    Една измъчена родина
    година: 2002
    откога: 20130918
  тревога.._кому_сме_нужни_ние_днес_поетите..--Павел.Матев,2002--радио:
    име:    Тревога.. кому сме нужни ние днес поетите..
    година: 2002
    откога: 20130918
  всеки_ден,_всеки_час_е_предсмъртен..--Павел.Матев,2002--радио:
    име:    Всеки ден, всеки час е предсмъртен..
    година: 2002
    откога: 20130918
  предсказание--Павел.Матев,2002--радио:
    име:    Предсказание
    година: 2002
    откога: 20130918
  мен_ме_измъчва_красотата--Павел.Матев,2002--радио:
    име:    Мен ме измъчва красотата
    година: 2002
    откога: 20130918
  привечер--Павел.Матев,2002--радио:
    име:    Привечер
    година: 2002
    откога: 20130918
  страдания_от_мисли..--Павел.Матев-изп.С.Хашъмов,2000--радио:
    име:       Страдания от мисли..
    година:    2000
    откога:    20130918
    участници:
      изпълнение: СаваХашъмов
  pavel.matev--zl.fond--radio:
    име:       Цялото предаване
    описание2: >-
      посветено на поета Павел Матев.

      - авторски изпълнения на стихове

      - откъс от рубриката „Ние българите” (1984г), в който поетът разказва за своите
      корени, за детството, за творческите си занимания
    откога:    20130920
  за_живота_си-из_разговор_с_Павел_Матев,1984--радио:
    име:    За живота си - из разговор
    автор:  ПавелМатев
    вид:    интервю
    година: 1984
    откога: 20130918
  за_поезията-из_разговор_с_Павел_Матев,1984--радио:
    име:    За поезията - из разговор
    автор:  ПавелМатев
    вид:    интервю
    година: 1984
    откога: 20130918

# vim:ts=4:sw=4:expandtab:ft=yaml
