име:        Нецелувани светлини
етикети:    възрастни изпълнители-в-автор моно стихове
автор:      ПавелМатев
година:     1982
издания:    ВАА11022
икони:      baa11022-1.jpg
качество:   ?/+
откога:     120321
съдържание:
- девиз
- над бележника
- ab imo pectore
- изповед
- махало
- закана
- самопризнание
- простите гори
- сезони
- молитва
- ''
- българия
- корени
- благословии от детството
- елегия
- нощна пролет
- последна любов
- не ме очаквай
- размисъл
участници:
  изпълнение:           СаваХашъмов
  музикално-оформление: ВиолетаТопалова
  редактор:             ЕлисаветаМихайлова
  звукорежисьор:        МаяСтоянова
  звукооператор:        СергиСергиев
  звукотехник:          МаринМаринов
  художник:             ДянкоДянков

# vim:ts=4:sw=4:expandtab:ft=yaml
