име:        Павел Вежинов - Зл.фонд
етикети:    възрастни портрет
автор:      ПавелВежинов
издания:    радио
качество:   ?/?
откога:     20131210
откъде:     ЗлФ 20131207
срез: |-
  #бариерата - на руски
  #1070 -1133
  нощем с белите коне-драм,изп.Ст.Данаилов
  1405 - 1545
  С дъх на бадеми-из-филма,реж.Любомир.Шаланджиев,изп.Г.Георгиев-Гец,Н.Коканова
  1690-1765
срез0:      450-2160
съдържание:
- откъси от изказвания, разговори, интервюта и пр.
- откъс от руския вариант на Бариерата
участници:
  съставител: ИванТенев
парчета:
  нощем_с_белите_коне-откъс--Павел.Вежинов,радиотеатър,изп.Ст.Данаилов--радио:
    име:       Нощем с белите коне
    етикети:   откъс радио театър
    автор:     ПавелВежинов
    откога:    20131210
    участници:
      изпълнение: СтефанДанаилов
  с_дъх_на_бадеми-из-филма--Павел.Вежинов,реж.Любомир.Шаланджиев,изп.Г.Георгиев-Гец,Н.Коканова--радио:
    име:       С дъх на бадеми - из филма
    етикети:   откъс
    автор:     ПавелВежинов
    вид:       филм
    откога:    20131210
    участници:
      режисьор:   ЛюбомирШаланджиев
      изпълнение:
      - ГеоргиГеоргиев-Гец
      - НевенаКоканова
  zlf--pavel_vezhinov--radio:
    име:    Цялото предаване
    откога: 20131210

# vim:ts=4:sw=4:expandtab:ft=yaml
