име:        Натрупани мълчания
етикети:    възрастни изпълнители-в-автор моно стихове
автор:      ПавелМатев
година:     1975
издания:    ВАА1801
икони:      baa1801-1.jpg
качество:   ?/~
откога:     120323
съдържание:
- И заживях разделни дни..
- О, мисъл..
- Живея просто като дъх..
- Внезапно ли се озовахме..
- При реката на детството свято..
- И трепетно и младо ехо..
- Ти идеш от снега..
- Ти сън ли си..
- Различна орис..
- Единствена като съня..
- Сестра на птиците..
- Сами. По жълтите листа..
- В кафявата магия на гората..
- Знам разни часове..
- Има вече и тъмни дъги..
- Ела, че притъмня..
- Замиращите стъпки на жената..
- ''
- Умират сънищата рано..
- Опияняваща и тиха..
- В тоя зимен понеделник..
- Ще си отидем..
- Случайност..
- Излезе вятър..
- Галерия, пейзаж..
- Стари пътища..
- Защо ми спомняш..
- О, аз получих..
- След бурята..
- Аз взех от твойта слабост..
- От щастие или от рани..
- Помнете, че морето съществува..
участници:
  изпълнение: СтефанГецов

# vim:ts=4:sw=4:expandtab:ft=yaml
