име:         Пейзаж
етикети:     възрастни
автор:       ХаролдПинтър
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/120916harold_pintar.aspx: БНР
описание:    едноактна пиеса
откога:      120925
откъде:      Радиотеатър 20120916
срез:
  въведение: 600- 715
  к:         717- 3452
участници:
  превод:        АндрейФилипов
  редактор:      ДаниелаМанолова
  изпълнение:
  - ВелиславаСтоянова
  - ХристоСимеонов-Риндо
  звукорежисьор: ЕлиЧалгаджиева
  звукооператор: ГеоргиШапкаров
  звукотехник:
  - ДимитърВасилев
  - НиколайНиколов
  режисьор:      ХристоСимеонов-Риндо
парчета:
  pejzazh--harold.pintyr--radio:
    име:    -/-
    откога: 20120925
  pejzazh--harold.pintyr--vyvedenie--radio:
    име:     За Х.Пинтър и пиесата Пейзаж
    етикети: неотделно представяне
    автор:   ДаниелаМанолова
    откога:  20120925

# vim:ts=4:sw=4:expandtab:ft=yaml
