име:         Стихотворения
етикети:     възрастни моно стихове
автор:       ПеньоПенев
издания:     БТОН334
качество:    ?/?
опис.връзки:
  http://4allfriends-rumkata.blogspot.ie/2013/12/334.html: източник
откога:      20140111
произход:    rumkata
участници:
  изпълнение: ЙорданМатев
парчета:
  дни_на_проверка--пеньо.пенев-й.матев--бтон334:
    име:    Дни на проверка
    откога: 20140111
  ако_някой_ви_каже--пеньо.пенев-й.матев--бтон334:
    име:    Ако ли някой каже
    откога: 20140111
  на_първа_линия--пеньо.пенев-й.матев--бтон334:
    име:    На първа линия
    откога: 20140111
  размисъл--пеньо.пенев-й.матев--бтон334:
    име:    Размисъл
    откога: 20140111
  когато_се_наливаха_основите--пеньо.пенев-й.матев--бтон334:
    име:    Когато се наливаха основите
    откога: 20140111

# vim:ts=4:sw=4:expandtab:ft=yaml
