име:         Из поемата Дни на проверка, и Поколение (когато се наливаха основите)
етикети:     възрастни моно стихове
автор:       ПеньоПенев
година:      1958
издания:     ВАМ60003 НароднаМладеж
икони:       p.penev-60003-1.jpg
качество:    +/~
опис.връзки:
  http://knigi-news.com/?in=pod&stat=1557&section=13&cur=255:                                                Стоян
    Вълев за Пеньо Пенев, и несъвместимостта му с времето и нравите
  http://bosia.blog.bg/history/2011/10/18/za-vapcarov-penio-penev-i-pisatelskiia-syiuz.837239?reply=3966147: Босия
    за Вапцаров, Пеньо Пенев и писателския съюз
описание:    ранни оригинални варианти в авторско изпълнение, без "закръгляния" и
  "лакиране". Приложение към книгата Стихотворения на Пеньо Пенев, изд. Народна младеж.
  виж същото изпълнение (без първото изречение но с повече творби, малко по-бързо)
  в по-късно и доста по-обширно издание - papka[ zagolemi/penio.penev--stihotvoreniia--baa12187
  == Стихотворения /ВАА12155 ]url
откога:      20130904
участници:
  изпълнение: ПеньоПенев
парчета:
  дни_на_проверка--пеньо.пенев--нар.младеж-вам60003:
    име:         Дни на проверка
    етикети:     откъс
    опис.връзки:
      http://slovo.bg/old/ppenev/dninapro.htm: текст-официален
    откога:      20130904
  поколение..._когато_се_наливаха_основите--пеньо.пенев--нар.младеж-вам60003:
    име:         Поколение (Когато се наливаха основите)
    опис.връзки:
      http://www.slovo.bg/showwork.php3?AuID=212&WorkID=6736&Level=3: текст-официален
    откога:      20130904

# vim:ts=4:sw=4:expandtab:ft=yaml
