име:       Перла
етикети:   възрастни
автор:     МауроРази
издания:   радио
качество:  ?/?
откога:    120331
произход:  mir-nik
участници:
  превод:               МаяДаскалова
  редактор:             МаяБениеш
  изпълнение:
  - МарияСтатулова
  - АнетаСотирова
  - АлександраСърчаджиева
  - МарианБачев
  - МирославКосев
  - ГеоргиКъркеланов
  звукорежисьор:        АниМаринова
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  адаптация:            МаргаритаБлагиева
  режисьор:             МаргаритаБлагиева

# vim:ts=4:sw=4:expandtab:ft=yaml
