име:       Перуански записки
етикети:   възрастни и-автор и-име изпълнители-в-автор накратко номер1 прочит
автор:     НиколайХайтов
година:    1976
издания:   лента
икони:     peruanski.zapiski-n.hajtov-kniga.jpg
качество:  ?/+
описание2: Партиздат 1975
откога:    120323
произход:  zaknigi
участници:
  изпълнение: БранимирДаскалов
  звукозапис: ВеличкаИванова
парчета:
  peruanski.zapiski-n.hajtov-1:
    име:    Част 1
    откога: 20120206
  peruanski.zapiski-n.hajtov-2:
    име:    Част 2
    откога: 20120206
  peruanski.zapiski-n.hajtov-3:
    име:    Част 3
    откога: 20120206
  peruanski.zapiski-n.hajtov-4:
    име:    Част 4
    откога: 20120206
  peruanski.zapiski-n.hajtov-5:
    име:    Част 5
    откога: 20120206
  peruanski.zapiski-n.hajtov-6:
    име:    Част 6
    откога: 20120206

# vim:ts=4:sw=4:expandtab:ft=yaml
