име:       Пет мълчания
етикети:   възрастни криминале театър
автор:     ШийлаСтивънсън
издания:   радио
качество:  ?/?
откога:    120709
участници:
  превод:               ИскраНиколова
  редактор:             ТеодораДимова
  изпълнение:
  - ВеселинРанков
  - ПламенаГетова
  - ЛилияЛазарова
  - АнаВълчанова
  - ПетърРусев
  - АннаПетрова
  звукозапис:
  - ЖивкоМарев
  - ДимитърВасилев
  - НиколайНиколов
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             ЗдравкоМитков

#20120708
# vim:ts=4:sw=4:expandtab:ft=yaml
