име:         Стихове - Зл.Фонд
етикети:     възрастни отделни портрет стихове
автор:       ПетяДубарова
издания:     радио ВАА11488
качество:    +/+
обработка:
- 1- 195s 426s
- 2- 707s 907s
- 3 -1443s 1619s
опис.връзки:
  http://www.slovo.bg/showauthor.php3?ID=186&LangID=1: текстове
описание2:   записът е част от плочата "Да си горещ и снежен" - излъчена по радиото
откога:      120430
откъде:      ЗлФ - Петя Дубарова 20120428
съдържание2:
- Поет
- Гатанка
- Докосва ме сънят
- Защо
- Мисли в час
- Убийство
- Сбогом, лято
- Да си горещ и снежен
- Екскурзия
- Събота
- Нестинарка
- Морето се боричка
- Поезия
- Доброта
- Отиде си лунапаркът
- Паркът
- Лъжата
- Сън
- Момчета
- Посвещение
- Пролет
- На един поет
- До утрото
- Дните
- Лятото изтече
- Там някъде
- С радост
участници:
  режисьор: МладенКиселов
  редактор: ЕлисаветаМихайлова
парчета:
  stihove--petia.dubarova-j.kuzmanova--baa11488-radio:
    име:        Да си горещ и снежен
    етикети:    възрастни стихове
    откога:     20120430
    съдържание:
    - Мисли в час
    - Екскурзия
    - Събота
    - Отиде си лунапаркът
    - Лъжата
    - Посвещение
    - Лятото изтече като пееща вода
    участници:
      изпълнение: ЙорданкаКузманова
  petia.dubarova--zl.fond--radio:
    име:       Цялото предаване
    описание2: >
      50 години от рождението на Петя Дубарова.

      - откъси от разговор с Добрина Топалова, авторка на две книги за поезията на
      Петя Дубарова и за посмъртното й битие;

      - изказване на Тончо Русев за младата поетеса, по чиито стихове е написал песни

      - размисли на режисьора Владимир Андреев, син на писателя Веселин Андреев, в
      които прави алюзия между житейския край на своя баща и интереса, който той е
      проявявал към творческата и житейската съдба на Петя Дубарова;

      - Ваня Костова говори на първия митинг на СДС след учредяването му, напомня
      за кончината на Петя Дубарова и изпълнява песен по нейно стихотворение;

      - композиция по стихове на Петя Дубарова в изпълнение на Йорданка Кузманова
      1997

      - песни, създадени от български композитори по стихове на Петя Дубарова
    откога:    20120430

#г: 1997
#20120428
# vim:ts=4:sw=4:expandtab:ft=yaml
