име:       Стихове
етикети:   възрастни изпълнители-в-автор отделни подреди-парчета стихове
автор:     ПетърКараангов
издания:   радио
качество:  +/+
откога:    20130525
участници:
  изпълнение: ГеоргиНоваков
парчета:
  думи--петър.караангов-георги.новаков--радио:
    име:    Думи
    откога: 20130525
    откъде: ЗлФ - Любими думи 20121229
  зима--петър.караангов-георги.новаков--радио:
    име:     Зима
    етикети: препоръка
    откога:  20130525
    откъде:  ЗлФ - Любими думи 20121229

# vim:ts=4:sw=4:expandtab:ft=yaml
