име:       Петър Слабаков - Зл.фонд
етикети:   вид-след-описание възрастни неотделно портрет
издания:   радио
качество:  ?/?
описание:  Петър Слабаков - артист и общественик.
описание2: >-
  - откъси от разговор с актьора за житейския и творческия му път - 1975

  - из словото на Слабаков на първия свободен митинг на площад „Александър Невски”,
  в което заявява, че това е най-щастливият му ден - 1989г

  - Изпълнения от различни пиеси и филми с негово участие:Антонио от „Светът е малък”
  на Иван Радоев в Бургаския театър (1959 г.); из драматичната миниатюра по Ангел
  Каралийчев „Росенският каменен мост (1969 г.); в ролята на генерал Заимов в откъси
  от филма на Въло Радев „Цар и генерал (1965 г.); из филма „Пленено ято” на Дучо
  Мундров (1962 г.);

  - из две интервюта с Петър Слабаков - в навечерието на 80-ия му рожден ден, с акцент,
  че „съвестта и парите са несъвместими” (2003 г.);

  - драматургът Юрий Дачев си спомня за актьора като за „човек, който не си криви
  душата” и говори за ярката му роля във филма на Иван Ничев „Звезди в косите, сълзи
  в очите” (2009 г.).

  виж също papka[ zagolemi/naum.shopov--zl.fond--radio == из филма Цар и генерал ]url
  - друг откъс
откога:    20130929
откъде:    Златния фонд - Петър Слабаков 20130427
срез: >
  за себе си,1975
   149.5 - 277 - 280
   - 495 - 499.5
  из Светът е малък--Иван Радоев,театър.Бургас,1959 г.
   # като Антонио ?? смесено?
   556- 673
  из Росенският каменен мост--Ангел Каралийчев,драм,1969
   729- 813
  из филма „Пленено ято” на Дучо Мундров,1962
   837.5 - 888 - 927
  из филма Цар и генерал, на Въло Радев,1965
   969- 1110 -1120
   #като генерал Заимов
  из филма „Звезди в косите, сълзи в очите” на Иван Ничев,1962
   1168-  1342
   #като Стоманяков
  #из словото на Слабаков на първия свободен митинг на площад „Александър Невски'1989

  # 1386- 1535

  # телефонен разговор
срез0:     595 - 2279
парчета:
  Светът_е_малък-откъс--Иван_Радоев,изп.П.Слабаков,театър.Бургас,1959--радио:
    име:       Светът е малък
    етикети:   откъс театър
    автор:     ИванРадоев
    година:    1959
    откога:    20130929
    участници:
      изпълнение:
      - ПетърСлабаков
      - театър_Бургас
  из_филма_Цар_и_генерал_на_Въло_Радев,1965-2--изп.Н.Шопов,П.Слабаков--радио:
    име:       Цар и генерал - из филма
    етикети:   откъс
    вид:       филм
    година:    1965
    откога:    20130929
    участници:
      изпълнение:
      - НаумШопов: цар Борис III
      - ПетърСлабаков: генерал Заимов
      режисьор:   ВълоРадев
  из_филма_„Звезди_в_косите,_сълзи_в_очите”_на_Иван_Ничев,изп.П.Слабаков,1962--радио:
    име:       Звезди в косите, сълзи в очите - из филма
    етикети:   откъс
    вид:       филм
    година:    1962
    откога:    20130929
    участници:
      изпълнение:
      - ПетърСлабаков
      - други?
      режисьор:   ИванНичев
  из_филма_„Пленено_ято”_на_Дучо_Мундров,изп.П.Слабаков,1962--радио:
    име:       Пленено ято - из филма
    етикети:   откъс
    вид:       филм
    година:    1962
    откога:    20130929
    участници:
      изпълнение:
      - ПетърСлабаков
      - други?
      режисьор:   ДучоМундров
  petyr.slabakov--zl.fond--radio:
    име:    Цялото предаване
    откога: 20130929
  за_себе_си-интервю--Петър.Слабаков,1975--радио:
    име:    За себе си
    автор:  ПетърСлабаков
    вид:    интервю
    година: 1975
    откога: 20130929

# vim:ts=4:sw=4:expandtab:ft=yaml
