име:       Пишещата машина
етикети:   възрастни
автор:     ЖанКокто
година:    1993
издания:   радио
качество:  ?/?
откога:    20130721
откъде:    Френска панорама Радиотеатър 20130718
срез:      1008- 3540
участници:
  редактор:             ДаниелаМанолова
  изпълнение:
  - КатяЗехирева
  - ИцхакФинци
  - ВенелинПехливанов
  - ВихърСтойчев
  - КрасимирОбретенов
  - ЕленаКънева
  драматизация:         ИнаВълчанова
  звукозапис:
  - МаяСтоянова
  - НаталияАлександрова
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  режисьор:             ПетърДамянов

# vim:ts=4:sw=4:expandtab:ft=yaml
