име:       Писма до приятел - Милчо Левиев до Хъмфри
етикети:   възрастни документални театър
автор:     МиланОгнянов
година:    2011
издания:   радио
качество:  ?/?
описание:  посвещава се на саксофониста Румен Петров -Хъмфри
откога:    120102
участници:
  режисьор:             МиланОгнянов
  изпълнение:
  - МилчоЛевиев
  - БогданГлишев
  музикално-оформление: ЛюбенБорисов
  звуково-оформление:   ДжониПенков
  редактор:             МаяБениеш
  музика:
  - МилчоЛевиев
  - формациите на ДонЕлис АйртоМорейра ФрийФлайт

#20110904
# vim:ts=4:sw=4:expandtab:ft=yaml
