име:       Платото
етикети:   възрастни театър
автор:     ТеодораДимова
година:    1995
издания:   радио
качество:  +/+
описание:  'За пиесата: Японският филм "Балада за Нараяма" породи идеята за написването
  на тази пиеса. Всички стихове използвани в пиесата, както и поетическите образи,
  са на Даниела Стоянова от стихосбирката й "Спомен за сън".'
откога:    20130907
откъде:    Рт 20130902
срез:      19:35.359 - 81:13.039
участници:
  редактор:             ИнаВълчанова
  стихове:              ДаниелаСтоянова
  изпълнение:
  - НаумШопов
  - ИцхакФинци
  - РутСпасова
  - НинаСтамова
  звукозапис:
  - МаяСтоянова
  - НаталияАлександрова
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  режисьор:             ПетърДамянов

# vim:ts=4:sw=4:expandtab:ft=yaml
