име:         Плебеи и аристократи
етикети:     възрастни театър
автор:       АтанасСтойчев
издания:     радио
качество:    ?/?
опис.връзки:
  http://www.binar.bg/Избрано-от-БНР/РАДИОТЕАТЪР/item/69-плебеи-и-аристократи.html: БиНаР
описание:    Кучешка трагикомедия в пет действия
откога:      120727
откъде:      радио-Варна 20.12.2011
участници:
  режисьор:   СтоянРадев
  адаптация:  СтоянРадев
  изпълнение:
  - ВеселинаМихалкова: БАРОНЕСАТА - кучка от западнало благородническо потекло
  - ПламенДимитров: БАРОНА - пес от разтурен благороднически род
  - ГерганаПлетньова: ЧИБА - кучка с неустановено потекло
  - ВладиславВиолинов: МАРШ - пес от пропаднал плебейски род
  - СтоянРадев: ГЛАС

# vim:ts=4:sw=4:expandtab:ft=yaml
