име:       Плутон
етикети:   възрастни
автор:     РайнаМаркова
година:    2008
издания:   радио
качество:  ?/?
откога:    20130908
откъде:    Рт 20130906
срез:      18:27.518-75:33.653
участници:
  редактор:           ИнаВълчанова
  изпълнение:
  - ТеодораДинева
  - БорисГеоргиев
  - ЦветелинаСтоянова
  - ВладимираВладова
  - ИгнатДимитров
  - СтефанХристов
  - АлександърДаниел
  - ИлиянРужин
  - РайнаМаркова
  - ВеселинДимов
  звукозапис:
  - ПетяПетрова
  - РуменТодоров
  - ДимитърВасилев
  звуково-оформление: СилвияГочева
  режисьор:           ВеселинДимов

# vim:ts=4:sw=4:expandtab:ft=yaml
