име:       По стръмното
етикети:   възрастни
автор:     ЦветанМарангозов
издания:   радио
качество:  ?/?
откога:    120331
произход:  mir-nik
участници:
  драматизация:         ЦветанМарангозов
  редактор:             МайяДинева
  изпълнение:
  - ИванРадоев: Макс
  - ГеоргиКъркеланов: Жан
  - КаменДонев: шеф
  - МирославКосев: шофьор
  - НиколайЛамбрев: полицай, пътна помощ
  звукорежисьор:        ЖивкоМарев
  звукооператор:        ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ЖениМонева
  режисьор:             НиколайЛамбрев

# vim:ts=4:sw=4:expandtab:ft=yaml
