име:       Подслушан разговор
етикети:   възрастни театър
автор:     НиколайАкимов
издания:   радио
качество:  ?/?
откога:    20140112
откъде:    Док.ст 20140111
срез:      585 - 2277
участници:
  редактор:           ДаниелаМанолова
  изпълнение:
  - МаяНовоселска
  - ВяраКоларова
  звуково-оформление: СилвияГочева
  звукозапис:
  - ТатянаМихайлова
  - НиколайНиколов
  - ДимитърВасилев
  - БлагомирАлексиев
  - студио_Арс
  - АсенАврамов
  режисьор:           НиколайАкимов

# vim:ts=4:sw=4:expandtab:ft=yaml
