име:       Поезия на древния изток
етикети:   възрастни изпълнители-в-автор моно стихове
автор:
- АбуабдуллоРудаки
- ОмарХайям
- Хафез
- АлишерНавои
година:    1982
издания:   ВАА10991
икони:     poeziia.na.drevniia.iztok--m.mindov--baa10991-1.jpg
качество:  +/+
описание3: композиция по стихове на Абуабдулло Рудаки, Омар Хайям, Хафез и Алишер
  Навои
откога:    120314
участници:
  изпълнение:           МирославМиндов
  музикално-оформление: ВиолетаТопалова
  режисьор:             МагдаКаменова
  звукорежисьор:        ГеоргиИлиев
  звукооператор:        ПенкаАтанасова
  художник:             МарияВачева

# vim:ts=4:sw=4:expandtab:ft=yaml
