име:       Коприната на душата - антология - Зл.Фонд
етикети:   възрастни лит-композиция неотделно превод-в-автор стихове
opis3: >
  Полски поети, представени от Първан Стефанов - поет, драматург и преводач

  - като познавач, тълкувател и преводач на полска поезия. съдържа:

  - експозе на Първан Стефанов за пристрастията му към полските поети и принципа на
  подбор при съставянето на авторската антология „Коприната на душата”;

  - стихове от книгата, от Леополд Стаф, Кажимеж Бйежински, Ян Твардовски, Тадеуш
  Ружевич и Збигнев Херберт, изпълнени от артистите Сава Хашъмов и Мариус Донкин
автор:     Полски_поети
издания:   радио
качество:  ?/?
описание2: >-
  стихове из "Коприната на душата" - антология съвременни полски поети, подбор и превод
  Първан Стефанов ;

  за него самия като поет и драматург, познавач, тълкувател и преводач на полска поезия
  ;

  Първан Стефанов за пристрастията си към полските поети, и за съставянето на книгата
откога:    20130915
откъде:    ЗлФ - Полски поети - Първан Стефанов 20130105
срез: |
  представяне
  23 - 447
  #градих върху камък и рухна..
  #50 - 83
  #П.Стефанов - внезапно - и.Надя.Попова
  #115 - 116 -  124 - 147
  стихове
  447 -
  #Леополд Стаф - майка - одисей - проблемите - МД
  #484              - 530    - 595 -     640
  #Кажимеж Бйежински - тъмният коридор - СХ
  #680              -                753
  #Ян Твардовски - Исус погледна - старите хора - СХ
  #807 -                    899  - 910 -    990
  #Тадеуш Ружевич - белота СХ - разсъблечен МД - удаде му се СХ - упорит съм МД
  #990 -             - 1135 -                 1243 -          1286 -       1320 -
  #Збигнев Херберт - доклад от рая - малкото сърце СХ
  #1380 -                     1560 -            - 1721
срез0:     669.5 - 2424
участници:
  превод:               ПърванСтефанов
  съставител:           НадяПопова
  водещ:                НадяПопова
  музикално-оформление: ЦветиБахариева
  звукозапис:
  - КрасимираРадулова
  - БожидараСтанчева
  - ВладимирТренчев
парчета:
  Внезапно--Първан.Стефанов-изп.Надя.Попова--радио:
    име:       Внезапно
    етикети:   възрастни превод-не-в-автор стихове
    автор:     ПърванСтефанов
    откога:    20130915
    участници:
      изпълнение: НадяПопова
  Коприната_на_душата--полски.поети-прев.Първан.Стефанов-изп.С.Хашъмов,М.Донкин--радио:
    име:        Коприната на душата
    етикети:    възрастни превод-в-автор стихове
    автор:      Полски_поети
    откога:     20130915
    съдържание:
    - Леополд Стаф - майка - одисей - проблемите
    - Кажимеж Бйежински - тъмният коридор
    - Ян Твардовски - Исус погледна - старите хора
    - Тадеуш Ружевич - белота - разсъблечен - удаде му се - упорит съм
    - Збигнев Херберт - доклад от рая - малкото сърце
    участници:
      превод:     ПърванСтефанов
      изпълнение:
      - СаваХашъмов
      - МариусДонкин
  Представяне_на_Първан.Стефанов_и_полската_поезия--радио:
    име:       Представяне на Първан Стефанов и полската поезия
    етикети:   възрастни изпълнители-не-в-автор неотделно превод-не-в-автор
    автор:
    - НадяПопова
    - ПърванСтефанов
    откога:    20130915
    участници:
      изпълнение:
      - НадяПопова
      - ПърванСтефанов
      - МариусДонкин
  polski.poeti--koprinata_na_dushata--pyrvan.stefanov--zl.fond--radio:                  Цялото
    предаване

# изп: МариусДонкин СаваХашъмов
# vim:ts=4:sw=4:expandtab:ft=yaml
