име:       Портокал с часовников механизъм
етикети:   възрастни театър
автор:     АнтъниБърджис
издания:   радио
качество:  ?/?
откога:    20130927
откъде:    Рт-Вкц 20130927
срез:      650.8 - 4054.5
участници:
  редактор:             ЙорданСтефанов
  превод:               МариянаЕкимова-Мелнишка
  драматизация:         МайяДинева
  изпълнение:
  - РусиЧанев
  - НиколайБинев
  - РадославБлажев
  - МаргаритаДупаринова
  - НевенаМандаджиева
  - ВеселинМезеклиев
  - ЯворСпасов
  - ВалерияТодорова
  - КостаЦонев
  - ДианаЧелебиева
  - КирилНедков
  - КрасимираКазанджиева
  - ВасилДимитров
  - Василбанов
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  звукозапис:
  - АниМаринова
  - ОрлинКотов
  режисьор:             ПетърДамянов

# vim:ts=4:sw=4:expandtab:ft=yaml
