име:       Портрет на една дама
етикети:   възрастни
автор:     ХенриДжеймс
издания:   радио
качество:  ?/?
откога:    120803
участници:
  драматизация:         ТодорИванов
  изпълнение:
  - ГалинаАсенова
  - ЮрийЯковлев
  - ДомнаГанева
  - ДимитърБуйнозов
  - ВенелинПехливанов
  - ВиолетаБахчеванова
  - ИринейКонстантинов
  - НевенаКуманова
  - МиленаГераскова
  звукорежисьор:        ВергинияРусинова
  звукооператор:        ДимитърВасилев
  звуково-оформление:   ЕлкаАндреева
  режисьор:             ГеоргиТодоров
  музикално-оформление: ВиолетаТопалова

#20120803
# vim:ts=4:sw=4:expandtab:ft=yaml
