име:         Поручик Бенц
етикети:     възрастни изпълнители-в-автор прочит
zпарчета:
  '01':
    срез: |-
      625-628 #629
      #630-
      656- 1121.5
  '02':
    срез: 820- 1242
  '03':
    срез: 686- 1161
  '04':
    срез: |-
      #658-
      672 -1092
  '05':
    срез: 593 - 1081
  '06':
    срез: |-
      #675-
      679- 1117
  '07':
    срез: |-
      #628 -
      655.7 - 1065
  08:
    срез: 635- 1111
  09:
    срез: |-
      #644-
      656- 1088
  10:
    срез: |-
      #505-
      528- 985
  11:
    срез: |-
      #636-
      652.5- 1084.3
  12:
    срез: |-
      #648-
      677- 1082
  13:
    срез: |-
      #635-
      655 -1102
  14:
    срез: |-
      #599 -
      617.5- 1065
  15:
    срез: |-
      #676-
      695- 1154
  16:
    срез: |-
      #652-
      656- 1110
  17:
    срез: |-
      #652-
      674.5- #1117
      -1169
автор:       ДимитърДимов
година:      2013
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioCollection/Pages/130506_Porudchik_Bentz.aspx: БНР
описание:    прочит на том 1 на романа
откога:      20130731
откъде:      Ркц 20130506-28
повреда:     липсват части 18,19,20 (от 20)
участници:
  редактор:      ДаниелаМанолова
  изпълнение:    ВелиславПавлов
  звукорежисьор: ЖивкоМарев

# vim:ts=4:sw=4:expandtab:ft=yaml
