име:         Последна чашка
етикети:     възрастни
автор:       ХаролдПинтър
година:      1995
издания:     радио
качество:    ?/?
опис.връзки: http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/130825h_pinter.aspx
откога:      20130827
откъде:      Рт 20130825
срез:        представяне 566 - 1264 пиеса 1265 - 3334.7
участници:
  редактор:             ТеодораДимова
  изпълнение:
  - ВалентинГанев
  - БогданГлишев
  - ВелиславаСтоянова
  - ДимитърСтоев-дете
  звукозапис:
  - ИванНиколов
  - ОрлинКотов
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: АсенАврамов
  режисьор:             ХристоСимеонов-Риндо

# vim:ts=4:sw=4:expandtab:ft=yaml
