име:         Последната нощ на Сократ
етикети:     възрастни
автор:       СтефанЦанев
издания:     радио
качество:    ?/+
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/120429_Poslednata_nosht_na_Sokrat.aspx: БНР
описание2: >
  ...една от най-силните творби на Ст.Цанев, произвела фурор през 80-те. Въпросите
  в нея ще са вечно актуални:

  какво е свободата - вътрешно състояние или позициониране спрямо властта;

  кога живеем по-добре - когато сме роби или когато имаме избор;

  кой е по-силен - палачът или неговата жертва ...
откога:      120430
участници:
  адаптация:            ЗдравкоМитков
  режисьор:             ЗдравкоМитков
  звукозапис:
  - АниМаринова
  - НиколаВеликов
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  изпълнение:
  - ВладимирПенев
  - НонаЙотова
  - ГеоргиМамалев

#20120429
# vim:ts=4:sw=4:expandtab:ft=yaml
