име:       Позови ме в светлите простори
етикети:   възрастни
автор:     ВасилийШукшин
издания:   радио
качество:  ?/?
описание:  радиопиеса по разкази
откога:    20130901
откъде:    Рт-Вкц 20130830
срез:      11:39.793 - 62:40.390
участници:
  редактор:             МарияРадонова
  изпълнение:
  - НаумШопов
  - ВасилМихайлов
  - КонстантинКоцев
  - БеллаЦонева
  - КостаКарагеоргиев
  - СлаваРачева
  - КатяЧукова
  - други?
  - ПетърБудевски: Витка (дете)
  музикално-оформление: ВасилМаринов
  звукорежисьор:        ВераПанайотова
  звукооператор:        ЙорданкаМитева
  режисьор:             ГеоргиКостов

# vim:ts=4:sw=4:expandtab:ft=yaml
