име:       Праведните не закусват в петък
етикети:   възрастни
автор:     ЮрийДачев
издания:   радио
качество:  ?/?
описание:  по Съмърсет Моам, Гюнтер Линди и Хайнц Кноблох
откога:    120730
участници:
  изпълнение:
  - ТатянаЛолова
  - МарианаАламанчева
  - МарианаДимитрова
  - РадосветаВасилева
  звукозапис:
  - МаяСтоянова
  - РадостинРобев
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             НиколайЛамбрев

#20120730
# vim:ts=4:sw=4:expandtab:ft=yaml
