име:       Предсмъртна целувка
етикети:   възрастни
автор:     АйраЛевин
издания:   радио
качество:  ?/?
откога:    120925
откъде:    Запазена марка Радиотеатър 20120825
срез:      712.5- 3388
участници:
  превод:               СавинаМанолова
  редактор:
  - БудинкаРусанова
  - ЙорданСтефанов
  изпълнение:
  - ИринейКонстантинов
  - ПетърПейков
  - МарианаДимитрова
  - ДианаЧелебиева
  - СилвиСтоицов
  драматизация:         ИренаПанайотова
  звукорежисьор:        ЕлиЧалгаджиева
  звукооператор:        СлавчоМилушев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  режисьор:             ИлияАтанасов

# vim:ts=4:sw=4:expandtab:ft=yaml
