име:       Прекрасната от Амхърст
етикети:   възрастни
автор:     УилямЛюс
издания:   радио
качество:  ?/?
обработка: -B519s -E3221s
описание:  за Емили Дикинсън
откога:    111115
участници:
  адаптация:            НинаСтамова
  изпълнение:
    НинаСтамова: ЕмилиДикинсън
  редактор:             ЯнаДобрева
  режисьор:             КръстьоБойковски
  звукооператор:        ПепаМиланова
  звукорежисьор:        ЗояСтефанова
  звукотехник:          ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева

#20111113
# vim:ts=4:sw=4:expandtab:ft=yaml
