име:       Прекрасната Мария
етикети:   възрастни
автор:     РобертоКавози
година:    2006
издания:   радио
качество:  ?/?
откога:    20130730
откъде:    Радиотеатър 20130729
срез:      873- 3697.5
участници:
  редактор:           МайяДинева
  изпълнение:
  - МарияКаварджикова
  - ВалентинГанев
  - ЙосифШамли
  - РосенБелов
  превод:             БорисКацамунски
  звукозапис:
  - ЖивкоМарев
  - НиколаВеликов
  - ДимитърВасилев
  - АлбенаВелева
  звуково-оформление: СилвияГочева
  режисьор:           ЮриСтатков
  адаптация:          ЮриСтатков

# vim:ts=4:sw=4:expandtab:ft=yaml
