име:       Приказки
етикети:   възрастни театър
автор:     ЙоженЙонеско
година:    1994
издания:   радио
качество:  ?/?
откога:    20130721
откъде:    Френска панорама Радиотеатър 20130715
срез:      760- 766- 3053
участници:
  превод:               ВладимирПетков
  редактор:             ТеодораДимова
  изпълнение:
  - ПетяСилянова
  - ИвайлоГерасков
  - МаяДимитрова
  - ЕленаРусалиева
  - ЕлзаЛалева
  - ИлкаЗафирова
  - ЖениФилипова
  звукозапис:
  - МаяСтоянова
  - НаталияАлександрова
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  режисьор:             ПетърДамянов

# vim:ts=4:sw=4:expandtab:ft=yaml
