име:       Приличаше на Мерлин
етикети:   възрастни театър
автор:     ТруманКапоти
издания:   радио
качество:  ?/?
описание:  по новелата Закуска в Тифани
откога:    20130927
откъде:    Рт-Вкц 20130924
повреда:   липсва повече от половината?
срез:      856-
участници:
  драматизация: МарияГромова

#излишните полета може да се оставят празни или да се изтрият
#срез:
# 12:34.5 - 890.7
#или
# 722 -
# - 900.2
#или
# име.на.парче1
# от-до
# име.на.парче2
# от-до
# ...
# vim:ts=4:sw=4:expandtab:ft=yaml
