име:         Пътят, учителю
етикети:     възрастни
автор:       МаргьоритЮрсенар
година:      2001
издания:     радио
качество:    ?/?
опис.връзки:
  http://chitanka.info/text/12229-kak-be-spasen-van-fu: текст-разказ
описание:    по разказа "Как бе спасен Ван Фу", от "Източни новели"
откога:      20130721
откъде:      Френска панорама Радиотеатър 20130719
срез:        747- 3621
участници:
  превод:               КрасимирМирчев
  редактор:             ТеодораДимова
  изпълнение:
  - АсенАнгеловКисимов
  - ВалериЙорданов
  - ЛидияВълкова
  - ВеселинМезеклиев
  - ЮлияКожинкова
  - ДимитърГеоргиев
  - ДимитърИванов
  - СветлаКовачева
  - ГеоргиПенчев
  - ГеоргиЖеков
  звукозапис:
  - ЖивкоМарев
  - НиколайНиколов
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             ИлияАтанасов
  драматизация:         ИлияАтанасов

# vim:ts=4:sw=4:expandtab:ft=yaml
