име:       Рачко Ябанджиев - Зл.фонд
етикети:   вид-след-описание възрастни портрет
издания:   радио
качество:  ?/?
описание:  виж също papka[ zagolemi/chichovci--ivan.vazov--baa1585 = Чичовци от Иван Вазов ]url
описание2: >-
  в памет на артиста Рачко Ябанджиев

  -  негови мисли за актьорското призвание, запис 1973;

  -  изпълнение на приказката „Сметка” (от поредицата за Хитър Петър), 1963;

  -  откъс - Рачко Ябанджиев в ролята на Варлаам от пиесата “Чичовци” на Иван Вазов,
  участват още Апостол Карамитев и Маргарита Дупаринова, 1965

  -  артистът чете главата „Бай Ганьо в операта” от знаменитата творба на Алеко Константинов
  (1977);

  -  изпълнение на разказа „Любов” от Николай Хайтов;

  -  монолог от пиесата на Кольо Георгиев „Съдии на самите себе си” – Рачко Ябанджиев
  в ролята на Методи Полянов.
откога:    20130925
откъде:    ЗлФ - Рачко Ябанджиев 20120519
срез: |-
  мисли за актьорското призвание,1973
   169-292
  Сметка-приказка за Хитър Петър,1963;
   362- 495
  Чичовци,откъс--Вазов,РТ1965
   557- 770
   # ? zagolemi/chichovci--ivan.vazov--baa1585/
  Бай Ганьо в операта--Алеко.Константинов,прочит,1977
   816-1036 -1042
  Любов-разказ--Николай.Хайтов,прочит,1977
   1076 - 1388
  монолог на Методи Полянов от Съдии на самите себе--Кольо.Георгиев
   1447 - 1675
парчета:
  Бай_Ганьо_в_операта--Алеко.Константинов-чете.Рачко.Ябанджиев,1977--радио:
    име:       Бай Ганьо в операта
    етикети:   откъс прочит
    автор:     АлекоКонстантинов
    година:    1977
    откога:    20130925
    участници:
      изпълнение: РачкоЯбанджиев
  Любов--Николай.Хайтов-чете.Рачко.Ябанджиев,1977--радио:
    име:       Любов
    етикети:   прочит
    автор:     НиколайХайтов
    вид:       разказ
    година:    1977
    откога:    20130925
    участници:
      изпълнение: РачкоЯбанджиев
  Сметка-приказка_за_Хитър_Петър--народна-Рачко.Ябанджиев,1963--радио:
    име:       Сметка
    етикети:   детски прочит
    автор:     НароднаПриказка
    година:    1963
    описание:  приказка за Хитър Петър
    откога:    20130925
    участници:
      изпълнение: РачкоЯбанджиев
  монолог_на_Методи_Полянов_от_Съдии_на_самите_себе--Кольо.Георгиев-Рачко.Ябанджиев--радио:
    име:       Монолог на Методи Полянов от Съдии на самите себе
    етикети:   откъс театър
    автор:     Кольо_Георгиев
    откога:    20130925
    участници:
      изпълнение: РачкоЯбанджиев
  rachko.iabandzhiev--zl.fond--radio:
    име:    Цялото предаване
    откога: 20130925
  мисли_за_актьорското_призвание,1973--радио:
    име:    Мисли за актьорското призвание
    автор:  РачкоЯбанджиев
    вид:    интервю
    година: 1973
    откога: 20130925

# vim:ts=4:sw=4:expandtab:ft=yaml
