име:        Лирика и сатира
етикети:    възрастни моно стихове
автор:      РадойРалин
издания:    ВАА11172
икони:      ralin-11172-1.jpg
качество:   +/+
откога:     20130904
съдържание:
- лирика
- химн
- художникът и морето
- интермецо
- жестоко щастие
- бодли
- вникване
- лош спомен
- хигиена
- дикилиташ
- созопол
- отстояние
- молитва
- размишления за войната
- извод
- всичко ми говори
- късно откритие
- ''
- сатира - епиграми и стихотворения
- кредо, модус вивенди, ...., смях люде пази
участници:
  изпълнение:              РадойРалин
  представяне:             ЕлисаветаМихайлова
  художествено-оформление: РачоБуров
  музика:                  ГеоргиГенков
  звукорежисьор:           МаяСтоянова
  звукооператор:           СветлаБончева
  звукотехник:             СветлаБончева
  редактор:                ОлгаКръстева
  звукозапис:              БНР

# vim:ts=4:sw=4:expandtab:ft=yaml
