име:       Радой Ралин - Зл.Фонд
етикети:   възрастни отделни портрет стихове
автор:     РадойРалин
издания:   радио
качество:  ?/?
откога:    120430
откъде:    ЗлФ - Радой Ралин 20120421
участници:
  изпълнение: РадойРалин
парчета:
  radoj.ralin--epigrami-1990--radio:
    име:       Епиграми
    описание2: пред дружество на сатириците
    откога:    20120430
  radoj.ralin--stihove--radio:
    име:        Стихове
    описание2:  запис за филм
    откога:     20120430
    съдържание:
    - всичко ми говори
    - молитва
    - уталожване
  radoj.ralin--zl.fond--radio:
    име:       Цялото предаване
    описание2: >-
      посветено на Радой Ралин.

      - за книгата си „Люти чушки”, чийто тираж е унищожен след чешките събития през
      1968г, защото епиграмите му „тревожели властта”;

      - изразява вярата си в изкуството, което създава опора за по-щастлив живот;
      твърди, че у нас има „политически расизъм”, 1991г

      - за истината и страха от нея, за наказанието и неговите морални измерения,
      1992г

      - стихове и епиграми на Радой Ралин в авторско изпълнение
    откога:    20130920

# vim:ts=4:sw=4:expandtab:ft=yaml
