име:       Разходката на пан Броучек из 15 столетие
етикети:   възрастни театър
автор:     СватоплукЧех
издания:   радио
качество:  ?/?
откога:    120724
участници:
  режисьор:             МаргаритаБлагиева
  драматизация:         ПетяАлександрова
  превод:               НевенаЗахариева
  редактор:             ИнаВълчанова
  изпълнение:
  - ВалентинГаджоков
  - МариусДонкин
  - ИванЗлатарев
  - ЯворСпасов
  - БожидарМатанов
  - ПанчоЧернев
  - АнтонГорчев
  - СветославКарабойков
  - МилушМоллов
  - ДимитърАнгелов
  - ВеселинВълков
  - Василбанов
  - ЦветанВатев
  - СтанчоСтанчев
  звукорежисьор:        ХачадурМанукян
  звукооператор:        СашкаКотопанова
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева

#20120724
# vim:ts=4:sw=4:expandtab:ft=yaml
