име:      Разкази
етикети:  възрастни отделни прочит разказ
автор:    ЕмилиянСтанев
издания:  радио
качество: ?/?
откога:   20130107
откъде:   Радиоколекция 20121227-28 20130114-15
парчета:
  gorska.prikazka--emilian.stanev--radio:
    име:       Горска приказка
    откога:    20130107
    срез:      631 - 644- 1206
    участници:
      изпълнение: ТодорДимитров
  nespoluka2--emilian.stanev--radio:
    име:       Несполука
    ззопис:    част 2
    откога:    20130107
    повреда:   липсва част 1 (от 2)
    срез:      590- 1036
    участници:
      изпълнение: ТодорДимитров
  ris--emilian.stanev--radio:
    име:       Рис
    откога:    20130124
    откъде:    сглобено от 2 части, Радиоколекция 20130114-15
    участници:
      изпълнение: ТодорДимитров
  na.zalez.slynce--e.stanev--radio:
    име:       На залез слънце
    автор:     ЕмилиянСтанев
    откога:    20120320
    откъде:    Радиоколекция 20120319
    участници:
      изпълнение: ВалентинГанев

# vim:ts=4:sw=4:expandtab:ft=yaml
