име:         Разкази
етикети:     възрастни отделни подреди-парчета прочит
proba:
  konsko.prezime--anton.pavlovich.chehov--radio:
    име:       Конско презиме
    етикети:   възрастни театър
    автор:     АнтонЧехов
    издания:   радио
    качество:  ?/?
    откога:    120925
    откъде:    Радиоколекция 20120828
    срез:      568- 1013
    участници:
      изпълнение:
      - НиколайБинев
      - ВълчоКамарашев
      - СотирМайноловски
  roman.za.kontrabas--anton.pavlovich.chehov--radio:
    име:       Романът с контрабас
    етикети:   възрастни театър
    автор:     АнтонЧехов
    издания:   радио
    качество:  ?/?
    откога:    120925
    откъде:    Радиоколекция 20120829
    срез:      596.5- 1127
    участници:
      изпълнение:
      - НиколайБинев
      - КостаКарагеоргиев
автор:       АнтонЧехов
издания:     радио
качество:    +/+
обработка:
- qcut chovekyt1.wav 586s 1087s
- qcut chovekyt2.wav 631300j 1138s
- qcut chovekyt3.wav 676s 1236s
- qwavcut chovekyt1.wav -B 575s -E 585s -o c0.wav
- qwavcut tyga.1.wav -B 613500j -E 639s -o t0.wav
- qwavcut tyga.1.wav -B 640s -E 1143s -o t1.wav
- qwavcut tyga.2.wav -B 1122200j -E 1138500j -o t3.wav
- qwavcut tyga.2.wav -B 754s -E 1120500j -o t2.wav
- qcut smyrtta.na.chinovnika--radio.wav 634s 1130s
опис.връзки:
  ? http://bnr.bg/sites/hristobotev/Shows/Culture/RadioCollection/Pages/120206_Panorama_na_razkazi_ot_Anton_Pavlovich_Chehov.aspx
  : БНР
описание: >
  "У човека всичко трябва да бъде красиво - и лицето, и дрехите, и мислите и чувствата.
  - Чехов"...

  А защо ли са толкова тъжни неговите творби...
откога:      120208
откъде:      Радиоколекция 20120201-03 06-8 9-10 13-15 16-17
елементи:
  етикети: изпълнители-в-автор
парчета:
  ana.na.shiia--a.chehov-c.miteva--radio:
    име:       Ана на шия
    откога:    20120211
    участници:
      изпълнение: ЦонкаМитева
  chovekyt.v.kalyf--a.chehov-n.binev--radio:
    име:         Човекът в калъф
    опис.връзки:
      http://chitanka.info/text/11135: текст
    опис3:       тук-там съкратено
    откога:      20120211
    участници:
      изпълнение: НиколайБинев
  hameleon--anton.pavlovich.chehov--radio:
    име:       Хамелеон
    етикети:   възрастни
    автор:     АнтонЧехов
    издания:   радио
    качество:  ?/?
    откога:    120925
    откъде:    Радиоколекция 20120827
    срез:      622- 1171
    участници:
      изпълнение: ПетърЧернев
  hubavici--a.chehov-t.masalitinova--radio:
    име:       Хубавици (Красавици)
    описание2: старо предаване "Искам да ви прочета"
    откога:    20120216
    участници:
      изпълнение: ТаняМасалитинова
  lovec--a.chehov-t.masalitinova--radio:
    име:         Ловец
    опис.връзки:
      http://www.znam.bg/com/action/showBook?bookID=914&elementID=1175071066&sectionID=5: текст
    откога:      20120218
    участници:
      изпълнение: ТаняМасалитинова
  smyrtta.na.chinovnika--a.chehov-t.masalitinova--radio:
    име:       Смъртта на чиновника
    откога:    20120221
    участници:
      изпълнение: ТаняМасалитинова
  tyga--a.chehov-a.milanov--radio:
    име:       Тъга
    откога:    20120211
    участници:
      изпълнение: АсенМиланов
  vankata--a.chehov-sl.slavova--bam60061:
    име:       Ванка
    етикети:   прочит
    автор:     АнтонЧехов
    година:    1965?
    издания:   ВАМ60061
    икони:     --
    качество:  ?/?
    откога:    120429
    участници:
      изпълнение: СлавкаСлавова

# vim:ts=4:sw=4:expandtab:ft=yaml
