име:       Разкази
етикети:   възрастни отделни прочит разказ
автор:     ХорхеЛуисБорхес
издания:   радио
качество:  ?/?
откога:    20130619
откъде:    Ркц 20130617-21
срез:      553 - 1045 ; 583.4 - 1141
участници:
  изпълнение: ТодорДимитров
парчета:
  sektata.na.tridesette--horhe.luis.borhes--radio:
    име:    Сектата на тридесетте
    откога: 20130619
  ulrika--horhe.luis.borhes--radio:
    име:    Улрика
    откога: 20130619
  ima.poveche.neshta--horhe.luis.borhes-t.dimitrov--radio:
    име:    Има повече неща
    откога: 20130704
  krygyt--horhe.luis.borhes-t.dimitrov--radio:
    име:    Кръгът
    откога: 20130704

# vim:ts=4:sw=4:expandtab:ft=yaml
