име:       Разкази
етикети:   възрастни отделни прочит
вид:       разказ
издания:   радио
качество:  ?/?
откога:    20140110
откъде:    ХС-Салон_за_класифицирана_словесност 20131224
срез: |-
  възраждането на чарлерой --О.Хенри # грандемон чарлз
  697- 895
  930 -1154
  #бяха изминали 10 години но онова което беше видяла Адел
  1233- 1588
  1644- 1904
  1954- 2256
  2324 - 2536
  2607- 3001

  #няколко неща в съпруга и дразнеха г-жа чейс
  изгодната сделка--ТруманКапоти
  3275 - 3531
  3590- 4044
  4122- 4317

  #вече всеки знае че срещнахме Лос на кораба
  слой бяла боя--ХариСмит
  4595- 4836
  4893 - 5133
  5196 - 5413
  5466 - 5739.3
участници:
  подбор:               БорисАрнаудов
  изпълнение:
  - ВалентинГанев
  - ЙорданкаСтефанова
  - ДобриелаПопова
  - ЙосифШамли
  - ВеселинЦанев
  музикално-оформление: ГаляТраянова
  звукозапис:
  - ХристофорСтоянов
  - СветлаМиневска
парчета:
  възраждането_на_чарлерой_--О.Хенри--радио:
    име:    Възраждането на Чарлерой
    автор:  О.Хенри
    откога: 20140110
  изгодната_сделка--ТруманКапоти--радио:
    име:    Изгодната сделка
    автор:  ТруманКапоти
    откога: 20140110
  слой_бяла_боя--ХариСмит--радио:
    име:    Слой бяла боя
    автор:  ХариСмит
    откога: 20140110

# vim:ts=4:sw=4:expandtab:ft=yaml
