име:       Разкази
етикети:   възрастни отделни прочит
автор:     ШиничиХоши
издания:   радио
качество:  ?/?
откога:    20130407
участници:
  изпълнение: ВеселинМезеклиев
парчета:
  kantora.za.tyrgoviia.s.misli--shinichi.hoshi-v.mezekliev--radio:
    име:    Кантора за търговия с мисли
    откога: 20130407
    откъде: сглобено от 3 части, Радиоколекция 20130226-28
  velikolepnata.pushka--shinichi.hoshi-v.mezekliev--radio:
    име:    Великолепната пушка
    откога: 20130407
    откъде: Радиоколекция 20130225

# vim:ts=4:sw=4:expandtab:ft=yaml
