име:       Разкази за щастието
етикети:   възрастни отделни прочит
автор:     АнтонЧехов
вид:       разказ
издания:   радио
качество:  ?/?
откога:    20140125
откъде:    ГКСХ-Салон_за_класифицирана_словесност 20140119
срез: >-
  щастие

  #http://chitanka.info/text/11134-shtastie

  573 - 587 -

  590 - 1197


  1232 - 1833.6

  - 1836


  1875- 2183.7


  кащанка

  #http://www.virtualnabiblioteka.com/images/upload/books/Anton_Pavlovich_Chehov/Anton_Pavlovich_Chehov-Kashtanka.pdf

  2477 - 2809.4

  2843 - 3160

  3206 - 3459.4

  3485 - 3780 -3803

  3833 - 4052

  4082 - 4647

  4684 - 5299

  5326 - 5397.5
участници:
  изпълнение:
  - ЙорданкаСтефанова
  - ВеселинЦанев
  - ВалентинГанев
  музикално-оформление: ПламенПетров
  звукозапис:
  - ВеселинаЙорданова
  - РуменТодоров
парчета:
  kashtanka--a.chehov--radio:
    име:    Кащанка
    откога: 20140125
  shtastie--a.chehov--radio:
    име:    Щастие
    откога: 20140125

# vim:ts=4:sw=4:expandtab:ft=yaml
