име:       Разкази
етикети:   възрастни отделни разказ
автор:     ДеянЕнев
година:    2013
издания:   радио
качество:  ?/?
откога:    20130407
откъде:    Радиоколекция 20130313-15
участници:
  редактор:   ТеодораДимова
  изпълнение: ХристоБонин
  звукозапис:
  - ТеменужкаМаринова
  - КонстантинРайдовски
  музика:     ПетяДиманова
  режисьор:   СтилиянПетров
парчета:
  limonadeniiat.dzho--deian.enev-hr.bonin--radio:
    име:    Лимонаденият Джо
    откога: 20130525
    срез:   656- 1105
  pismo.do.kameliia--deian.enev-hr.bonin--radio:
    име:    Писмо до Камелия
    откога: 20130525
    срез:   595 - 1057
  tuatamur--deian.enev-hr.bonin--radio:
    име:    Туатамур
    откога: 20130525
    срез:   587- 1120

# vim:ts=4:sw=4:expandtab:ft=yaml
