име:         Разкази
етикети:     възрастни прочит
автор:       Чудомир
издания:     ВАА1054
икони:       chudomir--baa1054-1.jpg
качество:    ?/?
опис.връзки:
  http://4allfriends-rumkata.blogspot.ie/2014/01/1054.html: източник
откога:      20140111
произход:    rumkata
участници:
  изпълнение: МараПенкова
парчета:
  на_погребение--чудомир-м.пенкова--ваа1054:
    име:    На погребение
    откога: 20140111
  паметник--чудомир-м.пенкова--ваа1054:
    име:    Паметник
    откога: 20140111
  кумата_берта--чудомир-м.пенкова--ваа1054:
    име:    Кумата Берта
    откога: 20140111
  аламинут--чудомир-м.пенкова--ваа1054:
    име:    Аламинут
    откога: 20140111
  навици--чудомир-м.пенкова--ваа1054:
    име:    Навици
    откога: 20140111
  гъските--чудомир-м.пенкова--ваа1054:
    име:    Гъските
    откога: 20140111
  очилата--чудомир-м.пенкова--ваа1054:
    име:    Очилата
    откога: 20140111

# vim:ts=4:sw=4:expandtab:ft=yaml
