име:       Разкази
етикети:   възрастни отделни прочит
автор:     ГабриелГарсияМаркес
издания:   радио
качество:  ?/?
откога:    120928
откъде:    Радиоколекция 20120925-28
участници:
  изпълнение: ТодорДимитров
парчета:
  niakoj.gi.razrezhda.tezi.rozi--gabriel.garsia.markes--radio:
    име:    Някой ги разрежда тези рози
    откога: 20120928
    срез:   572 - 1139
  poslednoto.plavane.na.koraba-prizrak--gabriel.garsiia.markes--radio:
    име:    Последното плаване на кораба-призрак
    откога: 20120928
    откъде: сглобено от 2 части
  svetlinata.e.kato.voda--gabriel.garsiia.markes--radio:
    име:    Светлината е като вода
    откога: 20120928
    срез:   579.3 - 1084

# vim:ts=4:sw=4:expandtab:ft=yaml
