име:       Разкази
етикети:   възрастни изпълнители-в-автор отделни прочит
автор:     ИванВазов
издания:   ВАА1514
икони:     i.vazov-baa1514-1.jpg
качество:  ?/+
откога:    110831
произход:  ki4erini svd
участници:
  изпълнение: ЛюбомирКабакчиев
парчета:
  diado.joco.gleda--i.vazov-l.kabakchiev--baa1514:
    име:        Дядо Йоцо гледа
    можеби-изд: бтон366 , с иде-ли/К.Димчев
    откога:     20120216
  edna.bylgarka--i.vazov-l.kabakchiev--baa1514:
    име:    Една българка
    откога: 20120216

# vim:ts=4:sw=4:expandtab:ft=yaml
