име:       Разкази
етикети:   възрастни отделни прочит
автор:     ТруманКапоти
вид:       разказ
издания:   радио
качество:  ?/?
откога:    20131216
откъде:    ГКСХ-Салон за класифицирана словесност 20131215
срез: |-
  храбри дела
  #седя в една телефонна будка. и се преструвам че говоря
  637- #857
  #874 - 1060
  #1080- 1435
  #1453 - 1832
  1855 - 2006
  легендата на причър
  #един облак, който се носеше на юг, се промъкна пред слънцето..
  2283 - #2533
  #2547- 2841
  #2866 - 3319
  - 3931 -3935
  една коледа
  #най-напред кратък автобиографичен пролог ...дядо коледа??
  4265 - 5738 -5740
  #5757 -
участници:
  подбор:               БорисАрнаудов
  изпълнение:
  - ВалентинГанев
  - ЙорданкаСтефанова
  - ЙосифШамли
  - ВеселинЦанев
  музикално-оформление: ПламенПетров
  звукозапис:
  - СвежаАрсова
  - СветлаМиневска
парчета:
  една_коледа--труман.капоти--радио:
    име:    Една коледа
    откога: 20131216
  легендата_на_причър--труман.капоти--радио:
    име:    Легендата на Причър
    откога: 20131216
  храбри_дела--труман.капоти--радио:
    име:    Храбри дела
    откога: 20131216

# vim:ts=4:sw=4:expandtab:ft=yaml
