име:       Разкази
етикети:   и-автор и-номер изпълнители-в-автор отделни прочит
автор:     ВасилЦонев
издания:   плоча-5690-балкантон
икони:     bam5690-vasil.conev.jpg
качество:  +/~
откога:    120423
участници:
  изпълнение: КостаЦонев
парчета:
  hamlet--v.conev-k.conev--bton5690:
    име:    Хамлет
    откога: 20120417
  nova.godina--v.conev-k.conev--bton5690:
    име:      Нова година
    описание: по-ранен вариант на "Срещу Нова година" в  papka[ prikazki/oblichaj-se-krasivo-v-dyzhda--v.conev--k.conev--baa10148/
      == "Обличай се красиво в дъжда" ]url
    откога:   20120423

# vim:ts=4:sw=4:expandtab:ft=yaml
