име:       Разкази
етикети:   възрастни отделни прочит
автор:     РоалдДал
вид:       разказ хумор
издания:   радио
качество:  ?/?
обработка:
- 1=1+3+4+6
- 2=2+3+5+6
откога:    20130819 20140110
откъде:    ХС-Салон за класифицирана словесност 20130818  20131226
срез: |
  #737 - 750
  врат
  774- 3539
  #3538 - 3545
  #3700- 3711
  залогът
  3726- 5339.3 -5346
  участници1
  5400.4- 5402.1
  участници2врат
  5402.1- 5403
  участници3залогът
  5403.2- 5404.1
  участници
  5404.1 - 5428 -5441
срез2: |-
  Едуард Победителя
  #луиза прекрачи прага на къщата..
  653- 949
  998- 1222 -
  1250 - 1425 -
  1466 - 1640 -
  1660 - 2026.5  -
  2048 - 2167 -
  2188 - 2419
  2456 - 2736.5
  2780 - 2974
  3053 - 3415 -
  3466 - 3627.5
  #3848
  ултразвук (звуците които не чуваме)
  #отвътре бараката беше проста
  3883 -
  3884 - 4216.5
  4259- 4496
  4535 - 4749
  4775 - 4880
  4905 - 5062
  5077 - 5352
  5373- 5512 -5515
парчета:
  врат--роалд.дал--радио:
    име:         Врат
    опис.връзки:
      http://chitanka.info/text/14675-vrat: текст
    откога:      20130819
    участници:
      изпълнение:
      - ВалентинГанев
      - ЙорданкаСтефанова
      - ВеселинЦанев
      - ИвоКръстев
      музикално-оформление: ПламенПетров
      звукозапис:
      - СтанкаТомова
      - ИванНиколов
      превод:               ПравдаМитева
  залогът--роалд.дал--радио:
    име:         Залогът
    опис.връзки:
      http://chitanka.info/text/14672-zalogyt: текст
    откога:      20130819
    участници:
      изпълнение:
      - ВалентинГанев
      - ЙорданкаСтефанова
      - ВеселинЦанев
      - ИвоКръстев
      музикално-оформление: ПламенПетров
      звукозапис:
      - СтанкаТомова
      - ИванНиколов
      превод:               ПравдаМитева
  Едуард_Победителя--Роалд_Дал--радио:
    име:       Едуард Победителя
    откога:    20140110
    участници:
      подбор:               БорисАрнаудов
      изпълнение:
      - ЙорданкаСтефанова
      - ВеселинЦанев
      - ВладимирПенев
      музикално-оформление: ГаляТраянова
      звукозапис:
      - БоянСталев
      - НадеждаМихайлова
  ултразвук_(звуците_които_не_чуваме)--Роалд_Дал--радио:
    име:       Ултразвук (звуците които не чуваме)
    откога:    20140110
    участници:
      подбор:               БорисАрнаудов
      изпълнение:
      - ЙорданкаСтефанова
      - ВеселинЦанев
      - ВладимирПенев
      музикално-оформление: ГаляТраянова
      звукозапис:
      - БоянСталев
      - НадеждаМихайлова

# vim:ts=4:sw=4:expandtab:ft=yaml
