име:       Разкази
етикети:   възрастни отделни прочит
автор:     ЪрнестХемингуей
издания:   радио
качество:  ?/?
откога:    20130124
откъде:    Радиоколекция 20130116-18,0130,0411
участници:
  изпълнение: ТодорДимитров
парчета:
  Г-н_и_г-жа_Елиът--Ърнест_Хемингуей--радио:
    име:    Г-н и г-жа Елиът
    откога: 20130124
  Котка_в_дъжда--Хемингуей--радио:
    име:    Котка в дъжда
    откога: 20130124
  Очакване--Ърнест_Хемингуей--радио:
    име:    Очакване
    откога: 20130124
  syvsem.kys.razkaz--y.heminguej-t.dimitrov--radio:
    име:    Съвсем къс разказ
    откога: 20130407
    срез:   600- 620- 856
  starecyt.na.mosta--y.heminguej-t.dimitrov--radio:
    име:    Старецът на моста
    откога: 20130415
    срез:   709- 1065 -1081

# vim:ts=4:sw=4:expandtab:ft=yaml
