име:       Ревю-скеч
етикети:   възрастни и-име театър
автор:     ХаролдПинтър
издания:   радио
качество:  ?/?
описание:  драматични миниатюри
откога:    20130809
откъде:    Радиотеатър 20120722?
участници:
  звукозапис:
  - АниМаринова
  - ОрлинКотов
  - ЦветанкаГосподинова
  - ПламенПетров
  режисьор:   ПетърДамянов
  редактор:   МайяДинева
парчета:
  120722_radioteatar_revyu_skech_1:
    име:       Част 1
    откога:    20130809
    срез:      1.5-40 40- 805 - 819
    участници:
      превод:
      - РумянаГоцеваЙорданова
      - ВиолетаКюмюрджиева
      изпълнение:
      - ДимитърЕленов
      - СтефанМавродиев
      - ИвайлоГерасков
      - ИринейКонстантинов
      - НиколайБинев
      - МиленаЖивкова
      - СлавкаСлавова
  120722_radioteatar_revyu_skech_2:
    име:       Част 2
    откога:    20130809
    срез:      1.5-63 драм.миниатюри 63- 707
    участници:
      превод:
      - РумянаГоцеваЙорданова
      - ВиолетаКюмюрджиева
      изпълнение:
      - ДимитърЕленов
      - ЛидияВълкова
      - ИвайлоГерасков
      - СлавкаСлавова
  120722_radioteatar_revyu_skech_3:
    име:       Част 3
    откога:    20130809
    срез:      1.5-60 60- 680 - 695
    участници:
      изпълнение:
      - ДимитърЕленов
      - ЛидияВълкова
      - МиленаЖивкова
      - НиколайБинев
      - АсенАнгеловКисимов
  120722_radioteatar_revyu_skech_4:
    име:    Част 4
    откога: 20130809
    срез:   14- 930 -943
  120722_radioteatar_revyu_skech_5:
    име:       Езикът на планинците
    откога:    20130809
    срез:      1.5-50 60- 731 - 759 -
    участници:
      превод:     МариянаЕкимова-Мелнишка
      изпълнение:
      - ДимитърЕленов
      - СтефанМавродиев
      - ИвоОгнянов
      - МиленаЖивкова
      - СлавкаСлавова
      - НиколайБинев
      - АсенАнгеловКисимов
      - ИвайлоГерасков

# vim:ts=4:sw=4:expandtab:ft=yaml
