име:       Робърт Бърнс - Зл.Фонд
етикети:   възрастни неотделно портрет превод-в-автор стихове
автор:     РобъртБърнс
година:    1978
издания:   радио
качество:  +/+
откога:    20130830
откъде:    ЗлФ - Робърт Бърнс 20130720
срез: |-
  Вл.Свинтила - преводач - за превода на стиховете,1978
  783-927
  Т.Лолова - В цъфналата ръж,1978
  1161-    1205
  Т.Лолова - Финдли,1978
  1212 -   1282.5
  Т.Лолова - Девойката, която ми постла легло,1978
  1442- 1584
  Вл.Свинтила - преводач - за превода на стиховете,1978
  1605- 1726
  Т.Лолова - Моят момък,1978
  1726 - 1800
  Т.Лолова - Ненси,1978
  1846 - 1910.5
  Т.Лолова - Джон Андерсън,1978
  1929 - 1978
  из Веселите просяци - пр.Христо Ковачевски изп.Димитър Христов
  2024 - 2108
  Вл.Свинтила - преводач - за превода на стиховете,1978
  2132-2224.5
  Т.Лолова - Старата любов,1978
  2224.5 - 2324.4
срез2:     604-2356
участници:
  превод:     ВладимирСвинтила
  изпълнение: ТатянаЛолова
парчета:
  В_цъфналата_ръж--Робърт.Бърнс-Вл.Свинтила-Т.Лолова--радио:
    име:    В цъфналата ръж
    откога: 20130830
  Финдли--Робърт.Бърнс-Вл.Свинтила-Т.Лолова--радио:
    име:    Финдли
    откога: 20130830
  Девойката,_която_ми_постла_легло--Робърт.Бърнс-Вл.Свинтила-Т.Лолова--радио:
    име:    Девойката, която ми постла легло
    откога: 20130830
  Моят_момък--Робърт.Бърнс-Вл.Свинтила-Т.Лолова--радио:
    име:    Моят момък
    откога: 20130830
  Ненси--Робърт.Бърнс-Вл.Свинтила-Т.Лолова--радио:
    име:    Ненси
    откога: 20130830
  Джон_Андерсън--Робърт.Бърнс-Вл.Свинтила-Т.Лолова--радио:
    име:    Джон Андерсън
    откога: 20130830
  Старата_любов--Робърт.Бърнс-Вл.Свинтила-Т.Лолова--радио:
    име:    Старата любов
    откога: 20130830
  robyrt.byrns--zl.fond--radio:
    име:       Цялото предаване
    описание2: |-
      шотландският поет Робърт Бърнс.
      - спомен на преводача й Владимир Свинтила - за помощта на Валери Петров, който
        е неин редактор, за големия успех на книгата, открадната от всички библиотеки
        (запис от м. декември 1978 година);
      - стихове от Робърт Бърнс в превод на Владимир Свинтила, изпълнени от Татяна
        Лолова - „Старата любов”, „В цъфналата ръж”, „Финдли”, „Девойката, която ми
        постла легло”, „Ненси”, „Джон Андерсън” (запис от 1978 година);
      - интересен документален запис - директорът на Британския център в София Стюърд
        Йън чете откъс от баладата „Веселите просяци” на шотландски диалект и следва
        преводът й на български в изпълнение на артиста Димитър Христов (запис от
        2006 година, направен в Народната библиотека);
      - български музикални хитове по стихове на Робърт Бърнс - изпълнения на Валди
        Тотев, „Тоника” и други.
    откога:    20130921

# 1135-
# директорът на Британския център в София Стюърд Йън чете откъс от баладата „Веселите просяци” на шотландски диалект
# 2002 -
# vim:ts=4:sw=4:expandtab:ft=yaml
