име:          Родилно петно
етикети:      възрастни
автор:        НиколайКоляда
издания:      радио
качество:     ?/?
опис.връзки:  http://bnr.bg/hristobotev/post/100268477/rodilno-petno-ot-nikolai-kolyada-12-yanuari-ot-16-chasa
опис.награди: Икар-2009
откога:       20140112
откъде:       Рт 20140112
срез: |-
  за пиесата
  623 - 842
  пиеса
  842 -
  853 -  3786
участници:
  редактор:           МайяДинева
  превод:             ДобринкаСтефанова
  адаптация:          ИванДобчев
  изпълнение:
  - МимозаБазова
  - театър_Сфумато
  звуково-оформление: СилвияГочева
  звукозапис:         ЖивкоМарев
  режисьор:           ИванДобчев

# vim:ts=4:sw=4:expandtab:ft=yaml
