име:         Рождество Христово - приказка без край
етикети:     театър
автор:       Библията
издания:     радио
качество:    ?/?
опис.връзки: http://bnr.bg/sites/hristobotev/Shows/ChildrenShows/RadioTheatre/Pages/121224rogdestvo.aspx
описание:    Драматизация за деца по Новия завет (библията)
откога:      20130920
откъде:      Радиотеатър за деца 20121224
участници:
  драматизация:         МайяДинева
  редактор:             МаяБениеш
  изпълнение:
  - АнриетаДалова
  - МиленаЖивкова
  - НиколайАнтонов
  - ГеоргиКишкилов
  - АнтонГорчев
  - БогданГлишев
  музикално-оформление: ПламенПетров
  режисьор:             НиколайКолев

# vim:ts=4:sw=4:expandtab:ft=yaml
