име:       С мотив на върба
етикети:   възрастни прочит
автор:     РобъртВанХюлик
издания:   радио
качество:  ?/?
описание:  откъси от романа
откога:    20130827
откъде:    Академия комика 20130822
срез:      649.5 - 2197 -2259
участници:
  изпълнение:
  - ЙорданкаСтефанова
  - СветославПеев
  - ВалентинГанев
  - ГеоргиКадурин
  подборка:             БорисАрнаудов
  звукозапис:
  - ВергинияГерманова
  - ЮлианаМаринова
  музикално-оформление: ХристоПопов
  режисьор:             МаргаритаБлагиева

# vim:ts=4:sw=4:expandtab:ft=yaml
