име:       Саламбо
етикети:   възрастни
автор:     ГюставФлобер
издания:   радио
качество:  ?/+
откога:    110906
участници:
  драматизация:         БудинкаРусанова
  изпълнение:
  - РумянаГайтанджиева
  - ПетърГюров
  - МариусДонкин
  - БогданГлишев
  - СаваХашъмов
  - ДимитърИванов
  - ПламенМанасиев
  - КалинШиваров
  звукорежисьор:        ЛилиЗахариева
  звуково-оформление:   СилвияГочева
  звукооператор:        НаталияАлександрова
  музикално-оформление: ВаляБояджиева
  превод:
  - МарияНиколова
  - ГеоргиЧакъров
  редактор:             ХубавинкаФилипова
  режисьор:             ИлияАтанасов

# vim:ts=4:sw=4:expandtab:ft=yaml
