име:       Салемските вещици
етикети:   възрастни
автор:     АртърМилър
година:    1958
издания:   радио
качество:  ?/?
откога:    20130808
откъде:    Рт 20130808
срез:      855- 6298
участници:
  режисьор:   МоисБениеш
  превод:     МоисБениеш
  изпълнение:
  - Народен_Театър
  - ИванДимов: Джон Проптър
  - ИванкаДимитрова: Елизабет Проптър
  - НиколаПопов
  - МилаПавлова
  - ВеселаДановска
  - СтефанСърбов
  - ЛюбенСаев
  - НадеждаКостова
  - ЛюбенЖелязков
  - НиколинаЛекова

# vim:ts=4:sw=4:expandtab:ft=yaml
