име:       Саломе
етикети:   възрастни
автор:     ОскарУайлд
издания:   радио
качество:  ?/+
откога:    110825
произход:  zaknigi
участници:
  превод:               ОгнянСтамболиев
  адаптация:            ОгнянСтамболиев
  изпълнение:
  - НинаСтамова
  - МиленаЖивкова
  - ИлияДобрев
  - ИванАндонов
  звукорежисьор:        АсенСаев
  звукооператор:        НаталияАлександрова
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВиолетаТопалова
  редактор:             ЯнаДобрева
  режисьор:             РебекаАрсениева-Майлер

# vim:ts=4:sw=4:expandtab:ft=yaml
