име:         Самият човек
етикети:     възрастни театър
автор:
- МариусКуркински
- АндрейПлатонов
година:      2000
качество:    ?/?
опис.връзки:
  http://vimeo.com/53237118:                  vimeo - целия спектакъл от БНТ
  http://www.youtube.com/watch?v=dt_zbStV7cw: youtube - целия спектакъл от БНТ
описание:    това е звука от моноспектакъла, по разказите "Пътешествието на врабеца",
  "Желязната старица" и романа "Чевенгур", от БНТ. Гледайте го ..
откога:      20130908
произход:    LoraMarina
участници:
  изпълнение: МариусКуркински
  звукозапис:
  - МомчилБожков
  - КонстантинХаджиев
  режисьор:
  - МариусКуркински
  - ДамянПетров

# vim:ts=4:sw=4:expandtab:ft=yaml
