име:         Самотата на памуковите полета
етикети:     възрастни
автор:       БернарМариКолтес
година:      1992
издания:     радио
икони:       samotata.na.pamukovite.poleta-afish.jpg
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/120902koltes.aspx: БНР
откога:      120925
откъде:      Радиотеатър 20120902
срез:
  въведение: 588- 698
  й:         698- 700- 3759.3
участници:
  редактор:             ДаниелаМанолова
  превод:               СнежинаГеоргиева
  изпълнение:
  - ЛюбомирМладенов
  - ИванНалбантов
  звукорежисьор:        ТаняПавлова
  звукооператор:        НадеждаМихайлова
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  режисьор:             ЦветанЦветков-Молловски
парчета:
  samotata.na.pamukovite.poleta--bernar.mari.koltes--radio:
    име:    -/-
    откога: 20120925
  samotata.na.pamukovite.poleta--bernar.mari.koltes--vyvedenie--radio:
    име:     За пиесата Самотата на памуковите полета на Б.Колтес
    етикети: неотделно представяне
    откога:  20120925

# vim:ts=4:sw=4:expandtab:ft=yaml
