име:       Самоубиецът
етикети:   възрастни
автор:     НиколайЕрдман
година:    1988
издания:   радио
качество:  ?/?
откога:    20130827
откъде:    Рт-Вкц 20130823
срез:      8:49.222 - 62:42.970
участници:
  адаптация:            МарияГромова
  редактор:             ИнаВълчанова
  изпълнение:
  - КирилВарийски
  - ЖоржетаЧакърова
  - ТатянаЛовова
  - РачкоЯбанджиев
  - МарияСтефанова
  - СаваХашъмов
  - други?
  звукорежисьор:        МаяСтоянова
  звукооператор:        НаталияАлександрова
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВасилМаринов
  режисьор:             МинчоСъбев

# vim:ts=4:sw=4:expandtab:ft=yaml
