име:       Сава Хашъмов - Зл.Фонд
етикети:   вид-след-описание възрастни отделни портрет
издания:   радио
качество:  ?/?
откога:    20130920
откъде:    ЗлФ - Сава Хашъмов 20120128
участници:
  музикално-оформление: ВеселаЦанкова
  звукорежисьор:        МаринаДимова
  звукооператор:        ВладимирТренчев
  водещ:                ИванТенев
  редактор:             НадяПопова
парчета:
  vechen.spomen--al.vutimski-s.hashymov--radio:
    име:       Вечен спомен
    етикети:   стихове
    автор:     АлександърВутимски
    откога:    20120129
    участници:
      изпълнение: СаваХашъмов
  viarnost--al.gerov-s.hashymov--radio:
    име:       Вярност
    етикети:   стихове
    автор:     АлександърГеров
    откога:    20120129
    участници:
      изпълнение: СаваХашъмов
  hamlet--otkys--s.hashymov--radio:
    име:       Монолог на Хамлет
    етикети:   откъс театър
    автор:     УилямШекспир
    откога:    20120129
    участници:
      изпълнение: СаваХашъмов
  sava.hashymov--zl.fond--radio:
    име:       Цялото предаване
    описание2: >
      посветено на актьора Сава Хашъмов.

      - в ролята на Хамлет от Уилям Шекспир;

      - спомени за началото на актьорското поприще;

      - за ролите си и за своите учители във ВИТИЗ проф. Стефан Сърчаджиев и Методи
      Андонов;

      - за художественото слово като особен вид изкуство
    откога:    20130921

# vim:ts=4:sw=4:expandtab:ft=yaml
