име:       Шемет
етикети:   възрастни
автор:
- Боало
- Нарсьожак
година:    1988
издания:   радио
качество:  ?/?
откога:    120402
произход:  mir-nik
участници:
  превод:               ВенелинПройков
  драматизация:         КръстьоБойковски
  режисьор:             КръстьоБойковски
  редактор:             МайяДинева
  изпълнение:
  - ЖоржетаЧакърова
  - АнтонГорчев
  - ЖивкоГарванов
  звукорежисьор:        ЗояСтефанова
  звукооператор:        СашкаКотопанова
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева

# vim:ts=4:sw=4:expandtab:ft=yaml
