име:          Щастливи дни
етикети:      възрастни
автор:        СамюелБекет
година:       1994
издания:      радио
икони:        shtastlivi.dni--samiuel.beket--radio.jpg
качество:     ?/+
опис.връзки:
  http://www.binar.bg/Избрано-от-БНР/РАДИОТЕАТЪР/item/312-О-щастливи-дни.html: БиНаР
опис.награди: Аскеер за ТатянаЛолова, 1992
откога:       120331 120918
участници:
  превод:               АнтонияПарчева
  музикално-оформление:
  - ДимитърВълчев
  - ВаляБояджиева
  режисьор:
  - ГришаОстровски
  - ИлияАтанасов
  редактор:             МайяДинева
  звукозапис:
  - ЗояДимитрова
  - КатяКатева
  - ДимитърВасилев
  - ЦветанаТерзийска
  изпълнение:
  - ГришаОстровски: четец
  - Сатиричен_Театър
  - ТатянаЛолова: Уини

# vim:ts=4:sw=4:expandtab:ft=yaml
