име:         Силян щърка
етикети:     възрастни
автор:       ЯнаЯзова
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/120501yana_yazova.aspx: БНР
откога:      20130407
откъде:      Радиотеатър 20130224
срез:        1562 - 4600
участници:
  редактор:             ТеодораДимова
  изпълнение:
  - ВеселинМезеклиев
  - ПетяСилянова
  - ПетърГюров
  - ВасилСтойчев
  - МегленаКараламбова
  - ИринейКонстантинов
  - АнриетаДалова
  - БогданаВулпе
  - ДимитърИванов
  - СимеонВикторов
  - ПетърРусев
  - ИвоОгнянов
  - НиколайАнтонов
  - КрасимираКазанджиева
  - КамелияНедкова
  - КрасимирОбретенов
  - детска_трупа_при_Магдалена_Ангелова
  звукозапис:
  - ЖивкоМарев
  - НиколаНиколов
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  музика:               ПетърЦанков
  изпълнение-песни:
  - ИваАпостолова
  - СивинаСивинова
  - ТодорДимитров
  - вок.група_Радиодеца_при_Ирина_Тодорова
  адаптация:            ДаниелаМанолова+ИлияАтанасов
  режисьор:             ИлияАтанасов

# vim:ts=4:sw=4:expandtab:ft=yaml
