име:         Сирано Де Бержерак
етикети:     възрастни
автор:       ЕдмонРостан
година:      1978
издания:     радио
качество:    ?/~
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/100514bergerak.aspx: БНР
откога:      100822
произход:    zoy
участници:
  изпълнение:
  - АндрейЧапразов: Сирано
  - ГеоргиРаданов
  - ВанчаДойчева: Роксана
  - СаваХашъмов: граф дьо Гиш
  - СтефанДимитров
  - ЦонкаМитева
  - АсенАнгеловКисимов
  - МихаилПарменов
  - ВълчоКамарашев
  - други?
  музикално-оформление: ВиолетаТопалова
  превод:               ВеселинХанчев
  редактор:             ДимитърДимитров
  режисьор:             РебекаАрсениева-Майлер
  звукорежисьор:        ЕвтимКокошаров
  звукооператор:        ДимитърВасилев
  звуково-оформление:   ДимкаЖечева

# vim:ts=4:sw=4:expandtab:ft=yaml
