име:       Славка Славова - Зл.Фонд
етикети:   вид-след-описание възрастни отделни портрет
издания:   радио
качество:  ?/+
откога:    120430
откъде:    ЗлФ - Славка Славова 20120407
участници:
  изпълнение: СлавкаСлавова
парчета:
  Бягство--откъс--МихаилВеличков--Сл.Славова-Т.Масалитинова--радио:
    име:       Бягство
    етикети:   откъс театър
    автор:     МихаилВеличков
    година:    1977
    откога:    20120415
    участници:
      изпълнение:
      - СлавкаСлавова
      - ТаняМасалитинова
      - Театър199
  Почакай,_слънце!--Дора_Габе--Сл.Славова--радио:
    име:     Почакай, слънце!
    етикети: стихове
    автор:   ДораГабе
    откога:  20120415
  Театър,_любов_моя--откъс--Валери_Петров--Сл.Славова--радио:
    име:       Театър, любов моя
    етикети:   откъс театър
    автор:     ВалериПетров
    откога:    20120415
    участници:
      режисьор: МладенКиселов
  автобиографично_есе--Сл.Славова--радио:
    име:     Автобиографично есе
    етикети: откъс прочит
    автор:   СлавкаСлавова
    откога:  20120415
  какви_сме_ние_българите--Сл.Славова--радио:
    име:     Какви сме ние българите
    етикети: откъс прочит
    автор:   СлавкаСлавова
    откога:  20120415
  стихове--Блага_Димитрова--Сл.Славова--радио:
    име:     Космическа телепатия
    етикети: стихове
    автор:   БлагаДимитрова
    откога:  20120415
  slavka.slavova--zl.fond--radio:
    име:       Цялото предаване
    описание2: >-
      В памет на голямата българска актриса Славка Славова.

      - автобиографично есе, прочетено от Славка Славова – 1984 ;

      - размисли на актрисата за България като най-голямата ценност в душата й;

      - откъс от спектакъла на Театър 199 „Театър, любов моя” по драматургия на Валери
      Петров, поставен от Младен Киселов;

      - откъс от пиесата „Бягство” на Михаил Величков, поставена в Театър 199 през
      1977 ; диалог с участието на Славка Славова и Татяна Масалитинова;

      - стихове на Блага Димитрова в изпълнение на актрисата;

      - откъс от разговор със Славка Славова – за желанието й да види Индия и Хималаите
      и осъществяването на тази нейна мечта през 1998 ;

      - изпълнение на стихотворението на Дора Габе „Почакай, слънце!”
    откога:    20130921

#20120407
# vim:ts=4:sw=4:expandtab:ft=yaml
