име:        Смешно театро
етикети:    възрастни театър
автор:
- ДобриВойников
- ПеткоСлавейков
издания:    ВАА2040
икони:      smeshno-teatro-1.jpg
качество:   ?/~
описание:   композиция по откъси от възрожденски автори
откога:     120423
съдържание:
- Разговор между трима ученика :Д.Войников
- Днешната ни търговия -комедия :П.Р.Славейков
- Криворазбраната цивилизация -комедия :Д.Войников
участници:
  съставител: ВасилСтефанов
  изпълнение:
  - НиколайБинев
  - ВасилДимитров
  - ПанчоЧернев
  - АниБакалова
  - ВълчоКамарашев
  - ПетърПетров
  - НиколайУзунов
  - НиколайИванов
  - ИванАндонов
  - КостаЦонев
  - НадеждаСавова
  режисьор:   ПавелПавлов
  художник:   ЛюбкаИванова

# vim:ts=4:sw=4:expandtab:ft=yaml
