име:       Смъртта на Декарт
етикети:   възрастни криминале
автор:     ДейвидБозуърд
година:    1989
издания:   радио
качество:  ?/+
откога:    110821
произход:  zaknigi
участници:
  драматизация:         ПламенКузманов
  изпълнение:
  - МирославКосев
  - ЛидияВълкова
  - ПетърПетров
  музикално-оформление: ВиолетаТопалова
  превод:               ЮлияБучкова
  редактор:             ЙорданСтефанов
  режисьор:             РуменТомов
  звукорежисьор:        АниМаринова
  звукооператор:        НаталияАлександрова
  звуково-оформление:   ЦветанкаГосподинова

# vim:ts=4:sw=4:expandtab:ft=yaml
