име:       Смъртоносната следа
етикети:   възрастни
автор:     ВиталийГладки
издания:   радио
качество:  ?/?
откога:    120402
произход:  mir-nik
участници:
  драматизация:         МаяБениеш
  редактор:             ЕмилМарков
  изпълнение:
  - РачкоЯбанджиев
  - ДимитърИванов
  - ИванЙорданов
  - ГеоргиДжубрилов
  - СотирМайноловски
  - СтефанСтефанов
  - СтефанЦонков
  - ГеоргиЖеков
  - ВенетаМиндова
  - ИванСтефанов
  - АлександърТончев
  - СтефанаЛипанова
  - КирилКовачев
  звукорежисьор:        ЗояСтефанова
  звукооператор:        ПепаМиланова
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             ГеоргиТемелков

# vim:ts=4:sw=4:expandtab:ft=yaml
