име:       Софроний по радиото в седем минути
етикети:   възрастни препоръка прочит участници-в-автор
автор:     СофронийВрачански
година:    2013
издания:   радио
качество:  +/+
описание:  прочит в старобългарски оригинал на части от "Житие и страдание грешнаго
  Софрония", с коментари и обяснения
откога:    20131116
откъде:    сглобено, 9 части, Ркц 04-14.11.2013
участници:
  редактор:   ДаниелаМанолова
  изпълнение:
  - ВелиславПавлов
  - БоянПапазов
част1:
  срез: 606 - 629 - 650 - 1026 -1079
част2:
  срез: 648- 1050 - 1060
част3:
  срез: 560- 936
част4:
  срез: 590 - 890 - 975 - 999
част5:
  срез: 634 - 982
част6:
  срез: 619 - 914
част7:
  срез: 700 - 1046
част8:
  срез: 710- 994 1009.7 - 1043
част9:
  срез: |-
    608 - 1016
    #описание
    - 1055

# vim:ts=4:sw=4:expandtab:ft=yaml
