име:       Драматургията на Йожен Йонеско и Ст.Л.Костов - Зл.Фонд
етикети:   възрастни
автор:
- СтефанЛазаровКостов
- ЙоженЙонеско
издания:   радио
качество:  ?/?
описание:  виж също papka[ zagolemi/kraliat.umira--jozhen.jonesko--radio/ = Кралят
  умира, от Йожен Йонеско ]url
описание2: >-
  двама големи драматурзи - българският комедиограф Ст. Л. Костов, и френският абсурдист
  от румънски произход Йожен Йонеско.

  -- мисли на Йонеско за театъра на абсурда, създаден през 50-те години от т. нар.
  „Парижка школа”;

  -- откъс от пиесата на Йожен Йонеско „Кралят умира”, поставена от Борислав Чакринов
  в Бургаския театър - 1998 г

  -- откъс от спектакъла по пиесата на Ст.Л.Костов „Големанов” в Народния театър „Иван
  Вазов” с режисьор Николай Масалитинов, изпълнен от големия артист Кръстьо Сарафов
  - запис от 1930-те години

  -- друг откъс от „Големанов” - с участието на Георги Калоянчев, 1971 г

  -- откъс от пиесата на Ст.Л.Костов „Вражалец” - участват артистите Георги Попов,
  Стоян Гъдев и Никола Анастасов - 1971 г

  -- размисли на художника карикатурист Александър Божинов за горчивия смях на Ст.
  Л. Костов, 1959 г
откога:    20131116
откъде:    ЗлФ 20131116
срез: >-
  мисли на Йонеско за театъра на абсурда
    666 - 730
  Кралят умира, откъс, Йожен Йонеско, реж. Борислав Чакринов,1998
    782 - 1089
  мисли на Йонеско за живота
    1110 - 1132.4
  Големанов, откъс, Ст.Л.Костов, изп.Кръстьо.Сарафов, реж.Николай.Масалитинов, Нар.театър,1930
    1171.2 - 1307
  Големанов, откъс, Ст.Л.Костов, изп.Георги.Калоянчев, Георги.Парцалев,1,1971
    1376 - 1608
  Големанов, откъс, Ст.Л.Костов, изп.Георги.Калоянчев, Георги.Парцалев,2,1971
    1666 - 1874.5
  Вражалец, откъс, Ст.Л.Костов, изп. Васил Попов, Георги Попов, Стоян Гъдев, Никола
  Анастасов,1971
    1930.2 - 2110
  разговор с Александър.Божинов за Ст.Л.Костов,1959
    2145 - 2202
срез0:     534 - 2240
парчета:
  Големанов,_откъс,_Ст.Л.Костов,_изп.Кръстьо.Сарафов,_реж.Николай.Масалитинов,_Нар.театър,1930--радио:
    име:       Големанов
    етикети:   откъс театър
    автор:     СтефанЛазаровКостов
    година:    1930
    откога:    20131116
    участници:
      изпълнение:
      - КръстьоСарафов: Големанов
      - Народен_Театър
      режисьор:   НиколайМасалитинов
  Големанов,_откъс,_Ст.Л.Костов,_изп.Георги.Калоянчев,_Георги.Парцалев,1,1971--радио:
    име:       Големанов -1
    етикети:   откъс театър
    автор:     СтефанЛазаровКостов
    година:    1971
    откога:    20131116
    участници:
      изпълнение:
      - ГеоргиКалоянчев
      - ГеоргиПарцалев
  Големанов,_откъс,_Ст.Л.Костов,_изп.Георги.Калоянчев,_Георги.Парцалев,2,1971--радио:
    име:       Големанов -2
    етикети:   откъс театър
    автор:     СтефанЛазаровКостов
    година:    1971
    откога:    20131116
    участници:
      изпълнение:
      - ГеоргиКалоянчев
      - ГеоргиПарцалев
  Вражалец,_откъс,_Ст.Л.Костов,_изп._Васил_Попов,_Георги_Попов,_Стоян_Гъдев,_Никола_Анастасов,1971--радио:
    име:       Вражалец
    етикети:   откъс театър
    автор:     СтефанЛазаровКостов
    година:    1971
    откога:    20131116
    участници:
      изпълнение:
      - ВасилПопов
      - ГеоргиПопов
      - СтоянГъдев
      - НиколаАнастасов
  st.l.kostov_i_jonesko--zl.fond--radio:
    име:    Цялото предаване
    откога: 20131116

# vim:ts=4:sw=4:expandtab:ft=yaml
