име:       Стая с изглед към полско-ярузелската война
етикети:   възрастни
автор:     ФеликсНетц
година:    2010
издания:   радио
качество:  ?/?
откога:    20131013
откъде:    Рт 20131013
срез:      представяне 648 - 847 пиеса 849- 3400 - 3455
участници:
  редактор:             ДаниелаМанолова
  превод:               ДесиславаПопов
  изпълнение:
  - РадосветаВасилева
  - МирославКосев
  - ЛидияИнджова
  - ЛеонидЙовчев
  - НиколайАнтонов
  - НиколайЛамбрев
  - ТеодорИванов
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  звукозапис:
  - ТеменужкаМаринова
  - НиколаВасилев
  - ДимитърВасилев
  режисьор:             НиколайЛамбрев
парчета:
  Стая_с_изглед_към_полско-ярузелската_война--Феликс.Нетц--радио:
    име:    Стая с изглед към полско-ярузелската война
    откога: 20131013
  Стая_с_изглед_към_полско-ярузелската_война_на_Феликс.Нетц-представяне--радио:
    име:     Представяне на Стая с изглед към полско-ярузелската война
    етикети: неотделно
    автор:   ИнаВълчанова
    вид:     представяне
    откога:  20131013

# vim:ts=4:sw=4:expandtab:ft=yaml
