име:      Станислав Стратиев - Зл.Фонд
етикети:  възрастни портрет
автор:    СтаниславСтратиев 
издания:  радио
качество: +/+
описание: >
  посветено на Станислав Стратиев - писател и драматург.

  - откъс от предаването „Разговор с вас”

  - интервю – за абсурда на българския живот, за празнословието, за илюзиите;

  - изказване пред конференция на СБП 1979г за възпитанието на творческо мислене,
  за нивелирането на личността в калъп;

  - откъс от „Римска баня”, в Сатиричния театър, 1974г;

  - откъс от „Упражнение по другост – Българският модел 2”, постановка на Борислав
  Чакринов в Малък градски театър зад канала, 90-те.
откога:   20110911
откъде:   ЗлФ - Станислав Стратиев 20110910

#  stanislav.stratiev--zl.fond--radio: цялото предаване
# vim:ts=4:sw=4:expandtab:ft=yaml
