име:         Старият писател (в памет на Радой Ралин)
етикети:     възрастни препоръка
автор:       РадаАлександрова
издания:     радио
качество:    +/+
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/120408raddoi_ralin.aspx: БНР
откога:      120408
произход:    svd vanya
участници:
  режисьор:             МарияНанчева
  редактор:             ЯнаДобрева
  изпълнение:
  - ИцхакФинци
  - ИлкаЗафирова
  - НевенаМандаджиева
  - ИлияДобрев
  - КатяИванова
  - МартаКондова
  - КрасимираКазанджиева
  звукорежисьор:        МаяСтоянова
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
парчета:
  stariiat.pisatel--rada.aleksandrova--radio:
    име:    -/-
    откога: 20120408
  za.rada.aleksandrova.piesata.stariat.pisatel.i.radoj.ralin--radio:
    име:     За Рада Александрова, за пиесата Старият писател, за Радой Ралин
    етикети: неотделно
    откога:  20120408

#20120408
# vim:ts=4:sw=4:expandtab:ft=yaml
