име:       Стефан Сърчаджиев - Зл.фонд
етикети:   вид-след-описание възрастни портрет
издания:   радио
качество:  ?/?
описание2: >
  Проф. Стефан Сърчаджиев, режисьор и театрален педагог

  - откъс от интервю с него по повод постановката на „Баня” от Владимир Маяковски
  в Сатиричния театър и бъдещия проект „Сатирата през вековете” – запис от 1957 г.

  - спомени за режисьора от проф. Любомир Тенев и актьорите Стоянка Мутафова, Андрей
  Чапразов, Коста Цонев;

  - откъси от пиеси, поставени от Стефан Сърчаджиев

  -- „Ромео и Жулиета” с участието на Ирина Тасева и Апостол Карамитев;

  -- „В полите на Витоша” от П.К. Яворов.

  виж също papka[ zagolemi/georgi.parcalev--zl.fond--radio/ = Георги Парцалев - Зл.фонд
  ]url - откъс из репетиция на „Баня” от Вл.Маяковски, 1956
откога:    20130926
откъде:    Златния фонд - Стефан Сърчаджиев 20121222
срез: >
  из „Ромео и Жулиета”--Шекспир,изп.Ап.Карамитев,Любен.Сагаев,нар.театър,реж.Ст.Сърчаджиев,1954
   #Апостол Карамитев: Ромео, Любен Сагаев: Лоренцо; други: Ирина Тасева,
   133- 270 - 402.4
  спомен на Любомир.Тенев
   402.4 - 477
  из „В полите на Витоша”--П.К.Яворов-изп.Таня.Масалитинова,Олга.Кирчева,нар.театър,реж.Ст.Сърчаджиев,1957
   549 - 703.7
   # други: Л.Кабакчиев,Сл.Славова
  за проекта Сатирата през вековете
   855 - 893
  из репетиция на „Баня” от Вл.Маяковски
   893 - 957
   #същото като в Парцалев
  спомен на Стоянка.Мутафова
   991 - 1115
  монолог за носа из Сирано.Де.Бержерак--Е.Ростан,изп.Андрей.Чапразов,нар.театър,1960
   1161.8 - 1291
   #? виж  ВАА1773
  спомен на Андрей.Чапразов
   1362- 1467
  спомен на Коста.Цонев
   1510 - 1597
  из Волпоне--Бен.Джонсън-изп.МилаПъдарева.Р.Ябанджиев,Вл.Трендафилов,РТ,1956
   1654 - 1792
   # Вл.Трендафилов: Волпоне, Р.Ябанджиев: Моска, МилаПъдарева: Канина
   # също като ???
срез0:     667- 2482
парчета:
  В_полите_на_Витоша-откъс--П.К.Яворов-изп.Таня.Масалитинова,Олга.Кирчева,нар.театър,реж.Ст.Сърчаджиев,1957--радио:
    име:       В полите на Витоша
    етикети:   откъс театър
    автор:     ПейоЯворов
    година:    1957
    откога:    20130926
    участници:
      режисьор:   СтефанСърчаджиев
      изпълнение:
      - ТаняМасалитинова
      - ОлгаКирчева
      - Народен_Театър
  Волпоне-откъс--Бен.Джонсън-изп.МилаПъдарева.Р.Ябанджиев,Вл.Трендафилов,РТ,реж.Ст.Сърчаджиев,1956--радио:
    име:       Волпоне
    етикети:   откъс театър
    автор:     БенДжонсън
    година:    1956
    опис3:     РТ
    откога:    20130926
    участници:
      режисьор:   СтефанСърчаджиев
      изпълнение:
      - ВладимирТрандафилов: Волпоне
      - РачкоЯбанджиев: Моска
      - МилаПъдарева: Канина
  Ромео_и_Жулиета-откъс--Шекспир-изп.Ап.Карамитев,Любен.Сагаев,нар.театър,реж.Ст.Сърчаджиев,1954--радио:
    име:       Ромео и Жулиета
    етикети:   откъс театър
    автор:     УилямШекспир
    година:    1954
    откога:    20130926
    участници:
      режисьор:   СтефанСърчаджиев
      изпълнение:
      - АпостолКарамитев: Ромео
      - ЛюбенСагаев: Лоренцо
      - ИринаТасева
      - Народен_Театър
  монолог_за_носа_из_Сирано.Де.Бержерак--Едмон.Ростан-изп.Андрей.Чапразов,нар.театър,реж.Ст.Сърчаджиев,1960--радио:
    име:       Монолог за носа из Сирано.Де.Бержерак
    етикети:   откъс театър
    автор:     ЕдмонРостан
    година:    1960
    описание2: не е съвсем същото като в papka[ zagolemi/andrej_chaprazov--teatralen_portret--baa1773/
      = Андрей Чапразов - Teaтрален портрет /ВАА1773 ]url
    откога:    20130926
    участници:
      режисьор:   СтефанСърчаджиев
      изпълнение:
      - АндрейЧапразов
      - Народен_Театър
  stefan.syrchadzhiev--zl.fond--radio:
    име:       Цялото предаване
    откога:    20130926
    участници:
      звукорежисьор:
      - ВергинияГерманова
      - ЮлианаМаринова
      редактор:             ИванТенев
      музикално-оформление: ВеселаЦанкова
      водещ:                ДаринаМаринова
  за_проекта_Сатирата_през_вековете-интервю--Стефан.Сърчаджиев--радио:
    име:    За проекта Сатирата през вековете
    автор:  СтефанСърчаджиев
    вид:    интервю
    откога: 20130926
  спомен_за_Стефан.Сърчаджиев--Андрей.Чапразов--радио:
    име:    Спомен за Стефан.Сърчаджиев
    автор:  АндрейЧапразов
    вид:    интервю
    откога: 20130926
  спомен_за_Стефан.Сърчаджиев--Коста.Цонев--радио:
    име:    Спомен за Стефан.Сърчаджиев
    автор:  КостаЦонев
    вид:    интервю
    откога: 20130926
  спомен_за_Стефан.Сърчаджиев--Любомир.Тенев--радио:
    име:    Спомен за Стефан.Сърчаджиев
    автор:  ЛюбомирТенев
    вид:    интервю
    откога: 20130926
  спомен_за_Стефан.Сърчаджиев--Стоянка.Мутафова--радио:
    име:    Спомен за Стефан.Сърчаджиев
    автор:  СтоянкаМутафова
    вид:    интервю
    откога: 20130926

# vim:ts=4:sw=4:expandtab:ft=yaml
