име:      Стефан Гецов - Зл.Фонд
етикети:  вид-след-описание възрастни неотделно портрет
издания:  радио
качество: ?/?
откога:   20130921
откъде:   ЗлФ - Стефан Гецов 20120707
парчета:
  Големанов-откъс1--Ст.Л.Костов-Ст.Гецов--радио:
    име:       Големанов
    етикети:   възрастни откъс театър
    автор:     СтефанЛазаровКостов
    откога:    20130915
    участници:
      режисьор:   ЕнчоХалачев
      изпълнение:
        СтефанГецов: Големанов
  Големанов-откъс2--Ст.Л.Костов-Ст.Гецов--радио:
    име:       Големанов
    етикети:   възрастни откъс театър
    автор:     СтефанЛазаровКостов
    откога:    20130915
    участници:
      режисьор:   ЕнчоХалачев
      изпълнение:
      - СтефанГецов: Големанов
      - други?
  монолог_на_Генадий_Нещастливцев-Лес--Ал.Островски--Ст.Гецов--радио:
    име:       Монолог на Генадий Нещастливцев от Лес
    етикети:   възрастни откъс театър
    автор:     АлександърОстровски
    откога:    20130915
    участници:
      изпълнение: СтефанГецов
  монолог_на_Сатин-На_дъното--М.Горки-Ст.Гецов--радио:
    име:       Монолог на Сатин от На дъното
    етикети:   възрастни откъс театър
    автор:     МаксимГорки
    откога:    20130915
    участници:
      изпълнение: СтефанГецов
  stefan.gecov--zl.fond--radio:
    име:       Цялото предаване
    описание2: >-
      посветено на Стефан Гецов - актьор.

      - откъси от среща-разговор на артиста с публика и почитатели – документален
      запис от 1984г, в който Гецов споделя как се е насочил към театрална кариера,
      разбирането си за актьорската игра, предпочитанието си към трагичните роли;

      - откъси от спектакли на сцената на Народния театър, с участието на Стефан Гецов

      - монолог на Големанов от едноименната пиеса на Ст. Л. Костов;

      - откъс от пиесата на М. Горки „На дъното” с участието на Стефан Гецов в ролята
      на Сатин;

      - (няма) откъс от „Отело” по Уилям Шекспир
    откога:    20130921
  за.артиста--Стефан_Гецов--радио:
    име:    За артиста
    автор:  СтефанГецов
    вид:    интервю
    година: 1984
    откога: 20130921

# vim:ts=4:sw=4:expandtab:ft=yaml
