име:       Степният вълк
етикети:   възрастни
автор:     ХерманХесе
издания:   радио
качество:  ?/?
откога:    20130813
произход:  loramarina
участници:
  драматизация:         ВладиславТодоровКалудов
  редактор:             МарияГромова
  изпълнение:
  - СаваХашъмов: ХариХалер
  - СашкаБратанова
  - ГеоргиГеоргиев
  - ПетърГюров
  - ВенелинПехливанов
  - ЖивкоГарванов
  - ЛилияРайнова
  звукорежисьор:        МаяСтоянова
  звукооператор:        СлавчоМилушев
  звуково-оформление:   ЦветанкаГосподинова
  музикално-оформление: ПламенПетров
  режисьор:             ГеоргиМорянов

# vim:ts=4:sw=4:expandtab:ft=yaml
