име:         Стихове
етикети:     възрастни препоръка стихове
автор:       АнелияШишкова
издания:     радио
качество:    +/+
опис.връзки:
  http://otkrovenia.com/main.php?action=showuser&username=mishona_art&tab=2: текстове
откога:      20130610
откъде:      Ркц 20130605
срез:        588- 1050
съдържание:
- различна (Различна съм от другите поети..)
- до следващото наше настояще..
- отвори ми! Стоя пред вратата..
- проклятие (Ако решиш от мен да си отидеш..)
- взаимно (Най-много обичам нашите сутрини..)
- да не забравя преди да се сбогувам..
участници:
  изпълнение: РумянаГайтанджиева

# vim:ts=4:sw=4:expandtab:ft=yaml
