име:       Животът е чужда квартира - стихове
етикети:   възрастни и-име стихове
автор:     ЕмилСимеонов
издания:   радио
качество:  ?/?
откога:    20130721
откъде:    Ркц 20130715-19
повреда:   липсва част 3
участници:
  изпълнение: БогданГлишев
парчета:
  stihove--emil.simeonov-1--radio:
    име:        Част 1
    откога:     20130721
    срез:       603- 1111
    съдържание:
    - един и нещо
    - симпатично мастило
    - автобусът в 5 без 5 ..
    - стълбище
    - баща ми с мен
    - сдобряване
  stihove--emil.simeonov-2--radio:
    име:        Част 2
    откога:     20130721
    срез:       705-1189.1
    съдържание:
    - депресия
    - нежна чистка
    - нощни пазачи
    - късни уравнения с няколко неизвестни
    - нервно стихотворение
    - послепис с двоеточие
  stihove--emil.simeonov-4--radio:
    име:        Част 4
    откога:     20130721
    срез:       569-1152
    съдържание:
    - размразяване на хладилник
    - кухненска песничка
    - моят стол
    - сам
    - финалът
    - в едната нощ
    - мегдан
    - хоросан и сажди (на Борис Гуляшки)
    - маса за приятели
  stihove--emil.simeonov-5--radio:
    име:        Част 5
    откога:     20130721
    срез:       653-1171
    съдържание:
    - звездопад
    - избрани стихотворения
    - камикадзе
    - хайку за вълци
    - спомените
    - копитото
    - божи дар
    - малка дневна музика

# vim:ts=4:sw=4:expandtab:ft=yaml
