име:         Стихове
етикети:     възрастни стихове
автор:       МихайЕминеску
издания:     радио
качество:    ?/?
опис.връзки:
  http://literaturensviat.com/?p=2365: текстове
откога:      20130619
откъде:      Ркц 20130610
срез:        629- 1105 -1149
съдържание:
- 12 удря вече
- Над върхари грее луната..
- Със седефена окраска
- Когато бях момче..
- Каква душа съм наследил..
- Обикнал тайно..
участници:
  изпълнение: ВеселинМезеклиев
  превод:
  - СевдаКостова
  - ЕмилияЗахариева

# vim:ts=4:sw=4:expandtab:ft=yaml
