име:          Стихове
етикети:      възрастни препоръка стихове
автор:        ПейоЯворов
издания:      радио
качество:     +/~
опис.връзки:
  http://www.slovo.bg/showwork.php3?AuID=130&WorkID=3343&Level=1: текстове
откога:       121016
откъде:       Радиоколекция 20121008
парчета.срез:
  hb+Радиоколекция+Явор_Милушев_стихове_от_Яворов-20121008.21.11.01.wav:
    име:  Част 1
    срез: 583 - 1108.7
  hb+Радиоколекция+Явор_Милушев_стихове_от_Яворов-втора_част-20121009.21.11.01.wav:
    име:  Част 2
    срез: 650- 1186
  hb+Радиоколекция+Явор_Милушев_стихове_от_Яворов-III_част-20121010.21.11.01.wav:
    име:  Част 3
    срез: 577 - 1086
  hb+Радиоколекция+Явор_Милушев_стихове_от_Яворов-IV_част-20121011.21.11.01.wav:
    име:  Част 4
    срез: 586 - 1168
  hb+Радиоколекция+Явор_Милушев_стихове_от_Яворов_V_част-20121012.21.11.02.wav:
    име:  Част 5
    срез: 588- 1164
участници:
  изпълнение: ЯворМилушев
парчета:
  stihove--yavorov--yavor.milushev-1--radio:
    име:        Стихове-1
    описание2:  (музикалния съпровод е малко недодялан)
    откога:     20121016
    съдържание:
    - блян (На крехка майска роза пъпка..)
    - среща (Мене ми е странно - ето те пред мен..)
    - ела (Очите ти са звездни небеса..)
    - сън (Сънувах те и тая нощ, о мила..)
    - две хубави очи
  stihove--yavorov--yavor.milushev-2--radio:
    име:        Стихове-2
    откога:     20121016
    съдържание:
    - вълшебница
    - ще бъдеш в бяло
    - по здрач
    - на Лора (Душата ми е стон. Душата ми е зов...)
    - тайната на вековете (фантазия)
  stihove--yavorov--yavor.milushev-3--radio:
    име:        Стихове-3
    откога:     20121016
    съдържание:
    - нирвана
    - родина
    - ще дойдеш ти
    - другари
  stihove--yavorov--yavor.milushev-4--radio:
    име:        Стихове-4
    откога:     20121016
    съдържание:
    - лист отбрулен
    - заточеници
    - теменуги
    - на един песимист
  stihove--yavorov--yavor.milushev-5--radio:
    име:        Стихове-5
    откога:     20121016
    съдържание:
    - копнение (Все туй копнение в духът..)
    - ..размисли за стихотворението Копнение - Явор Милушев
    - копнение (на арменски, изпълнение Силвия Хачарян)
    - копнение (на английски)
    - арменци
    участници:
      изпълнение:
      - ЯворМилушев
      - СилвияХачарян
  ela-ochite_ti_sa_zvezdni_nebesa--p.yavorov-yavor.milushev--radio:
    име:       Ела (очите ти са звездни небеса)
    автор:     ПейоЯворов
    описание2: оригиналното изпълнение, без никакви музики
    откога:    20120406
    откъде:    Утро 20110209

# vim:ts=4:sw=4:expandtab:ft=yaml
