име:       Стихове
етикети:   възрастни стихове
автор:     ЮлиусСловацки
издания:   радио
качество:  ?/?
откога:    20130704
откъде:    Ркц 20130701,2
участници:
  изпълнение: ВеселинМезеклиев
  превод:     ДораГабе
парчета:
  stihove--iulius.slovacki-v.mezekliev--radio:
    име:     Стихове
    етикети: възрастни откъс прочит стихове
    откога:  20130704
    срез:
      a: 482.5 - 931 -940
  anheli-otkys--iulius.slovacki-v.mezekliev--radio:
    име:     Поема Анхели
    етикети: възрастни откъс прочит
    откога:  20130704
    срез:
      a: 516.4- 518-   1099.6

# vim:ts=4:sw=4:expandtab:ft=yaml
