име:       Стъкленият ключ
етикети:   възрастни криминале
автор:     ДашиелХамит
издания:   радио
качество:  ?/?
описание:  серия Следа
откога:    120925
откъде:    Запазена марка Радиотеатър 20120826
срез:      745- 3874
участници:
  редактор:             МарияГромова
  изпълнение:
  - СтефанДанаилов
  - ПетърГюров
  - СашкаБратанова
  - МихаилМихайлов
  - АнетаСотирова
  - АдрианаАндреева
  - ИванАндонов
  - ПетърБожилов
  - ГеоргиНоваков
  драматизация:         ИванХинов
  звукорежисьор:        ГеоргиИлиев
  звукооператор:        СветланаПантова
  звуково-оформление:   ЦветанкаГосподинова
  музикално-оформление: ПламенПетров
  режисьор:             ГеоргиМорянов

# vim:ts=4:sw=4:expandtab:ft=yaml
