име:       Свободните валенции на журналистиката (Реещи се гледни точки)
етикети:   възрастни театър
автор:     АннаТопалджикова
издания:   радио
качество:  ?/?
описание2: Съвр.драма
откога:    20130802
откъде:    Радиотеатър-20130802
срез:      629- 3359
участници:
  редактор:             ИнаВълчанова
  изпълнение:
  - ВладимирПенев: журналистът
  - ЗахариБахаров: мъжът облечен във власт
  - ИриниЖамбонас: жената на приятеля
  - ВяраКоларова: поетесата
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             НиколайЛамбрев
  звукозапис:
  - МаяСтоянова
  - НиколаВеликов
  - ДимитърВасилев

# vim:ts=4:sw=4:expandtab:ft=yaml
