име:         Свобода в Бремен или хубавата Клара
етикети:     възрастни
автор:       РайнерВернерФасбиндер
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/120812fasbinder.aspx: БНР
откога:      111205
участници:
  превод:     ОгнянСтамболиев
  адаптация:  МайяДинева
  редактор:   ХубавинкаФилипова
  режисьор:   ПетърДамянов
  изпълнение:
  - ПетяСилянова
  - ПетърПетров
  - ЮрийЯковлев
  - ТаняМасалитинова
  - ЛюбомирМладенов
  - АтанасАтанасов
  - ДимитърИванов
  - ВеселинМезеклиев
  - СилвияРангелова
  - ГеоргиСтефанов
  - МихаилЗдравков

#20111204
# vim:ts=4:sw=4:expandtab:ft=yaml
