име:       Съчинения по картинка с Иван Кулеков
етикети:   възрастни прочит
автор:     ИванКулеков
издания:   радио
качество:  ?/?
описание:  интервю на Татяна Лолова с Иван Кулеков, лидер на Съюза на създателите
  и разпространителите на слухове, и негови творби, прочетени от Сава Пиперов. (около
  1995г.)
откога:    20130913
откъде:    избрано от редакция Хумор и сатира 20130830
срез: |-
  начало
  11:49  - 867.3
  yesterday
  867.3- 988.5
  ...хубав.живот1 999.5 - 1034 - 1340
  ...хубав.живот1-след 1340  -1353
  girl1 1353-1383
  girl2 1383-1494
  1494 - 1685
  good-day-sunshine 1685-1810
  1810-  1850
  ...хубав.живот2 1859 - 2112
  2112- 2123
  beatles 2123-2419
  2419- 2518
  beatles 2518-2818
  2818- 2865
  ...хубав.живот3 2865 - 3147.5
  ...хубав.живот3-след 3147.5 - 3156
  beatles 3156- 3473
  3473-3487.4
  beatles 3487.4- 3640.5
  участници-пред 3640.5 - 3655
  участници 3655- - 3686 - 3690.6
срез0:     11:53.5  - 3690.6
участници:
  изпълнение:
  - СаваПиперов
  - ТатянаЛолова
  - ИванКулеков
  музикално-оформление: ХристоПопов
  звукорежисьор:        ПетяПетрова
  звукооператор:        ДеянЙорданов
  режисьор:             ЕмилМанасиев
парчета:
  хубав.живот--иван.кулеков-сава.пиперов--радио:
    име:        Политика, секс, убийства.. хубав живот
    етикети:    изпълнители-в-автор прочит
    автор:      ИванКулеков
    вид:        разказ
    описание2:  (отделено някакси..)
    откога:     20130913
    сглобяване: >
      wavcat.py -o хубав.живот--иван.кулеков-сава.пиперов--радио.wav *....хубав.живот1*.wav
      *girl1*.wav *хубав.живот[23]*.wav  *участ*v
    участници:
      изпълнение: СаваПиперов
  съчинения_по_картинка--Иван_Кулеков-Т.Лолова-С.Пиперов--радио:
    име:      Съчинения по картинка с Иван Кулеков
    описание: цялото предаване
    откога:   20130913

# vim:ts=4:sw=4:expandtab:ft=yaml
