име:       Табакерката на императора
етикети:   възрастни криминале
автор:     ДжонДиксънКар
издания:   радио
качество:  ?/?
откога:    110820
участници:
  драматизация:         ЛилянаПенчева
  изпълнение:
  - АниБакалова
  - АлександърПритуп
  - ХариТороманов
  - НинаСтамова
  - ИлияДобрев
  - НевенаКуманова
  - ВладимирБонев
  - СтоянДжеджев
  - ВеселаШишманова
  - ЛатинкаПетрова
  - ГеоргиДжубрилов
  музикално-оформление: КонстантинаДанчева
  звуково-оформление:   ПламенПетров
  звукорежисьор:        ВладимирГрънчаров
  звукооператор:        СтефанаКузмова
  редактор:             МарияГромова
  режисьор:             ЕвдалинаУзунова

# vim:ts=4:sw=4:expandtab:ft=yaml
