име:       Така не постъпва никой
етикети:   възрастни
автор:     РутРендъл
издания:   радио
качество:  ?/?
откога:    120402
произход:  mir-nik
участници:
  превод:               ЗдравкаСлавянова
  изпълнение:
  - ИлияДобрев
  - ПетяСилянова
  - ИринейКонстантинов
  - ЛидияВълкова
  - МегленаКараламбова
  - ВълчоКамарашев
  - ДимитърИванов
  звукорежисьор:        МаяСтоянова
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             ИлияАтанасов
  драматизация:         ИлияАтанасов
  редактор:             МайяДинева

# vim:ts=4:sw=4:expandtab:ft=yaml
