име:      Тенеси Уилямс - Откъси - Зл.Фонд
етикети:  възрастни неотделно портрет
автор:    ТенесиУилямс
издания:  радио
качество: ?/?
откога:   20130913
откъде:   ЗлФ - Тенеси Уилямс 20130706
срез: >
  из “Старото каре”-Т.Лолова, Д.Ганева и Любомир.Младенов

  767 - 1000

  из “Стъклената менажерия”-Н.Бинев и Константин.Димчев; реж.Р.Арсениева

  1189.2 - 1299 - 1320

  размисли на Крикор.Азарян за Тенеси Уилямс и Трамвай Желание,2006

  1444 - 1576

  из Трамвай Желание, предпремиера в театър-армия,2006

  1605- 1749

  из “Котка на горещ ламаринен покрив”, Петър Антов, Славянка Милушева, др.т.Стара
  Загора,1975 реж.Йордан Гарджев

  2052- 2313 - 2322
срез0:    646- 2440
парчета:
  Котка_на_горещ_ламаринен_покрив-откъс--Тенеси_Уилямс-реж.Й.Гарджев-т.Ст.Загора-1975--радио:
    име:       Котка на горещ ламаринен покрив
    етикети:   възрастни откъс театър
    година:    1975
    откога:    20130913
    участници:
      режисьор:   ЙорданГарджев
      изпълнение:
      - ПетърАнтов
      - СлавянкаМилушева
      - театър_Стара_Загора
  Старото_каре-откъс--Тенеси_Уилямс-Т.Лолова-Д.Ганева-Л.Младенов-1981--радио:
    име:       Старото каре
    етикети:   възрастни откъс театър
    година:    1981
    откога:    20130913
    участници:
      изпълнение:
      - ТатянаЛолова
      - ДомнаГанева
      - ЛюбомирМладенов
  Стъклената_менажерия-откъс--Тенеси_Уилямс-Н.Бинев-К.Димчев--радио:
    име:       Стъклената менажерия
    етикети:   възрастни откъс театър
    година:    1962
    откога:    20130913
    участници:
      режисьор:   РебекаАрсениева-Майлер
      изпълнение:
      - НиколайБинев
      - КонстантинДимчев
  Трамвай_Желание-откъс--Тенеси_Уилямс-реж.Кр.Азарян-т.Армия-2006--радио:
    име:       Трамвай Желание
    етикети:   възрастни откъс театър
    година:    2006
    откога:    20130913
    участници:
      режисьор:   КрикорАзарян
      изпълнение:
      - БойкаВелкова
      - АсенБлатечки
      - театър_Българска_армия
  размисли_на_Крикор.Азарян_за_Трамвай_Желание_от_Тенеси_Уилямс,2006--радио:
    име:       Размисли за пиесата Трамвай Желание от Тенеси Уилямс
    автор:     КрикорАзарян
    вид:       интервю
    година:    2006
    откога:    20130913
    участници:
      изпълнение: КрикорАзарян
  tenesi.uiliams--zl.fond--radio:
    име:       Цялото предаване
    описание2: >-
      посветено на американския драматург Тенеси Уилямс.

      - откъс от пиесата “Старото каре” - постановка на Радиотеатъра от 1981?1991
      година, участват Татяна Лолова, Домна Ганева и Любомир Младенов;

      - сцена из “Стъклената менажерия” - постановка на Радиотеатъра - 1962?1964 година
      с участието на артистите Николай Бинев и Константин Димчев;

      - размисли на Крикор Азарян, режисьор на спектакъла “Трамвай Желание”, поставен
      в Театъра на армията през 2006г и запис от предпремиерата му с участието на
      Бойка Велкова и Асен Блатечки;

      - телефонен разговор с Нона Йотова по повод ролята й на Бланш в същата пиеса,
      но поставена от Пернишкия драматичен театър “Боян Дановски” и играна през 2006г
      на сцената на “Сълза и смях”;

      - откъс от пиесата “Котка на горещ ламаринен покрив”, играна в Старозагорския
      драматичен театър “Гео Милев” - участват Петър Антов и Славянка Милушева, 1975,
      реж.ЙорданГарджев
    откога:    20130921

#=20130223
# vim:ts=4:sw=4:expandtab:ft=yaml
