име:         Тишината на крокодилите
етикети:     възрастни
автор:       ЯнаДобрева
година:      1997
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/130811krokodili.aspx: БНР
откога:      20130812
откъде:      Рт 20130811
срез:        583- 4179
участници:
  редактор:             ИнаВълчанова
  изпълнение:           ТатянаЛолова
  звукозапис:
  - ТаняПавлова
  - ДимитърВасилев
  - НадеждаМихайлова
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             ЮриСтатков

# vim:ts=4:sw=4:expandtab:ft=yaml
