име:         Тютюн
етикети:     възрастни
автор:       ДимитърДимов
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/100813_Tyutyun.aspx: БНР
откога:      120925
откъде:      Запазена марка Радиотеатър 20120908
срез:        653- 662- 4155
участници:
  изпълнение:
  - КинаДашева
  - ВанчаДойчева
  - ЯнкаВлахова
  - КункаБаева
  - НевенаКуманова
  - СаваХашъмов
  - ВасилСтойчев
  - АсенМиланов
  - АндрейЧапразов
  - ХариТороманов
  - ВенелинПехливанов
  - ЕмилСтефанов
  - ДимитърБочев
  - ГеоргиСтанойков
  драматизация:         ГеоргиАврамов
  музикално-оформление: ВасилМаринов
  режисьор:             ГеоргиАврамов

# vim:ts=4:sw=4:expandtab:ft=yaml
