име:       Трагическият максимализъм на гения - Лев Толстой - Зл.Фонд
етикети:   възрастни портрет препоръка
автор:
- НиколаРадев
- ЛевТолстой
- НадяПопова
издания:   радио
качество:  +/+
описание2: >-
  Предаването е един нестандартен портрет на класика на руската литература, световния
  писател Лев Толстой, съставен по откъси от книгата на Никола Радев „Когато Господ
  ходеше по земята”. Съдържа:

  - Притча за нещастния човек - уникален запис - гласът на самия граф Толстой, записан
  преди почти 100 години на личния му фонограф, подарен на писателя от американския
  изобретател Томас Едисон;

  - откъси от книгата „Когато Господ ходеше по земята”, очертаващи личността и творчеството
  на руския класик - чете Мариус Донкин;

  - откъс от романа „Ана Каренина” в изпълнение на актрисата Андреана Андреева.
откога:    20130918
откъде:    ЗлФ - Лев Толстой 20130824
срез: |
  из книгата „Когато Господ ходеше по земята”, Никола Радев,изп.Мариус.Донкин
   204 - 726 -  1045
  из „Ана Каренина”-изп.Андреана.Андреева
   1045- 1207
  из книгата „Когато Господ ходеше по земята”, Никола Радев,изп.Мариус.Донкин
   1268- 1540 - 1665 - 1755
срез0:     633.5 - 2404
участници:
  съставител:           НадяПопова
  музикално-оформление: ВеселаЦанкова
парчета:
  трагическият_максимализъм_на_гения_(за_Лев_Толстой)--златният.фонд--радио:
    име:       Трагическият максимализъм на гения - Лев Толстой
    етикети:   изпълнители-в-автор
    описание:  цялото предаване
    откога:    20130918
    участници:
      изпълнение:
      - МариусДонкин
      - АндреанаАндреева
      - НадяПопова
  Ана_Каренина-откъс--Лев.Толстой-изп.Андреана.Андреева--радио:
    име:       Ана Каренина
    етикети:   изпълнители-в-автор откъс прочит
    автор:     ЛевТолстой
    откога:    20130918
    участници:
      изпълнение: АндреанаАндреева
  Когато_Господ_ходеше_по_земята-откъси--Никола.Радев,изп.Мариус.Донкин--радио:
    име:       Когато Господ ходеше по земята
    етикети:   изпълнители-в-автор откъс прочит
    автор:     НиколаРадев
    описание:  за Лев Толстой
    откога:    20130918
    участници:
      изпълнение: МариусДонкин

# vim:ts=4:sw=4:expandtab:ft=yaml
