име:          Трансферату
етикети:      възрастни
автор:
- МладенАлексиев
- СтанимирПанайотов
издания:      радио
качество:     ?/?
опис.връзки:  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/131020mokumentary.aspx
опис.награди: Голямата награда на Шестия медиен фестивал „Осмата муза” 2006
откога:       20131028
откъде:       Рт 20131020
срез: |-
  представяне 712 - 899
  пиеса 899 - 3668
участници:
  редактор:           ИнаВълчанова
  изпълнение:
  - ТатянаНедялкова
  - ДаниелаМанолова
  - ИвоДимчев
  - ИнаВълчанова
  - ЖивкоМарев
  - КалинНиколов
  - СвободаКолева
  - доцент.ВладимирВелинов
  - доктор.ВладимирНаков
  - ЯнаДобрева
  - ДимитърВасилев
  музика:             КалинНиколов
  звукозапис:
  - КалинНиколов
  - ЖивкоМарев
  - ДимитърВасилев
  превод-старогръцки: НевенаПанова
  режисьор:           МладенАлексиев

# vim:ts=4:sw=4:expandtab:ft=yaml
