име:         Три бири, ново време
етикети:     възрастни
автор:       ГеоргиВасилски
година:      2013
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/130211_Tti_biri_novo_vreme_ot_Georgi_Vasilski.aspx: БНР
откога:      20130325
произход:    mirnik
участници:
  редактор:             МайяДинева
  изпълнение:
  - МарианБачев
  - МихаилПетров
  - СаваПиперов
  - НиколайАнтонов
  - ХристоЧешмеджиев
  - ЮлиянБалахуров
  - МайяДинева
  звукозапис:
  - АлександърСпасов
  - КонстантинРайдовски
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: БорисПанкин
  режисьор:             БорисПанкин
парчета:
  Три_бири,_ново_време--Георги.Василски--радио:
    име:    Три бири, ново време
    откога: 20130325
  Три_бири,_ново_време--Георги.Василски--въведение--радио:
    име:     За пиесата Три бири..
    етикети: неотделно представяне
    откога:  20130325

# vim:ts=4:sw=4:expandtab:ft=yaml
