име:       Триумфалната арка
етикети:   възрастни
автор:     ЕрихМарияРемарк
издания:   радио
качество:  ?/?
откога:    120718
повреда:   липсва част 1 (от 2)
участници:
  драматизация:         ЖениБожинова
  изпълнение:
  - АпостолКарамитев
  - ЖениБожинова
  - СлавкаСлавова
  - СаваХашъмов
  - БорисАрабов
  - РачкоЯбанджиев
  - ТаняМасалитинова
  - НаумШопов
  - ЕмилСтефанов
  режисьор:             МарияНанчева
  звуково-оформление:   ДимкаЖечева
  музикално-оформление: ВасилМаринов

#20120717
# vim:ts=4:sw=4:expandtab:ft=yaml
