име:       Училище за сплетни
етикети:   възрастни театър
автор:     РичардШеридан
издания:   радио
качество:  ?/+
откога:    120206
произход:  zaknigi
участници:
  превод:     БоянДановски
  режисьор:   ВихрониЧачановски
  адаптация:  ВихрониЧачановски
  изпълнение:
  - КонстантинКоцев
  - ПетърГюров
  - БожидараЦекова
  - ПетяСилянова
  - АдрианаАндреева
  - АнетаСотирова
  - МихаилПетров
  - НиколайИванов
  - ЛюбомирПетров
  - АлександърТончев
  - ИванЙорданов
  - ТодорДимитров
  редактор:   ДимитърДимитров

# vim:ts=4:sw=4:expandtab:ft=yaml
