име:       Уликата
етикети:   възрастни криминале
автор:     ЪрлСтенлиГарднър
издания:   радио
качество:  ?/+
откога:    110822
участници:
  драматизация:
  - РайнаДурмишкова
  - ??
  изпълнение:
  - ИванЯнчев
  - АлександърПритуп
  - ДимитърИванов
  - ИванЙорданов
  - ВалерияТодорова
  - НиколайЦанков
  превод:               ГеоргиПапанчев
  звукорежисьор:        МаяСтоянова
  звукооператор:        НаталияАлександрова
  звуково-оформление:   ЦветанкаГосподинова
  музикално-оформление: ЖениМонева
  редактор:             МаяБениеш
  режисьор:             ГеоргиТемелков

# vim:ts=4:sw=4:expandtab:ft=yaml
