име:       Улики
автор:     АйзъкАзимов
издания:   радио
качество:  ?/?
описание:  серия Фантастика / Радиотеатър за младия слушател
откога:    120925
откъде:    Радиотеатър 20120902
срез:      846- 3403  -3445
участници:
  редактор:             БудинкаРусанова
  изпълнение:
  - НиколайБинев
  - НевенаМандаджиева
  - МаринЯнев
  - СаваХашъмов
  - ИванЙорданов
  - БанкоБанков
  - АнгелГеоргиев
  драматизация:         МаяБениеш
  звукорежисьор:        АсенСаев
  звукооператор:        ДимитърВасилев
  звуково-оформление:   ЦветанкаГосподинова
  музикално-оформление: ВиолетаТопалова
  режисьор:             МарияНанчева

#етикети: възрастни
# vim:ts=4:sw=4:expandtab:ft=yaml
