име:         Уъркшоп
етикети:     възрастни
автор:       ИванДимитров
година:      2012
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/121125_Workshop.aspx: БНР
откога:      20121128
откъде:      Радиотеатър 20121125
срез:
  представяне: 869-1690
  пиеса:       1690- 4387.5
участници:
  редактор:           ИнаВълчанова
  изпълнение:
  - БожидарПопчев
  - ЕленаБардарска
  - НиколайВърбанов
  - АлександърМитрев
  - АнтониоДимитриевски
  - ЕмилСтефанов
  - ИваТодорова
  - МаргаритаХлебарова
  - КитодарТодоров
  звукозапис:
  - АлександърСпасов
  - ДимитърВасилев
  - КонстанинРайдовски
  звуково-оформление: СилвияГочева
  музика:             ТодорСтоянов
  режисьор:           ВеселинДимов

# vim:ts=4:sw=4:expandtab:ft=yaml
