име:         В полите на Витоша
етикети:     възрастни театър
автор:       ПейоЯворов
година:      1985
издания:     радио
качество:    ?/?
опис.връзки: http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/100528Jvorov.aspx
откога:      20130901
откъде:      Рт 20130831
срез:        18:17.810 - 95:34.437
участници:
  адаптация:            МаяБениеш
  редактор:             ДимитърДимитров
  изпълнение:
  - ЙосифСърчаджиев
  - ВенетаЗюмбюлева
  - МаринЯнев
  - АнетаСотирова
  - ЖивкоГарванов
  - ВелкоКънев
  - ИванКондов
  - НевенаКуманова
  звукорежисьор:        ЕвтимКокошаров
  звукооператор:        ВалентинЙорданов
  звуково-оформление:   ЦветанкаГосподинова
  музикално-оформление: ВиолетаТопалова
  режисьор:             ГеоргиТодоров

# vim:ts=4:sw=4:expandtab:ft=yaml
