име:        Стихове и поеми
етикети:    възрастни стихове
автор:      ВалериПетров
издания:    ВАА10911
икони:      valeri.petrov-10911-1.jpg
качество:   +/+
откога:     20130904
съдържание:
- пролет в планината
- в тъмното
- добрите писма
- след заседание
- родителите
- сиво
- вик от детинството
- кака Милена
- на себе си
- японският филм
- земетръс
- щурчета
- уж за Брьогел
- горска басня
- зареждане
- белият рът
- пред парадния вход
- гореща молба
- търси се
- тъжен миг
- забравеното
- ключето
- ''
- палечко
- сбогом, тате
участници:
  изпълнение:              ВалериПетров
  звукорежисьор:           МаяСтоянова
  звукооператор:           СветлаБончева
  звукоинженер:            ЙорданкаКолева
  музика:                  ГеоргиГенков
  редактор:                ОлгаКръстева
  звукозапис:              БНР
  художествено-оформление: СлавДаскалов
  представяне:             ЕлисаветаМихайлова

# vim:ts=4:sw=4:expandtab:ft=yaml
