име:       Вечери в Антимовския хан
етикети:   възрастни театър
автор:     ЙорданЙовков
издания:   радио
качество:  ?/?
описание:  по разкази
откога:    120925
откъде:    Запазена марка Радиотеатър 20120815
срез:      284- 4153.3
участници:
  редактор:             ДимитърДимитров
  изпълнение:
  - ЛунаДавидова
  - КонстантинКоцев
  - НиколаАнастасов
  - ЛораКремен
  - ИцхакФинци
  - ИванХаджирачев
  - ВелиЧаушев
  - СотирМайноловски
  - ВълчоКамарашев
  - СтефанМавродиев
  драматизация:         НиколайСтоянов
  звукорежисьор:        ИванХаджийски
  звукооператор:        МарияЦенева
  звуково-оформление:   ПламенПетров
  музикално-оформление: ВасилМаринов
  режисьор:             РебекаАрсениева-Майлер

# vim:ts=4:sw=4:expandtab:ft=yaml
