име:         Великденско вино
етикети:     възрастни
автор:       КонстантинИлиев
година:      2010
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/101031velikdensko_vino.aspx:  БНР0
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/120215_konstantin_iliev.aspx: БНР
описание2: >
  „.. или Обвинения срещу свещенодякон Игнатий Левски и ловешките труженици, отправени
  от Кръстьо Тотев Никифоров в долнокрайненската църква „Света Богородица".

  „Изядохме та, Игнатие, изпихме та!”
откога:      120220
участници:
  изпълнение:
    ГеоргиКъркеланов: поп Кръстю
  редактор:   МайяДинева
  режисьор:   ИванДобчев
  музика:     АсенАврамов
парчета:
  velikdensko.vino--k.iliev--radio:
    име:    -/-
    откога: 20120219
  predstaviane-velikdensko.vino--k.iliev--radio:
    име:     Представяне на радиопиесата - Великденско вино
    етикети: неотделно представяне
    автор:   МайяДинева
    откога:  20120219

#20120219
# vim:ts=4:sw=4:expandtab:ft=yaml
