име:       Вещи
етикети:   възрастни
автор:     АвраамИехошуа
издания:   радио
качество:  ?/?
откога:    20130922
откъде:    Рт-Вкц 20130920
срез:      842.3 - 4255 -4259
участници:
  редактор:             ИнаВълчанова
  превод:               СибилаДимова
  изпълнение:
  - ЛунаДавидова
  - ИванАндонов
  - ТаняМасалитинова
  - НевенаМандаджиева
  - БелаЦонева
  - КатяИванова
  - ЖивкоГарванов
  звукорежисьор:        ЛилиЗахариева
  звукооператор:        НаталияАлександрова
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             ЮриСтатков

# vim:ts=4:sw=4:expandtab:ft=yaml
