име:      Стихове и откъси - Зл.Фонд
етикети:  вид-след-описание възрастни отделни портрет
автор:    ВикторЮго
издания:  радио
качество: ?/+
откога:   120320
откъде:   ЗлФ - Виктор Юго 20120225
елементи:
  етикети: изпълнители-в-автор
парчета:
  viktor.iugo--francijo_dogdeto_si_previta..--radio:
    име:     Францийо, догдето си превита..
    етикети: стихове
    откога:  20120320
  viktor.iugo--obicham_vsiako_slynce..--radio:
    име:     Обичам всяко слънце..
    етикети: стихове
    откога:  20120320
  viktor.iugo--imperiia_mi_dajte.._Ernani-otkys--radio:
    име:       Монолог от Ернани
    етикети:   откъс театър
    година:    1962
    откога:    20120320
    участници:
      изпълнение: СпасДжонев
  viktor.iugo--monolog_na_Kvazimodo-otkys-radio:
    име:       Монолог на Квазимодо, из Парижката Света Богородица
    етикети:   откъс прочит
    откога:    20120320
    участници:
      изпълнение: ИванКондов
  viktor.iugo--portret_na_Marius-Kletnicite-otkys--radio:
    име:       Портрет на Мариус, из Клетниците
    етикети:   откъс прочит
    откога:    20120320
    участници:
      изпълнение: ИванКондов
  viktor.iugo--chovekyt_kojto_se_smee-otkys--radio:
    име:       Гуайнплейн - из Човекът който се смее
    етикети:   откъс театър
    година:    1955
    откога:    20120320
    участници:
      изпълнение: КонстантинКисимов
  viktor.iugo--zl.fond--radio:
    име:       Цялото предаване
    описание2: >-
      - стихове от Виктор Юго

      - монолог от драмата „Ернани”, изп. Спас Джонев – 1962

      - откъс от радиодраматизацията по романа „Човекът, който се смее” с Константин
      Кисимов в главната роля, 1955

      - откъси от романите „Парижката Света Богородица” и „Клетниците” с участието
      на Иван Кондов, Борис Арабов, Виолета Бахчеванова и Марин Янев (?Кирил Янев)

      - изказване на проф. Любомир Тенев за драматургията на Юго

      - драматизация с пресъздаване на френски литературен салон и обявяване на Естетическия
      манифест на Виктор Юго (за новия театър на романтизма)
    откога:    20130921

# vim:ts=4:sw=4:expandtab:ft=yaml
