име:         Стихове
етикети:     възрастни изпълнители-в-автор стихове
автор:       ВикторЮго
издания:     радио
качество:    ?/+
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioCollection/Pages/100222-26.aspx: БНР,текст
  http://literaturensviat.com/?p=63843:                                               текст
откога:      20130124
откъде:      Радиоколекция 20130121
съдържание:
- гледай тази вейка  – черна, оголяла..
- о никога не оскърбявайте..
- понеже цъфналият май навън ни кани..
- юнски нощи
- императорската мантия
участници:
  изпълнение: ВалентинГанев

# vim:ts=4:sw=4:expandtab:ft=yaml
