име:       Вражалец
етикети:   възрастни
автор:     СтефанЛазаровКостов
издания:   радио
качество:  ?/?
откога:    20130811
откъде:    Рт 20130809
срез:      896-5406
участници:
  редактор:             ДимитърДимитров
  изпълнение:
  - ВасилМихайлов: кметът
  - КонстантинКоцев: попът
  - ЖоржетаЧакърова: Босилка
  - АсенАнгеловКисимов: Манчо
  - КлараПенева: кметицата
  - СотирМайноловски: Тамбурков
  - ИванПопов: дядо Ноко
  - РалицаДимова
  - ДимитърДупаринов
  - АлександърТончев
  - ХариТороманов
  - ДимитърАнгелов
  звукорежисьор:        РуменСимеонов
  звукооператор:        ВладимирЕлшишки
  звукоинженер:         ЛилянаДръндарова
  звуково-оформление:   ДимкаЖечева
  музикално-оформление: ВасилМаринов
  режисьор:             ГеоргиКостов
  адаптация:            ГеоргиКостов

# vim:ts=4:sw=4:expandtab:ft=yaml
