име:       Всеки си има мнение
етикети:   възрастни театър
автор:     ЛуиджиПирандело
издания:   радио
качество:  ?/+
откога:    120206
произход:  zaknigi
участници:
  адаптация:  ИванХинов
  редактор:   БожидараБожинова
  изпълнение:
  - СаваХашъмов
  - ЛедаТасева
  - ИвоОгнянов
  - ПетяСилянова
  - КирилЯнев
  - ТатянаЛолова
  - ГалинаАсенова
  - ВълчоКамарашев
  - ЛидияВълкова
  - АлександърПритуп
  - БочоВасилев
  - МаяВладигерова
  - ВенциславИлиев
  режисьор:   РуменТомов

# vim:ts=4:sw=4:expandtab:ft=yaml
