име:       Всички и никой
етикети:   възрастни
автор:     ЙорданРадичков
година:    1979
издания:   радио
качество:  ?/?
откога:    120925
откъде:    Запазена марка Радиотеатър 20120814
срез:      674- 3599
участници:
  изпълнение:
  - СтоянкаМутафова
  - ГеоргиРаданов
  - КонстантинКоцев
  - ВелкоКънев
  - ГеоргиНоваков
  - ДомнаГанева
  - ИванХаджирачев
  - ГанчоГанчев
  - СотирМайноловски
  - КирилГосподинов
  - АлександърТончев
  - ДимитърАнгелов
  драматизация:         ЧавдарАрнаудов
  звукорежисьор:        ЕвтимКокошаров
  звукооператор:        ДимитърВасилев
  звуково-оформление:   ДимкаЖечева
  музикално-оформление: СлавкаМеченова
  режисьор:             ЮриСтатков

# vim:ts=4:sw=4:expandtab:ft=yaml
