име:       Всъщност умряло е кучето
етикети:   възрастни
автор:     ТомСтопард
издания:   радио
качество:  ?/~
откога:    110822
участници:
  режисьор:             КрикорАзарян
  превод:               ХариАничкин
  редактор:             МайяДинева
  изпълнение:
  - ИлияДобрев
  - МаринЯнев
  - ВеселинРанков
  - АсенАнгеловКисимов
  - ГеоргиНоваков
  - ПламенаГетова
  - МегленаКараламбова
  - КаменДонев
  - КирилЯнев
  - МиленМиланов
  - ГеоргиКъркеланов
  - КристинаЯнева
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров

# vim:ts=4:sw=4:expandtab:ft=yaml
