име:       Втората част на разговора
етикети:   възрастни
автор:     ЦветанСтоянов
издания:   радио
качество:  ?/?
описание:  по едноименното есе
откога:    20130407
откъде:    Радиотеатър 20130303
срез:
  въведение: 682- 788
  п:         802- 4100
участници:
  редактор:           ТеодораДимова
  изпълнение:
  - ХристоПетков
  - ГеоргиНоваков
  - ЛеонидЙовчев
  - СтаниславГенчев
  - БорисГеоргиев
  - ДелянИлиев
  - ПетърГенков
  звукозапис:
  - ЖивкоМарев
  - ВилиГълъбов
  звуково-оформление: СилвияГочева
  адаптация:          ИванДобчев
  режисьор:           ИванДобчев

# vim:ts=4:sw=4:expandtab:ft=yaml
