име:       Въло Радев - Зл.фонд
етикети:   възрастни портрет
издания:   радио
качество:  ?/?
описание: |
  посветено на Въло Радев - режисьор.
описание2: >
  - Интервю за създаването на филма „Осъдени души” (запис от 1975г);

  - Въло Радев разказва за родното си място и детските си години, пресъздадени по-късно
  на екрана (запис от 1979 г) за филма „Тютюн”, на който е оператор, за избора на
  Невена Коканова и Йордан Матев за главните роли, говори за мисията на изкуството
  да облагородява хората (записи от 1979 и 1996 г);

  - откъс от разговор с режисьора за предаването „Тик-так” - откога датира умението
  му да разказва режисьорски приказки, за големия успех на музиката към филмите му,
  за „Адаптация” (запис от 2000 г);

  - Доротея Тончева говори за филма „Черните ангели” и споделя мисли за житейската
  и творческа мъдрост на режисьора в работата му с младите актьори (2002 г).
откога:    20130924
откъде:    ЗлФ - Въло Радев 20130202
срез:      574 - 2278

# vim:ts=4:sw=4:expandtab:ft=yaml
