име:         Въведение в тяхната картина
етикети:     възрастни
автор:       МаргаритМинков
издания:     радио
качество:    ?/?
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/120311vavedebie.aspx: БНР
откога:      120311
участници:
  редактор:           ЯнаДобрева
  изпълнение:
  - ЕмилияГергинова
  - ПетяМиладинова
  - ЕмилДжамджиев
  - АлександърАлександров
  музика:             СашоМладенов
  звукозапис:
  - ИванНиколов
  - ОрлинКотов
  - ДимитърВасилев
  - ИлияАтанасов
  звуково-оформление: СилвияГочева
  режисьор:           МаргаритМинков

#20120311
# vim:ts=4:sw=4:expandtab:ft=yaml
