име:         Възкресение Христово - приказка без край
етикети:     театър
автор:       Библията
издания:     радио
качество:    ?/?
опис.връзки: http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/100402Hristos.aspx
описание:    Драматизация за деца по Новия завет (библията)
откога:      20130920
откъде:      Радиотеатър за деца 20130504
участници:
  изпълнение:
  - МариусДонкин
  - КрасимираКазанджиева
  - ГеоргиКишкилов
  - АнтонГорчев
  - НиколайАнтонов
  - други?
  музикално-оформление: ПламенПетров
  режисьор:             НиколайКолев

# vim:ts=4:sw=4:expandtab:ft=yaml
