име:        За свободата
етикети:    възр. док-композиция накратко
издания:    ВАА1956
икони:      baa1956-1.jpg
качество:   ?/?
описание:   отзиви за априлското въстание в световния печат
откога:     20130911
съдържание:
- сп. Отечествени записки
- в. Телеграфул
- в. Дейли нюз
- в. Мункаш хети кроника
- в. Народни листи
- в. Таймс
- в. Льо Рапел
- в. Фигаро
- в. Национал цайтунг
- Ю.Скайлър
- Д.Гарибалди
- К.Иречек
- У.Гладстон
- Маркиз Д'Аркур
- ''
- в. Албина
- в. Народни листи
- в. Телеграфул
- в. Едьетертейш
- в. Пещи Напло
- сп. Дело
- в. Голос
- в. Ново време
- в. Отечествени записки
- в. Ла Франс
- в. Български записки
- в. Бодоуцност
- в. Дейли нюз
- Д.Гарибалди
- В.Юго
- Ф.М.Достоевски
- Я.Хербен
- В.Гаршин
- И.С.Тургенев
- П.Кропоткин
участници:
  изпълнение:
  - ВасилМихайлов
  - ЛораЗахова
  - ВасилСтойчев
  - ЕмилСтефанов

# vim:ts=4:sw=4:expandtab:ft=yaml
