име:         Забравените от небето
етикети:     възрастни театър
автор:       ЕкатеринаТомова
издания:     радио
качество:    ?/+
опис.връзки:
  http://bnr.bg/sites/hristobotev/Shows/Culture/RadioTheatre/Pages/120415radioteatar.aspx: БНР
описание:    изповеди на столетници
откога:      120415
участници:
  изпълнение:           ЗлатинаТодева
  режисьор:             ЮлияОгнянова
  редактор:             ДаниелаМанолова
  музикално-оформление: МарианБозуков
парчета:
  zabravenite.ot.nebeto--ek.tomova--radio:
    име:    Забравените от небето
    откога: 20120415
  za.zabravenite.ot.nebeto.na.ek.tomova--radio:
    име:     За книгата Забравените от небето на Ек.Томова
    етикети: неотделно представяне
    откога:  20120415

#20120415
# vim:ts=4:sw=4:expandtab:ft=yaml
