име:       Задочни присъди
етикети:   възрастни накратко театър
автор:     ГеоргиМарков
издания:   радио
качество:  ?/+
описание:  по книгата "Задочни репортажи за България"
откога:    120411
откъде:    Документално_студио 20120407 20120414 20120421
участници:
  драматизация:         ПетърДамянов
  редактор:             МайяДинева
  изпълнение:
  - ЙосифСърчаджиев
  - ИвайлоГерасков
  - ПетяСилянова
  - ВеселинМезеклиев
  - ПепаНиколова
  - ИванДжамбазов
  - ГеоргиДжубрилов
  - ВелкоКънев
  - АлександърПритуп
  - ИванЦеков
  звукорежисьор:        МаяСтоянова
  звукооператор:        НаталияАлександрова
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  режисьор:             ПетърДамянов
парчета:
  zadochni.prisydi-1-g.markov--radio:
    име:    Задочни присъди -част 1
    откога: 20120411
  zadochni.prisydi-2-g.markov--radio:
    име:    Задочни присъди -част 2
    откога: 20120415
  zadochni.prisydi-3-g.markov--radio:
    име:    Задочни присъди -част 3
    откога: 20120421

# vim:ts=4:sw=4:expandtab:ft=yaml
