име:       Зайче в бомбе
етикети:   възрастни
автор:     ПетърУстинов
издания:   радио
качество:  ?/?
описание:  по разказа Денят се състои от 43200 секунди
откога:    120925
откъде:    Запазена марка Радиотеатър 20120812
срез:      676- 3861
участници:
  редактор:             ИнаВълчанова
  изпълнение:
  - ДимитърИванов
  - БогданГлишев
  - НиколайБинев
  - ИлкаЗафирова
  - ПетърГюров
  - ПетърПетров
  - ВеселинМезеклиев
  - ИваАпостолова
  - МалинКръстев
  - КрасимирОбретенов
  превод:               ИлияАтанасов
  драматизация:         ИлияАтанасов
  звукозапис:
  - БеатрисЕлиезер
  - НиколаВеликов
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  режисьор:             ИлияАтанасов

# vim:ts=4:sw=4:expandtab:ft=yaml
