име:         Закъснелият дар
етикети:     възрастни изпълнители-в-автор прочит
автор:       ГеоргиГосподинов
вид:         разказ
година:      2012
издания:     радио
качество:    ?/?
опис.връзки:
  http://www.binar.bg/component/k2/item/251-О,-Хенри.html: Бинар
описание:    из книгата "О, Хенри" - коледни истории за пораснали деца (Селска коледа;
  Коледната душа на едно прасе; О,Хенри!; Закъснелият дар)
откога:      20130604
участници:
  изпълнение: МалинКръстев

# vim:ts=4:sw=4:expandtab:ft=yaml
