име:       Затворникът от Второ авеню
етикети:   възрастни
автор:     НийлСаймън
издания:   радио
качество:  ?/?
откога:    20130922
откъде:    Рт-Вкц 20130916
срез:      13:16.084 – 68:35.452
участници:
  превод:               ИванХинов
  адаптация:            ИванХинов
  изпълнение:
  - НинаСтамова
  - ИлияДобрев
  - АлександърПритуп
  - АнгелГеоргиев
  - ЛюдмилаКраева
  - АлександърТончев
  звукорежисьор:        АсенСаев
  звукооператор:        ВалентинЙорданов
  музикално-оформление: МарияБобчева
  режисьор:             ГеоргиТемелков

# vim:ts=4:sw=4:expandtab:ft=yaml
