име:       Завръщане
етикети:   възрастни препоръка театър
автор:     МихаилКазаков
година:    2012
издания:   радио
качество:  +/+
откога:    120806
откъде:    Рт 20120805
участници:
  редактор:             ЯнаДобрева
  изпълнение:
  - ЕленаБардарска
  - ТихомираТемелкова
  - ИринаАндреева
  - ЮлиянБалахуров
  звукозапис:
  - АлександърСпасов
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВаляБояджиева
  режисьор:             ДиманаПейчева

# vim:ts=4:sw=4:expandtab:ft=yaml
