име:       Зелено
етикети:   възрастни
автор:     ДимитърАтанасов
година:    2003
издания:   радио
качество:  ?/?
откога:    20130908
откъде:    Рт 20130904
срез:      16:39.892- 61:10.006
участници:
  редактор:             ТеодораДимова
  изпълнение:
  - ДобриелаПопова
  - ЙорданкаСтефанова
  - КатяИванова
  - ЛидияСтефанова
  - НикоелаПопова
  - АниВасилева
  - МаяБабурска
  - ВеселинМезеклиев
  - СтефанЩерев
  - ПетърПетров
  - ДимитърИванов
  - МариусДонкин
  - НиколайАнтонов
  звукозапис:
  - ТеменужкаМаринова
  - ЮлианаМаринова
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  режисьор:             ЕмилМанасиев

# vim:ts=4:sw=4:expandtab:ft=yaml
