име:       Жак фаталистът и неговият господар
етикети:   възрастни
автор:     ДениДидро
издания:   радио
качество:  ?/~
откога:    110822
участници:
  драматизация:         РебекаАрсениева-Майлер
  превод:               РебекаАрсениева-Майлер
  редактор:             ИнаВълчанова
  режисьор:             МиленаКубарелова
  изпълнение:
  - ЕмилМанасиев
  - ВеселинЦанев
  - ГеоргиНоваков
  - ТаняШахова
  - ЛюбомирМладенов
  - НаталияБардская
  - ИвоОгнянов
  музикално-оформление: ВаляБояджиева
  звуково-оформление:   СилвияГочева

# vim:ts=4:sw=4:expandtab:ft=yaml
