име:         Женитба
етикети:     възрастни
автор:       НиколайГогол
година:      1967
издания:     радио
качество:    ?/~
обработка:
- '1.wav: CUTS="dd \n 0:06 - 47:58"'
- '2.wav: CUTS="dd \n 1:16 - "'
опис.връзки:
  http://bnr.bg/75Voices/Pages/100319Jenitba.aspx: БНР
откога:      100822
произход:    zoy
участници:
  изпълнение:
  - АпостолКарамитев
  - ГеоргиКалоянчев
  - СтефанГецов
  - ТаняМасалитинова
  - ТатянаЛолова
  - ЛеонтинаАрдити
  - СлавкаСлавова
  - ДимитърБочев
  - СветославКарабойков
  музикално-оформление: ВасилМаринов
  режисьор:             МоисБениеш
  звукорежисьор:        ЕвтимКокошаров
  звукозапис:           ЙорданкаВасилева

# vim:ts=4:sw=4:expandtab:ft=yaml
