име:       Жертвата
етикети:   възрастни театър
автор:     ДимитърКоруджиев
издания:   радио
качество:  ?/?
откога:    20131215
откъде:    Рт 20131215
срез: |-
  представяне
  517 - 776
  пиеса
  822 - 3793
участници:
  редактор:             МайяДинева
  изпълнение:
  - ГеоргиЗлатарев
  - ИванКондов
  - НаумШопов
  - ВасилДимитров
  - ВеселинВълков
  - НиколайАнтонов
  - НадяАтанасова
  - СашоСимеонов
  - ГеоргиПенчев
  - ИвоКовачев
  звуково-оформление:   СилвияГочева
  музикално-оформление: АлбенаВелева
  звукозапис:
  - ТаняПавлова
  - НадеждаМихайлова
  - ДимитърВасилев
  режисьор:             ЮриСтатков

# vim:ts=4:sw=4:expandtab:ft=yaml
