име:       Животът е пред теб
етикети:   възрастни театър
автор:     ЕмилАжар
издания:   радио
качество:  ?/?
откога:    120709
произход:  vanya
участници:
  драматизация:         МарияГанева
  превод:               ИринаБобева
  редактор:             ЯнаДобрева
  изпълнение:
  - НинаСтамова
  - ИлияДобрев
  - СтаниславКертиков
  - МирославКосев
  - ЦветаБалийска
  звукозапис:
  - ТеменужкаМаринова
  - ДимитърВасилев
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  режисьор:             МарияГанева

#20120709
# vim:ts=4:sw=4:expandtab:ft=yaml
