име:       Златният храм
етикети:   възрастни
автор:     УилямГолдмън
издания:   радио
качество:  ?/?
откога:    20130927
откъде:    Рт-Вкц 20130925
срез:      725.5 - 3809.7
участници:
  драматизация:         МарияГромова
  изпълнение:
  - ИвайлоГерасков
  - ГеоргиКадурин
  - МиленаЖивкова
  - НелиТопалова
  - ПепаНиколова
  - ЙоанаПопова
  - БекаАрабова
  - ВенелинПехливанов
  - СтефанИлиев
  - АлександърПалиев
  звукорежисьор:        ЛюдмилаХристова
  звукооператор:        ВалентинЙорданов
  звуково-оформление:   СилвияГочева
  музикално-оформление: ПламенПетров
  режисьор:             ЛюбаКарабойчева

#излишните полета може да се оставят празни или да се изтрият
#срез:
# 12:34.5 - 890.7
#или
# 722 -
# - 900.2
#или
# име.на.парче1
# от-до
# име.на.парче2
# от-до
# ...
# vim:ts=4:sw=4:expandtab:ft=yaml
