име:           Златният телец
етикети:       възрастни откъс прочит
автор:
- ИляИлф
- ЕвгенийПетров
издания:       радио
качество:      ?/?
ориг_описание: изумителните хрумвания на великия комбинатор Остап Бендер - “свободен
  художник и хладнокръвен философ”.
откога:        20140110
откъде:        фонд_ХС-Салон_за_класифицирана_словесност 20131223
срез: |-
  #519.5
  622 - 1144
  1255- 2010
  2219 - 2364
  2420 - 2560
  2625 - 3072
  3122 - 3305
  3366 - 3765
  3920 - 4169
  4282 - 4680
  4818 - 5080 - 5083
  уч
  5107 - 5138
участници:
  подбор:               БорисАрнаудов
  изпълнение:
  - ВалентинГанев
  - ЙорданкаСтефанова
  - ТодорБлизнаков
  - ЙосифШамли
  - БориславСтоилов
  - КонстантинИкономов
  музикално-оформление: ГаляТраянова
  звукозапис:
  - АлександърСпасов
  - ЮлиянаМаринова

# vim:ts=4:sw=4:expandtab:ft=yaml
