име:       Зойкината квартира
етикети:   възрастни
автор:     МихаилБулгаков
издания:   радио
качество:  ?/?
откога:    20130801
откъде:    Радиотеатър-20130801
срез:      650- 3562 - 3587
участници:
  редактор:             ДаниелаКавалова
  адаптация:            ПетяАлександрова
  изпълнение:
  - НевенаМандаджиева: Зойка
  - МихаилПетров: Аболянинов
  - ГеоргиНоваков: Аметистов
  - ГеоргиМамалев: Портопей
  - МартинаВачкова: Манюшка
  - НиколайКалчев: Ган-дза-лин
  - ???: Херувим
  - АнетаСотирова: Алла
  - АсенАнгеловКисимов: Гъсокът
  - ГеоргиТопалов: 1ви непознат
  - ГеоргиГеоргиев: 2ри непознат
  звукорежисьор:        ЛюдмилаХристова
  звукооператор:        ЕмилияСтаменова
  звуково-оформление:   СилвияГочева
  музикално-оформление: ВасилМаринов
  режисьор:             ЛюбаКарабойчева

# vim:ts=4:sw=4:expandtab:ft=yaml
